# MDK main make file
# This file should be included in any MDK-based application
#
# The MDK_INSTALL_DIR must be known before including this file. That variable
# must point to the location of this file and can be relative or absolute

# FIXME make -j do not correctly work FTM

ifeq (,$(MDK_INSTALL_DIR))
$(error Please define MDK_INSTALL_DIR before including this file. Stop.)
endif

.PHONY: all
.DEFAULT_GOAL=all
all:

# this is the only directory that could be defined in this file. all the rest
# of the directories MUST be defined into dirs.mk, below
APPDIR ?= $(abspath .)
export APPDIR
# include settings generated by `make menuconfig`
-include $(APPDIR)/.config

include $(MDK_INSTALL_DIR)/make/dirs.mk
include $(MDK_INSTALL_DIR)/make/lib.mk

# cancel all the implicit build-ins
.SUFFIXES:

ifeq ($(CONFIG_BUILD_VERBOSE),y)
$(info MDK_INSTALL_DIR_ABS=$(MDK_INSTALL_DIR_ABS))
endif

build: collect

all: build
	@echo "Make all"
	@echo "" > /dev/null


# use this make target to tell if your application uses the next gen build
# system and so identify the already migrated applications
isNextGen:
	@echo This make file uses next gen build system


%config:
	$(ECHO)$(MAKE) $(MAKE_TRACE) -f $(MDK_INSTALL_DIR_ABS)/make/mdk-collect.mk $@

# catch-all target that invokes the makefiles that implement the target
# requested by the user

%:
	$(ECHO)$(MAKE) $(MAKE_TRACE) -f $(MDK_INSTALL_DIR_ABS)/make/mdk-$@.mk $@

