# ==============================================================================
# Copyright (c) 2013-2014 MM Solutions AD
# All rights reserved. Property of MM Solutions AD.
#
# This source code may not be used against the terms and conditions stipulated
# in the licensing agreement under which it has been supplied, or without the
# written permission of MM Solutions. Rights to use, copy, modify, and
# distribute or disclose this source code and its documentation are granted only
# through signed licensing agreement, provided that this copyright notice
# appears in all copies, modifications, and distributions and subject to the
# following conditions:
# THIS SOURCE CODE AND ACCOMPANYING DOCUMENTATION, IS PROVIDED AS IS, WITHOUT
# WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. MM SOLUTIONS SPECIFICALLY DISCLAIMS
# ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN
# NO EVENT SHALL MM SOLUTIONS BE LIABLE TO ANY PARTY FOR ANY CLAIM, DIRECT,
# INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
# PROFITS, OR OTHER LIABILITY, ARISING OUT OF THE USE OF OR IN CONNECTION WITH
# THIS SOURCE CODE AND ITS DOCUMENTATION.
# ==============================================================================
#
# @file
#
# @author ( MM Solutions AD )
#
#
# ------------------------------------------------------------------------------
#!
#! Revision History
#! ===================================
#! 05-Nov-2013 : Author ( MM Solutions AD )
#! Created
# ==============================================================================

GUZZI_CAMERA3_ENUM_BLACK_LEVEL_LOCK_OFF = 0
GUZZI_CAMERA3_ENUM_BLACK_LEVEL_LOCK_ON = 1

GUZZI_CAMERA3_ENUM_COLOR_CORRECTION_MODE_TRANSFORM_MATRIX = 0
GUZZI_CAMERA3_ENUM_COLOR_CORRECTION_MODE_FAST = 1
GUZZI_CAMERA3_ENUM_COLOR_CORRECTION_MODE_HIGH_QUALITY = 2

GUZZI_CAMERA3_ENUM_CONTROL_AE_ANTIBANDING_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_CONTROL_AE_ANTIBANDING_MODE_50HZ = 1
GUZZI_CAMERA3_ENUM_CONTROL_AE_ANTIBANDING_MODE_60HZ = 2
GUZZI_CAMERA3_ENUM_CONTROL_AE_ANTIBANDING_MODE_AUTO = 3

GUZZI_CAMERA3_ENUM_CONTROL_AE_LOCK_OFF = 0
GUZZI_CAMERA3_ENUM_CONTROL_AE_LOCK_ON = 1

GUZZI_CAMERA3_ENUM_CONTROL_AE_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_CONTROL_AE_MODE_ON = 1
GUZZI_CAMERA3_ENUM_CONTROL_AE_MODE_ON_AUTO_FLASH = 2
GUZZI_CAMERA3_ENUM_CONTROL_AE_MODE_ON_ALWAYS_FLASH = 3
GUZZI_CAMERA3_ENUM_CONTROL_AE_MODE_ON_AUTO_FLASH_REDEYE = 4

GUZZI_CAMERA3_ENUM_CONTROL_AE_PRECAPTURE_TRIGGER_IDLE = 0
GUZZI_CAMERA3_ENUM_CONTROL_AE_PRECAPTURE_TRIGGER_START = 1

GUZZI_CAMERA3_ENUM_CONTROL_AE_STATE_INACTIVE = 0
GUZZI_CAMERA3_ENUM_CONTROL_AE_STATE_SEARCHING = 1
GUZZI_CAMERA3_ENUM_CONTROL_AE_STATE_CONVERGED = 2
GUZZI_CAMERA3_ENUM_CONTROL_AE_STATE_LOCKED = 3
GUZZI_CAMERA3_ENUM_CONTROL_AE_STATE_FLASH_REQUIRED = 4
GUZZI_CAMERA3_ENUM_CONTROL_AE_STATE_PRECAPTURE = 5

GUZZI_CAMERA3_ENUM_CONTROL_AF_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_CONTROL_AF_MODE_AUTO = 1
GUZZI_CAMERA3_ENUM_CONTROL_AF_MODE_MACRO = 2
GUZZI_CAMERA3_ENUM_CONTROL_AF_MODE_CONTINUOUS_VIDEO = 3
GUZZI_CAMERA3_ENUM_CONTROL_AF_MODE_CONTINUOUS_PICTURE = 4
GUZZI_CAMERA3_ENUM_CONTROL_AF_MODE_EDOF = 5

GUZZI_CAMERA3_ENUM_CONTROL_AF_STATE_INACTIVE = 0
GUZZI_CAMERA3_ENUM_CONTROL_AF_STATE_PASSIVE_SCAN = 1
GUZZI_CAMERA3_ENUM_CONTROL_AF_STATE_PASSIVE_FOCUSED = 2
GUZZI_CAMERA3_ENUM_CONTROL_AF_STATE_ACTIVE_SCAN = 3
GUZZI_CAMERA3_ENUM_CONTROL_AF_STATE_FOCUSED_LOCKED = 4
GUZZI_CAMERA3_ENUM_CONTROL_AF_STATE_NOT_FOCUSED_LOCKED = 5
GUZZI_CAMERA3_ENUM_CONTROL_AF_STATE_PASSIVE_UNFOCUSED = 6

GUZZI_CAMERA3_ENUM_CONTROL_AF_TRIGGER_IDLE = 0
GUZZI_CAMERA3_ENUM_CONTROL_AF_TRIGGER_START = 1
GUZZI_CAMERA3_ENUM_CONTROL_AF_TRIGGER_CANCEL = 2

GUZZI_CAMERA3_ENUM_CONTROL_AWB_LOCK_OFF = 0
GUZZI_CAMERA3_ENUM_CONTROL_AWB_LOCK_ON = 1

GUZZI_CAMERA3_ENUM_CONTROL_AWB_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_CONTROL_AWB_MODE_AUTO = 1
GUZZI_CAMERA3_ENUM_CONTROL_AWB_MODE_INCANDESCENT = 2
GUZZI_CAMERA3_ENUM_CONTROL_AWB_MODE_FLUORESCENT = 3
GUZZI_CAMERA3_ENUM_CONTROL_AWB_MODE_WARM_FLUORESCENT = 4
GUZZI_CAMERA3_ENUM_CONTROL_AWB_MODE_DAYLIGHT = 5
GUZZI_CAMERA3_ENUM_CONTROL_AWB_MODE_CLOUDY_DAYLIGHT = 6
GUZZI_CAMERA3_ENUM_CONTROL_AWB_MODE_TWILIGHT = 7
GUZZI_CAMERA3_ENUM_CONTROL_AWB_MODE_SHADE = 8

GUZZI_CAMERA3_ENUM_CONTROL_AWB_STATE_INACTIVE = 0
GUZZI_CAMERA3_ENUM_CONTROL_AWB_STATE_SEARCHING = 1
GUZZI_CAMERA3_ENUM_CONTROL_AWB_STATE_CONVERGED = 2
GUZZI_CAMERA3_ENUM_CONTROL_AWB_STATE_LOCKED = 3

GUZZI_CAMERA3_ENUM_CONTROL_CAPTURE_INTENT_CUSTOM = 0
GUZZI_CAMERA3_ENUM_CONTROL_CAPTURE_INTENT_PREVIEW = 1
GUZZI_CAMERA3_ENUM_CONTROL_CAPTURE_INTENT_STILL_CAPTURE = 2
GUZZI_CAMERA3_ENUM_CONTROL_CAPTURE_INTENT_VIDEO_RECORD = 3
GUZZI_CAMERA3_ENUM_CONTROL_CAPTURE_INTENT_VIDEO_SNAPSHOT = 4
GUZZI_CAMERA3_ENUM_CONTROL_CAPTURE_INTENT_ZERO_SHUTTER_LAG = 5

GUZZI_CAMERA3_ENUM_CONTROL_EFFECT_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_CONTROL_EFFECT_MODE_MONO = 1
GUZZI_CAMERA3_ENUM_CONTROL_EFFECT_MODE_NEGATIVE = 2
GUZZI_CAMERA3_ENUM_CONTROL_EFFECT_MODE_SOLARIZE = 3
GUZZI_CAMERA3_ENUM_CONTROL_EFFECT_MODE_SEPIA = 4
GUZZI_CAMERA3_ENUM_CONTROL_EFFECT_MODE_POSTERIZE = 5
GUZZI_CAMERA3_ENUM_CONTROL_EFFECT_MODE_WHITEBOARD = 6
GUZZI_CAMERA3_ENUM_CONTROL_EFFECT_MODE_BLACKBOARD = 7
GUZZI_CAMERA3_ENUM_CONTROL_EFFECT_MODE_AQUA = 8

GUZZI_CAMERA3_ENUM_CONTROL_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_CONTROL_MODE_AUTO = 1
GUZZI_CAMERA3_ENUM_CONTROL_MODE_USE_SCENE_MODE = 2

GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_UNSUPPORTED = 0
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_FACE_PRIORITY = 1
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_ACTION = 2
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_PORTRAIT = 3
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_LANDSCAPE = 4
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_NIGHT = 5
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_NIGHT_PORTRAIT = 6
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_THEATRE = 7
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_BEACH = 8
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_SNOW = 9
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_SUNSET = 10
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_STEADYPHOTO = 11
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_FIREWORKS = 12
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_SPORTS = 13
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_PARTY = 14
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_CANDLELIGHT = 15
GUZZI_CAMERA3_ENUM_CONTROL_SCENE_MODE_BARCODE = 16

GUZZI_CAMERA3_ENUM_CONTROL_VIDEO_STABILIZATION_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_CONTROL_VIDEO_STABILIZATION_MODE_ON = 1

GUZZI_CAMERA3_ENUM_DEMOSAIC_MODE_FAST = 0
GUZZI_CAMERA3_ENUM_DEMOSAIC_MODE_HIGH_QUALITY = 1

GUZZI_CAMERA3_ENUM_EDGE_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_EDGE_MODE_FAST = 1
GUZZI_CAMERA3_ENUM_EDGE_MODE_HIGH_QUALITY = 2

GUZZI_CAMERA3_ENUM_FLASH_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_FLASH_MODE_SINGLE = 1
GUZZI_CAMERA3_ENUM_FLASH_MODE_TORCH = 2

GUZZI_CAMERA3_ENUM_FLASH_STATE_UNAVAILABLE = 0
GUZZI_CAMERA3_ENUM_FLASH_STATE_CHARGING = 1
GUZZI_CAMERA3_ENUM_FLASH_STATE_READY = 2
GUZZI_CAMERA3_ENUM_FLASH_STATE_FIRED = 3

GUZZI_CAMERA3_ENUM_GEOMETRIC_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_GEOMETRIC_MODE_FAST = 1
GUZZI_CAMERA3_ENUM_GEOMETRIC_MODE_HIGH_QUALITY = 2

GUZZI_CAMERA3_ENUM_HOT_PIXEL_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_HOT_PIXEL_MODE_FAST = 1
GUZZI_CAMERA3_ENUM_HOT_PIXEL_MODE_HIGH_QUALITY = 2

GUZZI_CAMERA3_ENUM_INFO_SUPPORTED_HARDWARE_LEVEL_LIMITED = 0
GUZZI_CAMERA3_ENUM_INFO_SUPPORTED_HARDWARE_LEVEL_FULL = 1

GUZZI_CAMERA3_ENUM_LED_AVAILABLE_LEDS_TRANSMIT = 0

GUZZI_CAMERA3_ENUM_LED_TRANSMIT_OFF = 0
GUZZI_CAMERA3_ENUM_LED_TRANSMIT_ON = 1

GUZZI_CAMERA3_ENUM_LENS_FACING_FRONT = 0
GUZZI_CAMERA3_ENUM_LENS_FACING_BACK = 1

GUZZI_CAMERA3_ENUM_LENS_OPTICAL_STABILIZATION_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_LENS_OPTICAL_STABILIZATION_MODE_ON = 1

GUZZI_CAMERA3_ENUM_LENS_STATE_STATIONARY = 0
GUZZI_CAMERA3_ENUM_LENS_STATE_MOVING = 1

GUZZI_CAMERA3_ENUM_NOISE_REDUCTION_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_NOISE_REDUCTION_MODE_FAST = 1
GUZZI_CAMERA3_ENUM_NOISE_REDUCTION_MODE_HIGH_QUALITY = 2

GUZZI_CAMERA3_ENUM_QUIRKS_PARTIAL_RESULT_FINAL = 0
GUZZI_CAMERA3_ENUM_QUIRKS_PARTIAL_RESULT_PARTIAL = 1

GUZZI_CAMERA3_ENUM_REQUEST_METADATA_MODE_NONE = 0
GUZZI_CAMERA3_ENUM_REQUEST_METADATA_MODE_FULL = 1

GUZZI_CAMERA3_ENUM_REQUEST_TYPE_CAPTURE = 0
GUZZI_CAMERA3_ENUM_REQUEST_TYPE_REPROCESS = 1

GUZZI_CAMERA3_ENUM_SCALER_AVAILABLE_FORMATS_RAW_SENSOR = 0x20
GUZZI_CAMERA3_ENUM_SCALER_AVAILABLE_FORMATS_YV12 = 0x32315659
GUZZI_CAMERA3_ENUM_SCALER_AVAILABLE_FORMATS_YCRCB_420_SP = 0x11
GUZZI_CAMERA3_ENUM_SCALER_AVAILABLE_FORMATS_IMPLEMENTATION_DEFINED = 0x22
GUZZI_CAMERA3_ENUM_SCALER_AVAILABLE_FORMATS_YCBCR_420_888 = 0x23
GUZZI_CAMERA3_ENUM_SCALER_AVAILABLE_FORMATS_BLOB = 0x21

GUZZI_CAMERA3_ENUM_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_RGGB = 0
GUZZI_CAMERA3_ENUM_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_GRBG = 1
GUZZI_CAMERA3_ENUM_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_GBRG = 2
GUZZI_CAMERA3_ENUM_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_BGGR = 3
GUZZI_CAMERA3_ENUM_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_RGB = 4

GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_DAYLIGHT = 1
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_FLUORESCENT = 2
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_TUNGSTEN = 3
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_FLASH = 4
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_FINE_WEATHER = 9
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_CLOUDY_WEATHER = 10
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_SHADE = 11
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_DAYLIGHT_FLUORESCENT = 12
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_DAY_WHITE_FLUORESCENT = 13
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_COOL_WHITE_FLUORESCENT = 14
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_WHITE_FLUORESCENT = 15
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_STANDARD_A = 17
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_STANDARD_B = 18
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_STANDARD_C = 19
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_D55 = 20
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_D65 = 21
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_D75 = 22
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_D50 = 23
GUZZI_CAMERA3_ENUM_SENSOR_REFERENCE_ILLUMINANT1_ISO_STUDIO_TUNGSTEN = 24

GUZZI_CAMERA3_ENUM_SHADING_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_SHADING_MODE_FAST = 1
GUZZI_CAMERA3_ENUM_SHADING_MODE_HIGH_QUALITY = 2

GUZZI_CAMERA3_ENUM_STATISTICS_FACE_DETECT_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_STATISTICS_FACE_DETECT_MODE_SIMPLE = 1
GUZZI_CAMERA3_ENUM_STATISTICS_FACE_DETECT_MODE_FULL = 2

GUZZI_CAMERA3_ENUM_STATISTICS_HISTOGRAM_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_STATISTICS_HISTOGRAM_MODE_ON = 1

GUZZI_CAMERA3_ENUM_STATISTICS_LENS_SHADING_MAP_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_STATISTICS_LENS_SHADING_MAP_MODE_ON = 1

GUZZI_CAMERA3_ENUM_STATISTICS_SCENE_FLICKER_NONE = 0
GUZZI_CAMERA3_ENUM_STATISTICS_SCENE_FLICKER_50HZ = 1
GUZZI_CAMERA3_ENUM_STATISTICS_SCENE_FLICKER_60HZ = 2

GUZZI_CAMERA3_ENUM_STATISTICS_SHARPNESS_MAP_MODE_OFF = 0
GUZZI_CAMERA3_ENUM_STATISTICS_SHARPNESS_MAP_MODE_ON = 1

GUZZI_CAMERA3_ENUM_TONEMAP_MODE_CONTRAST_CURVE = 0
GUZZI_CAMERA3_ENUM_TONEMAP_MODE_FAST = 1
GUZZI_CAMERA3_ENUM_TONEMAP_MODE_HIGH_QUALITY = 2


