# ==============================================================================
# Copyright (c) 2013-2014 MM Solutions AD
# All rights reserved. Property of MM Solutions AD.
#
# This source code may not be used against the terms and conditions stipulated
# in the licensing agreement under which it has been supplied, or without the
# written permission of MM Solutions. Rights to use, copy, modify, and
# distribute or disclose this source code and its documentation are granted only
# through signed licensing agreement, provided that this copyright notice
# appears in all copies, modifications, and distributions and subject to the
# following conditions:
# THIS SOURCE CODE AND ACCOMPANYING DOCUMENTATION, IS PROVIDED AS IS, WITHOUT
# WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. MM SOLUTIONS SPECIFICALLY DISCLAIMS
# ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN
# NO EVENT SHALL MM SOLUTIONS BE LIABLE TO ANY PARTY FOR ANY CLAIM, DIRECT,
# INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
# PROFITS, OR OTHER LIABILITY, ARISING OUT OF THE USE OF OR IN CONNECTION WITH
# THIS SOURCE CODE AND ITS DOCUMENTATION.
# ==============================================================================
#
# @file
#
# @author ( MM Solutions AD )
#
#
# ------------------------------------------------------------------------------
#!
#! Revision History
#! ===================================
#! 05-Nov-2013 : Author ( MM Solutions AD )
#! Created
# ==============================================================================

GUZZI_CAMERA3_INDEX_CONTROLS_BLACK_LEVEL_LOCK = 0 # guzzi_camera3_controls_black_level_lock_t
GUZZI_CAMERA3_INDEX_CONTROLS_COLOR_CORRECTION_GAINS = 1 # guzzi_camera3_controls_color_correction_gains_t
GUZZI_CAMERA3_INDEX_CONTROLS_COLOR_CORRECTION_MODE = 2 # guzzi_camera3_controls_color_correction_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_COLOR_CORRECTION_TRANSFORM = 3 # guzzi_camera3_controls_color_correction_transform_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AE_ANTIBANDING_MODE = 4 # guzzi_camera3_controls_control_ae_antibanding_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AE_EXPOSURE_COMPENSATION = 5 # guzzi_camera3_controls_control_ae_exposure_compensation_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AE_LOCK = 6 # guzzi_camera3_controls_control_ae_lock_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AE_MODE = 7 # guzzi_camera3_controls_control_ae_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AE_PRECAPTURE_TRIGGER = 8 # guzzi_camera3_controls_control_ae_precapture_trigger_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AE_REGIONS = 9 # guzzi_camera3_controls_control_ae_regions_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AE_TARGET_FPS_RANGE = 10 # guzzi_camera3_controls_control_ae_target_fps_range_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AF_MODE = 11 # guzzi_camera3_controls_control_af_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AF_REGIONS = 12 # guzzi_camera3_controls_control_af_regions_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AF_TRIGGER = 13 # guzzi_camera3_controls_control_af_trigger_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AWB_LOCK = 14 # guzzi_camera3_controls_control_awb_lock_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AWB_MODE = 15 # guzzi_camera3_controls_control_awb_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_AWB_REGIONS = 16 # guzzi_camera3_controls_control_awb_regions_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_CAPTURE_INTENT = 17 # guzzi_camera3_controls_control_capture_intent_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_EFFECT_MODE = 18 # guzzi_camera3_controls_control_effect_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_MODE = 19 # guzzi_camera3_controls_control_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_SCENE_MODE = 20 # guzzi_camera3_controls_control_scene_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_CONTROL_VIDEO_STABILIZATION_MODE = 21 # guzzi_camera3_controls_control_video_stabilization_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_DEMOSAIC_MODE = 22 # guzzi_camera3_controls_demosaic_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_EDGE_MODE = 23 # guzzi_camera3_controls_edge_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_EDGE_STRENGTH = 24 # guzzi_camera3_controls_edge_strength_t
GUZZI_CAMERA3_INDEX_CONTROLS_FLASH_FIRING_POWER = 25 # guzzi_camera3_controls_flash_firing_power_t
GUZZI_CAMERA3_INDEX_CONTROLS_FLASH_FIRING_TIME = 26 # guzzi_camera3_controls_flash_firing_time_t
GUZZI_CAMERA3_INDEX_CONTROLS_FLASH_MODE = 27 # guzzi_camera3_controls_flash_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_GEOMETRIC_MODE = 28 # guzzi_camera3_controls_geometric_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_GEOMETRIC_STRENGTH = 29 # guzzi_camera3_controls_geometric_strength_t
GUZZI_CAMERA3_INDEX_CONTROLS_HOT_PIXEL_MODE = 30 # guzzi_camera3_controls_hot_pixel_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_JPEG_GPS_COORDINATES = 31 # guzzi_camera3_controls_jpeg_gps_coordinates_t
GUZZI_CAMERA3_INDEX_CONTROLS_JPEG_GPS_PROCESSING_METHOD = 32 # guzzi_camera3_controls_jpeg_gps_processing_method_t
GUZZI_CAMERA3_INDEX_CONTROLS_JPEG_GPS_TIMESTAMP = 33 # guzzi_camera3_controls_jpeg_gps_timestamp_t
GUZZI_CAMERA3_INDEX_CONTROLS_JPEG_ORIENTATION = 34 # guzzi_camera3_controls_jpeg_orientation_t
GUZZI_CAMERA3_INDEX_CONTROLS_JPEG_QUALITY = 35 # guzzi_camera3_controls_jpeg_quality_t
GUZZI_CAMERA3_INDEX_CONTROLS_JPEG_THUMBNAIL_QUALITY = 36 # guzzi_camera3_controls_jpeg_thumbnail_quality_t
GUZZI_CAMERA3_INDEX_CONTROLS_JPEG_THUMBNAIL_SIZE = 37 # guzzi_camera3_controls_jpeg_thumbnail_size_t
GUZZI_CAMERA3_INDEX_CONTROLS_LED_TRANSMIT = 38 # guzzi_camera3_controls_led_transmit_t
GUZZI_CAMERA3_INDEX_CONTROLS_LENS_APERTURE = 39 # guzzi_camera3_controls_lens_aperture_t
GUZZI_CAMERA3_INDEX_CONTROLS_LENS_FILTER_DENSITY = 40 # guzzi_camera3_controls_lens_filter_density_t
GUZZI_CAMERA3_INDEX_CONTROLS_LENS_FOCAL_LENGTH = 41 # guzzi_camera3_controls_lens_focal_length_t
GUZZI_CAMERA3_INDEX_CONTROLS_LENS_FOCUS_DISTANCE = 42 # guzzi_camera3_controls_lens_focus_distance_t
GUZZI_CAMERA3_INDEX_CONTROLS_LENS_OPTICAL_STABILIZATION_MODE = 43 # guzzi_camera3_controls_lens_optical_stabilization_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_NOISE_REDUCTION_MODE = 44 # guzzi_camera3_controls_noise_reduction_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_NOISE_REDUCTION_STRENGTH = 45 # guzzi_camera3_controls_noise_reduction_strength_t
GUZZI_CAMERA3_INDEX_CONTROLS_REQUEST_FRAME_COUNT = 46 # guzzi_camera3_controls_request_frame_count_t
GUZZI_CAMERA3_INDEX_CONTROLS_REQUEST_ID = 47 # guzzi_camera3_controls_request_id_t
GUZZI_CAMERA3_INDEX_CONTROLS_REQUEST_INPUT_STREAMS = 48 # guzzi_camera3_controls_request_input_streams_t
GUZZI_CAMERA3_INDEX_CONTROLS_REQUEST_METADATA_MODE = 49 # guzzi_camera3_controls_request_metadata_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_REQUEST_OUTPUT_STREAMS = 50 # guzzi_camera3_controls_request_output_streams_t
GUZZI_CAMERA3_INDEX_CONTROLS_REQUEST_TYPE = 51 # guzzi_camera3_controls_request_type_t
GUZZI_CAMERA3_INDEX_CONTROLS_SCALER_CROP_REGION = 52 # guzzi_camera3_controls_scaler_crop_region_t
GUZZI_CAMERA3_INDEX_CONTROLS_SENSOR_EXPOSURE_TIME = 53 # guzzi_camera3_controls_sensor_exposure_time_t
GUZZI_CAMERA3_INDEX_CONTROLS_SENSOR_FRAME_DURATION = 54 # guzzi_camera3_controls_sensor_frame_duration_t
GUZZI_CAMERA3_INDEX_CONTROLS_SENSOR_SENSITIVITY = 55 # guzzi_camera3_controls_sensor_sensitivity_t
GUZZI_CAMERA3_INDEX_CONTROLS_SHADING_MODE = 56 # guzzi_camera3_controls_shading_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_SHADING_STRENGTH = 57 # guzzi_camera3_controls_shading_strength_t
GUZZI_CAMERA3_INDEX_CONTROLS_STATISTICS_FACE_DETECT_MODE = 58 # guzzi_camera3_controls_statistics_face_detect_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_STATISTICS_HISTOGRAM_MODE = 59 # guzzi_camera3_controls_statistics_histogram_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_STATISTICS_LENS_SHADING_MAP_MODE = 60 # guzzi_camera3_controls_statistics_lens_shading_map_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_STATISTICS_SHARPNESS_MAP_MODE = 61 # guzzi_camera3_controls_statistics_sharpness_map_mode_t
GUZZI_CAMERA3_INDEX_CONTROLS_TONEMAP_CURVE_BLUE = 62 # guzzi_camera3_controls_tonemap_curve_blue_t
GUZZI_CAMERA3_INDEX_CONTROLS_TONEMAP_CURVE_GREEN = 63 # guzzi_camera3_controls_tonemap_curve_green_t
GUZZI_CAMERA3_INDEX_CONTROLS_TONEMAP_CURVE_RED = 64 # guzzi_camera3_controls_tonemap_curve_red_t
GUZZI_CAMERA3_INDEX_CONTROLS_TONEMAP_MODE = 65 # guzzi_camera3_controls_tonemap_mode_t

GUZZI_CAMERA3_INDEX_DYNAMIC_BLACK_LEVEL_LOCK = 66 # guzzi_camera3_dynamic_black_level_lock_t
GUZZI_CAMERA3_INDEX_DYNAMIC_COLOR_CORRECTION_GAINS = 67 # guzzi_camera3_dynamic_color_correction_gains_t
GUZZI_CAMERA3_INDEX_DYNAMIC_COLOR_CORRECTION_TRANSFORM = 68 # guzzi_camera3_dynamic_color_correction_transform_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AE_PRECAPTURE_ID = 69 # guzzi_camera3_dynamic_control_ae_precapture_id_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AE_REGIONS = 70 # guzzi_camera3_dynamic_control_ae_regions_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AE_STATE = 71 # guzzi_camera3_dynamic_control_ae_state_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AF_MODE = 72 # guzzi_camera3_dynamic_control_af_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AF_REGIONS = 73 # guzzi_camera3_dynamic_control_af_regions_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AF_STATE = 74 # guzzi_camera3_dynamic_control_af_state_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AF_TRIGGER_ID = 75 # guzzi_camera3_dynamic_control_af_trigger_id_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AWB_MODE = 76 # guzzi_camera3_dynamic_control_awb_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AWB_REGIONS = 77 # guzzi_camera3_dynamic_control_awb_regions_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_AWB_STATE = 78 # guzzi_camera3_dynamic_control_awb_state_t
GUZZI_CAMERA3_INDEX_DYNAMIC_CONTROL_MODE = 79 # guzzi_camera3_dynamic_control_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_EDGE_MODE = 80 # guzzi_camera3_dynamic_edge_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_FLASH_FIRING_POWER = 81 # guzzi_camera3_dynamic_flash_firing_power_t
GUZZI_CAMERA3_INDEX_DYNAMIC_FLASH_FIRING_TIME = 82 # guzzi_camera3_dynamic_flash_firing_time_t
GUZZI_CAMERA3_INDEX_DYNAMIC_FLASH_MODE = 83 # guzzi_camera3_dynamic_flash_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_FLASH_STATE = 84 # guzzi_camera3_dynamic_flash_state_t
GUZZI_CAMERA3_INDEX_DYNAMIC_HOT_PIXEL_MODE = 85 # guzzi_camera3_dynamic_hot_pixel_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_JPEG_GPS_COORDINATES = 86 # guzzi_camera3_dynamic_jpeg_gps_coordinates_t
GUZZI_CAMERA3_INDEX_DYNAMIC_JPEG_GPS_PROCESSING_METHOD = 87 # guzzi_camera3_dynamic_jpeg_gps_processing_method_t
GUZZI_CAMERA3_INDEX_DYNAMIC_JPEG_GPS_TIMESTAMP = 88 # guzzi_camera3_dynamic_jpeg_gps_timestamp_t
GUZZI_CAMERA3_INDEX_DYNAMIC_JPEG_ORIENTATION = 89 # guzzi_camera3_dynamic_jpeg_orientation_t
GUZZI_CAMERA3_INDEX_DYNAMIC_JPEG_QUALITY = 90 # guzzi_camera3_dynamic_jpeg_quality_t
GUZZI_CAMERA3_INDEX_DYNAMIC_JPEG_SIZE = 91 # guzzi_camera3_dynamic_jpeg_size_t
GUZZI_CAMERA3_INDEX_DYNAMIC_JPEG_THUMBNAIL_QUALITY = 92 # guzzi_camera3_dynamic_jpeg_thumbnail_quality_t
GUZZI_CAMERA3_INDEX_DYNAMIC_JPEG_THUMBNAIL_SIZE = 93 # guzzi_camera3_dynamic_jpeg_thumbnail_size_t
GUZZI_CAMERA3_INDEX_DYNAMIC_LED_TRANSMIT = 94 # guzzi_camera3_dynamic_led_transmit_t
GUZZI_CAMERA3_INDEX_DYNAMIC_LENS_APERTURE = 95 # guzzi_camera3_dynamic_lens_aperture_t
GUZZI_CAMERA3_INDEX_DYNAMIC_LENS_FILTER_DENSITY = 96 # guzzi_camera3_dynamic_lens_filter_density_t
GUZZI_CAMERA3_INDEX_DYNAMIC_LENS_FOCAL_LENGTH = 97 # guzzi_camera3_dynamic_lens_focal_length_t
GUZZI_CAMERA3_INDEX_DYNAMIC_LENS_FOCUS_DISTANCE = 98 # guzzi_camera3_dynamic_lens_focus_distance_t
GUZZI_CAMERA3_INDEX_DYNAMIC_LENS_FOCUS_RANGE = 99 # guzzi_camera3_dynamic_lens_focus_range_t
GUZZI_CAMERA3_INDEX_DYNAMIC_LENS_OPTICAL_STABILIZATION_MODE = 100 # guzzi_camera3_dynamic_lens_optical_stabilization_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_LENS_STATE = 101 # guzzi_camera3_dynamic_lens_state_t
GUZZI_CAMERA3_INDEX_DYNAMIC_NOISE_REDUCTION_MODE = 102 # guzzi_camera3_dynamic_noise_reduction_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_QUIRKS_PARTIAL_RESULT = 103 # guzzi_camera3_dynamic_quirks_partial_result_t
GUZZI_CAMERA3_INDEX_DYNAMIC_REQUEST_FRAME_COUNT = 104 # guzzi_camera3_dynamic_request_frame_count_t
GUZZI_CAMERA3_INDEX_DYNAMIC_REQUEST_ID = 105 # guzzi_camera3_dynamic_request_id_t
GUZZI_CAMERA3_INDEX_DYNAMIC_REQUEST_METADATA_MODE = 106 # guzzi_camera3_dynamic_request_metadata_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_REQUEST_OUTPUT_STREAMS = 107 # guzzi_camera3_dynamic_request_output_streams_t
GUZZI_CAMERA3_INDEX_DYNAMIC_SCALER_CROP_REGION = 108 # guzzi_camera3_dynamic_scaler_crop_region_t
GUZZI_CAMERA3_INDEX_DYNAMIC_SENSOR_EXPOSURE_TIME = 109 # guzzi_camera3_dynamic_sensor_exposure_time_t
GUZZI_CAMERA3_INDEX_DYNAMIC_SENSOR_FRAME_DURATION = 110 # guzzi_camera3_dynamic_sensor_frame_duration_t
GUZZI_CAMERA3_INDEX_DYNAMIC_SENSOR_SENSITIVITY = 111 # guzzi_camera3_dynamic_sensor_sensitivity_t
GUZZI_CAMERA3_INDEX_DYNAMIC_SENSOR_TEMPERATURE = 112 # guzzi_camera3_dynamic_sensor_temperature_t
GUZZI_CAMERA3_INDEX_DYNAMIC_SENSOR_TIMESTAMP = 113 # guzzi_camera3_dynamic_sensor_timestamp_t
GUZZI_CAMERA3_INDEX_DYNAMIC_SHADING_MODE = 114 # guzzi_camera3_dynamic_shading_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_FACE_DETECT_MODE = 115 # guzzi_camera3_dynamic_statistics_face_detect_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_FACE_IDS = 116 # guzzi_camera3_dynamic_statistics_face_ids_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_FACE_LANDMARKS = 117 # guzzi_camera3_dynamic_statistics_face_landmarks_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_FACE_RECTANGLES = 118 # guzzi_camera3_dynamic_statistics_face_rectangles_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_FACE_SCORES = 119 # guzzi_camera3_dynamic_statistics_face_scores_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_HISTOGRAM = 120 # guzzi_camera3_dynamic_statistics_histogram_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_HISTOGRAM_MODE = 121 # guzzi_camera3_dynamic_statistics_histogram_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_LENS_SHADING_MAP = 122 # guzzi_camera3_dynamic_statistics_lens_shading_map_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_PREDICTED_COLOR_GAINS = 123 # guzzi_camera3_dynamic_statistics_predicted_color_gains_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_PREDICTED_COLOR_TRANSFORM = 124 # guzzi_camera3_dynamic_statistics_predicted_color_transform_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_SCENE_FLICKER = 125 # guzzi_camera3_dynamic_statistics_scene_flicker_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_SHARPNESS_MAP = 126 # guzzi_camera3_dynamic_statistics_sharpness_map_t
GUZZI_CAMERA3_INDEX_DYNAMIC_STATISTICS_SHARPNESS_MAP_MODE = 127 # guzzi_camera3_dynamic_statistics_sharpness_map_mode_t
GUZZI_CAMERA3_INDEX_DYNAMIC_TONEMAP_CURVE_BLUE = 128 # guzzi_camera3_dynamic_tonemap_curve_blue_t
GUZZI_CAMERA3_INDEX_DYNAMIC_TONEMAP_CURVE_GREEN = 129 # guzzi_camera3_dynamic_tonemap_curve_green_t
GUZZI_CAMERA3_INDEX_DYNAMIC_TONEMAP_CURVE_RED = 130 # guzzi_camera3_dynamic_tonemap_curve_red_t
GUZZI_CAMERA3_INDEX_DYNAMIC_TONEMAP_MODE = 131 # guzzi_camera3_dynamic_tonemap_mode_t

GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AE_AVAILABLE_ANTIBANDING_MODES = 132 # guzzi_camera3_static_control_ae_available_antibanding_modes_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AE_AVAILABLE_MODES = 133 # guzzi_camera3_static_control_ae_available_modes_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AE_AVAILABLE_TARGET_FPS_RANGES = 134 # guzzi_camera3_static_control_ae_available_target_fps_ranges_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AE_COMPENSATION_RANGE = 135 # guzzi_camera3_static_control_ae_compensation_range_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AE_COMPENSATION_STEP = 136 # guzzi_camera3_static_control_ae_compensation_step_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AF_AVAILABLE_MODES = 137 # guzzi_camera3_static_control_af_available_modes_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AVAILABLE_EFFECTS = 138 # guzzi_camera3_static_control_available_effects_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AVAILABLE_SCENE_MODES = 139 # guzzi_camera3_static_control_available_scene_modes_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AVAILABLE_VIDEO_STABILIZATION_MODES = 140 # guzzi_camera3_static_control_available_video_stabilization_modes_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_AWB_AVAILABLE_MODES = 141 # guzzi_camera3_static_control_awb_available_modes_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_MAX_REGIONS = 142 # guzzi_camera3_static_control_max_regions_t
GUZZI_CAMERA3_INDEX_STATIC_CONTROL_SCENE_MODE_OVERRIDES = 143 # guzzi_camera3_static_control_scene_mode_overrides_t
GUZZI_CAMERA3_INDEX_STATIC_FLASH_COLOR_TEMPERATURE = 144 # guzzi_camera3_static_flash_color_temperature_t
GUZZI_CAMERA3_INDEX_STATIC_FLASH_INFO_AVAILABLE = 145 # guzzi_camera3_static_flash_info_available_t
GUZZI_CAMERA3_INDEX_STATIC_FLASH_INFO_CHARGE_DURATION = 146 # guzzi_camera3_static_flash_info_charge_duration_t
GUZZI_CAMERA3_INDEX_STATIC_FLASH_MAX_ENERGY = 147 # guzzi_camera3_static_flash_max_energy_t
GUZZI_CAMERA3_INDEX_STATIC_HOT_PIXEL_INFO_MAP = 148 # guzzi_camera3_static_hot_pixel_info_map_t
GUZZI_CAMERA3_INDEX_STATIC_INFO_SUPPORTED_HARDWARE_LEVEL = 149 # guzzi_camera3_static_info_supported_hardware_level_t
GUZZI_CAMERA3_INDEX_STATIC_JPEG_AVAILABLE_THUMBNAIL_SIZES = 150 # guzzi_camera3_static_jpeg_available_thumbnail_sizes_t
GUZZI_CAMERA3_INDEX_STATIC_JPEG_MAX_SIZE = 151 # guzzi_camera3_static_jpeg_max_size_t
GUZZI_CAMERA3_INDEX_STATIC_LED_AVAILABLE_LEDS = 152 # guzzi_camera3_static_led_available_leds_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_FACING = 153 # guzzi_camera3_static_lens_facing_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_INFO_AVAILABLE_APERTURES = 154 # guzzi_camera3_static_lens_info_available_apertures_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_INFO_AVAILABLE_FILTER_DENSITIES = 155 # guzzi_camera3_static_lens_info_available_filter_densities_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_INFO_AVAILABLE_FOCAL_LENGTHS = 156 # guzzi_camera3_static_lens_info_available_focal_lengths_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_INFO_AVAILABLE_OPTICAL_STABILIZATION = 157 # guzzi_camera3_static_lens_info_available_optical_stabilization_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_INFO_GEOMETRIC_CORRECTION_MAP = 158 # guzzi_camera3_static_lens_info_geometric_correction_map_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_INFO_GEOMETRIC_CORRECTION_MAP_SIZE = 159 # guzzi_camera3_static_lens_info_geometric_correction_map_size_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_INFO_HYPERFOCAL_DISTANCE = 160 # guzzi_camera3_static_lens_info_hyperfocal_distance_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_INFO_MINIMUM_FOCUS_DISTANCE = 161 # guzzi_camera3_static_lens_info_minimum_focus_distance_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_INFO_SHADING_MAP_SIZE = 162 # guzzi_camera3_static_lens_info_shading_map_size_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_OPTICAL_AXIS_ANGLE = 163 # guzzi_camera3_static_lens_optical_axis_angle_t
GUZZI_CAMERA3_INDEX_STATIC_LENS_POSITION = 164 # guzzi_camera3_static_lens_position_t
GUZZI_CAMERA3_INDEX_STATIC_QUIRKS_METERING_CROP_REGION = 165 # guzzi_camera3_static_quirks_metering_crop_region_t
GUZZI_CAMERA3_INDEX_STATIC_QUIRKS_TRIGGER_AF_WITH_AUTO = 166 # guzzi_camera3_static_quirks_trigger_af_with_auto_t
GUZZI_CAMERA3_INDEX_STATIC_QUIRKS_USE_PARTIAL_RESULT = 167 # guzzi_camera3_static_quirks_use_partial_result_t
GUZZI_CAMERA3_INDEX_STATIC_QUIRKS_USE_ZSL_FORMAT = 168 # guzzi_camera3_static_quirks_use_zsl_format_t
GUZZI_CAMERA3_INDEX_STATIC_REQUEST_MAX_NUM_OUTPUT_STREAMS = 169 # guzzi_camera3_static_request_max_num_output_streams_t
GUZZI_CAMERA3_INDEX_STATIC_REQUEST_MAX_NUM_REPROCESS_STREAMS = 170 # guzzi_camera3_static_request_max_num_reprocess_streams_t
GUZZI_CAMERA3_INDEX_STATIC_SCALER_AVAILABLE_FORMATS = 171 # guzzi_camera3_static_scaler_available_formats_t
GUZZI_CAMERA3_INDEX_STATIC_SCALER_AVAILABLE_JPEG_MIN_DURATIONS = 172 # guzzi_camera3_static_scaler_available_jpeg_min_durations_t
GUZZI_CAMERA3_INDEX_STATIC_SCALER_AVAILABLE_JPEG_SIZES = 173 # guzzi_camera3_static_scaler_available_jpeg_sizes_t
GUZZI_CAMERA3_INDEX_STATIC_SCALER_AVAILABLE_MAX_DIGITAL_ZOOM = 174 # guzzi_camera3_static_scaler_available_max_digital_zoom_t
GUZZI_CAMERA3_INDEX_STATIC_SCALER_AVAILABLE_PROCESSED_MIN_DURATIONS = 175 # guzzi_camera3_static_scaler_available_processed_min_durations_t
GUZZI_CAMERA3_INDEX_STATIC_SCALER_AVAILABLE_PROCESSED_SIZES = 176 # guzzi_camera3_static_scaler_available_processed_sizes_t
GUZZI_CAMERA3_INDEX_STATIC_SCALER_AVAILABLE_RAW_MIN_DURATIONS = 177 # guzzi_camera3_static_scaler_available_raw_min_durations_t
GUZZI_CAMERA3_INDEX_STATIC_SCALER_AVAILABLE_RAW_SIZES = 178 # guzzi_camera3_static_scaler_available_raw_sizes_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_BASE_GAIN_FACTOR = 179 # guzzi_camera3_static_sensor_base_gain_factor_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_BLACK_LEVEL_PATTERN = 180 # guzzi_camera3_static_sensor_black_level_pattern_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_CALIBRATION_TRANSFORM1 = 181 # guzzi_camera3_static_sensor_calibration_transform1_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_CALIBRATION_TRANSFORM2 = 182 # guzzi_camera3_static_sensor_calibration_transform2_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_COLOR_TRANSFORM1 = 183 # guzzi_camera3_static_sensor_color_transform1_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_COLOR_TRANSFORM2 = 184 # guzzi_camera3_static_sensor_color_transform2_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_FORWARD_MATRIX1 = 185 # guzzi_camera3_static_sensor_forward_matrix1_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_FORWARD_MATRIX2 = 186 # guzzi_camera3_static_sensor_forward_matrix2_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_INFO_ACTIVE_ARRAY_SIZE = 187 # guzzi_camera3_static_sensor_info_active_array_size_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT = 188 # guzzi_camera3_static_sensor_info_color_filter_arrangement_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_INFO_EXPOSURE_TIME_RANGE = 189 # guzzi_camera3_static_sensor_info_exposure_time_range_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_INFO_MAX_FRAME_DURATION = 190 # guzzi_camera3_static_sensor_info_max_frame_duration_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_INFO_PHYSICAL_SIZE = 191 # guzzi_camera3_static_sensor_info_physical_size_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_INFO_PIXEL_ARRAY_SIZE = 192 # guzzi_camera3_static_sensor_info_pixel_array_size_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_INFO_SENSITIVITY_RANGE = 193 # guzzi_camera3_static_sensor_info_sensitivity_range_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_INFO_WHITE_LEVEL = 194 # guzzi_camera3_static_sensor_info_white_level_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_MAX_ANALOG_SENSITIVITY = 195 # guzzi_camera3_static_sensor_max_analog_sensitivity_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_NOISE_MODEL_COEFFICIENTS = 196 # guzzi_camera3_static_sensor_noise_model_coefficients_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_ORIENTATION = 197 # guzzi_camera3_static_sensor_orientation_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_REFERENCE_ILLUMINANT1 = 198 # guzzi_camera3_static_sensor_reference_illuminant1_t
GUZZI_CAMERA3_INDEX_STATIC_SENSOR_REFERENCE_ILLUMINANT2 = 199 # guzzi_camera3_static_sensor_reference_illuminant2_t
GUZZI_CAMERA3_INDEX_STATIC_STATISTICS_INFO_AVAILABLE_FACE_DETECT_MODES = 200 # guzzi_camera3_static_statistics_info_available_face_detect_modes_t
GUZZI_CAMERA3_INDEX_STATIC_STATISTICS_INFO_HISTOGRAM_BUCKET_COUNT = 201 # guzzi_camera3_static_statistics_info_histogram_bucket_count_t
GUZZI_CAMERA3_INDEX_STATIC_STATISTICS_INFO_MAX_FACE_COUNT = 202 # guzzi_camera3_static_statistics_info_max_face_count_t
GUZZI_CAMERA3_INDEX_STATIC_STATISTICS_INFO_MAX_HISTOGRAM_COUNT = 203 # guzzi_camera3_static_statistics_info_max_histogram_count_t
GUZZI_CAMERA3_INDEX_STATIC_STATISTICS_INFO_MAX_SHARPNESS_MAP_VALUE = 204 # guzzi_camera3_static_statistics_info_max_sharpness_map_value_t
GUZZI_CAMERA3_INDEX_STATIC_STATISTICS_INFO_SHARPNESS_MAP_SIZE = 205 # guzzi_camera3_static_statistics_info_sharpness_map_size_t
GUZZI_CAMERA3_INDEX_STATIC_TONEMAP_MAX_CURVE_POINTS = 206 # guzzi_camera3_static_tonemap_max_curve_points_t

GUZZI_CAMERA3_INDEX_METADATA_END_MARKER = 0xE0FD # guzzi_camera3_metadata_t
GUZZI_CAMERA3_INDEX_INVALID = 0xBAD0

