
// IMX214, 2 lane config, 810Mbps, 10fps
//const u32 imx214_2L_4208x3120_RAW10_10Hz_I2C_regs
static const hat_cm_socket_command_entry_t imx214_mode2_settings[] = {
//External Clock Setting

SENS_INTENT_CMD_CCI_I2C_WR(0x0100, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0101, 0x00),
        //Preset setting
        //Mode setting
SENS_INTENT_CMD_CCI_I2C_WR(0x0114, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0220, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0221, 0x11),
SENS_INTENT_CMD_CCI_I2C_WR(0x0222, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0340, 0x0C),
SENS_INTENT_CMD_CCI_I2C_WR(0x0341, 0x58),
SENS_INTENT_CMD_CCI_I2C_WR(0x0342, 0x13),
SENS_INTENT_CMD_CCI_I2C_WR(0x0343, 0x90),
SENS_INTENT_CMD_CCI_I2C_WR(0x0344, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0345, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0346, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0347, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0348, 0x10),
SENS_INTENT_CMD_CCI_I2C_WR(0x0349, 0x6F),
SENS_INTENT_CMD_CCI_I2C_WR(0x034A, 0x0C),
SENS_INTENT_CMD_CCI_I2C_WR(0x034B, 0x2F),
SENS_INTENT_CMD_CCI_I2C_WR(0x0381, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0383, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0385, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0387, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0900, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0901, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0902, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x3000, 0x3D),
SENS_INTENT_CMD_CCI_I2C_WR(0x3054, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x305C, 0x11),
        //Output Size setting
SENS_INTENT_CMD_CCI_I2C_WR(0x0112, 0x0A),
SENS_INTENT_CMD_CCI_I2C_WR(0x0113, 0x0A),
SENS_INTENT_CMD_CCI_I2C_WR(0x034C, 0x10),
SENS_INTENT_CMD_CCI_I2C_WR(0x034D, 0x70),
SENS_INTENT_CMD_CCI_I2C_WR(0x034E, 0x0C),
SENS_INTENT_CMD_CCI_I2C_WR(0x034F, 0x30),
SENS_INTENT_CMD_CCI_I2C_WR(0x0401, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0404, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0405, 0x10),
SENS_INTENT_CMD_CCI_I2C_WR(0x0408, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0409, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x040A, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x040B, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x040C, 0x10),
SENS_INTENT_CMD_CCI_I2C_WR(0x040D, 0x70),
SENS_INTENT_CMD_CCI_I2C_WR(0x040E, 0x0C),
SENS_INTENT_CMD_CCI_I2C_WR(0x040F, 0x30),
        //Clock setting
SENS_INTENT_CMD_CCI_I2C_WR(0x0301, 0x05),
SENS_INTENT_CMD_CCI_I2C_WR(0x0303, 0x04),
SENS_INTENT_CMD_CCI_I2C_WR(0x0305, 0x03),
SENS_INTENT_CMD_CCI_I2C_WR(0x0306, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0307, 0x64),
SENS_INTENT_CMD_CCI_I2C_WR(0x0309, 0x0A),
SENS_INTENT_CMD_CCI_I2C_WR(0x030B, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0310, 0x00),
        //Data Rate setting
SENS_INTENT_CMD_CCI_I2C_WR(0x0820, 0x06),
SENS_INTENT_CMD_CCI_I2C_WR(0x0821, 0x40),
SENS_INTENT_CMD_CCI_I2C_WR(0x0822, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0823, 0x00),
        //WaterMark setting
SENS_INTENT_CMD_CCI_I2C_WR(0x3A03, 0x08),
SENS_INTENT_CMD_CCI_I2C_WR(0x3A04, 0x70),
        //Enable setting
SENS_INTENT_CMD_CCI_I2C_WR(0x0B06, 0x01),
        //Test setting
SENS_INTENT_CMD_CCI_I2C_WR(0x30A2, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x30B4, 0x00),
        //HDR setting
SENS_INTENT_CMD_CCI_I2C_WR(0x3A02, 0xFF),
        //STATS setting
SENS_INTENT_CMD_CCI_I2C_WR(0x3013, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x5062, 0x10),
SENS_INTENT_CMD_CCI_I2C_WR(0x5063, 0x70),
SENS_INTENT_CMD_CCI_I2C_WR(0x5064, 0x00),
        //Integration Time Setting
SENS_INTENT_CMD_CCI_I2C_WR(0x0202, 0x0C),
SENS_INTENT_CMD_CCI_I2C_WR(0x0203, 0x4E),
SENS_INTENT_CMD_CCI_I2C_WR(0x0224, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0225, 0xF4),
        //Gain Setting
SENS_INTENT_CMD_CCI_I2C_WR(0x0204, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0205, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x020E, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x020F, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0210, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0211, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0212, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0213, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0214, 0x01),
SENS_INTENT_CMD_CCI_I2C_WR(0x0215, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0216, 0x00),
SENS_INTENT_CMD_CCI_I2C_WR(0x0217, 0x00),

        // Sensor operation start
//SENS_INTENT_CMD_CCI_I2C_WR(0x0100, 0x01)
CMD_ENTRY_END(),
};
