///
/// @file
/// @copyright All code copyright Movidius Ltd 2012, all rights reserved.
///            For License Warranty see: common/license.txt
///
/// @brief
///

.version 00.51.05

.code .text.convolution11x11s3hhhh

//void Convolution11x11s3hhhh_asm(half** in(i18), half** out(i17), half conv[121](i16), u32 inWidth(i15))
mvcvConvolution11x11s3hhhh_asm:
.nowarn 10
	IAU.SUB i19 i19 4
	LSU0.ST.32  i20  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i21  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i22  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i23  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i24  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i25  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i26  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i27  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i28  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i29  i19 || IAU.SUB i19 i19 4
	LSU0.ST.32  i31  i19 
	
   iau.xor i27 i27 i27
   iau.xor i28 i28 i28
   iau.add i27 i27 24
   iau.add i28 i28 24
   sau.div.i32 i27 i15 i27
   nop 13
   iau.mul i27 i27 i28
   nop 3
   iau.sub i27 i15 i27
   lsu1.ldil i24 ___conv11x11s3hhhh || lsu0.ldih i24 ___conv11x11s3hhhh || iau.xor i10 i10 i10
   iau.add i25 i10 24
   sau.div.u32 i25 i15 i25
   nop 20
   iau.mul i26 i25 24
   nop 2
   
    IAU.SUB i19 i19 8	
	LSU0.ST.64.L v24  i19 	|| IAU.SUB i19 i19 8 		|| LSU1.LD.32 i17 i17
	LSU0.ST.64.H v24  i19 	|| IAU.SUB i19 i19 8		|| LSU1.LDi.64  i0   i18
	LSU0.ST.64.L v25  i19 	|| IAU.SUB i19 i19 8    	|| LSU1.LDi.64  i2   i18
	LSU0.ST.64.H v25  i19 	|| IAU.SUB i19 i19 8    	|| LSU1.LDi.64  i4   i18
	LSU0.ST.64.L v26  i19 	|| IAU.SUB i19 i19 8    	|| LSU1.LDi.64  i6   i18
	LSU0.ST.64.H v26  i19 	|| IAU.SUB i19 i19 8    	|| LSU1.LDi.64  i8   i18
	LSU0.ST.64.L v27  i19 	|| IAU.SUB i19 i19 8    	|| LSU1.LDi.64  i10  i18
	LSU0.ST.64.H v27  i19 	|| IAU.SUB i19 i19 8		|| LSU1.LDo.64.L v24 i16 0x00
	LSU0.ST.64.L v28  i19 	|| IAU.SUB i19 i19 8        || LSU1.LDo.64.H v24 i16 0x08
	LSU0.ST.64.H v28  i19 	|| IAU.SUB i19 i19 8        || LSU1.LDo.64.L v25 i16 0x10
	LSU0.ST.64.L v29  i19 	|| IAU.SUB i19 i19 8        || LSU1.LDo.64.H v25 i16 0x18
	LSU0.ST.64.H v29  i19 	|| IAU.SUB i19 i19 8        || LSU1.LDo.64.L v26 i16 0x20
	LSU0.ST.64.L v30  i19 	|| IAU.SUB i19 i19 8        || LSU1.LDo.64.H v26 i16 0x28
	LSU0.ST.64.H v30  i19 	|| IAU.SUB i19 i19 8        || LSU1.LDo.64.L v27 i16 0x30
	LSU0.ST.64.L v31  i19 	|| IAU.SUB i19 i19 8        || LSU1.LDo.64.H v27 i16 0x38
	LSU0.ST.64.H v31  i19	|| IAU.SUB i12 i12 i12	    || LSU1.LDo.64.L v28 i16 0x40
                               IAU.SUB i13 i13 i13      || LSU1.LDo.64.H v28 i16 0x48
	                                                       LSU1.LDo.64.L v29 i16 0x50
	                                                       LSU1.LDo.64.H v29 i16 0x58
	                                                       LSU1.LDo.64.L v30 i16 0x60
                                                           LSU1.LDo.64.H v30 i16 0x68
	                                                       LSU1.LDo.64.L v31 i16 0x70
	IAU.SUB i0  i0  16                                  || LSU1.LDo.64.H v31 i16 0x78
	IAU.SUB i1  i1  16      || LSU0.LD.64.L v0  i0  	|| LSU1.LDO.64.H v0   i0  0x08	
	IAU.SUB i2  i2  16      || LSU0.LD.64.L v1  i1  	|| LSU1.LDO.64.H v1   i1  0x08	
	IAU.SUB i3  i3  16      || LSU0.LD.64.L v2  i2  	|| LSU1.LDO.64.H v2   i2  0x08	
	IAU.SUB i4  i4  16      || LSU0.LD.64.L v3  i3  	|| LSU1.LDO.64.H v3   i3  0x08	
	IAU.SUB i5  i5  16      || LSU0.LD.64.L v4  i4  	|| LSU1.LDO.64.H v4   i4  0x08	
	IAU.SUB i6  i6  16      || LSU0.LD.64.L v5  i5  	|| LSU1.LDO.64.H v5   i5  0x08	
	IAU.SUB i7  i7  16      || LSU0.LD.64.L v6  i6  	|| LSU1.LDO.64.H v6   i6  0x08	
	IAU.SUB i8  i8  16      || LSU0.LD.64.L v7  i7  	|| LSU1.LDO.64.H v7   i7  0x08	
	IAU.SUB i9  i9  16      || LSU0.LD.64.L v8  i8  	|| LSU1.LDO.64.H v8   i8  0x08	
	IAU.SUB i10 i10 16      || LSU0.LD.64.L v9  i9  	|| LSU1.LDO.64.H v9   i9  0x08	
	IAU.ADD i0  i0  16      || LSU0.LD.64.L v10 i10  	|| LSU1.LDO.64.H v10  i10 0x08
	IAU.ADD i1  i1  16      || LSU0.LD.64.L v11 i0	  	|| LSU1.LDO.64.H v11  i0  0x08
	IAU.ADD i2  i2  16      || LSU0.LD.64.L v12 i1	  	|| LSU1.LDO.64.H v12  i1  0x08
	IAU.ADD i3  i3  16      || LSU0.LD.64.L v13 i2	  	|| LSU1.LDO.64.H v13  i2  0x08
	IAU.ADD i4  i4  16      || LSU0.LD.64.L v14 i3	  	|| LSU1.LDO.64.H v14  i3  0x08
	IAU.ADD i5  i5  16      || LSU0.LD.64.L v15 i4	  	|| LSU1.LDO.64.H v15  i4  0x08
	IAU.ADD i6  i6  16      || LSU0.LD.64.L v16 i5	  	|| LSU1.LDO.64.H v16  i5  0x08
	IAU.ADD i7  i7  16      || LSU0.LD.64.L v17 i6	  	|| LSU1.LDO.64.H v17  i6  0x08
	IAU.ADD i8  i8  16      || LSU0.LD.64.L v18 i7	  	|| LSU1.LDO.64.H v18  i7  0x08
	IAU.ADD i9  i9  16      || LSU0.LD.64.L v19 i8	  	|| LSU1.LDO.64.H v19  i8  0x08
	IAU.ADD i10 i10 16      || LSU0.LD.64.L v20 i9	  	|| LSU1.LDO.64.H v20  i9  0x08
	IAU.ADD i0  i0  16      || LSU0.LD.64.L v21 i10	    || LSU1.LDO.64.H v21  i10 0x08 || CMU.ALIGNVEC v22 v0 v11 6
	                           LSU0.LD.64.L v11 i0	  	|| LSU1.LDO.64.H v11  i0  0x08
    nop
	
	
    // Main Loop	
Convolution11x11s3hhhh:    
	VAU.MACPZ.f16 v24 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8   || bru.rpl i24 i25
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v0 v11 12
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v0 v11 14
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v0 v11
	VAU.MACP.f16  v24 v0 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v0 v11 2
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v0 v11 4
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v0 v11 6
	
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8    || IAU.ADD i1  i1  16 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10	|| LSU1.LD.64.L v12 i1	 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    || LSU1.LDO.64.H v12  i1  0x08
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v1 v12 12
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v1 v12 14
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v1 v12

        VAU.MACP.f16  v26 v1 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v1 v12 2
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v1 v12 4
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8    || IAU.ADD i2  i2  16 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10	|| LSU1.LD.64.L v13 i2	 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 6    || LSU1.LDO.64.H v13  i2  0x08
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10
	
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v2 v13 12
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v2 v13 14
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v2 v13

	VAU.MACP.f16  v27 v2 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v2 v13 2
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v2 v13 4
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 4     
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8    || IAU.ADD i3  i3  16
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10	|| LSU1.LD.64.L v14 i3	 
	
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    || LSU1.LDO.64.H v14  i3  0x08
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v3 v14 12
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v3 v14 14
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.CPVV v3 v14

	VAU.MACP.f16  v28 v3 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v3 v14 2
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v3 v14 4
	
	VAU.MACP.f16  v29 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8    || IAU.ADD i4  i4  16 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10	|| LSU1.LD.64.L v15 i4	 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    || LSU1.LDO.64.H v15  i4  0x08
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v4 v15 12
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v4 v15 14
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.CPVV v4 v15

	VAU.MACP.f16  v30 v4 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v4 v15 2 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v4 v15 4 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8    || IAU.ADD i5  i5  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10 	|| LSU1.LD.64.L v16 i5	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6    || LSU1.LDO.64.H v16  i5  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8 
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LDo.64.L v30 i16 0x80 	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v5 v16 12   || LSU1.LDo.64.H v30 i16 0x88
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v5 v16 14 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.CPVV v5 v16

	VAU.MACP.f16  v31 v5 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v5 v16 2    || LSU1.LDo.64.L v31 i16 0x90
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v5 v16 4    || LSU1.LDo.64.H v31 i16 0x98
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8    || IAU.ADD i6  i6  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LD.64.L v17 i6	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    || LSU1.LDO.64.H v17  i6  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v6 v17 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v6 v17 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.CPVV v6 v17

	VAU.MACP.f16  v30 v6 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v6 v17 2    || LSU1.LDo.64.L v30 i16 0xA0
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v6 v17 4	|| LSU1.LDo.64.H v30 i16 0xA8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8    || IAU.ADD i7  i7  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10	|| LSU1.LD.64.L v18 i7	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    || LSU1.LDO.64.H v18  i7  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v7 v18 12
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v7 v18 14	|| LSU1.LDo.64.L v31 i16 0xB0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.CPVV v7 v18              || LSU1.LDo.64.H v31 i16 0xB8

	VAU.MACP.f16  v30 v7 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v7 v18 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v7 v18 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8    || IAU.ADD i8  i8  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10	|| LSU1.LD.64.L v19 i8	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6    || LSU1.LDO.64.H v19  i8  0x08
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| LSU1.LDo.64.L v30 i16 0xC0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10   || LSU1.LDo.64.H v30 i16 0xC8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v8 v19 12
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v8 v19 14
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v8 v19

	VAU.MACP.f16  v31 v8 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v8 v19 2    || LSU1.LDo.64.L v31 i16 0xD0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v8 v19 4    || LSU1.LDo.64.H v31 i16 0xD8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6	
                                                                                        
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| IAU.ADD i9  i9  16
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10	|| LSU1.LD.64.L v20 i9	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9 v20 6    || LSU1.LDO.64.H v20  i9  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9 v20 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9 v20 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v9 v20 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v9 v20 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v9 v20
	
	VAU.MACP.f16  v31 v9 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v9  v20 2	|| LSU1.LDo.64.L v30 i16 0xE0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v9  v20 4   || LSU1.LDo.64.H v30 i16 0xE8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9  v20 6   
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9  v20 8   || IAU.ADD i10  i10  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9  v20 10	|| LSU1.LD.64.L v21 i10	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6   || LSU1.LDO.64.H v21  i10  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v10 v21 12	|| LSU1.LDo.64.L v31 i16 0xF0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v10 v21 14  || LSU1.LDo.64.H v31 i16 0xF8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v10 v21
	VAU.MACP.f16  v30 v10 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v10 v21 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v10 v21 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACPW.f16 v23 v31 v22 	|| LSU0.SWZV8 [00000000]	
	nop 20 
	
	cmu.cpvi.x16 i20.l v23.0
        cmu.cpvi.x16 i21.l v23.3   || lsu0.sti.16 i20 i17 
        cmu.cpvi.x16 i22.l v23.6   || lsu0.sti.16 i21 i17
        lsu0.sti.16 i22 i17
	
        LSU0.LDo.64.L v30 i16 0x60  || IAU.ADD i12 i12 1
  	LSU0.LDo.64.H v30 i16 0x68 
	LSU0.LDo.64.L v31 i16 0x70
	LSU0.LDo.64.H v31 i16 0x78	|| IAU.ADD i0  i0  16 
	LSU0.LD.64.L v11 i0	  	    || LSU1.LDO.64.H v11  i0  0x08
        CMU.ALIGNVEC v22 v0 v11 6     

        VAU.MACPZ.f16 v24 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8 
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v0 v11 12
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v0 v11 14
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v0 v11
	VAU.MACP.f16  v24 v0 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v0 v11 2
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v0 v11 4
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v0 v11 6
	
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8    || IAU.ADD i1  i1  16 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10	|| LSU1.LD.64.L v12 i1	 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    || LSU1.LDO.64.H v12  i1  0x08
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v1 v12 12
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v1 v12 14
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v1 v12

	VAU.MACP.f16  v26 v1 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v1 v12 2
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v1 v12 4
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8    || IAU.ADD i2  i2  16 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10	|| LSU1.LD.64.L v13 i2	 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 6    || LSU1.LDO.64.H v13  i2  0x08
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10
	
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v2 v13 12
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v2 v13 14
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v2 v13

	VAU.MACP.f16  v27 v2 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v2 v13 2
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v2 v13 4
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 4     
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8    || IAU.ADD i3  i3  16
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10	|| LSU1.LD.64.L v14 i3	 
	
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    || LSU1.LDO.64.H v14  i3  0x08
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v3 v14 12
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v3 v14 14
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.CPVV v3 v14

	VAU.MACP.f16  v28 v3 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v3 v14 2
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v3 v14 4
	
	VAU.MACP.f16  v29 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8    || IAU.ADD i4  i4  16 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10	|| LSU1.LD.64.L v15 i4	 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    || LSU1.LDO.64.H v15  i4  0x08
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v4 v15 12
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v4 v15 14
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.CPVV v4 v15

	VAU.MACP.f16  v30 v4 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v4 v15 2 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v4 v15 4 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8    || IAU.ADD i5  i5  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10 	|| LSU1.LD.64.L v16 i5	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6    || LSU1.LDO.64.H v16  i5  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8 
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LDo.64.L v30 i16 0x80 	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v5 v16 12   || LSU1.LDo.64.H v30 i16 0x88
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v5 v16 14 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.CPVV v5 v16

	VAU.MACP.f16  v31 v5 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v5 v16 2    || LSU1.LDo.64.L v31 i16 0x90
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v5 v16 4    || LSU1.LDo.64.H v31 i16 0x98
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8    || IAU.ADD i6  i6  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LD.64.L v17 i6	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    || LSU1.LDO.64.H v17  i6  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v6 v17 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v6 v17 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.CPVV v6 v17

	VAU.MACP.f16  v30 v6 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v6 v17 2    || LSU1.LDo.64.L v30 i16 0xA0
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v6 v17 4	|| LSU1.LDo.64.H v30 i16 0xA8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8    || IAU.ADD i7  i7  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10	|| LSU1.LD.64.L v18 i7	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    || LSU1.LDO.64.H v18  i7  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v7 v18 12
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v7 v18 14	|| LSU1.LDo.64.L v31 i16 0xB0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.CPVV v7 v18              || LSU1.LDo.64.H v31 i16 0xB8

	VAU.MACP.f16  v30 v7 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v7 v18 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v7 v18 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8    || IAU.ADD i8  i8  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10	|| LSU1.LD.64.L v19 i8	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6    || LSU1.LDO.64.H v19  i8  0x08
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| LSU1.LDo.64.L v30 i16 0xC0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10   || LSU1.LDo.64.H v30 i16 0xC8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v8 v19 12
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v8 v19 14
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v8 v19

	VAU.MACP.f16  v31 v8 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v8 v19 2    || LSU1.LDo.64.L v31 i16 0xD0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v8 v19 4    || LSU1.LDo.64.H v31 i16 0xD8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6	
                                                                                        
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| IAU.ADD i9  i9  16
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10	|| LSU1.LD.64.L v20 i9	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9 v20 6    || LSU1.LDO.64.H v20  i9  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9 v20 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9 v20 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v9 v20 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v9 v20 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v9 v20
	
	VAU.MACP.f16  v31 v9 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v9  v20 2	|| LSU1.LDo.64.L v30 i16 0xE0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v9  v20 4   || LSU1.LDo.64.H v30 i16 0xE8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9  v20 6   
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9  v20 8   || IAU.ADD i10  i10  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9  v20 10	|| LSU1.LD.64.L v21 i10	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6   || LSU1.LDO.64.H v21  i10  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v10 v21 12	|| LSU1.LDo.64.L v31 i16 0xF0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v10 v21 14  || LSU1.LDo.64.H v31 i16 0xF8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v10 v21
	VAU.MACP.f16  v30 v10 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v10 v21 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v10 v21 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACPW.f16 v23 v31 v22 	|| LSU0.SWZV8 [00000000]	
	nop 20 
	
	cmu.cpvi.x16 i20.l v23.1
        cmu.cpvi.x16 i21.l v23.4   || lsu0.sti.16 i20 i17 
        cmu.cpvi.x16 i22.l v23.7   || lsu0.sti.16 i21 i17
        lsu0.sti.16 i22 i17
	
	LSU0.LDo.64.L v30 i16 0x60  || IAU.ADD i12 i12 1
  	LSU0.LDo.64.H v30 i16 0x68 
	LSU0.LDo.64.L v31 i16 0x70
	LSU0.LDo.64.H v31 i16 0x78	|| IAU.ADD i0  i0  16 
	LSU0.LD.64.L v11 i0	  	|| LSU1.LDO.64.H v11  i0  0x08
        CMU.ALIGNVEC v22 v0 v11 6   
	
	VAU.MACPZ.f16 v24 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8 
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v0 v11 12
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v0 v11 14
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v0 v11
	VAU.MACP.f16  v24 v0 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v0 v11 2
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v0 v11 4
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v0 v11 6
	
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8    || IAU.ADD i1  i1  16 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10	|| LSU1.LD.64.L v12 i1	 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    || LSU1.LDO.64.H v12  i1  0x08
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v1 v12 12
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v1 v12 14
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v1 v12

	
	
	VAU.MACP.f16  v26 v1 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v1 v12 2
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v1 v12 4
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8    || IAU.ADD i2  i2  16 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10	|| LSU1.LD.64.L v13 i2	 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 6    || LSU1.LDO.64.H v13  i2  0x08
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10
	
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v2 v13 12
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v2 v13 14
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v2 v13

	VAU.MACP.f16  v27 v2 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v2 v13 2
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v2 v13 4
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 4     
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8    || IAU.ADD i3  i3  16
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10	|| LSU1.LD.64.L v14 i3	 
	
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    || LSU1.LDO.64.H v14  i3  0x08
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v3 v14 12
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v3 v14 14
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.CPVV v3 v14

	VAU.MACP.f16  v28 v3 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v3 v14 2
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v3 v14 4
	
	VAU.MACP.f16  v29 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8    || IAU.ADD i4  i4  16 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10	|| LSU1.LD.64.L v15 i4	 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    || LSU1.LDO.64.H v15  i4  0x08
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v4 v15 12
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v4 v15 14
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.CPVV v4 v15

	VAU.MACP.f16  v30 v4 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v4 v15 2 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v4 v15 4 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8    || IAU.ADD i5  i5  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10 	|| LSU1.LD.64.L v16 i5	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6    || LSU1.LDO.64.H v16  i5  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8 
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LDo.64.L v30 i16 0x80 	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v5 v16 12   || LSU1.LDo.64.H v30 i16 0x88
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v5 v16 14 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.CPVV v5 v16

	VAU.MACP.f16  v31 v5 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v5 v16 2    || LSU1.LDo.64.L v31 i16 0x90
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v5 v16 4    || LSU1.LDo.64.H v31 i16 0x98
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8    || IAU.ADD i6  i6  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LD.64.L v17 i6	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    || LSU1.LDO.64.H v17  i6  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v6 v17 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v6 v17 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.CPVV v6 v17

	VAU.MACP.f16  v30 v6 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v6 v17 2    || LSU1.LDo.64.L v30 i16 0xA0
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v6 v17 4	|| LSU1.LDo.64.H v30 i16 0xA8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8    || IAU.ADD i7  i7  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10	|| LSU1.LD.64.L v18 i7	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    || LSU1.LDO.64.H v18  i7  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v7 v18 12
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v7 v18 14	|| LSU1.LDo.64.L v31 i16 0xB0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.CPVV v7 v18              || LSU1.LDo.64.H v31 i16 0xB8

	VAU.MACP.f16  v30 v7 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v7 v18 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v7 v18 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8    || IAU.ADD i8  i8  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10	|| LSU1.LD.64.L v19 i8	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6    || LSU1.LDO.64.H v19  i8  0x08
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| LSU1.LDo.64.L v30 i16 0xC0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10   || LSU1.LDo.64.H v30 i16 0xC8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v8 v19 12
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v8 v19 14
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v8 v19

	VAU.MACP.f16  v31 v8 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v8 v19 2    || LSU1.LDo.64.L v31 i16 0xD0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v8 v19 4    || LSU1.LDo.64.H v31 i16 0xD8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6	
                                                                                        
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| IAU.ADD i9  i9  16
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10	|| LSU1.LD.64.L v20 i9	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9 v20 6    || LSU1.LDO.64.H v20  i9  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9 v20 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9 v20 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v9 v20 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v9 v20 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v9 v20
	
	VAU.MACP.f16  v31 v9 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v9  v20 2	|| LSU1.LDo.64.L v30 i16 0xE0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v9  v20 4   || LSU1.LDo.64.H v30 i16 0xE8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9  v20 6   
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9  v20 8   || IAU.ADD i10  i10  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9  v20 10	|| LSU1.LD.64.L v21 i10	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6   || LSU1.LDO.64.H v21  i10  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v10 v21 12	|| LSU1.LDo.64.L v31 i16 0xF0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v10 v21 14  || LSU1.LDo.64.H v31 i16 0xF8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v10 v21
	VAU.MACP.f16  v30 v10 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v10 v21 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v10 v21 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACPW.f16 v23 v31 v22 	|| LSU0.SWZV8 [00000000]	
	nop 20 
	
	cmu.cpvi.x16 i20.l v23.2
        cmu.cpvi.x16 i21.l v23.5   || lsu0.sti.16 i20 i17 
	___conv11x11s3hhhh:
        lsu0.sti.16 i21 i17
	
	LSU0.LDo.64.L v30 i16 0x60  || IAU.ADD i12 i12 1
  	LSU0.LDo.64.H v30 i16 0x68 
	LSU0.LDo.64.L v31 i16 0x70
	LSU0.LDo.64.H v31 i16 0x78	|| IAU.ADD i0  i0  16 
	LSU0.LD.64.L v11 i0	  	    || LSU1.LDO.64.H v11  i0  0x08
        CMU.ALIGNVEC v22 v0 v11 6 
	

  ___compensate:
 
        VAU.MACPZ.f16 v24 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8 
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v0 v11 12
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v0 v11 14
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v0 v11
	VAU.MACP.f16  v24 v0 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v0 v11 2
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v0 v11 4
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v0 v11 6
	
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8    || IAU.ADD i1  i1  16 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10	|| LSU1.LD.64.L v12 i1	 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    || LSU1.LDO.64.H v12  i1  0x08
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v1 v12 12
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v1 v12 14
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v1 v12

	
	
	VAU.MACP.f16  v26 v1 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v1 v12 2
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v1 v12 4
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8    || IAU.ADD i2  i2  16 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10	|| LSU1.LD.64.L v13 i2	 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 6    || LSU1.LDO.64.H v13  i2  0x08
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10
	
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v2 v13 12
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v2 v13 14
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v2 v13

	VAU.MACP.f16  v27 v2 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v2 v13 2
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v2 v13 4
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 4     
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8    || IAU.ADD i3  i3  16
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10	|| LSU1.LD.64.L v14 i3	 
	
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    || LSU1.LDO.64.H v14  i3  0x08
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v3 v14 12
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v3 v14 14
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.CPVV v3 v14

	VAU.MACP.f16  v28 v3 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v3 v14 2
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v3 v14 4
	
	VAU.MACP.f16  v29 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8    || IAU.ADD i4  i4  16 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10	|| LSU1.LD.64.L v15 i4	 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    || LSU1.LDO.64.H v15  i4  0x08
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v4 v15 12
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v4 v15 14
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.CPVV v4 v15

	VAU.MACP.f16  v30 v4 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v4 v15 2 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v4 v15 4 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8    || IAU.ADD i5  i5  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10 	|| LSU1.LD.64.L v16 i5	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6    || LSU1.LDO.64.H v16  i5  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8 
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LDo.64.L v30 i16 0x80 	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v5 v16 12   || LSU1.LDo.64.H v30 i16 0x88
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v5 v16 14 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.CPVV v5 v16

	VAU.MACP.f16  v31 v5 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v5 v16 2    || LSU1.LDo.64.L v31 i16 0x90
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v5 v16 4    || LSU1.LDo.64.H v31 i16 0x98
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8    || IAU.ADD i6  i6  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LD.64.L v17 i6	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    || LSU1.LDO.64.H v17  i6  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v6 v17 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v6 v17 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.CPVV v6 v17

	VAU.MACP.f16  v30 v6 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v6 v17 2    || LSU1.LDo.64.L v30 i16 0xA0
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v6 v17 4	|| LSU1.LDo.64.H v30 i16 0xA8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8    || IAU.ADD i7  i7  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10	|| LSU1.LD.64.L v18 i7	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    || LSU1.LDO.64.H v18  i7  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v7 v18 12
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v7 v18 14	|| LSU1.LDo.64.L v31 i16 0xB0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.CPVV v7 v18              || LSU1.LDo.64.H v31 i16 0xB8

	VAU.MACP.f16  v30 v7 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v7 v18 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v7 v18 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8    || IAU.ADD i8  i8  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10	|| LSU1.LD.64.L v19 i8	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6    || LSU1.LDO.64.H v19  i8  0x08
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| LSU1.LDo.64.L v30 i16 0xC0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10   || LSU1.LDo.64.H v30 i16 0xC8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v8 v19 12
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v8 v19 14
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v8 v19

	VAU.MACP.f16  v31 v8 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v8 v19 2    || LSU1.LDo.64.L v31 i16 0xD0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v8 v19 4    || LSU1.LDo.64.H v31 i16 0xD8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6	
                                                                                        
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| IAU.ADD i9  i9  16
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10	|| LSU1.LD.64.L v20 i9	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9 v20 6    || LSU1.LDO.64.H v20  i9  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9 v20 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9 v20 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v9 v20 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v9 v20 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v9 v20
	
	VAU.MACP.f16  v31 v9 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v9  v20 2	|| LSU1.LDo.64.L v30 i16 0xE0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v9  v20 4   || LSU1.LDo.64.H v30 i16 0xE8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9  v20 6   
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9  v20 8   || IAU.ADD i10  i10  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9  v20 10	|| LSU1.LD.64.L v21 i10	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6   || LSU1.LDO.64.H v21  i10  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v10 v21 12	|| LSU1.LDo.64.L v31 i16 0xF0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v10 v21 14  || LSU1.LDo.64.H v31 i16 0xF8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v10 v21
	VAU.MACP.f16  v30 v10 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v10 v21 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v10 v21 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACPW.f16 v23 v31 v22 	|| LSU0.SWZV8 [00000000]	
	nop 20 
	iau.sub i27 i27 8
        cmu.cmz.i32 i27
	cmu.cpvi.x16 i20.l v23.0
        cmu.cpvi.x16 i21.l v23.3  
        cmu.cpvi.x16 i22.l v23.6 
       
        peu.pc1c GTE || lsu0.sti.16 i20 i17
        peu.pc1c GTE || lsu0.sti.16 i21 i17
        peu.pc1c GTE || lsu0.sti.16 i22 i17
	
	LSU0.LDo.64.L v30 i16 0x60  || IAU.ADD i12 i12 1
  	LSU0.LDo.64.H v30 i16 0x68 
	LSU0.LDo.64.L v31 i16 0x70
	LSU0.LDo.64.H v31 i16 0x78  || IAU.ADD i0  i0  16 
	LSU0.LD.64.L v11 i0	    || LSU1.LDO.64.H v11  i0  0x08
        CMU.ALIGNVEC v22 v0 v11 6 

         


         
        VAU.MACPZ.f16 v24 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8 
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v0 v11 12
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v0 v11 14
	VAU.MACP.f16  v24 v22	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v0 v11
	VAU.MACP.f16  v24 v0 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v0 v11 2
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v0 v11 4
	VAU.MACP.f16  v24 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v0 v11 6
	
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v0 v11 8    || IAU.ADD i1  i1  16 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v0 v11 10	|| LSU1.LD.64.L v12 i1	 
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    || LSU1.LDO.64.H v12  i1  0x08
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v1 v12 12
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v1 v12 14
	VAU.MACP.f16  v25 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v1 v12

	
	
	VAU.MACP.f16  v26 v1 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v1 v12 2
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v1 v12 4
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v1 v12 6    
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v1 v12 8    || IAU.ADD i2  i2  16 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v1 v12 10	|| LSU1.LD.64.L v13 i2	 
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 6    || LSU1.LDO.64.H v13  i2  0x08
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8
	VAU.MACP.f16  v26 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10
	
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v2 v13 12
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v2 v13 14
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v2 v13

	VAU.MACP.f16  v27 v2 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v2 v13 2
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v2 v13 4
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v2 v13 4     
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v2 v13 8    || IAU.ADD i3  i3  16
	VAU.MACP.f16  v27 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v2 v13 10	|| LSU1.LD.64.L v14 i3	 
	
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    || LSU1.LDO.64.H v14  i3  0x08
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v3 v14 12
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v3 v14 14
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.CPVV v3 v14

	VAU.MACP.f16  v28 v3 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v3 v14 2
	VAU.MACP.f16  v28 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v3 v14 4
	
	VAU.MACP.f16  v29 v22	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v3 v14 6    
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v3 v14 8    || IAU.ADD i4  i4  16 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v3 v14 10	|| LSU1.LD.64.L v15 i4	 
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    || LSU1.LDO.64.H v15  i4  0x08
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v4 v15 12
	VAU.MACP.f16  v29 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v4 v15 14
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.CPVV v4 v15

	VAU.MACP.f16  v30 v4 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v4 v15 2 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v4 v15 4 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v4 v15 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v4 v15 8    || IAU.ADD i5  i5  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v4 v15 10 	|| LSU1.LD.64.L v16 i5	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6    || LSU1.LDO.64.H v16  i5  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8 
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LDo.64.L v30 i16 0x80 	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v5 v16 12   || LSU1.LDo.64.H v30 i16 0x88
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v5 v16 14 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.CPVV v5 v16

	VAU.MACP.f16  v31 v5 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v5 v16 2    || LSU1.LDo.64.L v31 i16 0x90
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v5 v16 4    || LSU1.LDo.64.H v31 i16 0x98
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v5 v16 6	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v5 v16 8    || IAU.ADD i6  i6  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v5 v16 10	|| LSU1.LD.64.L v17 i6	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    || LSU1.LDO.64.H v17  i6  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v6 v17 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v6 v17 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.CPVV v6 v17

	VAU.MACP.f16  v30 v6 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v6 v17 2    || LSU1.LDo.64.L v30 i16 0xA0
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v6 v17 4	|| LSU1.LDo.64.H v30 i16 0xA8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v6 v17 6    
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v6 v17 8    || IAU.ADD i7  i7  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v6 v17 10	|| LSU1.LD.64.L v18 i7	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    || LSU1.LDO.64.H v18  i7  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v7 v18 12
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v7 v18 14	|| LSU1.LDo.64.L v31 i16 0xB0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.CPVV v7 v18              || LSU1.LDo.64.H v31 i16 0xB8

	VAU.MACP.f16  v30 v7 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v7 v18 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v7 v18 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v7 v18 6    
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v7 v18 8    || IAU.ADD i8  i8  16 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v7 v18 10	|| LSU1.LD.64.L v19 i8	 
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6    || LSU1.LDO.64.H v19  i8  0x08
	
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| LSU1.LDo.64.L v30 i16 0xC0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10   || LSU1.LDo.64.H v30 i16 0xC8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v8 v19 12
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v8 v19 14
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.CPVV v8 v19

	VAU.MACP.f16  v31 v8 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v8 v19 2    || LSU1.LDo.64.L v31 i16 0xD0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v8 v19 4    || LSU1.LDo.64.H v31 i16 0xD8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v8 v19 6	
                                                                                        
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v8 v19 8	|| IAU.ADD i9  i9  16
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v8 v19 10	|| LSU1.LD.64.L v20 i9	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9 v20 6    || LSU1.LDO.64.H v20  i9  0x08
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9 v20 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9 v20 10
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v9 v20 12
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v9 v20 14
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.CPVV v9 v20
	
	VAU.MACP.f16  v31 v9 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v9  v20 2	|| LSU1.LDo.64.L v30 i16 0xE0
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v9  v20 4   || LSU1.LDo.64.H v30 i16 0xE8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.ALIGNVEC v22 v9  v20 6   
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v9  v20 8   || IAU.ADD i10  i10  16 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v9  v20 10	|| LSU1.LD.64.L v21 i10	 
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6   || LSU1.LDO.64.H v21  i10  0x08
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v31 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [00000000]	|| CMU.ALIGNVEC v22 v10 v21 12	|| LSU1.LDo.64.L v31 i16 0xF0
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [11111111]	|| CMU.ALIGNVEC v22 v10 v21 14  || LSU1.LDo.64.H v31 i16 0xF8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [22222222]	|| CMU.CPVV v10 v21
	VAU.MACP.f16  v30 v10 	|| LSU0.SWZV8 [33333333]	|| CMU.ALIGNVEC v22 v10 v21 2
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [44444444]	|| CMU.ALIGNVEC v22 v10 v21 4
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [55555555]	|| CMU.ALIGNVEC v22 v10 v21 6
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [66666666]	|| CMU.ALIGNVEC v22 v10 v21 8
	VAU.MACP.f16  v30 v22 	|| LSU0.SWZV8 [77777777]	|| CMU.ALIGNVEC v22 v10 v21 10
	
	VAU.MACPW.f16 v23 v31 v22 	|| LSU0.SWZV8 [00000000]	
	nop 20 
	iau.sub i27 i27 8
        cmu.cmz.i32 i27
	cmu.cpvi.x16 i20.l v23.1
        cmu.cpvi.x16 i21.l v23.4   
        cmu.cpvi.x16 i22.l v23.7   
        peu.pc1c EQ || lsu0.sti.16 i20 i17 
        peu.pc1c EQ || lsu0.sti.16 i21 i17
        peu.pc1c EQ || lsu0.sti.16 i22 i17
	
	LSU0.LDo.64.L v30 i16 0x60  || IAU.ADD i12 i12 1
  	LSU0.LDo.64.H v30 i16 0x68 
	LSU0.LDo.64.L v31 i16 0x70
	LSU0.LDo.64.H v31 i16 0x78  || IAU.ADD i0  i0  16 
	LSU0.LD.64.L v11 i0	    || LSU1.LDO.64.H v11  i0  0x08
        CMU.ALIGNVEC v22 v0 v11 6 

        nop 6
	LSU0.LD.64.H  v31  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.L  v31  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.H  v30  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.L  v30  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.H  v29  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.L  v29  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.H  v28  i19 || IAU.ADD i19 i19 8    
	LSU0.LD.64.L  v28  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.H  v27  i19 || IAU.ADD i19 i19 8    
	LSU0.LD.64.L  v27  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.H  v26  i19 || IAU.ADD i19 i19 8    
	LSU0.LD.64.L  v26  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.H  v25  i19 || IAU.ADD i19 i19 8    
	LSU0.LD.64.L  v25  i19 || IAU.ADD i19 i19 8
	LSU0.LD.64.H  v24  i19 || IAU.ADD i19 i19 8    
	LSU0.LD.64.L  v24  i19 || IAU.ADD i19 i19 8  
	
	LSU0.LD.32  i31  i19 || IAU.ADD i19 i19 4
	LSU0.LD.32  i29  i19 || IAU.ADD i19 i19 4
	LSU0.LD.32  i28  i19 || IAU.ADD i19 i19 4	
	LSU0.LD.32  i27  i19 || IAU.ADD i19 i19 4
	LSU0.LD.32  i26  i19 || IAU.ADD i19 i19 4
	LSU0.LD.32  i25  i19 || IAU.ADD i19 i19 4
	LSU0.LD.32  i24  i19 || IAU.ADD i19 i19 4
	LSU0.LD.32  i23  i19 || IAU.ADD i19 i19 4
	LSU0.LD.32  i22  i19 || IAU.ADD i19 i19 4
	LSU0.LD.32  i21  i19 || IAU.ADD i19 i19 4
	LSU0.LD.32  i20  i19 || IAU.ADD i19 i19 4 ||     BRU.jmp i30
        NOP 6
.nowarnend
.end
