#ifndef INIT_MESH_UV_H_
#define INIT_MESH_UV_H_

#define ALIGNED(x) __attribute__((aligned(x)))
#define MESH_SECTION  __attribute__((section(".cmx_direct.data")))

#define MESH_HEIGHT_F_CHROMA (35)
#define MESH_WIDTH_F_CHROMA  (61)

MESH_SECTION ALIGNED(16) fp32 initMeshChroma_x[MESH_HEIGHT_F_CHROMA][MESH_WIDTH_F_CHROMA] = {
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
{ 0.00000, 16.00000, 32.00000, 48.00000, 64.00000, 80.00000, 96.00000, 112.00000, 128.00000, 144.00000, 160.00000, 176.00000, 192.00000, 208.00000, 224.00000, 240.00000, 256.00000, 272.00000, 288.00000, 304.00000, 320.00000, 336.00000, 352.00000, 368.00000, 384.00000, 400.00000, 416.00000, 432.00000, 448.00000, 464.00000, 480.00000, 496.00000, 512.00000, 528.00000, 544.00000, 560.00000, 576.00000, 592.00000, 608.00000, 624.00000, 640.00000, 656.00000, 672.00000, 688.00000, 704.00000, 720.00000, 736.00000, 752.00000, 768.00000, 784.00000, 800.00000, 816.00000, 832.00000, 848.00000, 864.00000, 880.00000, 896.00000, 912.00000, 928.00000, 944.00000, 960.00000 },
};

MESH_SECTION ALIGNED(16) fp32 initMeshChroma_y[MESH_HEIGHT_F_CHROMA][MESH_WIDTH_F_CHROMA]= {
{ 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000 },
{ 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000, 16.00000 },
{ 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000, 32.00000 },
{ 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000, 48.00000 },
{ 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000, 64.00000 },
{ 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000, 80.00000 },
{ 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000, 96.00000 },
{ 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000, 112.00000 },
{ 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000, 128.00000 },
{ 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000, 144.00000 },
{ 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000, 160.00000 },
{ 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000, 176.00000 },
{ 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000, 192.00000 },
{ 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000, 208.00000 },
{ 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000, 224.00000 },
{ 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000, 240.00000 },
{ 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000, 256.00000 },
{ 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000, 272.00000 },
{ 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000, 288.00000 },
{ 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000, 304.00000 },
{ 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000, 320.00000 },
{ 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000, 336.00000 },
{ 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000, 352.00000 },
{ 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000, 368.00000 },
{ 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000, 384.00000 },
{ 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000, 400.00000 },
{ 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000, 416.00000 },
{ 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000, 432.00000 },
{ 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000, 448.00000 },
{ 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000, 464.00000 },
{ 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000, 480.00000 },
{ 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000, 496.00000 },
{ 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000, 512.00000 },
{ 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000, 528.00000 },
{ 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000, 544.00000 },
};

#endif /* INIT_MESH_UV_H_ */
