///
/// @file
/// @copyright All code copyright Movidius Ltd 2012, all rights reserved
///            For License Warranty see: common/license.txt
///
/// @defgroup CNN   Convolutional Neural Network
/// @defgroup CNNApi Convolutional Neural Network API
/// @ingroup  CNN
/// @{
/// @brief     Convolutional Neural Network API
///
/// This is the API for the Convolutional Neural Network hardware module.
/// It provides functionality for executing a cnn model based on an input blob file.
/// The blob file contains the network structure and weights and it's generated by
/// means of a conversion script from the Fathom blob file
///

#ifndef __HWCNN_API_H__
#define __HWCNN_API_H__

// 1: Includes
// ----------------------------------------------------------------------------
#include <stdint.h>

#ifdef __cplusplus
extern "C"
{
#endif

#include "hwCnnApiDefines.h"

// 2:  Exported Global Data (generally better to avoid)
// ----------------------------------------------------------------------------


// 3:  Exported Functions (non-inline)
// ----------------------------------------------------------------------------

/// @brief Parses the cnn blob file and returns the size and number of needed temporary buffers
/// @param[in] blobData - input blob data (the data from the input blob file must be first loaded into memory)
/// @param[out] noOfBuffers - returns the number of temporary buffers that are needed by that particular network structure 
/// @param[out] bufferSize - returns the size (in bytes) needed for each temporary buffer
/// @return    void
void cnnGetMaxBufferSizeFromBlob(uint8_t *blobData, uint32_t *noOfBuffers, uint32_t *bufferSize);

/// @brief Configures the input, output and temporary buffers for the given blob data
/// @param[in] blobData - input blob data (the data from the input blob file must be first loaded into memory)
/// @param[in] inputBuffer - input data buffer pointer
/// @param[in] outputBuffer - output data buffer pointer (the user must ensure that the output buffer size is enough for that particular network)
/// @param[in] tempBuffers - pointer to array of temporary buffers  
/// @return    void
void cnnConfigureBlobBuffers(uint8_t *blobData, uint8_t *inputBuffer, uint8_t *outputBuffer, uint8_t **tempBuffers);

/// @brief Starts the cnn network on a particular lane
/// @param[in] block - the selected hardware cnn block (2 available)
/// @param[in] lane - the selected hardware cnn lane (2 available)
/// @param[in] blobData - cnn blob data
/// @return    void
void cnnStartBlob(cnnBlock block, cnnLane lane, uint8_t *blobData);

/// @brief Waits for the completion of all lanes on a cnn block
/// @param[in] block - the selected hardware cnn block (2 available)
/// @return    void
void cnnWaitForBlock(cnnBlock block);


// 4: inline function implementations
// ----------------------------------------------------------------------------

#ifdef __cplusplus
}
#endif

/// @}
#endif //__HWCNN_API_H__
