///
/// @file
/// @copyright All code copyright Movidius Ltd 2012, all rights reserved.
///            For License Warranty see: common/license.txt
///
/// @brief     IC Driver for the External PLL CDCE913PW
///
///
///

// 1: Includes
// ----------------------------------------------------------------------------
#ifndef CDCEL_CONFIGS_H__
#define CDCEL_CONFIGS_H__

#include <mv_types.h>

#define SELECT_BYTE_ACCESS (1 << 7) // Bit 7 in the register address sets byte mode when enable.

typedef struct
{
    u8      address;
    u8      value;
} config_element_type;

static const config_element_type icExtPllCfg_74MHz[] =
{
    {0x02, 0xB4},
    {0x03, 0x03},
    {0x04, 0x02},
    {0x05, 0x00},
    {0x06, 0x40},
    {0x10, 0x00},
    {0x11, 0x00},
    {0x12, 0x00},
    {0x13, 0x00},
    {0x14, 0x65},
    {0x15, 0x02},
    {0x16, 0x00},
    {0x17, 0x00},
    {0x18, 0xFF},
    {0x19, 0xC7},
    {0x1A, 0xC2},
    {0x1B, 0x07},
    {0x1C, 0x00},
    {0x1D, 0x40},
    {0x1E, 0x02},
    {0x1F, 0x08},
};

static const config_element_type icExtPllCfg_111MHz[] =
{
    {0x02, 0xB4},
    {0x03, 0x02},
    {0x04, 0x02},
    {0x05, 0x00},
    {0x06, 0x40},
    {0x10, 0x00},
    {0x11, 0x00},
    {0x12, 0x00},
    {0x13, 0x00},
    {0x14, 0x65},
    {0x15, 0x02},
    {0x16, 0x00},
    {0x17, 0x00},
    {0x18, 0xFF},
    {0x19, 0xC7},
    {0x1A, 0xC2},
    {0x1B, 0x07},
    {0x1C, 0x00},
    {0x1D, 0x40},
    {0x1E, 0x02},
    {0x1F, 0x08},
};

static const config_element_type icExtPllCfg_148MHz[] =
{
    {0x02, 0xB4},
    {0x03, 0x01},
    {0x04, 0x02},
    {0x05, 0x50},
    {0x06, 0x40},
    {0x10, 0x00},
    {0x11, 0x00},
    {0x12, 0x00},
    {0x13, 0x00},
    {0x14, 0x65},
    {0x15, 0x02},
    {0x16, 0x00},
    {0x17, 0x00},
    {0x18, 0xaf},
    {0x19, 0x50},
    {0x1A, 0x02},
    {0x1B, 0xc9},
    {0x1C, 0x00},
    {0x1D, 0x40},
    {0x1E, 0x02},
    {0x1F, 0x08}
};

//this uses Y4 AND Y5
static const config_element_type icExtPllCfg_74_24_24MHz[] =
{
    {0x02, 0xB4},
    {0x03, 0x03},
    {0x04, 0x02},
    {0x05, 0x98},
    {0x06, 0x60},
    {0x10, 0x00},
    {0x11, 0x00},
    {0x12, 0x00},
    {0x13, 0x00},
    {0x14, 0x5D},
    {0x15, 0x02},
    {0x16, 0x00},
    {0x17, 0x00},
    {0x18, 0xFF},
    {0x19, 0xC7},
    {0x1A, 0xC2},
    {0x1B, 0x07},
    {0x1C, 0x00},
    {0x1D, 0x40},
    {0x1E, 0x02},
    {0x1F, 0x08},
    {0x20, 0x00},
    {0x21, 0x00},
    {0x22, 0x00},
    {0x23, 0x00},
    {0x24, 0x6d},
    {0x25, 0x02},
    {0x26, 0x09},
    {0x27, 0x09},
    {0x28, 0xff},
    {0x29, 0x80},
    {0x2a, 0x02},
    {0x2b, 0x07},
    {0x2c, 0x00},
    {0x2d, 0x40},
    {0x2e, 0x02},
    {0x2f, 0x08}
};

//3 different outputs:
// Y1 at 148.5 MHz (for HDMI usage)
// Y2 at 24 MHz (for cameras usage)
static const config_element_type icExtPllCfg_148_24_24MHz[] =
{
    {0x02, 0xB4},
    {0x03, 0x01},
    {0x04, 0x02},
    {0x05, 0x48},
    {0x06, 0x60},
    {0x10, 0x00},
    {0x11, 0x00},
    {0x12, 0x00},
    {0x13, 0x00},
    {0x14, 0x45},
    {0x15, 0x02},
    {0x16, 0x00},
    {0x17, 0x00},
    {0x18, 0xaF},
    {0x19, 0x50},
    {0x1A, 0x02},
    {0x1B, 0xC9},
    {0x1C, 0x00},
    {0x1D, 0x40},
    {0x1E, 0x02},
    {0x1F, 0x08},
    {0x20, 0x00},
    {0x21, 0x00},
    {0x22, 0x00},
    {0x23, 0x00},
    {0x24, 0x6D},
    {0x25, 0x02},
    {0x26, 0x06},
    {0x27, 0x06},
    {0x28, 0xAA},
    {0x29, 0x05},
    {0x2A, 0x52},
    {0x2B, 0xA9},
    {0x2C, 0x00},
    {0x2D, 0x40},
    {0x2E, 0x02},
    {0x2F, 0x08}
};

//3 different outputs:
// Y1 at 74.25 MHz (for HDMI usage)
// Y4 at 24 MHz and
// Y5 at 16MHz (for cameras usage)
static const config_element_type icExtPllCfg_74_24_16MHz[] =
{
    {0x02, 0xB4},  //first two registers skipped
    {0x03, 0x03},
    {0x04, 0x02},
    {0x05, 0x90},
    {0x06, 0x60},
    {0x07, 0x00},
    {0x08, 0x00},
    {0x09, 0x00},
    {0x0A, 0x00},
    {0x0B, 0x00},
    {0x0C, 0x00},
    {0x0D, 0x00},
    {0x0E, 0x00},
    {0x0F, 0x00},
    {0x10, 0x00},
    {0x11, 0x00},
    {0x12, 0x00},
    {0x13, 0x00},
    {0x14, 0x6D},
    {0x15, 0x00},
    {0x16, 0x00},
    {0x17, 0x00},
    {0x18, 0xFF},
    {0x19, 0xC7},
    {0x1A, 0xC2},
    {0x1B, 0x07},
    {0x1C, 0x00},
    {0x1D, 0x40},
    {0x1E, 0x02},
    {0x1F, 0x08},
    {0x20, 0x00},
    {0x21, 0x00},
    {0x22, 0x00},
    {0x23, 0x00},
    {0x24, 0x6D},
    {0x25, 0x02},
    {0x26, 0x06}, //(0x09 for 16 MHZ HERE)
    {0x27, 0x09},
    {0x28, 0xAA},
    {0x29, 0x05},
    {0x2A, 0x52},
    {0x2B, 0xA9},
    {0x2C, 0x00},
    {0x2D, 0x40},
    {0x2E, 0x02},
    {0x2F, 0x08}
};

#endif
