#include <stdint.h>

#include "isp_params_video.h"

float ispcVideoLowpassKernel[9] = {
   0.06256912f, 0.12499996f, 0.06256912f, 
   0.12499996f, 0.24972366f, 0.12499996f, 
   0.06256912f, 0.12499996f, 0.06256912f, 
};

// Luma Denoise reference LUT (weights for distances from the center... )
uint8_t ispcVideoYDnsDistLut[256] = {
  0xff, 0xfe, 0xfc, 0xfb, 0xf9, 0xf8, 0xf6, 0xf5, 
  0xf3, 0xf2, 0xf0, 0xef, 0xed, 0xec, 0xeb, 0xe9, 
  0xe8, 0xe6, 0xe5, 0xe4, 0xe2, 0xe1, 0xe0, 0xde, 
  0xdd, 0xdc, 0xda, 0xd9, 0xd8, 0xd6, 0xd5, 0xd4, 
  0xd3, 0xd1, 0xd0, 0xcf, 0xcd, 0xcc, 0xcb, 0xca, 
  0xc8, 0xc7, 0xc6, 0xc5, 0xc4, 0xc2, 0xc1, 0xc0, 
  0xbf, 0xbe, 0xbd, 0xbb, 0xba, 0xb9, 0xb8, 0xb7, 
  0xb6, 0xb4, 0xb3, 0xb2, 0xb1, 0xb0, 0xaf, 0xae, 
  0xad, 0xac, 0xab, 0xa9, 0xa8, 0xa7, 0xa6, 0xa5, 
  0xa4, 0xa3, 0xa2, 0xa1, 0xa0, 0x9f, 0x9e, 0x9d, 
  0x9c, 0x9b, 0x9a, 0x99, 0x98, 0x97, 0x96, 0x95, 
  0x94, 0x93, 0x92, 0x91, 0x90, 0x8f, 0x8f, 0x8e, 
  0x8d, 0x8c, 0x8b, 0x8a, 0x89, 0x88, 0x87, 0x86, 
  0x86, 0x85, 0x84, 0x83, 0x82, 0x81, 0x80, 0x7f, 
  0x7f, 0x7e, 0x7d, 0x7c, 0x7b, 0x7b, 0x7a, 0x79, 
  0x78, 0x77, 0x76, 0x76, 0x75, 0x74, 0x73, 0x73, 
  0x72, 0x71, 0x70, 0x6f, 0x6f, 0x6e, 0x6d, 0x6c, 
  0x6c, 0x6b, 0x6a, 0x6a, 0x69, 0x68, 0x67, 0x67, 
  0x66, 0x65, 0x65, 0x64, 0x63, 0x63, 0x62, 0x61, 
  0x60, 0x60, 0x5f, 0x5e, 0x5e, 0x5d, 0x5d, 0x5c, 
  0x5b, 0x5b, 0x5a, 0x59, 0x59, 0x58, 0x57, 0x57, 
  0x56, 0x56, 0x55, 0x54, 0x54, 0x53, 0x53, 0x52, 
  0x51, 0x51, 0x50, 0x50, 0x4f, 0x4f, 0x4e, 0x4d, 
  0x4d, 0x4c, 0x4c, 0x4b, 0x4b, 0x4a, 0x4a, 0x49, 
  0x49, 0x48, 0x47, 0x47, 0x46, 0x46, 0x45, 0x45, 
  0x44, 0x44, 0x43, 0x43, 0x42, 0x42, 0x41, 0x41, 
  0x40, 0x40, 0x3f, 0x3f, 0x3e, 0x3e, 0x3e, 0x3d, 
  0x3d, 0x3c, 0x3c, 0x3b, 0x3b, 0x3a, 0x3a, 0x39, 
  0x39, 0x39, 0x38, 0x38, 0x37, 0x37, 0x36, 0x36, 
  0x36, 0x35, 0x35, 0x34, 0x34, 0x34, 0x33, 0x33, 
  0x32, 0x32, 0x32, 0x31, 0x31, 0x30, 0x30, 0x30, 
  0x2f, 0x2f, 0x2f, 0x2e, 0x2e, 0x2d, 0x2d, 0x2d, 
};

uint8_t ispcVideoYDnsGammaLut[256] = {
  0x00, 0x10, 0x17, 0x1c, 0x20, 0x24, 0x27, 0x2a, 
  0x2d, 0x30, 0x32, 0x35, 0x37, 0x3a, 0x3c, 0x3e, 
  0x40, 0x42, 0x44, 0x46, 0x47, 0x49, 0x4b, 0x4d, 
  0x4e, 0x50, 0x51, 0x53, 0x54, 0x56, 0x57, 0x59, 
  0x5a, 0x5c, 0x5d, 0x5e, 0x60, 0x61, 0x62, 0x64, 
  0x65, 0x66, 0x67, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 
  0x6f, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 
  0x77, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f, 
  0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 
  0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 
  0x8f, 0x90, 0x91, 0x91, 0x92, 0x93, 0x94, 0x95, 
  0x96, 0x97, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 
  0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0xa0, 0xa1, 0xa2, 
  0xa3, 0xa4, 0xa4, 0xa5, 0xa6, 0xa7, 0xa7, 0xa8, 
  0xa9, 0xaa, 0xaa, 0xab, 0xac, 0xad, 0xad, 0xae, 
  0xaf, 0xb0, 0xb0, 0xb1, 0xb2, 0xb3, 0xb3, 0xb4, 
  0xb5, 0xb5, 0xb6, 0xb7, 0xb7, 0xb8, 0xb9, 0xba, 
  0xba, 0xbb, 0xbc, 0xbc, 0xbd, 0xbe, 0xbe, 0xbf, 
  0xc0, 0xc0, 0xc1, 0xc2, 0xc2, 0xc3, 0xc4, 0xc4, 
  0xc5, 0xc6, 0xc6, 0xc7, 0xc7, 0xc8, 0xc9, 0xc9, 
  0xca, 0xcb, 0xcb, 0xcc, 0xcc, 0xcd, 0xce, 0xce, 
  0xcf, 0xd0, 0xd0, 0xd1, 0xd1, 0xd2, 0xd3, 0xd3, 
  0xd4, 0xd4, 0xd5, 0xd6, 0xd6, 0xd7, 0xd7, 0xd8, 
  0xd9, 0xd9, 0xda, 0xda, 0xdb, 0xdc, 0xdc, 0xdd, 
  0xdd, 0xde, 0xde, 0xdf, 0xe0, 0xe0, 0xe1, 0xe1, 
  0xe2, 0xe2, 0xe3, 0xe4, 0xe4, 0xe5, 0xe5, 0xe6, 
  0xe6, 0xe7, 0xe7, 0xe8, 0xe9, 0xe9, 0xea, 0xea, 
  0xeb, 0xeb, 0xec, 0xec, 0xed, 0xed, 0xee, 0xee, 
  0xef, 0xf0, 0xf0, 0xf1, 0xf1, 0xf2, 0xf2, 0xf3, 
  0xf3, 0xf4, 0xf4, 0xf5, 0xf5, 0xf6, 0xf6, 0xf7, 
  0xf7, 0xf8, 0xf8, 0xf9, 0xf9, 0xfa, 0xfa, 0xfb, 
  0xfb, 0xfc, 0xfc, 0xfd, 0xfd, 0xfe, 0xfe, 0xff, 
};

// Chroma-block params:
float ispcVideoCCM[9] = {
   1.76998139f, -0.56750098f, -0.20151332f, 
   -0.29251874f, 1.84288990f, -0.55056754f, 
   -0.05341927f, -0.70319087f, 1.75662643f, 
};

// Gamma params:
float ispcVideoGammaTable[4096] = {
    0.00000000f, 0.00984694f, 0.01447541f, 0.01813607f, 0.02128301f, 0.02409617f, 0.02666926f, 0.02905862f,
    0.03130128f, 0.03342319f, 0.03544337f, 0.03737626f, 0.03923315f, 0.04102307f, 0.04275335f, 0.04443008f,
    0.04605836f, 0.04764251f, 0.04918625f, 0.05069279f, 0.05216495f, 0.05360518f, 0.05501566f, 0.05639834f,
    0.05775495f, 0.05908705f, 0.06039604f, 0.06168322f, 0.06294973f, 0.06419664f, 0.06542491f, 0.06663546f,
    0.06782909f, 0.06900657f, 0.07016860f, 0.07131585f, 0.07244890f, 0.07356835f, 0.07467470f, 0.07576847f,
    0.07685011f, 0.07792007f, 0.07897875f, 0.08002654f, 0.08106380f, 0.08209089f, 0.08310813f, 0.08411582f,
    0.08511426f, 0.08610373f, 0.08708449f, 0.08805679f, 0.08902088f, 0.08997697f, 0.09092530f, 0.09186606f,
    0.09279945f, 0.09372567f, 0.09464490f, 0.09555730f, 0.09646305f, 0.09736231f, 0.09825523f, 0.09914196f,
    0.10002264f, 0.10089741f, 0.10176639f, 0.10262972f, 0.10348752f, 0.10433990f, 0.10518698f, 0.10602887f,
    0.10686566f, 0.10769748f, 0.10852440f, 0.10934654f, 0.11016398f, 0.11097680f, 0.11178511f, 0.11258897f,
    0.11338848f, 0.11418370f, 0.11497473f, 0.11576162f, 0.11654446f, 0.11732331f, 0.11809824f, 0.11886931f,
    0.11963660f, 0.12040016f, 0.12116005f, 0.12191633f, 0.12266906f, 0.12341830f, 0.12416409f, 0.12490649f,
    0.12564556f, 0.12638135f, 0.12711389f, 0.12784324f, 0.12856945f, 0.12929257f, 0.13001263f, 0.13072967f,
    0.13144375f, 0.13215491f, 0.13286317f, 0.13356859f, 0.13427120f, 0.13497103f, 0.13566814f, 0.13636254f,
    0.13705428f, 0.13774338f, 0.13842990f, 0.13911384f, 0.13979526f, 0.14047418f, 0.14115063f, 0.14182464f,
    0.14249624f, 0.14316546f, 0.14383233f, 0.14449687f, 0.14515912f, 0.14581910f, 0.14647683f, 0.14713235f,
    0.14778567f, 0.14843683f, 0.14908584f, 0.14973273f, 0.15037752f, 0.15102024f, 0.15166090f, 0.15229954f,
    0.15293617f, 0.15357081f, 0.15420349f, 0.15483422f, 0.15546302f, 0.15608992f, 0.15671494f, 0.15733809f,
    0.15795939f, 0.15857886f, 0.15919652f, 0.15981238f, 0.16042647f, 0.16103880f, 0.16164939f, 0.16225826f,
    0.16286541f, 0.16347088f, 0.16407466f, 0.16467679f, 0.16527727f, 0.16587612f, 0.16647336f, 0.16706899f,
    0.16766304f, 0.16825552f, 0.16884644f, 0.16943581f, 0.17002365f, 0.17060998f, 0.17119481f, 0.17177814f,
    0.17235999f, 0.17294038f, 0.17351932f, 0.17409682f, 0.17467289f, 0.17524754f, 0.17582078f, 0.17639264f,
    0.17696311f, 0.17753221f, 0.17809995f, 0.17866635f, 0.17923140f, 0.17979513f, 0.18035754f, 0.18091865f,
    0.18147846f, 0.18203699f, 0.18259423f, 0.18315022f, 0.18370494f, 0.18425843f, 0.18481067f, 0.18536168f,
    0.18591148f, 0.18646007f, 0.18700745f, 0.18755365f, 0.18809866f, 0.18864250f, 0.18918517f, 0.18972669f,
    0.19026705f, 0.19080628f, 0.19134437f, 0.19188134f, 0.19241719f, 0.19295193f, 0.19348557f, 0.19401812f,
    0.19454958f, 0.19507996f, 0.19560927f, 0.19613752f, 0.19666471f, 0.19719085f, 0.19771595f, 0.19824002f,
    0.19876305f, 0.19928507f, 0.19980607f, 0.20032606f, 0.20084505f, 0.20136304f, 0.20188004f, 0.20239607f,
    0.20291111f, 0.20342519f, 0.20393830f, 0.20445045f, 0.20496166f, 0.20547191f, 0.20598123f, 0.20648961f,
    0.20699707f, 0.20750360f, 0.20800922f, 0.20851392f, 0.20901772f, 0.20952061f, 0.21002262f, 0.21052373f,
    0.21102396f, 0.21152331f, 0.21202178f, 0.21251939f, 0.21301613f, 0.21351202f, 0.21400705f, 0.21450123f,
    0.21499457f, 0.21548707f, 0.21597874f, 0.21646958f, 0.21695959f, 0.21744878f, 0.21793716f, 0.21842472f,
    0.21891148f, 0.21939744f, 0.21988260f, 0.22036697f, 0.22085055f, 0.22133334f, 0.22181535f, 0.22229659f,
    0.22277706f, 0.22325676f, 0.22373569f, 0.22421387f, 0.22469129f, 0.22516796f, 0.22564388f, 0.22611906f,
    0.22659350f, 0.22706721f, 0.22754018f, 0.22801242f, 0.22848394f, 0.22895474f, 0.22942483f, 0.22989420f,
    0.23036286f, 0.23083081f, 0.23129806f, 0.23176461f, 0.23223047f, 0.23269564f, 0.23316011f, 0.23362390f,
    0.23408701f, 0.23454944f, 0.23501120f, 0.23547228f, 0.23593270f, 0.23639245f, 0.23685154f, 0.23730997f,
    0.23776774f, 0.23822487f, 0.23868134f, 0.23913716f, 0.23959235f, 0.24004689f, 0.24050079f, 0.24095406f,
    0.24140670f, 0.24185871f, 0.24231010f, 0.24276086f, 0.24321100f, 0.24366053f, 0.24410944f, 0.24455774f,
    0.24500543f, 0.24545252f, 0.24589900f, 0.24634488f, 0.24679017f, 0.24723486f, 0.24767896f, 0.24812246f,
    0.24856538f, 0.24900772f, 0.24944947f, 0.24989065f, 0.25033125f, 0.25077127f, 0.25121072f, 0.25164960f,
    0.25208792f, 0.25252567f, 0.25296286f, 0.25339948f, 0.25383556f, 0.25427107f, 0.25470603f, 0.25514045f,
    0.25557431f, 0.25600763f, 0.25644041f, 0.25687264f, 0.25730434f, 0.25773549f, 0.25816612f, 0.25859621f,
    0.25902577f, 0.25945481f, 0.25988331f, 0.26031130f, 0.26073876f, 0.26116570f, 0.26159213f, 0.26201804f,
    0.26244343f, 0.26286832f, 0.26329270f, 0.26371656f, 0.26413993f, 0.26456279f, 0.26498515f, 0.26540701f,
    0.26582837f, 0.26624924f, 0.26666961f, 0.26708949f, 0.26750889f, 0.26792779f, 0.26834621f, 0.26876415f,
    0.26918160f, 0.26959857f, 0.27001506f, 0.27043108f, 0.27084662f, 0.27126169f, 0.27167629f, 0.27209041f,
    0.27250407f, 0.27291727f, 0.27333000f, 0.27374226f, 0.27415407f, 0.27456541f, 0.27497630f, 0.27538673f,
    0.27579671f, 0.27620624f, 0.27661531f, 0.27702394f, 0.27743211f, 0.27783984f, 0.27824713f, 0.27865397f,
    0.27906037f, 0.27946634f, 0.27987186f, 0.28027695f, 0.28068160f, 0.28108582f, 0.28148960f, 0.28189296f,
    0.28229588f, 0.28269838f, 0.28310045f, 0.28350210f, 0.28390332f, 0.28430413f, 0.28470451f, 0.28510447f,
    0.28550402f, 0.28590315f, 0.28630186f, 0.28670016f, 0.28709805f, 0.28749553f, 0.28789260f, 0.28828927f,
    0.28868552f, 0.28908138f, 0.28947682f, 0.28987187f, 0.29026651f, 0.29066076f, 0.29105460f, 0.29144805f,
    0.29184111f, 0.29223377f, 0.29262603f, 0.29301791f, 0.29340939f, 0.29380049f, 0.29419119f, 0.29458151f,
    0.29497145f, 0.29536100f, 0.29575016f, 0.29613895f, 0.29652735f, 0.29691538f, 0.29730302f, 0.29769029f,
    0.29807718f, 0.29846370f, 0.29884985f, 0.29923562f, 0.29962102f, 0.30000605f, 0.30039072f, 0.30077501f,
    0.30115894f, 0.30154250f, 0.30192570f, 0.30230853f, 0.30269101f, 0.30307312f, 0.30345487f, 0.30383626f,
    0.30421730f, 0.30459797f, 0.30497830f, 0.30535826f, 0.30573788f, 0.30611714f, 0.30649605f, 0.30687461f,
    0.30725282f, 0.30763069f, 0.30800820f, 0.30838537f, 0.30876220f, 0.30913868f, 0.30951481f, 0.30989061f,
    0.31026606f, 0.31064117f, 0.31101595f, 0.31139038f, 0.31176448f, 0.31213824f, 0.31251167f, 0.31288476f,
    0.31325752f, 0.31362995f, 0.31400205f, 0.31437381f, 0.31474525f, 0.31511635f, 0.31548713f, 0.31585758f,
    0.31622771f, 0.31659751f, 0.31696699f, 0.31733614f, 0.31770498f, 0.31807349f, 0.31844168f, 0.31880955f,
    0.31917710f, 0.31954433f, 0.31991125f, 0.32027785f, 0.32064414f, 0.32101011f, 0.32137577f, 0.32174111f,
    0.32210614f, 0.32247087f, 0.32283528f, 0.32319938f, 0.32356318f, 0.32392667f, 0.32428985f, 0.32465272f,
    0.32501529f, 0.32537755f, 0.32573952f, 0.32610117f, 0.32646253f, 0.32682359f, 0.32718434f, 0.32754480f,
    0.32790496f, 0.32826482f, 0.32862438f, 0.32898364f, 0.32934261f, 0.32970129f, 0.33005967f, 0.33041776f,
    0.33077555f, 0.33113306f, 0.33149027f, 0.33184719f, 0.33220382f, 0.33256017f, 0.33291622f, 0.33327199f,
    0.33362747f, 0.33398266f, 0.33433757f, 0.33469220f, 0.33504654f, 0.33540060f, 0.33575438f, 0.33610787f,
    0.33646109f, 0.33681402f, 0.33716667f, 0.33751905f, 0.33787115f, 0.33822297f, 0.33857451f, 0.33892578f,
    0.33927677f, 0.33962748f, 0.33997793f, 0.34032810f, 0.34067799f, 0.34102762f, 0.34137697f, 0.34172605f,
    0.34207486f, 0.34242341f, 0.34277168f, 0.34311969f, 0.34346742f, 0.34381489f, 0.34416210f, 0.34450904f,
    0.34485571f, 0.34520212f, 0.34554827f, 0.34589415f, 0.34623977f, 0.34658513f, 0.34693023f, 0.34727507f,
    0.34761965f, 0.34796396f, 0.34830802f, 0.34865182f, 0.34899537f, 0.34933865f, 0.34968168f, 0.35002446f,
    0.35036698f, 0.35070924f, 0.35105125f, 0.35139301f, 0.35173451f, 0.35207576f, 0.35241676f, 0.35275751f,
    0.35309801f, 0.35343826f, 0.35377826f, 0.35411801f, 0.35445751f, 0.35479676f, 0.35513577f, 0.35547453f,
    0.35581304f, 0.35615131f, 0.35648934f, 0.35682712f, 0.35716465f, 0.35750194f, 0.35783899f, 0.35817580f,
    0.35851236f, 0.35884869f, 0.35918477f, 0.35952061f, 0.35985622f, 0.36019158f, 0.36052671f, 0.36086160f,
    0.36119625f, 0.36153066f, 0.36186484f, 0.36219878f, 0.36253248f, 0.36286595f, 0.36319919f, 0.36353219f,
    0.36386496f, 0.36419749f, 0.36452980f, 0.36486187f, 0.36519371f, 0.36552532f, 0.36585669f, 0.36618784f,
    0.36651876f, 0.36684945f, 0.36717991f, 0.36751015f, 0.36784015f, 0.36816993f, 0.36849948f, 0.36882881f,
    0.36915791f, 0.36948678f, 0.36981543f, 0.37014386f, 0.37047206f, 0.37080004f, 0.37112779f, 0.37145532f,
    0.37178264f, 0.37210973f, 0.37243659f, 0.37276324f, 0.37308967f, 0.37341588f, 0.37374187f, 0.37406764f,
    0.37439319f, 0.37471852f, 0.37504364f, 0.37536854f, 0.37569322f, 0.37601768f, 0.37634194f, 0.37666597f,
    0.37698979f, 0.37731340f, 0.37763679f, 0.37795997f, 0.37828293f, 0.37860568f, 0.37892822f, 0.37925055f,
    0.37957267f, 0.37989457f, 0.38021627f, 0.38053775f, 0.38085903f, 0.38118009f, 0.38150095f, 0.38182160f,
    0.38214204f, 0.38246227f, 0.38278229f, 0.38310211f, 0.38342172f, 0.38374113f, 0.38406032f, 0.38437932f,
    0.38469811f, 0.38501669f, 0.38533507f, 0.38565324f, 0.38597122f, 0.38628899f, 0.38660655f, 0.38692392f,
    0.38724108f, 0.38755804f, 0.38787480f, 0.38819136f, 0.38850772f, 0.38882388f, 0.38913984f, 0.38945560f,
    0.38977116f, 0.39008652f, 0.39040168f, 0.39071665f, 0.39103142f, 0.39134599f, 0.39166037f, 0.39197455f,
    0.39228853f, 0.39260232f, 0.39291591f, 0.39322931f, 0.39354251f, 0.39385552f, 0.39416834f, 0.39448096f,
    0.39479339f, 0.39510562f, 0.39541767f, 0.39572952f, 0.39604118f, 0.39635265f, 0.39666393f, 0.39697501f,
    0.39728591f, 0.39759662f, 0.39790713f, 0.39821746f, 0.39852760f, 0.39883755f, 0.39914732f, 0.39945689f,
    0.39976628f, 0.40007548f, 0.40038449f, 0.40069332f, 0.40100196f, 0.40131041f, 0.40161868f, 0.40192676f,
    0.40223466f, 0.40254237f, 0.40284990f, 0.40315725f, 0.40346441f, 0.40377139f, 0.40407819f, 0.40438480f,
    0.40469123f, 0.40499748f, 0.40530355f, 0.40560943f, 0.40591513f, 0.40622066f, 0.40652600f, 0.40683116f,
    0.40713615f, 0.40744095f, 0.40774558f, 0.40805002f, 0.40835429f, 0.40865838f, 0.40896229f, 0.40926602f,
    0.40956958f, 0.40987295f, 0.41017615f, 0.41047918f, 0.41078203f, 0.41108470f, 0.41138720f, 0.41168952f,
    0.41199167f, 0.41229364f, 0.41259544f, 0.41289706f, 0.41319851f, 0.41349979f, 0.41380089f, 0.41410182f,
    0.41440258f, 0.41470316f, 0.41500357f, 0.41530381f, 0.41560388f, 0.41590378f, 0.41620351f, 0.41650306f,
    0.41680245f, 0.41710167f, 0.41740071f, 0.41769959f, 0.41799829f, 0.41829683f, 0.41859520f, 0.41889340f,
    0.41919143f, 0.41948930f, 0.41978699f, 0.42008452f, 0.42038188f, 0.42067908f, 0.42097611f, 0.42127297f,
    0.42156967f, 0.42186620f, 0.42216256f, 0.42245876f, 0.42275479f, 0.42305066f, 0.42334637f, 0.42364191f,
    0.42393729f, 0.42423250f, 0.42452755f, 0.42482244f, 0.42511716f, 0.42541172f, 0.42570612f, 0.42600035f,
    0.42629443f, 0.42658834f, 0.42688209f, 0.42717568f, 0.42746911f, 0.42776238f, 0.42805549f, 0.42834844f,
    0.42864123f, 0.42893385f, 0.42922632f, 0.42951863f, 0.42981078f, 0.43010278f, 0.43039461f, 0.43068628f,
    0.43097780f, 0.43126916f, 0.43156036f, 0.43185141f, 0.43214230f, 0.43243303f, 0.43272360f, 0.43301402f,
    0.43330429f, 0.43359439f, 0.43388434f, 0.43417414f, 0.43446378f, 0.43475327f, 0.43504260f, 0.43533177f,
    0.43562080f, 0.43590967f, 0.43619838f, 0.43648694f, 0.43677535f, 0.43706361f, 0.43735171f, 0.43763966f,
    0.43792746f, 0.43821510f, 0.43850260f, 0.43878994f, 0.43907713f, 0.43936417f, 0.43965106f, 0.43993780f,
    0.44022438f, 0.44051082f, 0.44079711f, 0.44108324f, 0.44136923f, 0.44165507f, 0.44194076f, 0.44222630f,
    0.44251169f, 0.44279693f, 0.44308202f, 0.44336697f, 0.44365176f, 0.44393641f, 0.44422092f, 0.44450527f,
    0.44478948f, 0.44507354f, 0.44535746f, 0.44564122f, 0.44592484f, 0.44620832f, 0.44649165f, 0.44677483f,
    0.44705787f, 0.44734077f, 0.44762352f, 0.44790612f, 0.44818858f, 0.44847089f, 0.44875306f, 0.44903509f,
    0.44931697f, 0.44959871f, 0.44988031f, 0.45016176f, 0.45044307f, 0.45072424f, 0.45100526f, 0.45128615f,
    0.45156689f, 0.45184748f, 0.45212794f, 0.45240825f, 0.45268843f, 0.45296846f, 0.45324835f, 0.45352810f,
    0.45380771f, 0.45408718f, 0.45436651f, 0.45464570f, 0.45492475f, 0.45520366f, 0.45548243f, 0.45576106f,
    0.45603955f, 0.45631790f, 0.45659612f, 0.45687419f, 0.45715213f, 0.45742993f, 0.45770759f, 0.45798511f,
    0.45826250f, 0.45853975f, 0.45881686f, 0.45909383f, 0.45937067f, 0.45964737f, 0.45992394f, 0.46020037f,
    0.46047666f, 0.46075281f, 0.46102884f, 0.46130472f, 0.46158047f, 0.46185608f, 0.46213156f, 0.46240691f,
    0.46268212f, 0.46295719f, 0.46323214f, 0.46350694f, 0.46378162f, 0.46405616f, 0.46433056f, 0.46460483f,
    0.46487897f, 0.46515298f, 0.46542685f, 0.46570059f, 0.46597420f, 0.46624768f, 0.46652102f, 0.46679423f,
    0.46706731f, 0.46734026f, 0.46761308f, 0.46788576f, 0.46815832f, 0.46843074f, 0.46870303f, 0.46897519f,
    0.46924723f, 0.46951913f, 0.46979090f, 0.47006254f, 0.47033405f, 0.47060543f, 0.47087668f, 0.47114780f,
    0.47141880f, 0.47168966f, 0.47196040f, 0.47223100f, 0.47250148f, 0.47277183f, 0.47304205f, 0.47331215f,
    0.47358211f, 0.47385195f, 0.47412166f, 0.47439125f, 0.47466070f, 0.47493003f, 0.47519924f, 0.47546831f,
    0.47573726f, 0.47600608f, 0.47627478f, 0.47654335f, 0.47681179f, 0.47708011f, 0.47734831f, 0.47761637f,
    0.47788432f, 0.47815213f, 0.47841983f, 0.47868739f, 0.47895483f, 0.47922215f, 0.47948935f, 0.47975642f,
    0.48002336f, 0.48029018f, 0.48055688f, 0.48082346f, 0.48108991f, 0.48135623f, 0.48162244f, 0.48188852f,
    0.48215448f, 0.48242031f, 0.48268603f, 0.48295162f, 0.48321708f, 0.48348243f, 0.48374766f, 0.48401276f,
    0.48427774f, 0.48454260f, 0.48480734f, 0.48507195f, 0.48533645f, 0.48560082f, 0.48586508f, 0.48612921f,
    0.48639322f, 0.48665712f, 0.48692089f, 0.48718454f, 0.48744807f, 0.48771148f, 0.48797478f, 0.48823795f,
    0.48850100f, 0.48876394f, 0.48902675f, 0.48928945f, 0.48955203f, 0.48981449f, 0.49007683f, 0.49033905f,
    0.49060115f, 0.49086314f, 0.49112501f, 0.49138676f, 0.49164839f, 0.49190990f, 0.49217130f, 0.49243258f,
    0.49269375f, 0.49295479f, 0.49321572f, 0.49347653f, 0.49373723f, 0.49399781f, 0.49425827f, 0.49451862f,
    0.49477885f, 0.49503896f, 0.49529896f, 0.49555885f, 0.49581861f, 0.49607827f, 0.49633780f, 0.49659723f,
    0.49685653f, 0.49711573f, 0.49737480f, 0.49763377f, 0.49789262f, 0.49815135f, 0.49840997f, 0.49866848f,
    0.49892687f, 0.49918515f, 0.49944331f, 0.49970136f, 0.49995930f, 0.50021712f, 0.50047483f, 0.50073243f,
    0.50098992f, 0.50124729f, 0.50150455f, 0.50176170f, 0.50201873f, 0.50227565f, 0.50253246f, 0.50278916f,
    0.50304575f, 0.50330222f, 0.50355858f, 0.50381484f, 0.50407098f, 0.50432700f, 0.50458292f, 0.50483873f,
    0.50509442f, 0.50535001f, 0.50560548f, 0.50586085f, 0.50611610f, 0.50637124f, 0.50662627f, 0.50688120f,
    0.50713601f, 0.50739071f, 0.50764530f, 0.50789979f, 0.50815416f, 0.50840843f, 0.50866258f, 0.50891663f,
    0.50917056f, 0.50942439f, 0.50967811f, 0.50993172f, 0.51018523f, 0.51043862f, 0.51069191f, 0.51094508f,
    0.51119815f, 0.51145111f, 0.51170397f, 0.51195671f, 0.51220935f, 0.51246188f, 0.51271431f, 0.51296662f,
    0.51321883f, 0.51347094f, 0.51372293f, 0.51397482f, 0.51422660f, 0.51447828f, 0.51472985f, 0.51498131f,
    0.51523267f, 0.51548392f, 0.51573506f, 0.51598610f, 0.51623703f, 0.51648786f, 0.51673858f, 0.51698920f,
    0.51723971f, 0.51749012f, 0.51774042f, 0.51799061f, 0.51824070f, 0.51849069f, 0.51874057f, 0.51899035f,
    0.51924002f, 0.51948959f, 0.51973905f, 0.51998841f, 0.52023767f, 0.52048682f, 0.52073587f, 0.52098481f,
    0.52123365f, 0.52148239f, 0.52173102f, 0.52197956f, 0.52222798f, 0.52247631f, 0.52272453f, 0.52297265f,
    0.52322066f, 0.52346858f, 0.52371639f, 0.52396410f, 0.52421170f, 0.52445921f, 0.52470661f, 0.52495391f,
    0.52520111f, 0.52544821f, 0.52569520f, 0.52594209f, 0.52618889f, 0.52643558f, 0.52668217f, 0.52692865f,
    0.52717504f, 0.52742133f, 0.52766751f, 0.52791360f, 0.52815958f, 0.52840546f, 0.52865125f, 0.52889693f,
    0.52914251f, 0.52938800f, 0.52963338f, 0.52987866f, 0.53012384f, 0.53036892f, 0.53061391f, 0.53085879f,
    0.53110358f, 0.53134826f, 0.53159285f, 0.53183733f, 0.53208172f, 0.53232601f, 0.53257020f, 0.53281429f,
    0.53305828f, 0.53330217f, 0.53354597f, 0.53378967f, 0.53403326f, 0.53427677f, 0.53452017f, 0.53476347f,
    0.53500668f, 0.53524979f, 0.53549280f, 0.53573571f, 0.53597853f, 0.53622125f, 0.53646387f, 0.53670639f,
    0.53694882f, 0.53719115f, 0.53743338f, 0.53767552f, 0.53791756f, 0.53815950f, 0.53840135f, 0.53864310f,
    0.53888475f, 0.53912631f, 0.53936777f, 0.53960913f, 0.53985040f, 0.54009158f, 0.54033265f, 0.54057363f,
    0.54081452f, 0.54105531f, 0.54129601f, 0.54153661f, 0.54177711f, 0.54201752f, 0.54225783f, 0.54249805f,
    0.54273818f, 0.54297821f, 0.54321814f, 0.54345798f, 0.54369773f, 0.54393738f, 0.54417694f, 0.54441640f,
    0.54465577f, 0.54489504f, 0.54513422f, 0.54537331f, 0.54561230f, 0.54585120f, 0.54609001f, 0.54632872f,
    0.54656734f, 0.54680586f, 0.54704429f, 0.54728263f, 0.54752088f, 0.54775903f, 0.54799709f, 0.54823506f,
    0.54847293f, 0.54871071f, 0.54894840f, 0.54918599f, 0.54942350f, 0.54966091f, 0.54989823f, 0.55013546f,
    0.55037259f, 0.55060963f, 0.55084658f, 0.55108344f, 0.55132021f, 0.55155689f, 0.55179347f, 0.55202996f,
    0.55226636f, 0.55250267f, 0.55273889f, 0.55297502f, 0.55321106f, 0.55344700f, 0.55368286f, 0.55391862f,
    0.55415429f, 0.55438988f, 0.55462537f, 0.55486077f, 0.55509608f, 0.55533130f, 0.55556643f, 0.55580147f,
    0.55603642f, 0.55627128f, 0.55650605f, 0.55674073f, 0.55697533f, 0.55720983f, 0.55744424f, 0.55767856f,
    0.55791279f, 0.55814694f, 0.55838099f, 0.55861495f, 0.55884883f, 0.55908262f, 0.55931631f, 0.55954992f,
    0.55978344f, 0.56001688f, 0.56025022f, 0.56048347f, 0.56071664f, 0.56094972f, 0.56118270f, 0.56141561f,
    0.56164842f, 0.56188114f, 0.56211378f, 0.56234633f, 0.56257879f, 0.56281116f, 0.56304345f, 0.56327564f,
    0.56350776f, 0.56373978f, 0.56397171f, 0.56420356f, 0.56443532f, 0.56466700f, 0.56489858f, 0.56513008f,
    0.56536149f, 0.56559282f, 0.56582406f, 0.56605521f, 0.56628628f, 0.56651726f, 0.56674815f, 0.56697896f,
    0.56720968f, 0.56744031f, 0.56767086f, 0.56790132f, 0.56813170f, 0.56836199f, 0.56859219f, 0.56882231f,
    0.56905234f, 0.56928229f, 0.56951215f, 0.56974192f, 0.56997161f, 0.57020122f, 0.57043074f, 0.57066017f,
    0.57088952f, 0.57111878f, 0.57134796f, 0.57157706f, 0.57180607f, 0.57203499f, 0.57226383f, 0.57249259f,
    0.57272126f, 0.57294984f, 0.57317835f, 0.57340676f, 0.57363510f, 0.57386335f, 0.57409151f, 0.57431959f,
    0.57454759f, 0.57477550f, 0.57500333f, 0.57523108f, 0.57545874f, 0.57568632f, 0.57591381f, 0.57614122f,
    0.57636855f, 0.57659579f, 0.57682296f, 0.57705003f, 0.57727703f, 0.57750394f, 0.57773077f, 0.57795751f,
    0.57818418f, 0.57841076f, 0.57863726f, 0.57886367f, 0.57909000f, 0.57931625f, 0.57954242f, 0.57976850f,
    0.57999451f, 0.58022043f, 0.58044626f, 0.58067202f, 0.58089769f, 0.58112329f, 0.58134880f, 0.58157423f,
    0.58179957f, 0.58202484f, 0.58225002f, 0.58247512f, 0.58270014f, 0.58292508f, 0.58314994f, 0.58337471f,
    0.58359941f, 0.58382402f, 0.58404856f, 0.58427301f, 0.58449738f, 0.58472167f, 0.58494588f, 0.58517000f,
    0.58539405f, 0.58561802f, 0.58584190f, 0.58606571f, 0.58628944f, 0.58651308f, 0.58673665f, 0.58696013f,
    0.58718353f, 0.58740686f, 0.58763010f, 0.58785327f, 0.58807635f, 0.58829935f, 0.58852228f, 0.58874512f,
    0.58896789f, 0.58919057f, 0.58941318f, 0.58963571f, 0.58985815f, 0.59008052f, 0.59030281f, 0.59052502f,
    0.59074715f, 0.59096920f, 0.59119117f, 0.59141307f, 0.59163488f, 0.59185662f, 0.59207827f, 0.59229985f,
    0.59252135f, 0.59274277f, 0.59296411f, 0.59318538f, 0.59340656f, 0.59362767f, 0.59384870f, 0.59406965f,
    0.59429052f, 0.59451131f, 0.59473203f, 0.59495267f, 0.59517323f, 0.59539371f, 0.59561412f, 0.59583444f,
    0.59605469f, 0.59627486f, 0.59649496f, 0.59671497f, 0.59693491f, 0.59715477f, 0.59737456f, 0.59759427f,
    0.59781390f, 0.59803345f, 0.59825293f, 0.59847232f, 0.59869165f, 0.59891089f, 0.59913006f, 0.59934915f,
    0.59956817f, 0.59978711f, 0.60000597f, 0.60022475f, 0.60044346f, 0.60066209f, 0.60088065f, 0.60109913f,
    0.60131753f, 0.60153586f, 0.60175411f, 0.60197229f, 0.60219038f, 0.60240841f, 0.60262635f, 0.60284423f,
    0.60306202f, 0.60327974f, 0.60349739f, 0.60371495f, 0.60393245f, 0.60414987f, 0.60436721f, 0.60458447f,
    0.60480167f, 0.60501878f, 0.60523582f, 0.60545279f, 0.60566968f, 0.60588650f, 0.60610324f, 0.60631990f,
    0.60653650f, 0.60675301f, 0.60696945f, 0.60718582f, 0.60740211f, 0.60761833f, 0.60783447f, 0.60805054f,
    0.60826654f, 0.60848246f, 0.60869830f, 0.60891408f, 0.60912977f, 0.60934540f, 0.60956095f, 0.60977642f,
    0.60999182f, 0.61020715f, 0.61042240f, 0.61063758f, 0.61085269f, 0.61106772f, 0.61128268f, 0.61149757f,
    0.61171238f, 0.61192712f, 0.61214178f, 0.61235637f, 0.61257089f, 0.61278534f, 0.61299971f, 0.61321401f,
    0.61342823f, 0.61364238f, 0.61385646f, 0.61407047f, 0.61428440f, 0.61449827f, 0.61471205f, 0.61492577f,
    0.61513941f, 0.61535298f, 0.61556648f, 0.61577991f, 0.61599326f, 0.61620654f, 0.61641975f, 0.61663288f,
    0.61684595f, 0.61705894f, 0.61727186f, 0.61748470f, 0.61769748f, 0.61791018f, 0.61812281f, 0.61833537f,
    0.61854786f, 0.61876028f, 0.61897262f, 0.61918489f, 0.61939710f, 0.61960922f, 0.61982128f, 0.62003327f,
    0.62024518f, 0.62045703f, 0.62066880f, 0.62088050f, 0.62109213f, 0.62130369f, 0.62151518f, 0.62172659f,
    0.62193794f, 0.62214922f, 0.62236042f, 0.62257155f, 0.62278262f, 0.62299361f, 0.62320453f, 0.62341538f,
    0.62362616f, 0.62383687f, 0.62404751f, 0.62425807f, 0.62446857f, 0.62467900f, 0.62488936f, 0.62509964f,
    0.62530986f, 0.62552001f, 0.62573008f, 0.62594009f, 0.62615003f, 0.62635989f, 0.62656969f, 0.62677942f,
    0.62698908f, 0.62719866f, 0.62740818f, 0.62761763f, 0.62782701f, 0.62803632f, 0.62824556f, 0.62845473f,
    0.62866383f, 0.62887286f, 0.62908182f, 0.62929071f, 0.62949954f, 0.62970829f, 0.62991698f, 0.63012559f,
    0.63033414f, 0.63054262f, 0.63075103f, 0.63095937f, 0.63116764f, 0.63137585f, 0.63158398f, 0.63179205f,
    0.63200004f, 0.63220797f, 0.63241583f, 0.63262362f, 0.63283135f, 0.63303900f, 0.63324659f, 0.63345411f,
    0.63366155f, 0.63386894f, 0.63407625f, 0.63428350f, 0.63449067f, 0.63469778f, 0.63490482f, 0.63511180f,
    0.63531870f, 0.63552554f, 0.63573231f, 0.63593901f, 0.63614565f, 0.63635221f, 0.63655871f, 0.63676515f,
    0.63697151f, 0.63717781f, 0.63738404f, 0.63759020f, 0.63779629f, 0.63800232f, 0.63820828f, 0.63841417f,
    0.63862000f, 0.63882576f, 0.63903145f, 0.63923708f, 0.63944263f, 0.63964812f, 0.63985355f, 0.64005891f,
    0.64026420f, 0.64046942f, 0.64067458f, 0.64087967f, 0.64108469f, 0.64128965f, 0.64149454f, 0.64169936f,
    0.64190412f, 0.64210881f, 0.64231344f, 0.64251800f, 0.64272249f, 0.64292692f, 0.64313128f, 0.64333557f,
    0.64353980f, 0.64374396f, 0.64394806f, 0.64415209f, 0.64435605f, 0.64455995f, 0.64476379f, 0.64496755f,
    0.64517126f, 0.64537489f, 0.64557846f, 0.64578197f, 0.64598540f, 0.64618878f, 0.64639209f, 0.64659533f,
    0.64679851f, 0.64700162f, 0.64720467f, 0.64740765f, 0.64761056f, 0.64781341f, 0.64801620f, 0.64821892f,
    0.64842158f, 0.64862417f, 0.64882670f, 0.64902916f, 0.64923155f, 0.64943388f, 0.64963615f, 0.64983835f,
    0.65004049f, 0.65024256f, 0.65044457f, 0.65064652f, 0.65084840f, 0.65105021f, 0.65125196f, 0.65145365f,
    0.65165527f, 0.65185683f, 0.65205832f, 0.65225975f, 0.65246111f, 0.65266241f, 0.65286365f, 0.65306482f,
    0.65326593f, 0.65346697f, 0.65366796f, 0.65386887f, 0.65406973f, 0.65427051f, 0.65447124f, 0.65467190f,
    0.65487250f, 0.65507303f, 0.65527350f, 0.65547391f, 0.65567425f, 0.65587453f, 0.65607475f, 0.65627490f,
    0.65647499f, 0.65667502f, 0.65687498f, 0.65707488f, 0.65727472f, 0.65747450f, 0.65767421f, 0.65787385f,
    0.65807344f, 0.65827296f, 0.65847242f, 0.65867182f, 0.65887115f, 0.65907042f, 0.65926963f, 0.65946877f,
    0.65966785f, 0.65986687f, 0.66006583f, 0.66026472f, 0.66046355f, 0.66066232f, 0.66086103f, 0.66105967f,
    0.66125825f, 0.66145677f, 0.66165523f, 0.66185363f, 0.66205196f, 0.66225023f, 0.66244844f, 0.66264658f,
    0.66284467f, 0.66304269f, 0.66324065f, 0.66343855f, 0.66363638f, 0.66383416f, 0.66403187f, 0.66422952f,
    0.66442711f, 0.66462464f, 0.66482210f, 0.66501950f, 0.66521685f, 0.66541413f, 0.66561135f, 0.66580850f,
    0.66600560f, 0.66620263f, 0.66639961f, 0.66659652f, 0.66679337f, 0.66699016f, 0.66718689f, 0.66738355f,
    0.66758016f, 0.66777671f, 0.66797319f, 0.66816961f, 0.66836597f, 0.66856227f, 0.66875851f, 0.66895469f,
    0.66915081f, 0.66934687f, 0.66954286f, 0.66973880f, 0.66993467f, 0.67013049f, 0.67032624f, 0.67052193f,
    0.67071757f, 0.67091314f, 0.67110865f, 0.67130410f, 0.67149949f, 0.67169482f, 0.67189009f, 0.67208530f,
    0.67228045f, 0.67247554f, 0.67267057f, 0.67286554f, 0.67306045f, 0.67325530f, 0.67345008f, 0.67364481f,
    0.67383948f, 0.67403409f, 0.67422864f, 0.67442313f, 0.67461756f, 0.67481193f, 0.67500624f, 0.67520048f,
    0.67539468f, 0.67558881f, 0.67578288f, 0.67597689f, 0.67617084f, 0.67636473f, 0.67655857f, 0.67675234f,
    0.67694605f, 0.67713971f, 0.67733330f, 0.67752684f, 0.67772032f, 0.67791373f, 0.67810709f, 0.67830039f,
    0.67849363f, 0.67868681f, 0.67887993f, 0.67907300f, 0.67926600f, 0.67945895f, 0.67965183f, 0.67984466f,
    0.68003743f, 0.68023014f, 0.68042279f, 0.68061538f, 0.68080792f, 0.68100039f, 0.68119281f, 0.68138517f,
    0.68157747f, 0.68176971f, 0.68196189f, 0.68215401f, 0.68234608f, 0.68253809f, 0.68273003f, 0.68292193f,
    0.68311376f, 0.68330553f, 0.68349725f, 0.68368890f, 0.68388050f, 0.68407205f, 0.68426353f, 0.68445495f,
    0.68464632f, 0.68483763f, 0.68502888f, 0.68522008f, 0.68541121f, 0.68560229f, 0.68579331f, 0.68598427f,
    0.68617518f, 0.68636602f, 0.68655681f, 0.68674755f, 0.68693822f, 0.68712884f, 0.68731939f, 0.68750990f,
    0.68770034f, 0.68789073f, 0.68808106f, 0.68827133f, 0.68846154f, 0.68865170f, 0.68884180f, 0.68903184f,
    0.68922183f, 0.68941176f, 0.68960163f, 0.68979144f, 0.68998120f, 0.69017090f, 0.69036054f, 0.69055013f,
    0.69073966f, 0.69092913f, 0.69111855f, 0.69130791f, 0.69149721f, 0.69168645f, 0.69187564f, 0.69206477f,
    0.69225385f, 0.69244287f, 0.69263183f, 0.69282073f, 0.69300958f, 0.69319838f, 0.69338711f, 0.69357579f,
    0.69376441f, 0.69395298f, 0.69414149f, 0.69432995f, 0.69451834f, 0.69470668f, 0.69489497f, 0.69508320f,
    0.69527137f, 0.69545949f, 0.69564755f, 0.69583555f, 0.69602350f, 0.69621140f, 0.69639923f, 0.69658701f,
    0.69677474f, 0.69696241f, 0.69715002f, 0.69733758f, 0.69752508f, 0.69771253f, 0.69789992f, 0.69808725f,
    0.69827453f, 0.69846175f, 0.69864892f, 0.69883603f, 0.69902309f, 0.69921009f, 0.69939704f, 0.69958393f,
    0.69977076f, 0.69995754f, 0.70014427f, 0.70033093f, 0.70051755f, 0.70070411f, 0.70089061f, 0.70107706f,
    0.70126345f, 0.70144979f, 0.70163607f, 0.70182230f, 0.70200847f, 0.70219459f, 0.70238065f, 0.70256666f,
    0.70275261f, 0.70293851f, 0.70312436f, 0.70331014f, 0.70349588f, 0.70368156f, 0.70386718f, 0.70405275f,
    0.70423827f, 0.70442373f, 0.70460913f, 0.70479448f, 0.70497978f, 0.70516502f, 0.70535021f, 0.70553534f,
    0.70572042f, 0.70590545f, 0.70609042f, 0.70627533f, 0.70646019f, 0.70664500f, 0.70682975f, 0.70701445f,
    0.70719910f, 0.70738369f, 0.70756822f, 0.70775271f, 0.70793713f, 0.70812151f, 0.70830583f, 0.70849009f,
    0.70867431f, 0.70885847f, 0.70904257f, 0.70922662f, 0.70941062f, 0.70959456f, 0.70977845f, 0.70996229f,
    0.71014607f, 0.71032980f, 0.71051347f, 0.71069709f, 0.71088066f, 0.71106417f, 0.71124763f, 0.71143104f,
    0.71161439f, 0.71179769f, 0.71198094f, 0.71216413f, 0.71234727f, 0.71253036f, 0.71271339f, 0.71289637f,
    0.71307930f, 0.71326217f, 0.71344499f, 0.71362776f, 0.71381047f, 0.71399314f, 0.71417574f, 0.71435830f,
    0.71454080f, 0.71472325f, 0.71490564f, 0.71508799f, 0.71527028f, 0.71545252f, 0.71563470f, 0.71581683f,
    0.71599891f, 0.71618094f, 0.71636291f, 0.71654483f, 0.71672670f, 0.71690851f, 0.71709028f, 0.71727199f,
    0.71745364f, 0.71763525f, 0.71781680f, 0.71799830f, 0.71817975f, 0.71836115f, 0.71854249f, 0.71872378f,
    0.71890502f, 0.71908620f, 0.71926734f, 0.71944842f, 0.71962945f, 0.71981043f, 0.71999135f, 0.72017222f,
    0.72035304f, 0.72053381f, 0.72071453f, 0.72089519f, 0.72107581f, 0.72125637f, 0.72143687f, 0.72161733f,
    0.72179774f, 0.72197809f, 0.72215839f, 0.72233864f, 0.72251884f, 0.72269898f, 0.72287908f, 0.72305912f,
    0.72323911f, 0.72341905f, 0.72359894f, 0.72377877f, 0.72395856f, 0.72413829f, 0.72431797f, 0.72449760f,
    0.72467718f, 0.72485671f, 0.72503618f, 0.72521561f, 0.72539498f, 0.72557430f, 0.72575357f, 0.72593279f,
    0.72611196f, 0.72629107f, 0.72647014f, 0.72664915f, 0.72682812f, 0.72700703f, 0.72718589f, 0.72736470f,
    0.72754346f, 0.72772216f, 0.72790082f, 0.72807943f, 0.72825798f, 0.72843649f, 0.72861494f, 0.72879334f,
    0.72897169f, 0.72914999f, 0.72932824f, 0.72950644f, 0.72968459f, 0.72986269f, 0.73004074f, 0.73021873f,
    0.73039668f, 0.73057457f, 0.73075242f, 0.73093021f, 0.73110796f, 0.73128565f, 0.73146329f, 0.73164089f,
    0.73181843f, 0.73199592f, 0.73217336f, 0.73235075f, 0.73252809f, 0.73270538f, 0.73288262f, 0.73305981f,
    0.73323695f, 0.73341404f, 0.73359108f, 0.73376807f, 0.73394501f, 0.73412190f, 0.73429874f, 0.73447553f,
    0.73465227f, 0.73482896f, 0.73500560f, 0.73518219f, 0.73535873f, 0.73553522f, 0.73571166f, 0.73588805f,
    0.73606439f, 0.73624068f, 0.73641692f, 0.73659311f, 0.73676925f, 0.73694534f, 0.73712138f, 0.73729738f,
    0.73747332f, 0.73764921f, 0.73782506f, 0.73800085f, 0.73817660f, 0.73835229f, 0.73852794f, 0.73870353f,
    0.73887908f, 0.73905458f, 0.73923003f, 0.73940543f, 0.73958078f, 0.73975608f, 0.73993133f, 0.74010653f,
    0.74028168f, 0.74045679f, 0.74063184f, 0.74080685f, 0.74098180f, 0.74115671f, 0.74133157f, 0.74150638f,
    0.74168114f, 0.74185585f, 0.74203051f, 0.74220513f, 0.74237969f, 0.74255421f, 0.74272868f, 0.74290309f,
    0.74307746f, 0.74325178f, 0.74342606f, 0.74360028f, 0.74377445f, 0.74394858f, 0.74412266f, 0.74429669f,
    0.74447067f, 0.74464460f, 0.74481848f, 0.74499231f, 0.74516610f, 0.74533984f, 0.74551353f, 0.74568717f,
    0.74586076f, 0.74603430f, 0.74620780f, 0.74638124f, 0.74655464f, 0.74672799f, 0.74690130f, 0.74707455f,
    0.74724776f, 0.74742091f, 0.74759402f, 0.74776708f, 0.74794010f, 0.74811306f, 0.74828598f, 0.74845885f,
    0.74863167f, 0.74880444f, 0.74897717f, 0.74914984f, 0.74932247f, 0.74949505f, 0.74966759f, 0.74984007f,
    0.75001251f, 0.75018490f, 0.75035724f, 0.75052953f, 0.75070178f, 0.75087398f, 0.75104613f, 0.75121823f,
    0.75139029f, 0.75156230f, 0.75173426f, 0.75190617f, 0.75207803f, 0.75224985f, 0.75242162f, 0.75259335f,
    0.75276502f, 0.75293665f, 0.75310823f, 0.75327976f, 0.75345125f, 0.75362269f, 0.75379408f, 0.75396542f,
    0.75413672f, 0.75430796f, 0.75447917f, 0.75465032f, 0.75482143f, 0.75499249f, 0.75516350f, 0.75533447f,
    0.75550539f, 0.75567626f, 0.75584708f, 0.75601786f, 0.75618859f, 0.75635928f, 0.75652991f, 0.75670050f,
    0.75687104f, 0.75704154f, 0.75721199f, 0.75738239f, 0.75755275f, 0.75772306f, 0.75789332f, 0.75806353f,
    0.75823370f, 0.75840382f, 0.75857390f, 0.75874393f, 0.75891391f, 0.75908384f, 0.75925373f, 0.75942357f,
    0.75959337f, 0.75976312f, 0.75993282f, 0.76010247f, 0.76027208f, 0.76044165f, 0.76061116f, 0.76078063f,
    0.76095005f, 0.76111943f, 0.76128876f, 0.76145805f, 0.76162729f, 0.76179648f, 0.76196562f, 0.76213472f,
    0.76230378f, 0.76247278f, 0.76264174f, 0.76281066f, 0.76297953f, 0.76314835f, 0.76331713f, 0.76348586f,
    0.76365454f, 0.76382318f, 0.76399177f, 0.76416032f, 0.76432882f, 0.76449727f, 0.76466568f, 0.76483404f,
    0.76500236f, 0.76517063f, 0.76533886f, 0.76550703f, 0.76567517f, 0.76584326f, 0.76601130f, 0.76617929f,
    0.76634724f, 0.76651515f, 0.76668301f, 0.76685082f, 0.76701859f, 0.76718631f, 0.76735399f, 0.76752162f,
    0.76768921f, 0.76785675f, 0.76802424f, 0.76819169f, 0.76835910f, 0.76852645f, 0.76869377f, 0.76886104f,
    0.76902826f, 0.76919544f, 0.76936257f, 0.76952965f, 0.76969670f, 0.76986369f, 0.77003064f, 0.77019755f,
    0.77036441f, 0.77053122f, 0.77069799f, 0.77086472f, 0.77103140f, 0.77119803f, 0.77136462f, 0.77153117f,
    0.77169767f, 0.77186412f, 0.77203053f, 0.77219690f, 0.77236322f, 0.77252949f, 0.77269572f, 0.77286191f,
    0.77302805f, 0.77319414f, 0.77336019f, 0.77352620f, 0.77369216f, 0.77385808f, 0.77402395f, 0.77418978f,
    0.77435556f, 0.77452130f, 0.77468699f, 0.77485264f, 0.77501824f, 0.77518380f, 0.77534931f, 0.77551478f,
    0.77568021f, 0.77584559f, 0.77601093f, 0.77617622f, 0.77634147f, 0.77650667f, 0.77667183f, 0.77683694f,
    0.77700201f, 0.77716704f, 0.77733202f, 0.77749696f, 0.77766185f, 0.77782670f, 0.77799150f, 0.77815626f,
    0.77832098f, 0.77848565f, 0.77865028f, 0.77881486f, 0.77897940f, 0.77914390f, 0.77930835f, 0.77947276f,
    0.77963712f, 0.77980144f, 0.77996571f, 0.78012994f, 0.78029413f, 0.78045828f, 0.78062237f, 0.78078643f,
    0.78095044f, 0.78111441f, 0.78127833f, 0.78144221f, 0.78160605f, 0.78176984f, 0.78193359f, 0.78209730f,
    0.78226096f, 0.78242457f, 0.78258815f, 0.78275168f, 0.78291516f, 0.78307861f, 0.78324201f, 0.78340536f,
    0.78356867f, 0.78373194f, 0.78389517f, 0.78405835f, 0.78422149f, 0.78438458f, 0.78454763f, 0.78471064f,
    0.78487361f, 0.78503653f, 0.78519940f, 0.78536224f, 0.78552503f, 0.78568778f, 0.78585048f, 0.78601314f,
    0.78617576f, 0.78633833f, 0.78650087f, 0.78666335f, 0.78682580f, 0.78698820f, 0.78715056f, 0.78731287f,
    0.78747515f, 0.78763738f, 0.78779956f, 0.78796171f, 0.78812381f, 0.78828586f, 0.78844788f, 0.78860985f,
    0.78877178f, 0.78893366f, 0.78909551f, 0.78925730f, 0.78941906f, 0.78958078f, 0.78974245f, 0.78990407f,
    0.79006566f, 0.79022720f, 0.79038870f, 0.79055016f, 0.79071157f, 0.79087295f, 0.79103427f, 0.79119556f,
    0.79135680f, 0.79151801f, 0.79167916f, 0.79184028f, 0.79200135f, 0.79216238f, 0.79232337f, 0.79248432f,
    0.79264522f, 0.79280608f, 0.79296690f, 0.79312768f, 0.79328841f, 0.79344910f, 0.79360975f, 0.79377036f,
    0.79393092f, 0.79409144f, 0.79425192f, 0.79441236f, 0.79457275f, 0.79473311f, 0.79489342f, 0.79505368f,
    0.79521391f, 0.79537409f, 0.79553424f, 0.79569433f, 0.79585439f, 0.79601441f, 0.79617438f, 0.79633431f,
    0.79649420f, 0.79665405f, 0.79681385f, 0.79697361f, 0.79713334f, 0.79729301f, 0.79745265f, 0.79761225f,
    0.79777180f, 0.79793131f, 0.79809078f, 0.79825021f, 0.79840959f, 0.79856894f, 0.79872824f, 0.79888750f,
    0.79904672f, 0.79920590f, 0.79936503f, 0.79952412f, 0.79968318f, 0.79984219f, 0.80000115f, 0.80016008f,
    0.80031897f, 0.80047781f, 0.80063661f, 0.80079537f, 0.80095409f, 0.80111277f, 0.80127140f, 0.80143000f,
    0.80158855f, 0.80174706f, 0.80190553f, 0.80206396f, 0.80222235f, 0.80238069f, 0.80253900f, 0.80269726f,
    0.80285548f, 0.80301366f, 0.80317180f, 0.80332990f, 0.80348796f, 0.80364597f, 0.80380395f, 0.80396188f,
    0.80411977f, 0.80427762f, 0.80443543f, 0.80459320f, 0.80475093f, 0.80490861f, 0.80506626f, 0.80522386f,
    0.80538142f, 0.80553895f, 0.80569643f, 0.80585387f, 0.80601126f, 0.80616862f, 0.80632594f, 0.80648321f,
    0.80664045f, 0.80679764f, 0.80695480f, 0.80711191f, 0.80726898f, 0.80742601f, 0.80758300f, 0.80773995f,
    0.80789686f, 0.80805373f, 0.80821055f, 0.80836734f, 0.80852408f, 0.80868079f, 0.80883745f, 0.80899408f,
    0.80915066f, 0.80930720f, 0.80946370f, 0.80962016f, 0.80977658f, 0.80993296f, 0.81008930f, 0.81024560f,
    0.81040186f, 0.81055808f, 0.81071426f, 0.81087039f, 0.81102649f, 0.81118255f, 0.81133856f, 0.81149454f,
    0.81165047f, 0.81180637f, 0.81196222f, 0.81211803f, 0.81227381f, 0.81242954f, 0.81258523f, 0.81274089f,
    0.81289650f, 0.81305207f, 0.81320760f, 0.81336310f, 0.81351855f, 0.81367396f, 0.81382933f, 0.81398466f,
    0.81413995f, 0.81429521f, 0.81445042f, 0.81460559f, 0.81476072f, 0.81491581f, 0.81507086f, 0.81522587f,
    0.81538084f, 0.81553578f, 0.81569067f, 0.81584552f, 0.81600033f, 0.81615510f, 0.81630983f, 0.81646453f,
    0.81661918f, 0.81677379f, 0.81692836f, 0.81708290f, 0.81723739f, 0.81739184f, 0.81754626f, 0.81770063f,
    0.81785496f, 0.81800926f, 0.81816351f, 0.81831773f, 0.81847190f, 0.81862604f, 0.81878014f, 0.81893419f,
    0.81908821f, 0.81924219f, 0.81939612f, 0.81955002f, 0.81970388f, 0.81985770f, 0.82001148f, 0.82016522f,
    0.82031892f, 0.82047259f, 0.82062621f, 0.82077979f, 0.82093333f, 0.82108684f, 0.82124030f, 0.82139373f,
    0.82154712f, 0.82170046f, 0.82185377f, 0.82200704f, 0.82216027f, 0.82231346f, 0.82246661f, 0.82261972f,
    0.82277279f, 0.82292583f, 0.82307882f, 0.82323178f, 0.82338469f, 0.82353757f, 0.82369041f, 0.82384320f,
    0.82399596f, 0.82414869f, 0.82430137f, 0.82445401f, 0.82460661f, 0.82475918f, 0.82491170f, 0.82506419f,
    0.82521664f, 0.82536905f, 0.82552142f, 0.82567375f, 0.82582604f, 0.82597829f, 0.82613051f, 0.82628268f,
    0.82643482f, 0.82658692f, 0.82673898f, 0.82689100f, 0.82704298f, 0.82719492f, 0.82734683f, 0.82749869f,
    0.82765052f, 0.82780231f, 0.82795406f, 0.82810577f, 0.82825744f, 0.82840908f, 0.82856067f, 0.82871223f,
    0.82886375f, 0.82901523f, 0.82916667f, 0.82931807f, 0.82946944f, 0.82962076f, 0.82977205f, 0.82992330f,
    0.83007451f, 0.83022568f, 0.83037682f, 0.83052791f, 0.83067897f, 0.83082999f, 0.83098097f, 0.83113191f,
    0.83128281f, 0.83143368f, 0.83158451f, 0.83173529f, 0.83188604f, 0.83203676f, 0.83218743f, 0.83233807f,
    0.83248867f, 0.83263923f, 0.83278975f, 0.83294023f, 0.83309068f, 0.83324108f, 0.83339145f, 0.83354178f,
    0.83369208f, 0.83384233f, 0.83399255f, 0.83414273f, 0.83429287f, 0.83444297f, 0.83459304f, 0.83474306f,
    0.83489305f, 0.83504300f, 0.83519292f, 0.83534279f, 0.83549263f, 0.83564243f, 0.83579219f, 0.83594192f,
    0.83609160f, 0.83624125f, 0.83639086f, 0.83654043f, 0.83668997f, 0.83683947f, 0.83698893f, 0.83713835f,
    0.83728773f, 0.83743708f, 0.83758639f, 0.83773566f, 0.83788489f, 0.83803409f, 0.83818325f, 0.83833237f,
    0.83848145f, 0.83863050f, 0.83877950f, 0.83892847f, 0.83907741f, 0.83922630f, 0.83937516f, 0.83952398f,
    0.83967277f, 0.83982151f, 0.83997022f, 0.84011889f, 0.84026752f, 0.84041612f, 0.84056468f, 0.84071320f,
    0.84086168f, 0.84101013f, 0.84115854f, 0.84130691f, 0.84145525f, 0.84160354f, 0.84175181f, 0.84190003f,
    0.84204821f, 0.84219636f, 0.84234447f, 0.84249255f, 0.84264059f, 0.84278859f, 0.84293655f, 0.84308447f,
    0.84323236f, 0.84338021f, 0.84352803f, 0.84367581f, 0.84382355f, 0.84397125f, 0.84411892f, 0.84426655f,
    0.84441414f, 0.84456169f, 0.84470921f, 0.84485669f, 0.84500414f, 0.84515154f, 0.84529892f, 0.84544625f,
    0.84559355f, 0.84574081f, 0.84588803f, 0.84603522f, 0.84618237f, 0.84632948f, 0.84647655f, 0.84662359f,
    0.84677060f, 0.84691756f, 0.84706449f, 0.84721138f, 0.84735824f, 0.84750506f, 0.84765184f, 0.84779858f,
    0.84794529f, 0.84809197f, 0.84823860f, 0.84838520f, 0.84853176f, 0.84867829f, 0.84882478f, 0.84897123f,
    0.84911765f, 0.84926403f, 0.84941037f, 0.84955668f, 0.84970295f, 0.84984918f, 0.84999538f, 0.85014154f,
    0.85028766f, 0.85043375f, 0.85057980f, 0.85072582f, 0.85087180f, 0.85101774f, 0.85116365f, 0.85130952f,
    0.85145535f, 0.85160115f, 0.85174691f, 0.85189263f, 0.85203832f, 0.85218397f, 0.85232959f, 0.85247517f,
    0.85262071f, 0.85276622f, 0.85291169f, 0.85305713f, 0.85320252f, 0.85334789f, 0.85349321f, 0.85363851f,
    0.85378376f, 0.85392898f, 0.85407416f, 0.85421931f, 0.85436442f, 0.85450949f, 0.85465453f, 0.85479953f,
    0.85494450f, 0.85508943f, 0.85523432f, 0.85537918f, 0.85552400f, 0.85566879f, 0.85581354f, 0.85595826f,
    0.85610294f, 0.85624758f, 0.85639219f, 0.85653676f, 0.85668129f, 0.85682579f, 0.85697026f, 0.85711469f,
    0.85725908f, 0.85740343f, 0.85754776f, 0.85769204f, 0.85783629f, 0.85798050f, 0.85812468f, 0.85826883f,
    0.85841293f, 0.85855700f, 0.85870104f, 0.85884504f, 0.85898900f, 0.85913293f, 0.85927683f, 0.85942068f,
    0.85956451f, 0.85970829f, 0.85985204f, 0.85999576f, 0.86013944f, 0.86028308f, 0.86042669f, 0.86057027f,
    0.86071381f, 0.86085731f, 0.86100078f, 0.86114421f, 0.86128761f, 0.86143097f, 0.86157429f, 0.86171758f,
    0.86186084f, 0.86200406f, 0.86214724f, 0.86229039f, 0.86243351f, 0.86257659f, 0.86271963f, 0.86286264f,
    0.86300561f, 0.86314855f, 0.86329145f, 0.86343432f, 0.86357715f, 0.86371995f, 0.86386271f, 0.86400544f,
    0.86414813f, 0.86429079f, 0.86443341f, 0.86457600f, 0.86471855f, 0.86486106f, 0.86500354f, 0.86514599f,
    0.86528840f, 0.86543078f, 0.86557312f, 0.86571543f, 0.86585770f, 0.86599993f, 0.86614214f, 0.86628430f,
    0.86642643f, 0.86656853f, 0.86671059f, 0.86685262f, 0.86699461f, 0.86713657f, 0.86727849f, 0.86742038f,
    0.86756223f, 0.86770405f, 0.86784583f, 0.86798758f, 0.86812930f, 0.86827098f, 0.86841262f, 0.86855423f,
    0.86869581f, 0.86883735f, 0.86897885f, 0.86912032f, 0.86926176f, 0.86940316f, 0.86954453f, 0.86968586f,
    0.86982716f, 0.86996842f, 0.87010965f, 0.87025084f, 0.87039200f, 0.87053313f, 0.87067422f, 0.87081527f,
    0.87095630f, 0.87109728f, 0.87123823f, 0.87137915f, 0.87152004f, 0.87166089f, 0.87180170f, 0.87194248f,
    0.87208323f, 0.87222394f, 0.87236461f, 0.87250526f, 0.87264587f, 0.87278644f, 0.87292698f, 0.87306749f,
    0.87320796f, 0.87334839f, 0.87348880f, 0.87362916f, 0.87376950f, 0.87390980f, 0.87405006f, 0.87419030f,
    0.87433049f, 0.87447066f, 0.87461078f, 0.87475088f, 0.87489094f, 0.87503097f, 0.87517096f, 0.87531092f,
    0.87545084f, 0.87559073f, 0.87573059f, 0.87587041f, 0.87601020f, 0.87614995f, 0.87628967f, 0.87642936f,
    0.87656901f, 0.87670863f, 0.87684821f, 0.87698776f, 0.87712728f, 0.87726676f, 0.87740621f, 0.87754562f,
    0.87768500f, 0.87782435f, 0.87796366f, 0.87810294f, 0.87824218f, 0.87838139f, 0.87852057f, 0.87865971f,
    0.87879882f, 0.87893790f, 0.87907694f, 0.87921595f, 0.87935492f, 0.87949387f, 0.87963277f, 0.87977165f,
    0.87991049f, 0.88004929f, 0.88018806f, 0.88032680f, 0.88046551f, 0.88060418f, 0.88074282f, 0.88088142f,
    0.88101999f, 0.88115853f, 0.88129703f, 0.88143550f, 0.88157394f, 0.88171234f, 0.88185071f, 0.88198904f,
    0.88212734f, 0.88226561f, 0.88240385f, 0.88254205f, 0.88268022f, 0.88281835f, 0.88295645f, 0.88309452f,
    0.88323256f, 0.88337056f, 0.88350852f, 0.88364646f, 0.88378436f, 0.88392223f, 0.88406006f, 0.88419786f,
    0.88433563f, 0.88447336f, 0.88461107f, 0.88474873f, 0.88488637f, 0.88502397f, 0.88516154f, 0.88529907f,
    0.88543657f, 0.88557404f, 0.88571148f, 0.88584888f, 0.88598625f, 0.88612358f, 0.88626088f, 0.88639815f,
    0.88653539f, 0.88667259f, 0.88680976f, 0.88694690f, 0.88708400f, 0.88722107f, 0.88735811f, 0.88749512f,
    0.88763209f, 0.88776903f, 0.88790593f, 0.88804280f, 0.88817964f, 0.88831645f, 0.88845322f, 0.88858996f,
    0.88872667f, 0.88886335f, 0.88899999f, 0.88913660f, 0.88927317f, 0.88940972f, 0.88954623f, 0.88968270f,
    0.88981915f, 0.88995556f, 0.89009194f, 0.89022829f, 0.89036460f, 0.89050088f, 0.89063713f, 0.89077334f,
    0.89090952f, 0.89104567f, 0.89118179f, 0.89131787f, 0.89145393f, 0.89158995f, 0.89172593f, 0.89186188f,
    0.89199781f, 0.89213369f, 0.89226955f, 0.89240537f, 0.89254116f, 0.89267692f, 0.89281264f, 0.89294834f,
    0.89308400f, 0.89321962f, 0.89335522f, 0.89349078f, 0.89362631f, 0.89376181f, 0.89389727f, 0.89403270f,
    0.89416810f, 0.89430347f, 0.89443881f, 0.89457411f, 0.89470938f, 0.89484462f, 0.89497982f, 0.89511499f,
    0.89525013f, 0.89538524f, 0.89552032f, 0.89565536f, 0.89579037f, 0.89592535f, 0.89606030f, 0.89619521f,
    0.89633009f, 0.89646494f, 0.89659976f, 0.89673454f, 0.89686930f, 0.89700402f, 0.89713871f, 0.89727336f,
    0.89740799f, 0.89754258f, 0.89767714f, 0.89781166f, 0.89794616f, 0.89808062f, 0.89821505f, 0.89834945f,
    0.89848382f, 0.89861815f, 0.89875245f, 0.89888673f, 0.89902096f, 0.89915517f, 0.89928934f, 0.89942349f,
    0.89955760f, 0.89969167f, 0.89982572f, 0.89995973f, 0.90009372f, 0.90022767f, 0.90036158f, 0.90049547f,
    0.90062932f, 0.90076315f, 0.90089694f, 0.90103070f, 0.90116442f, 0.90129812f, 0.90143178f, 0.90156541f,
    0.90169901f, 0.90183258f, 0.90196611f, 0.90209962f, 0.90223309f, 0.90236653f, 0.90249994f, 0.90263331f,
    0.90276666f, 0.90289997f, 0.90303325f, 0.90316650f, 0.90329972f, 0.90343291f, 0.90356606f, 0.90369919f,
    0.90383228f, 0.90396534f, 0.90409836f, 0.90423136f, 0.90436432f, 0.90449726f, 0.90463016f, 0.90476303f,
    0.90489587f, 0.90502867f, 0.90516145f, 0.90529419f, 0.90542690f, 0.90555959f, 0.90569223f, 0.90582485f,
    0.90595744f, 0.90608999f, 0.90622252f, 0.90635501f, 0.90648747f, 0.90661990f, 0.90675229f, 0.90688466f,
    0.90701699f, 0.90714930f, 0.90728157f, 0.90741381f, 0.90754602f, 0.90767819f, 0.90781034f, 0.90794246f,
    0.90807454f, 0.90820659f, 0.90833861f, 0.90847060f, 0.90860256f, 0.90873449f, 0.90886638f, 0.90899825f,
    0.90913008f, 0.90926188f, 0.90939365f, 0.90952539f, 0.90965710f, 0.90978878f, 0.90992043f, 0.91005204f,
    0.91018362f, 0.91031518f, 0.91044670f, 0.91057819f, 0.91070965f, 0.91084108f, 0.91097247f, 0.91110384f,
    0.91123517f, 0.91136648f, 0.91149775f, 0.91162899f, 0.91176020f, 0.91189138f, 0.91202253f, 0.91215365f,
    0.91228474f, 0.91241579f, 0.91254682f, 0.91267781f, 0.91280878f, 0.91293971f, 0.91307061f, 0.91320148f,
    0.91333232f, 0.91346313f, 0.91359390f, 0.91372465f, 0.91385537f, 0.91398605f, 0.91411671f, 0.91424733f,
    0.91437792f, 0.91450848f, 0.91463901f, 0.91476951f, 0.91489998f, 0.91503042f, 0.91516083f, 0.91529121f,
    0.91542155f, 0.91555187f, 0.91568216f, 0.91581241f, 0.91594263f, 0.91607283f, 0.91620299f, 0.91633312f,
    0.91646322f, 0.91659329f, 0.91672333f, 0.91685334f, 0.91698332f, 0.91711327f, 0.91724318f, 0.91737307f,
    0.91750293f, 0.91763275f, 0.91776255f, 0.91789231f, 0.91802205f, 0.91815175f, 0.91828142f, 0.91841106f,
    0.91854068f, 0.91867026f, 0.91879981f, 0.91892933f, 0.91905882f, 0.91918828f, 0.91931771f, 0.91944711f,
    0.91957648f, 0.91970581f, 0.91983512f, 0.91996440f, 0.92009365f, 0.92022286f, 0.92035205f, 0.92048120f,
    0.92061033f, 0.92073943f, 0.92086849f, 0.92099753f, 0.92112653f, 0.92125550f, 0.92138445f, 0.92151336f,
    0.92164224f, 0.92177110f, 0.92189992f, 0.92202871f, 0.92215748f, 0.92228621f, 0.92241491f, 0.92254358f,
    0.92267222f, 0.92280084f, 0.92292942f, 0.92305797f, 0.92318649f, 0.92331498f, 0.92344344f, 0.92357187f,
    0.92370028f, 0.92382865f, 0.92395699f, 0.92408530f, 0.92421358f, 0.92434183f, 0.92447005f, 0.92459824f,
    0.92472640f, 0.92485453f, 0.92498263f, 0.92511070f, 0.92523874f, 0.92536676f, 0.92549474f, 0.92562269f,
    0.92575061f, 0.92587850f, 0.92600636f, 0.92613419f, 0.92626199f, 0.92638976f, 0.92651751f, 0.92664522f,
    0.92677290f, 0.92690055f, 0.92702818f, 0.92715577f, 0.92728333f, 0.92741086f, 0.92753837f, 0.92766584f,
    0.92779328f, 0.92792070f, 0.92804808f, 0.92817544f, 0.92830276f, 0.92843006f, 0.92855732f, 0.92868456f,
    0.92881176f, 0.92893894f, 0.92906609f, 0.92919320f, 0.92932029f, 0.92944735f, 0.92957438f, 0.92970138f,
    0.92982834f, 0.92995528f, 0.93008219f, 0.93020907f, 0.93033592f, 0.93046274f, 0.93058954f, 0.93071630f,
    0.93084303f, 0.93096973f, 0.93109641f, 0.93122305f, 0.93134966f, 0.93147625f, 0.93160281f, 0.93172933f,
    0.93185583f, 0.93198229f, 0.93210873f, 0.93223514f, 0.93236152f, 0.93248787f, 0.93261419f, 0.93274048f,
    0.93286674f, 0.93299297f, 0.93311918f, 0.93324535f, 0.93337149f, 0.93349761f, 0.93362369f, 0.93374975f,
    0.93387577f, 0.93400177f, 0.93412774f, 0.93425368f, 0.93437959f, 0.93450547f, 0.93463132f, 0.93475714f,
    0.93488293f, 0.93500870f, 0.93513443f, 0.93526014f, 0.93538581f, 0.93551146f, 0.93563708f, 0.93576267f,
    0.93588822f, 0.93601375f, 0.93613926f, 0.93626473f, 0.93639017f, 0.93651558f, 0.93664097f, 0.93676632f,
    0.93689165f, 0.93701695f, 0.93714222f, 0.93726746f, 0.93739267f, 0.93751785f, 0.93764300f, 0.93776812f,
    0.93789322f, 0.93801828f, 0.93814332f, 0.93826833f, 0.93839330f, 0.93851825f, 0.93864317f, 0.93876807f,
    0.93889293f, 0.93901776f, 0.93914257f, 0.93926734f, 0.93939209f, 0.93951681f, 0.93964150f, 0.93976616f,
    0.93989079f, 0.94001539f, 0.94013997f, 0.94026451f, 0.94038903f, 0.94051351f, 0.94063797f, 0.94076240f,
    0.94088680f, 0.94101118f, 0.94113552f, 0.94125984f, 0.94138412f, 0.94150838f, 0.94163261f, 0.94175681f,
    0.94188098f, 0.94200512f, 0.94212924f, 0.94225332f, 0.94237738f, 0.94250141f, 0.94262541f, 0.94274938f,
    0.94287332f, 0.94299723f, 0.94312112f, 0.94324498f, 0.94336880f, 0.94349260f, 0.94361637f, 0.94374012f,
    0.94386383f, 0.94398751f, 0.94411117f, 0.94423480f, 0.94435840f, 0.94448197f, 0.94460551f, 0.94472903f,
    0.94485251f, 0.94497597f, 0.94509940f, 0.94522280f, 0.94534617f, 0.94546951f, 0.94559283f, 0.94571611f,
    0.94583937f, 0.94596260f, 0.94608580f, 0.94620898f, 0.94633212f, 0.94645524f, 0.94657832f, 0.94670138f,
    0.94682442f, 0.94694742f, 0.94707039f, 0.94719334f, 0.94731626f, 0.94743915f, 0.94756201f, 0.94768484f,
    0.94780765f, 0.94793042f, 0.94805317f, 0.94817589f, 0.94829858f, 0.94842125f, 0.94854388f, 0.94866649f,
    0.94878907f, 0.94891162f, 0.94903414f, 0.94915664f, 0.94927911f, 0.94940154f, 0.94952395f, 0.94964634f,
    0.94976869f, 0.94989102f, 0.95001331f, 0.95013558f, 0.95025783f, 0.95038004f, 0.95050223f, 0.95062438f,
    0.95074651f, 0.95086861f, 0.95099069f, 0.95111273f, 0.95123475f, 0.95135674f, 0.95147870f, 0.95160064f,
    0.95172254f, 0.95184442f, 0.95196627f, 0.95208809f, 0.95220988f, 0.95233165f, 0.95245339f, 0.95257510f,
    0.95269678f, 0.95281843f, 0.95294006f, 0.95306166f, 0.95318323f, 0.95330477f, 0.95342629f, 0.95354777f,
    0.95366923f, 0.95379066f, 0.95391207f, 0.95403344f, 0.95415479f, 0.95427611f, 0.95439740f, 0.95451867f,
    0.95463991f, 0.95476112f, 0.95488230f, 0.95500345f, 0.95512458f, 0.95524567f, 0.95536675f, 0.95548779f,
    0.95560880f, 0.95572979f, 0.95585075f, 0.95597168f, 0.95609259f, 0.95621346f, 0.95633431f, 0.95645514f,
    0.95657593f, 0.95669670f, 0.95681743f, 0.95693815f, 0.95705883f, 0.95717949f, 0.95730011f, 0.95742071f,
    0.95754129f, 0.95766183f, 0.95778235f, 0.95790284f, 0.95802331f, 0.95814374f, 0.95826415f, 0.95838453f,
    0.95850488f, 0.95862521f, 0.95874551f, 0.95886578f, 0.95898602f, 0.95910624f, 0.95922643f, 0.95934659f,
    0.95946672f, 0.95958683f, 0.95970691f, 0.95982696f, 0.95994698f, 0.96006698f, 0.96018695f, 0.96030689f,
    0.96042681f, 0.96054669f, 0.96066655f, 0.96078639f, 0.96090619f, 0.96102597f, 0.96114572f, 0.96126545f,
    0.96138514f, 0.96150481f, 0.96162445f, 0.96174407f, 0.96186366f, 0.96198322f, 0.96210275f, 0.96222225f,
    0.96234173f, 0.96246118f, 0.96258061f, 0.96270000f, 0.96281937f, 0.96293872f, 0.96305803f, 0.96317732f,
    0.96329658f, 0.96341582f, 0.96353502f, 0.96365420f, 0.96377336f, 0.96389248f, 0.96401158f, 0.96413065f,
    0.96424970f, 0.96436871f, 0.96448770f, 0.96460667f, 0.96472560f, 0.96484451f, 0.96496339f, 0.96508225f,
    0.96520108f, 0.96531988f, 0.96543865f, 0.96555740f, 0.96567612f, 0.96579481f, 0.96591348f, 0.96603212f,
    0.96615073f, 0.96626931f, 0.96638787f, 0.96650640f, 0.96662491f, 0.96674339f, 0.96686184f, 0.96698026f,
    0.96709866f, 0.96721703f, 0.96733537f, 0.96745369f, 0.96757198f, 0.96769024f, 0.96780848f, 0.96792669f,
    0.96804487f, 0.96816303f, 0.96828115f, 0.96839926f, 0.96851733f, 0.96863538f, 0.96875340f, 0.96887140f,
    0.96898937f, 0.96910731f, 0.96922522f, 0.96934311f, 0.96946097f, 0.96957881f, 0.96969661f, 0.96981440f,
    0.96993215f, 0.97004988f, 0.97016758f, 0.97028525f, 0.97040290f, 0.97052052f, 0.97063812f, 0.97075569f,
    0.97087323f, 0.97099074f, 0.97110823f, 0.97122569f, 0.97134313f, 0.97146054f, 0.97157792f, 0.97169528f,
    0.97181260f, 0.97192991f, 0.97204718f, 0.97216443f, 0.97228166f, 0.97239885f, 0.97251602f, 0.97263317f,
    0.97275028f, 0.97286737f, 0.97298444f, 0.97310147f, 0.97321849f, 0.97333547f, 0.97345243f, 0.97356936f,
    0.97368627f, 0.97380315f, 0.97392000f, 0.97403682f, 0.97415362f, 0.97427040f, 0.97438715f, 0.97450387f,
    0.97462056f, 0.97473723f, 0.97485387f, 0.97497049f, 0.97508707f, 0.97520364f, 0.97532017f, 0.97543668f,
    0.97555317f, 0.97566963f, 0.97578606f, 0.97590246f, 0.97601884f, 0.97613519f, 0.97625152f, 0.97636782f,
    0.97648409f, 0.97660034f, 0.97671656f, 0.97683276f, 0.97694893f, 0.97706507f, 0.97718119f, 0.97729728f,
    0.97741334f, 0.97752938f, 0.97764539f, 0.97776138f, 0.97787734f, 0.97799327f, 0.97810918f, 0.97822506f,
    0.97834092f, 0.97845675f, 0.97857255f, 0.97868833f, 0.97880408f, 0.97891981f, 0.97903550f, 0.97915118f,
    0.97926682f, 0.97938245f, 0.97949804f, 0.97961361f, 0.97972915f, 0.97984467f, 0.97996016f, 0.98007563f,
    0.98019106f, 0.98030648f, 0.98042187f, 0.98053723f, 0.98065256f, 0.98076787f, 0.98088315f, 0.98099841f,
    0.98111364f, 0.98122885f, 0.98134403f, 0.98145918f, 0.98157431f, 0.98168941f, 0.98180449f, 0.98191954f,
    0.98203457f, 0.98214956f, 0.98226454f, 0.98237948f, 0.98249441f, 0.98260930f, 0.98272417f, 0.98283902f,
    0.98295383f, 0.98306863f, 0.98318339f, 0.98329813f, 0.98341285f, 0.98352754f, 0.98364220f, 0.98375684f,
    0.98387145f, 0.98398604f, 0.98410060f, 0.98421514f, 0.98432964f, 0.98444413f, 0.98455859f, 0.98467302f,
    0.98478743f, 0.98490181f, 0.98501616f, 0.98513049f, 0.98524480f, 0.98535908f, 0.98547333f, 0.98558756f,
    0.98570176f, 0.98581593f, 0.98593008f, 0.98604421f, 0.98615831f, 0.98627238f, 0.98638643f, 0.98650045f,
    0.98661445f, 0.98672842f, 0.98684237f, 0.98695629f, 0.98707019f, 0.98718406f, 0.98729790f, 0.98741172f,
    0.98752551f, 0.98763928f, 0.98775302f, 0.98786674f, 0.98798043f, 0.98809410f, 0.98820774f, 0.98832135f,
    0.98843494f, 0.98854851f, 0.98866205f, 0.98877556f, 0.98888905f, 0.98900251f, 0.98911595f, 0.98922936f,
    0.98934275f, 0.98945611f, 0.98956945f, 0.98968276f, 0.98979604f, 0.98990930f, 0.99002254f, 0.99013575f,
    0.99024893f, 0.99036209f, 0.99047522f, 0.99058833f, 0.99070142f, 0.99081447f, 0.99092751f, 0.99104051f,
    0.99115350f, 0.99126645f, 0.99137939f, 0.99149229f, 0.99160517f, 0.99171803f, 0.99183086f, 0.99194367f,
    0.99205645f, 0.99216920f, 0.99228193f, 0.99239464f, 0.99250732f, 0.99261997f, 0.99273260f, 0.99284521f,
    0.99295779f, 0.99307034f, 0.99318287f, 0.99329538f, 0.99340786f, 0.99352031f, 0.99363274f, 0.99374514f,
    0.99385752f, 0.99396988f, 0.99408220f, 0.99419451f, 0.99430679f, 0.99441904f, 0.99453127f, 0.99464347f,
    0.99475565f, 0.99486781f, 0.99497993f, 0.99509204f, 0.99520412f, 0.99531617f, 0.99542820f, 0.99554020f,
    0.99565218f, 0.99576414f, 0.99587607f, 0.99598797f, 0.99609985f, 0.99621171f, 0.99632354f, 0.99643534f,
    0.99654712f, 0.99665888f, 0.99677061f, 0.99688231f, 0.99699399f, 0.99710565f, 0.99721728f, 0.99732888f,
    0.99744046f, 0.99755202f, 0.99766355f, 0.99777506f, 0.99788654f, 0.99799800f, 0.99810943f, 0.99822084f,
    0.99833222f, 0.99844358f, 0.99855491f, 0.99866622f, 0.99877751f, 0.99888877f, 0.99900000f, 0.99911121f,
    0.99922240f, 0.99933356f, 0.99944469f, 0.99955580f, 0.99966689f, 0.99977795f, 0.99988899f, 1.00000000f,
};

