
//OV5658
//INCK:24MHz
//MIPI:2lane
//Data Rate:840Mbps/lane
//Full(1296x960),30fps,2lane
//H : 1296
//V : 960
static const hat_cm_socket_command_entry_t ov5658_mode1296x960_30fps_settings[] = {
    SENS_INTENT_CMD_CCI_I2C_WR(0x0103, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3210, 0x43),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3001, 0x0e), // default 0x0e
    SENS_INTENT_CMD_CCI_I2C_WR(0x3002, 0x00), // default 0x00
    SENS_INTENT_CMD_CCI_I2C_WR(0x3011, 0x21),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3012, 0x0a),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3013, 0x50),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3015, 0x09),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3018, 0xf0),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3021, 0x40),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3500, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3501, 0x3d),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3502, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3503, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3505, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3506, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3507, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3508, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3509, 0x10),
    SENS_INTENT_CMD_CCI_I2C_WR(0x350a, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x350b, 0x80),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3600, 0x40),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3601, 0x23),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3602, 0x3c),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3604, 0x28),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3605, 0x19),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3606, 0x09),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3612, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3613, 0x66),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3614, 0x39),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3615, 0x33),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3616, 0x46),
    SENS_INTENT_CMD_CCI_I2C_WR(0x361a, 0x0a),
    SENS_INTENT_CMD_CCI_I2C_WR(0x361c, 0x76),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3620, 0x40),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3640, 0x03),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3641, 0x60),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3642, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3643, 0x90),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3660, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3665, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3666, 0x20),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3667, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x366a, 0x80),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3680, 0xe0),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3692, 0x80),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3700, 0x42),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3701, 0x14),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3702, 0xe8),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3703, 0x20),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3704, 0x5e),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3705, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3708, 0xe6),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3709, 0xc7),
    SENS_INTENT_CMD_CCI_I2C_WR(0x370a, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x370b, 0x20),
    SENS_INTENT_CMD_CCI_I2C_WR(0x370c, 0x0c),
    SENS_INTENT_CMD_CCI_I2C_WR(0x370d, 0x11),
    SENS_INTENT_CMD_CCI_I2C_WR(0x370e, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x370f, 0x40),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3710, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3715, 0x09),
    SENS_INTENT_CMD_CCI_I2C_WR(0x371a, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x371b, 0x05),
    SENS_INTENT_CMD_CCI_I2C_WR(0x371c, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x371e, 0xa1),
    SENS_INTENT_CMD_CCI_I2C_WR(0x371f, 0x18),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3721, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3726, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x372a, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3730, 0x10),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3738, 0x22),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3739, 0xe5),
    SENS_INTENT_CMD_CCI_I2C_WR(0x373a, 0x50),
    SENS_INTENT_CMD_CCI_I2C_WR(0x373b, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x373c, 0x2c),
    SENS_INTENT_CMD_CCI_I2C_WR(0x373f, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3740, 0x42),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3741, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3743, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3744, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3747, 0x10),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3754, 0xc0),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3755, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3756, 0x1a),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3759, 0x0f),
    SENS_INTENT_CMD_CCI_I2C_WR(0x375c, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3767, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x376b, 0x44),
    SENS_INTENT_CMD_CCI_I2C_WR(0x377b, 0x44),
    SENS_INTENT_CMD_CCI_I2C_WR(0x377c, 0x30),
    SENS_INTENT_CMD_CCI_I2C_WR(0x377e, 0x30),
    SENS_INTENT_CMD_CCI_I2C_WR(0x377f, 0x08),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3781, 0x0c),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3785, 0x1e),
    SENS_INTENT_CMD_CCI_I2C_WR(0x378f, 0xf5),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3791, 0xb0),
    SENS_INTENT_CMD_CCI_I2C_WR(0x379c, 0x0c),
    SENS_INTENT_CMD_CCI_I2C_WR(0x379d, 0x20),
    SENS_INTENT_CMD_CCI_I2C_WR(0x379e, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3796, 0x72),
    SENS_INTENT_CMD_CCI_I2C_WR(0x379a, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x379b, 0xb0),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37c5, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37c6, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37c7, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37c9, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37ca, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37cb, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37cc, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37cd, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37ce, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37cf, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37d1, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37de, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x37df, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3800, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3801, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3802, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3803, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3804, 0x0a),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3805, 0x3f),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3806, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3807, 0xa3),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3808, 0x05),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3809, 0x10),//1296
    SENS_INTENT_CMD_CCI_I2C_WR(0x380a, 0x03),
    SENS_INTENT_CMD_CCI_I2C_WR(0x380b, 0xc0),//960
    SENS_INTENT_CMD_CCI_I2C_WR(0x380c, 0x0c),
    SENS_INTENT_CMD_CCI_I2C_WR(0x380d, 0x98),
    SENS_INTENT_CMD_CCI_I2C_WR(0x380e, 0x03),
    SENS_INTENT_CMD_CCI_I2C_WR(0x380f, 0xe0),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3810, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3811, 0x08),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3812, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3813, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3814, 0x31),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3815, 0x31),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3820, 0x14),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3821, 0x1f),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3829, 0x0b),
    SENS_INTENT_CMD_CCI_I2C_WR(0x382a, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x382c, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x382d, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3a04, 0x06),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3a05, 0x14),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3a06, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3a07, 0xfe),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3b00, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3b02, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3b03, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3b04, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x3b05, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4000, 0x18),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4001, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4002, 0x45),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4004, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4005, 0x18),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4006, 0x20),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4007, 0x98),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4008, 0x24),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4009, 0x10),
    SENS_INTENT_CMD_CCI_I2C_WR(0x400c, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x400d, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x404e, 0x37),
    SENS_INTENT_CMD_CCI_I2C_WR(0x404f, 0x8f),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4058, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4100, 0x50),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4101, 0x34),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4102, 0x34),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4104, 0xde),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4300, 0xff),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4307, 0x30),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4311, 0x00),// VSYNC width[15:8] (in terms of pixel numbers)
    SENS_INTENT_CMD_CCI_I2C_WR(0x4312, 0xA0),// VSYNC width[ 0:7] (in terms of pixel numbers)
    SENS_INTENT_CMD_CCI_I2C_WR(0x4313, 0x01),// Bit[0]: VSYNC mode 2
    SENS_INTENT_CMD_CCI_I2C_WR(0x4314, 0x00),// VSYNC trigger signal to VSYNC output delay[23:16]
    SENS_INTENT_CMD_CCI_I2C_WR(0x4315, 0x44),// VSYNC trigger signal to VSYNC output delay[15: 8]
    SENS_INTENT_CMD_CCI_I2C_WR(0x4316, 0x80),// VSYNC trigger signal to VSYNC output delay[ 7: 0]
    SENS_INTENT_CMD_CCI_I2C_WR(0x4501, 0x88),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4502, 0x08),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4816, 0x52),
    SENS_INTENT_CMD_CCI_I2C_WR(0x481f, 0x30),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4826, 0x38),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4837, 0x0a),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4a00, 0xaa),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4a02, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4a03, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4a05, 0x40),
    SENS_INTENT_CMD_CCI_I2C_WR(0x4a0a, 0x88),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5000, 0x06),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5001, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5002, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5003, 0x20),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5013, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x501f, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5043, 0x48),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5780, 0x1c),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5786, 0x20),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5788, 0x18),
    SENS_INTENT_CMD_CCI_I2C_WR(0x578a, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x578b, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x578c, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x578e, 0x06),
    SENS_INTENT_CMD_CCI_I2C_WR(0x578f, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5790, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5791, 0xff),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5e00, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5e10, 0x0c),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5800, 0x22),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5801, 0x11),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5802, 0x0d),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5803, 0x0d),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5804, 0x12),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5805, 0x26),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5806, 0x09),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5807, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5808, 0x05),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5809, 0x05),
    SENS_INTENT_CMD_CCI_I2C_WR(0x580a, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x580b, 0x0a),
    SENS_INTENT_CMD_CCI_I2C_WR(0x580c, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x580d, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x580e, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x580f, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5810, 0x03),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5811, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5812, 0x06),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5813, 0x02),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5814, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5815, 0x00),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5816, 0x03),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5817, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5818, 0x09),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5819, 0x05),
    SENS_INTENT_CMD_CCI_I2C_WR(0x581a, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x581b, 0x04),
    SENS_INTENT_CMD_CCI_I2C_WR(0x581c, 0x07),
    SENS_INTENT_CMD_CCI_I2C_WR(0x581d, 0x09),
    SENS_INTENT_CMD_CCI_I2C_WR(0x581e, 0x1d),
    SENS_INTENT_CMD_CCI_I2C_WR(0x581f, 0x0e),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5820, 0x0b),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5821, 0x0b),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5822, 0x0f),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5823, 0x1e),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5824, 0x59),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5825, 0x46),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5826, 0x37),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5827, 0x36),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5828, 0x45),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5829, 0x39),
    SENS_INTENT_CMD_CCI_I2C_WR(0x582a, 0x46),
    SENS_INTENT_CMD_CCI_I2C_WR(0x582b, 0x44),
    SENS_INTENT_CMD_CCI_I2C_WR(0x582c, 0x45),
    SENS_INTENT_CMD_CCI_I2C_WR(0x582d, 0x28),
    SENS_INTENT_CMD_CCI_I2C_WR(0x582e, 0x38),
    SENS_INTENT_CMD_CCI_I2C_WR(0x582f, 0x52),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5830, 0x60),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5831, 0x51),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5832, 0x26),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5833, 0x38),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5834, 0x43),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5835, 0x42),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5836, 0x34),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5837, 0x18),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5838, 0x05),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5839, 0x27),
    SENS_INTENT_CMD_CCI_I2C_WR(0x583a, 0x27),
    SENS_INTENT_CMD_CCI_I2C_WR(0x583b, 0x27),
    SENS_INTENT_CMD_CCI_I2C_WR(0x583c, 0x0a),
    SENS_INTENT_CMD_CCI_I2C_WR(0x583d, 0xbf),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5842, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5843, 0x2b),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5844, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5845, 0x92),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5846, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5847, 0x8f),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5848, 0x01),
    SENS_INTENT_CMD_CCI_I2C_WR(0x5849, 0x0c),
    CMD_ENTRY_END(),
};

