/**************************************************************************************************

 @File         : PlgStitch6camsApi.h
 @Author       : AG
 @Brief        : Contain  Gauss 5 taps, 2x down-scale plugin
 Date          : 01 - March - 2015
 E-mail        : xxx.xxx@movidius.com
 Copyright     : © Movidius Srl 2014, © Movidius Ltd 2015

 Description :

    Resources used:
         Leon RT.
         CmxDma controlled by LeonRt.

    Interrupt base.

 **************************************************************************************************/
#ifndef __stitch6camsAlgo__
#define __stitch6camsAlgo__

/**************************************************************************************************
 ~~~ Included types first then APIs from other modules
 **************************************************************************************************/

/**************************************************************************************************
 ~~~  Specific #defines
 **************************************************************************************************/
#define MAX_NR_OF_FRAME_STICTCHED   6

/**************************************************************************************************
 ~~~  Basic typedefs
 **************************************************************************************************/

/**************************************************************************************************
 ~~~  Exported Functions
 **************************************************************************************************/
void eofFrameHandler(void);
void StitchStart(FrameT   *in[MAX_NR_OF_FRAME_STICTCHED],
                 FrameT   *out,
                 uint32_t  sel, void *pluginObject);

#endif //__stitch6camsAlgo__

