
//OV4188
//INCK:24MHz
//MIPI:2lane
//Data Rate:672Mbps/lane
//Full(2688x1520),30fps,2lane
//H : 2688
//V : 1520
static const hat_cm_socket_command_entry_t ov4188_mode1344x760x58_5fps_settings[] = {
#if 0
        SENS_INTENT_CMD_CCI_I2C_WR(0x0103,0x01),


		SENS_INTENT_CMD_CCI_I2C_WR(0x3638,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0300,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0302,0x1c),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0304,0x03),
		SENS_INTENT_CMD_CCI_I2C_WR(0x030b,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x030d,0x1e),
		SENS_INTENT_CMD_CCI_I2C_WR(0x030e,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x030f,0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0312,0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x031e,0x00),
//		SENS_INTENT_CMD_CCI_I2C_WR(0x3000,0x20),   //FSIN  INPUT
		SENS_INTENT_CMD_CCI_I2C_WR(0x3000,0x00),   //FSIN  INPUT
		SENS_INTENT_CMD_CCI_I2C_WR(0x3002,0x80),  //VSYNC  OUTPUT
		SENS_INTENT_CMD_CCI_I2C_WR(0x3018,0x32),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3020,0x93),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3021,0x03),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3022,0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3031,0x0a),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3305,0xf1),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3307,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3309,0x29),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3500,0x00),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3501,0x60),  //long exposure H
		SENS_INTENT_CMD_CCI_I2C_WR(0x3502,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3503,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3504,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3505,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3506,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3507,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3508,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3509,0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350a,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350b,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350c,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350d,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350e,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350f,0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3510,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3511,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3512,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3513,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3514,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3515,0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3516,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3517,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3518,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3519,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351a,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351b,0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351c,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351d,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351e,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351f,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3520,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3521,0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3522,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3524,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3526,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3528,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x352a,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3602,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3604,0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3605,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3606,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3607,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3609,0x12),
		SENS_INTENT_CMD_CCI_I2C_WR(0x360a,0x40),
		SENS_INTENT_CMD_CCI_I2C_WR(0x360c,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x360f,0xe5),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3608,0x8f),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3611,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3613,0xf7),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3616,0x58),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3619,0x99),
		SENS_INTENT_CMD_CCI_I2C_WR(0x361b,0x60),
		SENS_INTENT_CMD_CCI_I2C_WR(0x361c,0x7a),
		SENS_INTENT_CMD_CCI_I2C_WR(0x361e,0x79),
		SENS_INTENT_CMD_CCI_I2C_WR(0x361f,0x02),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3632,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3633,0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3634,0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3635,0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3636,0x15),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3646,0x86),
		SENS_INTENT_CMD_CCI_I2C_WR(0x364a,0x0b),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3700,0x17),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3701,0x22),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3703,0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x370a,0x37),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3705,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3706,0x63),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3709,0x3c),
		SENS_INTENT_CMD_CCI_I2C_WR(0x370b,0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x370c,0x30),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3710,0x24),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3711,0x0c),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3716,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3720,0x28),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3729,0x7b),
		SENS_INTENT_CMD_CCI_I2C_WR(0x372a,0x84),
		SENS_INTENT_CMD_CCI_I2C_WR(0x372b,0xbd),
		SENS_INTENT_CMD_CCI_I2C_WR(0x372c,0xbc),
		SENS_INTENT_CMD_CCI_I2C_WR(0x372e,0x52),
		SENS_INTENT_CMD_CCI_I2C_WR(0x373c,0x0e),
		SENS_INTENT_CMD_CCI_I2C_WR(0x373e,0x33),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3743,0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3744,0x88),
		SENS_INTENT_CMD_CCI_I2C_WR(0x374a,0x43),
		SENS_INTENT_CMD_CCI_I2C_WR(0x374c,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x374e,0x23),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3751,0x7b),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3752,0x84),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3753,0xbd),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3754,0xbc),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3756,0x52),
		SENS_INTENT_CMD_CCI_I2C_WR(0x375c,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3760,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3761,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3762,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3763,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3764,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3767,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3768,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3769,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x376a,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x376b,0x20),
		SENS_INTENT_CMD_CCI_I2C_WR(0x376c,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x376d,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x376e,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3773,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3774,0x51),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3776,0xbd),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3777,0xbd),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3781,0x18),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3783,0x25),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3800,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3801,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3802,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3803,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3804,0x0a),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3805,0x97),//Hxcrop,end,L),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3806,0x05),//,0x;,0xV,0xcrop,0xend,0xH),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3807,0xfb),//V,0xcrop,0xend,0xL
		SENS_INTENT_CMD_CCI_I2C_WR(0x3808,0x0a),//H,0xoutput,0xsize,0xH
		SENS_INTENT_CMD_CCI_I2C_WR(0x3809,0x80),//H,0xoutput,0xsize,0xL
		SENS_INTENT_CMD_CCI_I2C_WR(0x380a,0x05),//V,0xoutput,0xsize,0xH
		SENS_INTENT_CMD_CCI_I2C_WR(0x380b,0xf0),//V,0xoutput,0xsize,0xL
		SENS_INTENT_CMD_CCI_I2C_WR(0x380c,0x0a),//HTS,0xH
		SENS_INTENT_CMD_CCI_I2C_WR(0x380d,0x10),//HTS,0xL
		SENS_INTENT_CMD_CCI_I2C_WR(0x380e,0x06),//VTS,0xH
		SENS_INTENT_CMD_CCI_I2C_WR(0x380f,0x12),//VTS,0xL
		SENS_INTENT_CMD_CCI_I2C_WR(0x3810,0x00),//H,0xwin,0xoff,0xH
		SENS_INTENT_CMD_CCI_I2C_WR(0x3811,0x08),//H,0xwin,0xoff,0xL
		SENS_INTENT_CMD_CCI_I2C_WR(0x3812,0x00),//V,0xwin,0xoff,0xH
		SENS_INTENT_CMD_CCI_I2C_WR(0x3813,0x04),//V,0xwin,0xoff,0xL
		SENS_INTENT_CMD_CCI_I2C_WR(0x3814,0x01),//H,0xinc,0xodd
		SENS_INTENT_CMD_CCI_I2C_WR(0x3815,0x01),//H,0xinc,0xeven
		SENS_INTENT_CMD_CCI_I2C_WR(0x3819,0x01),//Vsync,0xend,0xL/
		SENS_INTENT_CMD_CCI_I2C_WR(0x3820,0x00),//flip,0xoff,,0xbin,0xoff
		SENS_INTENT_CMD_CCI_I2C_WR(0x3821,0x06),//mirror,0xon,,0xbin,0xoff
		SENS_INTENT_CMD_CCI_I2C_WR(0x3823,0x40),//column reset timing
		SENS_INTENT_CMD_CCI_I2C_WR(0x3828,0x10),//column reset timing
		SENS_INTENT_CMD_CCI_I2C_WR(0x3824,0x00),//column reset timing
		SENS_INTENT_CMD_CCI_I2C_WR(0x3825,0x20),//column reset timing
		SENS_INTENT_CMD_CCI_I2C_WR(0x3826,0x06),//row reset timing
		SENS_INTENT_CMD_CCI_I2C_WR(0x3827,0x12),//row reset timing
		SENS_INTENT_CMD_CCI_I2C_WR(0x3829,0x00),//HDR,0xlite,0xoff
		SENS_INTENT_CMD_CCI_I2C_WR(0x382a,0x01),//vertical,0xsubsample,0xodd,0xincrease,0xnumber
		SENS_INTENT_CMD_CCI_I2C_WR(0x382b,0x01),//vertical,0xsubsample,0xeven,0xincrease,0xnumber
		SENS_INTENT_CMD_CCI_I2C_WR(0x382d,0x7f),//black,0xcolumn,0xend,0xaddress
		SENS_INTENT_CMD_CCI_I2C_WR(0x3830,0x04),//blc,0xuse,0xnum/2
		SENS_INTENT_CMD_CCI_I2C_WR(0x3836,0x01),//r,0xzline,0xuse,0xnum/2
		SENS_INTENT_CMD_CCI_I2C_WR(0x3841,0x02),//r_rcnt_fix,0xon
		SENS_INTENT_CMD_CCI_I2C_WR(0x3846,0x08),//fcnt_trig_rst_en,0xon
		SENS_INTENT_CMD_CCI_I2C_WR(0x3847,0x07),//debug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x3d85,0x36),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3d8c,0x71),//OTP,0xstart,0xaddress,0xH
		SENS_INTENT_CMD_CCI_I2C_WR(0x3d8d,0xcb),//OTP,0xstart,0xaddress,0xL
		SENS_INTENT_CMD_CCI_I2C_WR(0x3f0a,0x00),//PSRAM
		SENS_INTENT_CMD_CCI_I2C_WR(0x4000,0x71),//
		SENS_INTENT_CMD_CCI_I2C_WR(0x4001,0x40),//debug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x4002,0x04),//debug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x4003,0x14),//black,0xline,0xnumber
		SENS_INTENT_CMD_CCI_I2C_WR(0x400e,0x00),//offset,0xfor,0xBLC,0xbypass
		SENS_INTENT_CMD_CCI_I2C_WR(0x4011,0x00),//offset,0xman,0xsame,0xoff,,0xoffset,0xman,0xoff,,0xblack,0xline,0xoutput,0xoff,
		SENS_INTENT_CMD_CCI_I2C_WR(0x401a,0x00),//debug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x401b,0x00),//debug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x401c,0x00),//debug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x401d,0x00),//debug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x401f,0x00),//debug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x4020,0x00),//Anchor,0xleft,0xstart,0xH
		SENS_INTENT_CMD_CCI_I2C_WR(0x4021,0x10),//Anchor,0xleft,0xstart,0xL
		SENS_INTENT_CMD_CCI_I2C_WR(0x4022,0x07),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4023,0xcf),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4024,0x09),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4025,0x60),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4026,0x09),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4027,0x6f),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4028,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4029,0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402a,0x06),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402b,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402c,0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402d,0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402e,0x0e),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402f,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4302,0xff),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4303,0xff),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4304,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4305,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4306,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4308,0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4500,0x6c),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4501,0xc4),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4502,0x40),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4503,0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4601,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4800,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4813,0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x481f,0x40),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4829,0x78),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4837,0x18),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4b00,0x2a),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4b0d,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d00,0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d01,0x42),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d02,0xd1),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d03,0x93),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d04,0xf5),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d05,0xc1),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5000,0xf3),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5001,0x11),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5004,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x500a,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x500b,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5032,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5040,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5050,0x0c),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5500,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5501,0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5502,0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5503,0x0f),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8000,0x00),//test,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x8001,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8002,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8003,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8004,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8005,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8006,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8007,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8008,0x00),//test,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x3638,0x00),//ADC,0x&,0xanalog
		SENS_INTENT_CMD_CCI_I2C_WR(0x3105,0x31),//SCCB,0xcontrol,,0xdebug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x301a,0xf9),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3508,0x07),//Long,0xgain,0xH
		SENS_INTENT_CMD_CCI_I2C_WR(0x484b,0x05),//line,start,after,fifo_st,sclock,start,after,SOF,,frame,start,after,SOF
		SENS_INTENT_CMD_CCI_I2C_WR(0x4805,0x03),//MIPI,0xcontrol
		SENS_INTENT_CMD_CCI_I2C_WR(0x3601,0x01),//ADC,0x&,0xanalog
//		SENS_INTENT_CMD_CCI_I2C_WR(0x0100,0x01),
#if 0
		//needs 2ms delay
		SENS_INTENT_CMD_CCI_I2C_WR(0x3105,0x11),//SCCB,0xcontrol,,0xdebug,0xmode
		SENS_INTENT_CMD_CCI_I2C_WR(0x301a,0xf1),//disable,0xmipi-phy,0xreset
		SENS_INTENT_CMD_CCI_I2C_WR(0x4805,0x00),//MIPI,0xcontrol
		SENS_INTENT_CMD_CCI_I2C_WR(0x301a,0xf0),//enable,0xemb,0xclock,,0xenable,0xstrobe,0xclock,,0xdisable,0xmipi-phy,0xreset,,0xenable,0xtiming,0xcontrol,0xclock,
		SENS_INTENT_CMD_CCI_I2C_WR(0x3208,0x00),//group,0xhold,0xstart,,0xgroup,0xbank,0x0
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a,0x00),//delay?
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a,0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3601,0x00),//ADC,0x&,0xanalog
		SENS_INTENT_CMD_CCI_I2C_WR(0x3638,0x00),//ADC,0x&,0xanalog
		SENS_INTENT_CMD_CCI_I2C_WR(0x3208,0x10),//group,0xhold,0xend,,0xgroup,0xselect,0x0
		SENS_INTENT_CMD_CCI_I2C_WR(0x3208,0xa0),
		SENS_INTENT_CMD_CCI_I2C_WR(0x380c, 0x0A),
		SENS_INTENT_CMD_CCI_I2C_WR(0x380d, 0x18),
#endif

		//    SENS_INTENT_CMD_CCI_I2C_WR(0x5e00, 0x80),     //add by wzz , output vertical color bar   16/1/7      0x80:Horizontal bar  0x8c:Vertical bar

#else
        SENS_INTENT_CMD_CCI_I2C_WR(0x0103, 0x01),  //software reset
		SENS_INTENT_CMD_CCI_I2C_WR(0x3638, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0300, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0302, 0x2a),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0303, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0304, 0x03),
		SENS_INTENT_CMD_CCI_I2C_WR(0x030b, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x030d, 0x1e),
		SENS_INTENT_CMD_CCI_I2C_WR(0x030e, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x030f, 0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0312, 0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x031e, 0x00),

        SENS_INTENT_CMD_CCI_I2C_WR(0x3000, 0x00),  //FSIN input
        SENS_INTENT_CMD_CCI_I2C_WR(0x3002, 0x80),  //Vsync output, HREF input, FREX input, GPIO0 input

        SENS_INTENT_CMD_CCI_I2C_WR(0x3018, 0x32),  //MIPI 2 lane, Reset MIPI PHY when sleep
		SENS_INTENT_CMD_CCI_I2C_WR(0x3020, 0x93),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3021, 0x03),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3022, 0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3031, 0x0a),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3305, 0xf1),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3307, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3309, 0x29),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3500, 0x00),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3501, 0x31),  //long exposure H
		SENS_INTENT_CMD_CCI_I2C_WR(0x3502, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3503, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3504, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3505, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3506, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3507, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3508, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3509, 0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350b, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350c, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350d, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350e, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x350f, 0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3510, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3511, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3512, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3513, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3514, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3515, 0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3516, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3517, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3518, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3519, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351b, 0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351c, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351d, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351e, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x351f, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3520, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3521, 0x80),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3522, 0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3524, 0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3526, 0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3528, 0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x352a, 0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3602, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3604, 0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3605, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3606, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3607, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3609, 0x12),
		SENS_INTENT_CMD_CCI_I2C_WR(0x360a, 0x40),
		SENS_INTENT_CMD_CCI_I2C_WR(0x360c, 0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x360f, 0xe5),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3608, 0x8f),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3611, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3613, 0xf7),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3616, 0x58),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3619, 0x99),
		SENS_INTENT_CMD_CCI_I2C_WR(0x361b, 0x60),
		SENS_INTENT_CMD_CCI_I2C_WR(0x361c, 0x7a),
		SENS_INTENT_CMD_CCI_I2C_WR(0x361e, 0x79),
		SENS_INTENT_CMD_CCI_I2C_WR(0x361f, 0x02),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3632, 0x05),  //ADC & Anolog
		SENS_INTENT_CMD_CCI_I2C_WR(0x3633, 0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3634, 0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3635, 0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3636, 0x15),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3646, 0x86),
		SENS_INTENT_CMD_CCI_I2C_WR(0x364a, 0x0b),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3700, 0x17),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3701, 0x22),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3703, 0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x370a, 0x37),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3705, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3706, 0x63),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3709, 0x3c),
		SENS_INTENT_CMD_CCI_I2C_WR(0x370b, 0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x370c, 0x30),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3710, 0x24),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3711, 0x0c),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3716, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3720, 0x28),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3729, 0x7b),
		SENS_INTENT_CMD_CCI_I2C_WR(0x372a, 0x84),
		SENS_INTENT_CMD_CCI_I2C_WR(0x372b, 0xbd),
		SENS_INTENT_CMD_CCI_I2C_WR(0x372c, 0xbc),
		SENS_INTENT_CMD_CCI_I2C_WR(0x372e, 0x52),
		SENS_INTENT_CMD_CCI_I2C_WR(0x373c, 0x0e),
		SENS_INTENT_CMD_CCI_I2C_WR(0x373e, 0x33),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3743, 0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3744, 0x88),
		SENS_INTENT_CMD_CCI_I2C_WR(0x374a, 0x43),
		SENS_INTENT_CMD_CCI_I2C_WR(0x374c, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x374e, 0x23),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3751, 0x7b),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3752, 0x84),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3753, 0xbd),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3754, 0xbc),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3756, 0x52),
		SENS_INTENT_CMD_CCI_I2C_WR(0x375c, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3760, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3761, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3762, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3763, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3764, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3767, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3768, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3769, 0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x376a, 0x08),
        SENS_INTENT_CMD_CCI_I2C_WR(0x376b, 0x40),  //Sensor control
		SENS_INTENT_CMD_CCI_I2C_WR(0x376c, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x376d, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x376e, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3773, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3774, 0x51),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3776, 0xbd),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3777, 0xbd),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3781, 0x18),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3783, 0x25),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3800, 0x00/*0x01*/),  //H crop start H
        SENS_INTENT_CMD_CCI_I2C_WR(0x3801, 0x08/*0x24*/),  //H crop start L
        SENS_INTENT_CMD_CCI_I2C_WR(0x3802, 0x00),  //V crop start H
        SENS_INTENT_CMD_CCI_I2C_WR(0x3803, 0x04/*0xa6*/),  //V crop start L
        SENS_INTENT_CMD_CCI_I2C_WR(0x3804, 0x0a/*0x09*/),  //H crop end H
        SENS_INTENT_CMD_CCI_I2C_WR(0x3805, 0x9f/*0x7b*/),  //H crop end L
        SENS_INTENT_CMD_CCI_I2C_WR(0x3806, 0x05),  //V crop end H
        SENS_INTENT_CMD_CCI_I2C_WR(0x3807, 0xfb/*0x59*/),  //V crop end L
        SENS_INTENT_CMD_CCI_I2C_WR(0x3808, 0x05/*0x08*/),  //H output size H
        SENS_INTENT_CMD_CCI_I2C_WR(0x3809, 0x40/*0x48*/),  //H output size L
        SENS_INTENT_CMD_CCI_I2C_WR(0x380a, 0x02/*0x04*/),  //V output size H
        SENS_INTENT_CMD_CCI_I2C_WR(0x380b, 0xf8/*0xac*/),  //V output size L
        SENS_INTENT_CMD_CCI_I2C_WR(0x380c, 0x0a),  //HTS H
        SENS_INTENT_CMD_CCI_I2C_WR(0x380d, 0x48/*0x30*/),  //HTS L
        SENS_INTENT_CMD_CCI_I2C_WR(0x380e, 0x03/*0x04*/),  //VTS H
        SENS_INTENT_CMD_CCI_I2C_WR(0x380f, 0x1d/*0xce*/),  //VTS L
		SENS_INTENT_CMD_CCI_I2C_WR(0x3810, 0x00),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3811, 0x04),  //H win off L
		SENS_INTENT_CMD_CCI_I2C_WR(0x3812, 0x00),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3813, 0x02),  //V win off L
        SENS_INTENT_CMD_CCI_I2C_WR(0x3814, 0x03),  //H inc odd
		SENS_INTENT_CMD_CCI_I2C_WR(0x3815, 0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3819, 0x01),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3820, 0x10),  //flip off, bin on
        SENS_INTENT_CMD_CCI_I2C_WR(0x3821, 0x07),  //mirror on, bin off
		SENS_INTENT_CMD_CCI_I2C_WR(0x3829, 0x00),
        SENS_INTENT_CMD_CCI_I2C_WR(0x382a, 0x03),  //V inc odd
		SENS_INTENT_CMD_CCI_I2C_WR(0x382b, 0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x382d, 0x7f),
        SENS_INTENT_CMD_CCI_I2C_WR(0x3830, 0x08),  //blc use num/2
        SENS_INTENT_CMD_CCI_I2C_WR(0x3836, 0x02),  //rzline use num/2
		SENS_INTENT_CMD_CCI_I2C_WR(0x3841, 0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3846, 0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3847, 0x07),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3d85, 0x36),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3d8c, 0x71),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3d8d, 0xcb),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3f0a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4000, 0x71),
        SENS_INTENT_CMD_CCI_I2C_WR(0x4001, 0x50),  //debug mode
		SENS_INTENT_CMD_CCI_I2C_WR(0x4002, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4003, 0x14),
		SENS_INTENT_CMD_CCI_I2C_WR(0x400e, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4011, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x401a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x401b, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x401c, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x401d, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x401f, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4020, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4021, 0x10),
        SENS_INTENT_CMD_CCI_I2C_WR(0x4022, 0x03),  //Anchor left end H
        SENS_INTENT_CMD_CCI_I2C_WR(0x4023, 0xe7),  //Anchor left end L
        SENS_INTENT_CMD_CCI_I2C_WR(0x4024, 0x05/*0x07*/),  //Anchor right start H
        SENS_INTENT_CMD_CCI_I2C_WR(0x4025, 0x14/*0x6c*/),  //Anchor right start L
        SENS_INTENT_CMD_CCI_I2C_WR(0x4026, 0x05/*0x7*/),  //Anchor right end H
        SENS_INTENT_CMD_CCI_I2C_WR(0x4027, 0x23/*0x7b*/),  //Anchor right end L
		SENS_INTENT_CMD_CCI_I2C_WR(0x4028, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4029, 0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402a, 0x06),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402b, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402c, 0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402d, 0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402e, 0x0e),
		SENS_INTENT_CMD_CCI_I2C_WR(0x402f, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4302, 0xff),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4303, 0xff),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4304, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4305, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4306, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4308, 0x02),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4500, 0x6c),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4501, 0xc4),
        SENS_INTENT_CMD_CCI_I2C_WR(0x4502, 0x44),  //ADC sync control
		SENS_INTENT_CMD_CCI_I2C_WR(0x4503, 0x02),
        SENS_INTENT_CMD_CCI_I2C_WR(0x4601, 0x28/*0x04*/),  //V fifo read start  ???
		SENS_INTENT_CMD_CCI_I2C_WR(0x4800, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4813, 0x08),
		SENS_INTENT_CMD_CCI_I2C_WR(0x481f, 0x40),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4829, 0x78),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4837, 0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4b00, 0x2a),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4b0d, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d00, 0x04),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d01, 0x42),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d02, 0xd1),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d03, 0x93),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d04, 0xf5),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4d05, 0xc1),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5000, 0xf3),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5001, 0x11),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5004, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x500a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x500b, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5032, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5040, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5050, 0x0c),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5500, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5501, 0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5502, 0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x5503, 0x0f),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8000, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8001, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8002, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8003, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8004, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8005, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8006, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8007, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x8008, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3638, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3105, 0x31),
		SENS_INTENT_CMD_CCI_I2C_WR(0x301a, 0xf9),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3508, 0x07),
		SENS_INTENT_CMD_CCI_I2C_WR(0x484b, 0x05),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4805, 0x03),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3601, 0x01),
		SENS_INTENT_CMD_CCI_I2C_WR(0x0100, 0x01),

		SENS_INTENT_CMD_CCI_I2C_WR(0x3105, 0x11),
		SENS_INTENT_CMD_CCI_I2C_WR(0x301a, 0xf1),
		SENS_INTENT_CMD_CCI_I2C_WR(0x4805, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x301a, 0xf0),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3208, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x302a, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3601, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3638, 0x00),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3208, 0x10),
		SENS_INTENT_CMD_CCI_I2C_WR(0x3208, 0xa0),

		SENS_INTENT_CMD_CCI_I2C_WR(0x3823, 0x50),

#endif

    CMD_ENTRY_END(),
};
