#!/bin/bash

# this script is intended to be run in the directory containing the LAMA
# kernels. That's $(MDK_INSTALL_DIR_ABS)/common/components/kernelLib/LAMA

KERNELS_DIR=kernels
KERNELS_KCNF=kcnf
KERNELS_MAKEFILE=subdir.mk
LOCAL_KERNEL_MAKEFILE=subdir.mk

truncate -s 0 $KERNELS_KCNF

cat > $KERNELS_MAKEFILE << MAKEFILE_WARNING
# Warning: This file was generated by a script
# modify on your own risk of losing your changes
MAKEFILE_WARNING

KERNELS=$(ls -1 $KERNELS_DIR)

for k in $KERNELS ; do

k_UPPER=${k^^}
KCNF_OPTION=USE_LAMA_KERNEL_$k_UPPER
cat >>$KERNELS_KCNF << KCNF_ENTRY
config $KCNF_OPTION
  depends on USE_COMPONENT_LAMA
  bool "Use LAMA kernel $k"
  default n
  help
    Check this if you want to compile the $k LAMA kernel into your application

KCNF_ENTRY

echo "subdirs-shave-\$(CONFIG_$KCNF_OPTION)+=$KERNELS_DIR/$k" >> $KERNELS_MAKEFILE

# now generate the Makefile for the kernel
pushd $KERNELS_DIR/$k > /dev/null
truncate -s 0 $LOCAL_KERNEL_MAKEFILE

SHAVE_INCLUDE_DIR=shave/include
# FIXME find a better way to express the kernelLib/LAMA path
[ -d $SHAVE_INCLUDE_DIR ] && \
  echo "include-dirs-shave-y+=\$(MDK_INSTALL_DIR_ABS)/components/kernelLib/LAMA/$KERNELS_DIR/$k/$SHAVE_INCLUDE_DIR" >> $LOCAL_KERNEL_MAKEFILE

SHAVE_CPP_FILES=$(find shave -type f -name "*.cpp")
SHAVE_C_FILES=$(find shave -type f -name "*.c")
SHAVE_ASM_FILES=$(find shave -type f -name "*.asm")

echo -n "srcs-shave-y+=" >> $LOCAL_KERNEL_MAKEFILE
for f in $SHAVE_CPP_FILES $SHAVE_C_FILES $SHAVE_ASM_FILES ; do
  echo -en " \\\\\n  $f" >> $LOCAL_KERNEL_MAKEFILE
done
echo "" >> $LOCAL_KERNEL_MAKEFILE

for soc in ma2x5x ; do
  SHAVE_ARCH_SRC_DIR=arch/$soc/shave/src
  SHAVE_ARCH_CPP_FILES=$([ -d $SHAVE_ARCH_SRC_DIR ] && find arch/$soc/shave/src -name "*.cpp")
  SHAVE_ARCH_C_FILES=$([ -d $SHAVE_ARCH_SRC_DIR ] && find arch/$soc/shave/src -name "*.c")
  SHAVE_ARCH_ASM_FILES=$([ -d $SHAVE_ARCH_SRC_DIR ] && find arch/$soc/shave/src -name "*.asm")
  SHAVE_ARCH_FILES="$SHAVE_ARCH_CPP_FILES $SHAVE_ARCH_C_FILES $SHAVE_ARCH_ASM_FILES"

  case $soc in
    "ma2x5x" )

      # first create srcs-shave-ma2x5x-y variable holding the sources for ma2x5x
      MAKEFILE_SHAVE_SRCS="srcs-shave-ma2x5x-y"
      [ ! -z $SHAVE_ARCH_FILES ] && echo -n "$MAKEFILE_SHAVE_SRCS+=" >> $LOCAL_KERNEL_MAKEFILE
      for f in $SHAVE_ARCH_FILES ; do
        echo -en " \\\\\n  $f" >> $LOCAL_KERNEL_MAKEFILE
      done
      echo "" >> $LOCAL_KERNEL_MAKEFILE

      # then use srcs-shave-ma2x5x with the different target SOC cases
			if [ ! -z $SHAVE_ARCH_FILES ] ; then
        CONFIG_TARGET_SOC_LIST="CONFIG_TARGET_SOC_MA2150 CONFIG_TARGET_SOC_MA2450"
        for cfg in $CONFIG_TARGET_SOC_LIST ; do
          echo "srcs-shave-\$($cfg)=\$($MAKEFILE_SHAVE_SRCS)" >> $LOCAL_KERNEL_MAKEFILE
        done
			fi
      ;;

    *)
      echo "Unknown arch $soc. Please write the logic for it here"

  esac
done

popd > /dev/null

done

# vim: set tw=0: set wrapmargin=0 :
