#include <stdint.h>

#include "isp_params_still.h"

uint8_t ispcLowpassKernel[9] = {
   28, 28, 28, 
   28, 31, 28, 
   28, 28, 28, 
};

uint8_t ispcLumaDnsLut[32] = {
	15, 15, 14, 14, 13, 12, 10, 9, 8, 6, 5, 4, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
};

// Luma Denoise reference LUT (weights for distances from the center... )
uint8_t ispcYDnsDistLut[256]  __attribute__((aligned(8))) = {
  0xff, 0xfe, 0xfc, 0xfb, 0xf9, 0xf8, 0xf6, 0xf5, 
  0xf3, 0xf2, 0xf0, 0xef, 0xed, 0xec, 0xeb, 0xe9, 
  0xe8, 0xe6, 0xe5, 0xe4, 0xe2, 0xe1, 0xe0, 0xde, 
  0xdd, 0xdc, 0xda, 0xd9, 0xd8, 0xd6, 0xd5, 0xd4, 
  0xd3, 0xd1, 0xd0, 0xcf, 0xcd, 0xcc, 0xcb, 0xca, 
  0xc8, 0xc7, 0xc6, 0xc5, 0xc4, 0xc2, 0xc1, 0xc0, 
  0xbf, 0xbe, 0xbd, 0xbb, 0xba, 0xb9, 0xb8, 0xb7, 
  0xb6, 0xb4, 0xb3, 0xb2, 0xb1, 0xb0, 0xaf, 0xae, 
  0xad, 0xac, 0xab, 0xa9, 0xa8, 0xa7, 0xa6, 0xa5, 
  0xa4, 0xa3, 0xa2, 0xa1, 0xa0, 0x9f, 0x9e, 0x9d, 
  0x9c, 0x9b, 0x9a, 0x99, 0x98, 0x97, 0x96, 0x95, 
  0x94, 0x93, 0x92, 0x91, 0x90, 0x8f, 0x8f, 0x8e, 
  0x8d, 0x8c, 0x8b, 0x8a, 0x89, 0x88, 0x87, 0x86, 
  0x86, 0x85, 0x84, 0x83, 0x82, 0x81, 0x80, 0x7f, 
  0x7f, 0x7e, 0x7d, 0x7c, 0x7b, 0x7b, 0x7a, 0x79, 
  0x78, 0x77, 0x76, 0x76, 0x75, 0x74, 0x73, 0x73, 
  0x72, 0x71, 0x70, 0x6f, 0x6f, 0x6e, 0x6d, 0x6c, 
  0x6c, 0x6b, 0x6a, 0x6a, 0x69, 0x68, 0x67, 0x67, 
  0x66, 0x65, 0x65, 0x64, 0x63, 0x63, 0x62, 0x61, 
  0x60, 0x60, 0x5f, 0x5e, 0x5e, 0x5d, 0x5d, 0x5c, 
  0x5b, 0x5b, 0x5a, 0x59, 0x59, 0x58, 0x57, 0x57, 
  0x56, 0x56, 0x55, 0x54, 0x54, 0x53, 0x53, 0x52, 
  0x51, 0x51, 0x50, 0x50, 0x4f, 0x4f, 0x4e, 0x4d, 
  0x4d, 0x4c, 0x4c, 0x4b, 0x4b, 0x4a, 0x4a, 0x49, 
  0x49, 0x48, 0x47, 0x47, 0x46, 0x46, 0x45, 0x45, 
  0x44, 0x44, 0x43, 0x43, 0x42, 0x42, 0x41, 0x41, 
  0x40, 0x40, 0x3f, 0x3f, 0x3e, 0x3e, 0x3e, 0x3d, 
  0x3d, 0x3c, 0x3c, 0x3b, 0x3b, 0x3a, 0x3a, 0x39, 
  0x39, 0x39, 0x38, 0x38, 0x37, 0x37, 0x36, 0x36, 
  0x36, 0x35, 0x35, 0x34, 0x34, 0x34, 0x33, 0x33, 
  0x32, 0x32, 0x32, 0x31, 0x31, 0x30, 0x30, 0x30, 
  0x2f, 0x2f, 0x2f, 0x2e, 0x2e, 0x2d, 0x2d, 0x2d, 
};

uint8_t ispcGammaLut0_32[9] = {
	0, 26, 38, 47, 56, 63, 70, 76, 81, 
};

uint8_t ispcGammaLut32_255[9] = {
	0, 81, 119, 149, 175, 197, 218, 237, 255, 
};

// Local Tone Mapping curves:
float ispcLtmCurves[16*8] = {
	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,
	0.066667,	0.066667,	0.066667,	0.066667,	0.066667,	0.066667,	0.066667,	0.066667,
	0.133333,	0.133333,	0.133333,	0.133333,	0.133333,	0.133333,	0.133333,	0.133333,
	0.200000,	0.200000,	0.200000,	0.200000,	0.200000,	0.200000,	0.200000,	0.200000,
	0.266667,	0.266667,	0.266667,	0.266667,	0.266667,	0.266667,	0.266667,	0.266667,
	0.333333,	0.333333,	0.333333,	0.333333,	0.333333,	0.333333,	0.333333,	0.333333,
	0.400000,	0.400000,	0.400000,	0.400000,	0.400000,	0.400000,	0.400000,	0.400000,
	0.466667,	0.466667,	0.466667,	0.466667,	0.466667,	0.466667,	0.466667,	0.466667,
	0.533333,	0.533333,	0.533333,	0.533333,	0.533333,	0.533333,	0.533333,	0.533333,
	0.600000,	0.600000,	0.600000,	0.600000,	0.600000,	0.600000,	0.600000,	0.600000,
	0.666667,	0.666667,	0.666667,	0.666667,	0.666667,	0.666667,	0.666667,	0.666667,
	0.733333,	0.733333,	0.733333,	0.733333,	0.733333,	0.733333,	0.733333,	0.733333,
	0.800000,	0.800000,	0.800000,	0.800000,	0.800000,	0.800000,	0.800000,	0.800000,
	0.866667,	0.866667,	0.866667,	0.866667,	0.866667,	0.866667,	0.866667,	0.866667,
	0.933333,	0.933333,	0.933333,	0.933333,	0.933333,	0.933333,	0.933333,	0.933333,
	1.000000,	1.000000,	1.000000,	1.000000,	1.000000,	1.000000,	1.000000,	1.000000,
};

// DoG kernel co-efficients:
uint8_t dogCoeffs11[6] = {
	0,	2,	9,	28,	54,	69,
};
uint8_t dogCoeffs15[8] = {
	7,	10,	13,	17,	20,	23,	24,	27,
};

// Color Combine params:
float ispcCCM[9] = {
   0.81754847f, 0.02981318f, 0.15293034f, 
   -0.12115417f, 0.87679269f, 0.24463626f, 
   0.01191091f, -0.68448108f, 1.67303051f, 
};

float ispcCCMOff[3] = {
   0.00000000f, 0.00000000f, 0.00000000f, 
};

uint16_t lut3d[16*16*16*4] = {
	0, 0, 0, 0, 273, 0, 0, 0, 545, 0, 0, 0, 819, 0, 0, 0, 1092, 0, 0, 0, 1365, 0, 0, 0, 1638, 0, 0, 0, 1911, 0, 0, 0, 2184, 0, 0, 0, 2457, 0, 0, 0, 2730, 0, 0, 0, 3003, 0, 0, 0, 3276, 0, 0, 0, 3549, 0, 0, 0, 3822, 0, 0, 0, 4095, 0, 0, 0, 
	0, 273, 0, 0, 273, 273, 0, 0, 545, 273, 0, 0, 819, 273, 0, 0, 1092, 273, 0, 0, 1365, 273, 0, 0, 1638, 273, 0, 0, 1911, 273, 0, 0, 2184, 273, 0, 0, 2457, 273, 0, 0, 2730, 273, 0, 0, 3003, 273, 0, 0, 3276, 273, 0, 0, 3549, 273, 0, 0, 3822, 273, 0, 0, 4095, 273, 0, 0, 
	0, 545, 0, 0, 273, 545, 0, 0, 545, 545, 0, 0, 819, 545, 0, 0, 1092, 545, 0, 0, 1365, 545, 0, 0, 1638, 545, 0, 0, 1911, 545, 0, 0, 2184, 545, 0, 0, 2457, 545, 0, 0, 2730, 545, 0, 0, 3003, 545, 0, 0, 3276, 545, 0, 0, 3549, 545, 0, 0, 3822, 545, 0, 0, 4095, 545, 0, 0, 
	0, 819, 0, 0, 273, 819, 0, 0, 545, 819, 0, 0, 819, 819, 0, 0, 1092, 819, 0, 0, 1365, 819, 0, 0, 1638, 819, 0, 0, 1911, 819, 0, 0, 2184, 819, 0, 0, 2457, 819, 0, 0, 2730, 819, 0, 0, 3003, 819, 0, 0, 3276, 819, 0, 0, 3549, 819, 0, 0, 3822, 819, 0, 0, 4095, 819, 0, 0, 
	0, 1092, 0, 0, 273, 1092, 0, 0, 545, 1092, 0, 0, 819, 1092, 0, 0, 1092, 1092, 0, 0, 1365, 1092, 0, 0, 1638, 1092, 0, 0, 1911, 1092, 0, 0, 2184, 1092, 0, 0, 2457, 1092, 0, 0, 2730, 1092, 0, 0, 3003, 1092, 0, 0, 3276, 1092, 0, 0, 3549, 1092, 0, 0, 3822, 1092, 0, 0, 4095, 1092, 0, 0, 
	0, 1365, 0, 0, 273, 1365, 0, 0, 545, 1365, 0, 0, 819, 1365, 0, 0, 1092, 1365, 0, 0, 1365, 1365, 0, 0, 1638, 1365, 0, 0, 1911, 1365, 0, 0, 2184, 1365, 0, 0, 2457, 1365, 0, 0, 2730, 1365, 0, 0, 3003, 1365, 0, 0, 3276, 1365, 0, 0, 3549, 1365, 0, 0, 3822, 1365, 0, 0, 4095, 1365, 0, 0, 
	0, 1638, 0, 0, 273, 1638, 0, 0, 545, 1638, 0, 0, 819, 1638, 0, 0, 1092, 1638, 0, 0, 1365, 1638, 0, 0, 1638, 1638, 0, 0, 1911, 1638, 0, 0, 2184, 1638, 0, 0, 2457, 1638, 0, 0, 2730, 1638, 0, 0, 3003, 1638, 0, 0, 3276, 1638, 0, 0, 3549, 1638, 0, 0, 3822, 1638, 0, 0, 4095, 1638, 0, 0, 
	0, 1911, 0, 0, 273, 1911, 0, 0, 545, 1911, 0, 0, 819, 1911, 0, 0, 1092, 1911, 0, 0, 1365, 1911, 0, 0, 1638, 1911, 0, 0, 1911, 1911, 0, 0, 2184, 1911, 0, 0, 2457, 1911, 0, 0, 2730, 1911, 0, 0, 3003, 1911, 0, 0, 3276, 1911, 0, 0, 3549, 1911, 0, 0, 3822, 1911, 0, 0, 4095, 1911, 0, 0, 
	0, 2184, 0, 0, 273, 2184, 0, 0, 545, 2184, 0, 0, 819, 2184, 0, 0, 1092, 2184, 0, 0, 1365, 2184, 0, 0, 1638, 2184, 0, 0, 1911, 2184, 0, 0, 2184, 2184, 0, 0, 2457, 2184, 0, 0, 2730, 2184, 0, 0, 3003, 2184, 0, 0, 3276, 2184, 0, 0, 3549, 2184, 0, 0, 3822, 2184, 0, 0, 4095, 2184, 0, 0, 
	0, 2457, 0, 0, 273, 2457, 0, 0, 545, 2457, 0, 0, 819, 2457, 0, 0, 1092, 2457, 0, 0, 1365, 2457, 0, 0, 1638, 2457, 0, 0, 1911, 2457, 0, 0, 2184, 2457, 0, 0, 2457, 2457, 0, 0, 2730, 2457, 0, 0, 3003, 2457, 0, 0, 3276, 2457, 0, 0, 3549, 2457, 0, 0, 3822, 2457, 0, 0, 4095, 2457, 0, 0, 
	0, 2730, 0, 0, 273, 2730, 0, 0, 545, 2730, 0, 0, 819, 2730, 0, 0, 1092, 2730, 0, 0, 1365, 2730, 0, 0, 1638, 2730, 0, 0, 1911, 2730, 0, 0, 2184, 2730, 0, 0, 2457, 2730, 0, 0, 2730, 2730, 0, 0, 3003, 2730, 0, 0, 3276, 2730, 0, 0, 3549, 2730, 0, 0, 3822, 2730, 0, 0, 4095, 2730, 0, 0, 
	0, 3003, 0, 0, 273, 3003, 0, 0, 545, 3003, 0, 0, 819, 3003, 0, 0, 1092, 3003, 0, 0, 1365, 3003, 0, 0, 1638, 3003, 0, 0, 1911, 3003, 0, 0, 2184, 3003, 0, 0, 2457, 3003, 0, 0, 2730, 3003, 0, 0, 3003, 3003, 0, 0, 3276, 3003, 0, 0, 3549, 3003, 0, 0, 3822, 3003, 0, 0, 4095, 3003, 0, 0, 
	0, 3276, 0, 0, 273, 3276, 0, 0, 545, 3276, 0, 0, 819, 3276, 0, 0, 1092, 3276, 0, 0, 1365, 3276, 0, 0, 1638, 3276, 0, 0, 1911, 3276, 0, 0, 2184, 3276, 0, 0, 2457, 3276, 0, 0, 2730, 3276, 0, 0, 3003, 3276, 0, 0, 3276, 3276, 0, 0, 3549, 3276, 0, 0, 3822, 3276, 0, 0, 4095, 3276, 0, 0, 
	0, 3549, 0, 0, 273, 3549, 0, 0, 545, 3549, 0, 0, 819, 3549, 0, 0, 1092, 3549, 0, 0, 1365, 3549, 0, 0, 1638, 3549, 0, 0, 1911, 3549, 0, 0, 2184, 3549, 0, 0, 2457, 3549, 0, 0, 2730, 3549, 0, 0, 3003, 3549, 0, 0, 3276, 3549, 0, 0, 3549, 3549, 0, 0, 3822, 3549, 0, 0, 4095, 3549, 0, 0, 
	0, 3822, 0, 0, 273, 3822, 0, 0, 545, 3822, 0, 0, 819, 3822, 0, 0, 1092, 3822, 0, 0, 1365, 3822, 0, 0, 1638, 3822, 0, 0, 1911, 3822, 0, 0, 2184, 3822, 0, 0, 2457, 3822, 0, 0, 2730, 3822, 0, 0, 3003, 3822, 0, 0, 3276, 3822, 0, 0, 3549, 3822, 0, 0, 3822, 3822, 0, 0, 4095, 3822, 0, 0, 
	0, 4095, 0, 0, 273, 4095, 0, 0, 545, 4095, 0, 0, 819, 4095, 0, 0, 1092, 4095, 0, 0, 1365, 4095, 0, 0, 1638, 4095, 0, 0, 1911, 4095, 0, 0, 2184, 4095, 0, 0, 2457, 4095, 0, 0, 2730, 4095, 0, 0, 3003, 4095, 0, 0, 3276, 4095, 0, 0, 3549, 4095, 0, 0, 3822, 4095, 0, 0, 4095, 4095, 0, 0, 
	0, 0, 273, 0, 273, 0, 273, 0, 545, 0, 273, 0, 819, 0, 273, 0, 1092, 0, 273, 0, 1365, 0, 273, 0, 1638, 0, 273, 0, 1911, 0, 273, 0, 2184, 0, 273, 0, 2457, 0, 273, 0, 2730, 0, 273, 0, 3003, 0, 273, 0, 3276, 0, 273, 0, 3549, 0, 273, 0, 3822, 0, 273, 0, 4095, 0, 273, 0, 
	0, 273, 273, 0, 273, 273, 273, 0, 545, 273, 273, 0, 819, 273, 273, 0, 1092, 273, 273, 0, 1365, 273, 273, 0, 1638, 273, 273, 0, 1911, 273, 273, 0, 2184, 273, 273, 0, 2457, 273, 273, 0, 2730, 273, 273, 0, 3003, 273, 273, 0, 3276, 273, 273, 0, 3549, 273, 273, 0, 3822, 273, 273, 0, 4095, 273, 273, 0, 
	0, 545, 273, 0, 273, 545, 273, 0, 545, 545, 273, 0, 819, 545, 273, 0, 1092, 545, 273, 0, 1365, 545, 273, 0, 1638, 545, 273, 0, 1911, 545, 273, 0, 2184, 545, 273, 0, 2457, 545, 273, 0, 2730, 545, 273, 0, 3003, 545, 273, 0, 3276, 545, 273, 0, 3549, 545, 273, 0, 3822, 545, 273, 0, 4095, 545, 273, 0, 
	0, 819, 273, 0, 273, 819, 273, 0, 545, 819, 273, 0, 819, 819, 273, 0, 1092, 819, 273, 0, 1365, 819, 273, 0, 1638, 819, 273, 0, 1911, 819, 273, 0, 2184, 819, 273, 0, 2457, 819, 273, 0, 2730, 819, 273, 0, 3003, 819, 273, 0, 3276, 819, 273, 0, 3549, 819, 273, 0, 3822, 819, 273, 0, 4095, 819, 273, 0, 
	0, 1092, 273, 0, 273, 1092, 273, 0, 545, 1092, 273, 0, 819, 1092, 273, 0, 1092, 1092, 273, 0, 1365, 1092, 273, 0, 1638, 1092, 273, 0, 1911, 1092, 273, 0, 2184, 1092, 273, 0, 2457, 1092, 273, 0, 2730, 1092, 273, 0, 3003, 1092, 273, 0, 3276, 1092, 273, 0, 3549, 1092, 273, 0, 3822, 1092, 273, 0, 4095, 1092, 273, 0, 
	0, 1365, 273, 0, 273, 1365, 273, 0, 545, 1365, 273, 0, 819, 1365, 273, 0, 1092, 1365, 273, 0, 1365, 1365, 273, 0, 1638, 1365, 273, 0, 1911, 1365, 273, 0, 2184, 1365, 273, 0, 2457, 1365, 273, 0, 2730, 1365, 273, 0, 3003, 1365, 273, 0, 3276, 1365, 273, 0, 3549, 1365, 273, 0, 3822, 1365, 273, 0, 4095, 1365, 273, 0, 
	0, 1638, 273, 0, 273, 1638, 273, 0, 545, 1638, 273, 0, 819, 1638, 273, 0, 1092, 1638, 273, 0, 1365, 1638, 273, 0, 1638, 1638, 273, 0, 1911, 1638, 273, 0, 2184, 1638, 273, 0, 2457, 1638, 273, 0, 2730, 1638, 273, 0, 3003, 1638, 273, 0, 3276, 1638, 273, 0, 3549, 1638, 273, 0, 3822, 1638, 273, 0, 4095, 1638, 273, 0, 
	0, 1911, 273, 0, 273, 1911, 273, 0, 545, 1911, 273, 0, 819, 1911, 273, 0, 1092, 1911, 273, 0, 1365, 1911, 273, 0, 1638, 1911, 273, 0, 1911, 1911, 273, 0, 2184, 1911, 273, 0, 2457, 1911, 273, 0, 2730, 1911, 273, 0, 3003, 1911, 273, 0, 3276, 1911, 273, 0, 3549, 1911, 273, 0, 3822, 1911, 273, 0, 4095, 1911, 273, 0, 
	0, 2184, 273, 0, 273, 2184, 273, 0, 545, 2184, 273, 0, 819, 2184, 273, 0, 1092, 2184, 273, 0, 1365, 2184, 273, 0, 1638, 2184, 273, 0, 1911, 2184, 273, 0, 2184, 2184, 273, 0, 2457, 2184, 273, 0, 2730, 2184, 273, 0, 3003, 2184, 273, 0, 3276, 2184, 273, 0, 3549, 2184, 273, 0, 3822, 2184, 273, 0, 4095, 2184, 273, 0, 
	0, 2457, 273, 0, 273, 2457, 273, 0, 545, 2457, 273, 0, 819, 2457, 273, 0, 1092, 2457, 273, 0, 1365, 2457, 273, 0, 1638, 2457, 273, 0, 1911, 2457, 273, 0, 2184, 2457, 273, 0, 2457, 2457, 273, 0, 2730, 2457, 273, 0, 3003, 2457, 273, 0, 3276, 2457, 273, 0, 3549, 2457, 273, 0, 3822, 2457, 273, 0, 4095, 2457, 273, 0, 
	0, 2730, 273, 0, 273, 2730, 273, 0, 545, 2730, 273, 0, 819, 2730, 273, 0, 1092, 2730, 273, 0, 1365, 2730, 273, 0, 1638, 2730, 273, 0, 1911, 2730, 273, 0, 2184, 2730, 273, 0, 2457, 2730, 273, 0, 2730, 2730, 273, 0, 3003, 2730, 273, 0, 3276, 2730, 273, 0, 3549, 2730, 273, 0, 3822, 2730, 273, 0, 4095, 2730, 273, 0, 
	0, 3003, 273, 0, 273, 3003, 273, 0, 545, 3003, 273, 0, 819, 3003, 273, 0, 1092, 3003, 273, 0, 1365, 3003, 273, 0, 1638, 3003, 273, 0, 1911, 3003, 273, 0, 2184, 3003, 273, 0, 2457, 3003, 273, 0, 2730, 3003, 273, 0, 3003, 3003, 273, 0, 3276, 3003, 273, 0, 3549, 3003, 273, 0, 3822, 3003, 273, 0, 4095, 3003, 273, 0, 
	0, 3276, 273, 0, 273, 3276, 273, 0, 545, 3276, 273, 0, 819, 3276, 273, 0, 1092, 3276, 273, 0, 1365, 3276, 273, 0, 1638, 3276, 273, 0, 1911, 3276, 273, 0, 2184, 3276, 273, 0, 2457, 3276, 273, 0, 2730, 3276, 273, 0, 3003, 3276, 273, 0, 3276, 3276, 273, 0, 3549, 3276, 273, 0, 3822, 3276, 273, 0, 4095, 3276, 273, 0, 
	0, 3549, 273, 0, 273, 3549, 273, 0, 545, 3549, 273, 0, 819, 3549, 273, 0, 1092, 3549, 273, 0, 1365, 3549, 273, 0, 1638, 3549, 273, 0, 1911, 3549, 273, 0, 2184, 3549, 273, 0, 2457, 3549, 273, 0, 2730, 3549, 273, 0, 3003, 3549, 273, 0, 3276, 3549, 273, 0, 3549, 3549, 273, 0, 3822, 3549, 273, 0, 4095, 3549, 273, 0, 
	0, 3822, 273, 0, 273, 3822, 273, 0, 545, 3822, 273, 0, 819, 3822, 273, 0, 1092, 3822, 273, 0, 1365, 3822, 273, 0, 1638, 3822, 273, 0, 1911, 3822, 273, 0, 2184, 3822, 273, 0, 2457, 3822, 273, 0, 2730, 3822, 273, 0, 3003, 3822, 273, 0, 3276, 3822, 273, 0, 3549, 3822, 273, 0, 3822, 3822, 273, 0, 4095, 3822, 273, 0, 
	0, 4095, 273, 0, 273, 4095, 273, 0, 545, 4095, 273, 0, 819, 4095, 273, 0, 1092, 4095, 273, 0, 1365, 4095, 273, 0, 1638, 4095, 273, 0, 1911, 4095, 273, 0, 2184, 4095, 273, 0, 2457, 4095, 273, 0, 2730, 4095, 273, 0, 3003, 4095, 273, 0, 3276, 4095, 273, 0, 3549, 4095, 273, 0, 3822, 4095, 273, 0, 4095, 4095, 273, 0, 
	0, 0, 545, 0, 273, 0, 545, 0, 545, 0, 545, 0, 819, 0, 545, 0, 1092, 0, 545, 0, 1365, 0, 545, 0, 1638, 0, 545, 0, 1911, 0, 545, 0, 2184, 0, 545, 0, 2457, 0, 545, 0, 2730, 0, 545, 0, 3003, 0, 545, 0, 3276, 0, 545, 0, 3549, 0, 545, 0, 3822, 0, 545, 0, 4095, 0, 545, 0, 
	0, 273, 545, 0, 273, 273, 545, 0, 545, 273, 545, 0, 819, 273, 545, 0, 1092, 273, 545, 0, 1365, 273, 545, 0, 1638, 273, 545, 0, 1911, 273, 545, 0, 2184, 273, 545, 0, 2457, 273, 545, 0, 2730, 273, 545, 0, 3003, 273, 545, 0, 3276, 273, 545, 0, 3549, 273, 545, 0, 3822, 273, 545, 0, 4095, 273, 545, 0, 
	0, 545, 545, 0, 273, 545, 545, 0, 545, 545, 545, 0, 819, 545, 545, 0, 1092, 545, 545, 0, 1365, 545, 545, 0, 1638, 545, 545, 0, 1911, 545, 545, 0, 2184, 545, 545, 0, 2457, 545, 545, 0, 2730, 545, 545, 0, 3003, 545, 545, 0, 3276, 545, 545, 0, 3549, 545, 545, 0, 3822, 545, 545, 0, 4095, 545, 545, 0, 
	0, 819, 545, 0, 273, 819, 545, 0, 545, 819, 545, 0, 819, 819, 545, 0, 1092, 819, 545, 0, 1365, 819, 545, 0, 1638, 819, 545, 0, 1911, 819, 545, 0, 2184, 819, 545, 0, 2457, 819, 545, 0, 2730, 819, 545, 0, 3003, 819, 545, 0, 3276, 819, 545, 0, 3549, 819, 545, 0, 3822, 819, 545, 0, 4095, 819, 545, 0, 
	0, 1092, 545, 0, 273, 1092, 545, 0, 545, 1092, 545, 0, 819, 1092, 545, 0, 1092, 1092, 545, 0, 1365, 1092, 545, 0, 1638, 1092, 545, 0, 1911, 1092, 545, 0, 2184, 1092, 545, 0, 2457, 1092, 545, 0, 2730, 1092, 545, 0, 3003, 1092, 545, 0, 3276, 1092, 545, 0, 3549, 1092, 545, 0, 3822, 1092, 545, 0, 4095, 1092, 545, 0, 
	0, 1365, 545, 0, 273, 1365, 545, 0, 545, 1365, 545, 0, 819, 1365, 545, 0, 1092, 1365, 545, 0, 1365, 1365, 545, 0, 1638, 1365, 545, 0, 1911, 1365, 545, 0, 2184, 1365, 545, 0, 2457, 1365, 545, 0, 2730, 1365, 545, 0, 3003, 1365, 545, 0, 3276, 1365, 545, 0, 3549, 1365, 545, 0, 3822, 1365, 545, 0, 4095, 1365, 545, 0, 
	0, 1638, 545, 0, 273, 1638, 545, 0, 545, 1638, 545, 0, 819, 1638, 545, 0, 1092, 1638, 545, 0, 1365, 1638, 545, 0, 1638, 1638, 545, 0, 1911, 1638, 545, 0, 2184, 1638, 545, 0, 2457, 1638, 545, 0, 2730, 1638, 545, 0, 3003, 1638, 545, 0, 3276, 1638, 545, 0, 3549, 1638, 545, 0, 3822, 1638, 545, 0, 4095, 1638, 545, 0, 
	0, 1911, 545, 0, 273, 1911, 545, 0, 545, 1911, 545, 0, 819, 1911, 545, 0, 1092, 1911, 545, 0, 1365, 1911, 545, 0, 1638, 1911, 545, 0, 1911, 1911, 545, 0, 2184, 1911, 545, 0, 2457, 1911, 545, 0, 2730, 1911, 545, 0, 3003, 1911, 545, 0, 3276, 1911, 545, 0, 3549, 1911, 545, 0, 3822, 1911, 545, 0, 4095, 1911, 545, 0, 
	0, 2184, 545, 0, 273, 2184, 545, 0, 545, 2184, 545, 0, 819, 2184, 545, 0, 1092, 2184, 545, 0, 1365, 2184, 545, 0, 1638, 2184, 545, 0, 1911, 2184, 545, 0, 2184, 2184, 545, 0, 2457, 2184, 545, 0, 2730, 2184, 545, 0, 3003, 2184, 545, 0, 3276, 2184, 545, 0, 3549, 2184, 545, 0, 3822, 2184, 545, 0, 4095, 2184, 545, 0, 
	0, 2457, 545, 0, 273, 2457, 545, 0, 545, 2457, 545, 0, 819, 2457, 545, 0, 1092, 2457, 545, 0, 1365, 2457, 545, 0, 1638, 2457, 545, 0, 1911, 2457, 545, 0, 2184, 2457, 545, 0, 2457, 2457, 545, 0, 2730, 2457, 545, 0, 3003, 2457, 545, 0, 3276, 2457, 545, 0, 3549, 2457, 545, 0, 3822, 2457, 545, 0, 4095, 2457, 545, 0, 
	0, 2730, 545, 0, 273, 2730, 545, 0, 545, 2730, 545, 0, 819, 2730, 545, 0, 1092, 2730, 545, 0, 1365, 2730, 545, 0, 1638, 2730, 545, 0, 1911, 2730, 545, 0, 2184, 2730, 545, 0, 2457, 2730, 545, 0, 2730, 2730, 545, 0, 3003, 2730, 545, 0, 3276, 2730, 545, 0, 3549, 2730, 545, 0, 3822, 2730, 545, 0, 4095, 2730, 545, 0, 
	0, 3003, 545, 0, 273, 3003, 545, 0, 545, 3003, 545, 0, 819, 3003, 545, 0, 1092, 3003, 545, 0, 1365, 3003, 545, 0, 1638, 3003, 545, 0, 1911, 3003, 545, 0, 2184, 3003, 545, 0, 2457, 3003, 545, 0, 2730, 3003, 545, 0, 3003, 3003, 545, 0, 3276, 3003, 545, 0, 3549, 3003, 545, 0, 3822, 3003, 545, 0, 4095, 3003, 545, 0, 
	0, 3276, 545, 0, 273, 3276, 545, 0, 545, 3276, 545, 0, 819, 3276, 545, 0, 1092, 3276, 545, 0, 1365, 3276, 545, 0, 1638, 3276, 545, 0, 1911, 3276, 545, 0, 2184, 3276, 545, 0, 2457, 3276, 545, 0, 2730, 3276, 545, 0, 3003, 3276, 545, 0, 3276, 3276, 545, 0, 3549, 3276, 545, 0, 3822, 3276, 545, 0, 4095, 3276, 545, 0, 
	0, 3549, 545, 0, 273, 3549, 545, 0, 545, 3549, 545, 0, 819, 3549, 545, 0, 1092, 3549, 545, 0, 1365, 3549, 545, 0, 1638, 3549, 545, 0, 1911, 3549, 545, 0, 2184, 3549, 545, 0, 2457, 3549, 545, 0, 2730, 3549, 545, 0, 3003, 3549, 545, 0, 3276, 3549, 545, 0, 3549, 3549, 545, 0, 3822, 3549, 545, 0, 4095, 3549, 545, 0, 
	0, 3822, 545, 0, 273, 3822, 545, 0, 545, 3822, 545, 0, 819, 3822, 545, 0, 1092, 3822, 545, 0, 1365, 3822, 545, 0, 1638, 3822, 545, 0, 1911, 3822, 545, 0, 2184, 3822, 545, 0, 2457, 3822, 545, 0, 2730, 3822, 545, 0, 3003, 3822, 545, 0, 3276, 3822, 545, 0, 3549, 3822, 545, 0, 3822, 3822, 545, 0, 4095, 3822, 545, 0, 
	0, 4095, 545, 0, 273, 4095, 545, 0, 545, 4095, 545, 0, 819, 4095, 545, 0, 1092, 4095, 545, 0, 1365, 4095, 545, 0, 1638, 4095, 545, 0, 1911, 4095, 545, 0, 2184, 4095, 545, 0, 2457, 4095, 545, 0, 2730, 4095, 545, 0, 3003, 4095, 545, 0, 3276, 4095, 545, 0, 3549, 4095, 545, 0, 3822, 4095, 545, 0, 4095, 4095, 545, 0, 
	0, 0, 819, 0, 273, 0, 819, 0, 545, 0, 819, 0, 819, 0, 819, 0, 1092, 0, 819, 0, 1365, 0, 819, 0, 1638, 0, 819, 0, 1911, 0, 819, 0, 2184, 0, 819, 0, 2457, 0, 819, 0, 2730, 0, 819, 0, 3003, 0, 819, 0, 3276, 0, 819, 0, 3549, 0, 819, 0, 3822, 0, 819, 0, 4095, 0, 819, 0, 
	0, 273, 819, 0, 273, 273, 819, 0, 545, 273, 819, 0, 819, 273, 819, 0, 1092, 273, 819, 0, 1365, 273, 819, 0, 1638, 273, 819, 0, 1911, 273, 819, 0, 2184, 273, 819, 0, 2457, 273, 819, 0, 2730, 273, 819, 0, 3003, 273, 819, 0, 3276, 273, 819, 0, 3549, 273, 819, 0, 3822, 273, 819, 0, 4095, 273, 819, 0, 
	0, 545, 819, 0, 273, 545, 819, 0, 545, 545, 819, 0, 819, 545, 819, 0, 1092, 545, 819, 0, 1365, 545, 819, 0, 1638, 545, 819, 0, 1911, 545, 819, 0, 2184, 545, 819, 0, 2457, 545, 819, 0, 2730, 545, 819, 0, 3003, 545, 819, 0, 3276, 545, 819, 0, 3549, 545, 819, 0, 3822, 545, 819, 0, 4095, 545, 819, 0, 
	0, 819, 819, 0, 273, 819, 819, 0, 545, 819, 819, 0, 819, 819, 819, 0, 1092, 819, 819, 0, 1365, 819, 819, 0, 1638, 819, 819, 0, 1911, 819, 819, 0, 2184, 819, 819, 0, 2457, 819, 819, 0, 2730, 819, 819, 0, 3003, 819, 819, 0, 3276, 819, 819, 0, 3549, 819, 819, 0, 3822, 819, 819, 0, 4095, 819, 819, 0, 
	0, 1092, 819, 0, 273, 1092, 819, 0, 545, 1092, 819, 0, 819, 1092, 819, 0, 1092, 1092, 819, 0, 1365, 1092, 819, 0, 1638, 1092, 819, 0, 1911, 1092, 819, 0, 2184, 1092, 819, 0, 2457, 1092, 819, 0, 2730, 1092, 819, 0, 3003, 1092, 819, 0, 3276, 1092, 819, 0, 3549, 1092, 819, 0, 3822, 1092, 819, 0, 4095, 1092, 819, 0, 
	0, 1365, 819, 0, 273, 1365, 819, 0, 545, 1365, 819, 0, 819, 1365, 819, 0, 1092, 1365, 819, 0, 1365, 1365, 819, 0, 1638, 1365, 819, 0, 1911, 1365, 819, 0, 2184, 1365, 819, 0, 2457, 1365, 819, 0, 2730, 1365, 819, 0, 3003, 1365, 819, 0, 3276, 1365, 819, 0, 3549, 1365, 819, 0, 3822, 1365, 819, 0, 4095, 1365, 819, 0, 
	0, 1638, 819, 0, 273, 1638, 819, 0, 545, 1638, 819, 0, 819, 1638, 819, 0, 1092, 1638, 819, 0, 1365, 1638, 819, 0, 1638, 1638, 819, 0, 1911, 1638, 819, 0, 2184, 1638, 819, 0, 2457, 1638, 819, 0, 2730, 1638, 819, 0, 3003, 1638, 819, 0, 3276, 1638, 819, 0, 3549, 1638, 819, 0, 3822, 1638, 819, 0, 4095, 1638, 819, 0, 
	0, 1911, 819, 0, 273, 1911, 819, 0, 545, 1911, 819, 0, 819, 1911, 819, 0, 1092, 1911, 819, 0, 1365, 1911, 819, 0, 1638, 1911, 819, 0, 1911, 1911, 819, 0, 2184, 1911, 819, 0, 2457, 1911, 819, 0, 2730, 1911, 819, 0, 3003, 1911, 819, 0, 3276, 1911, 819, 0, 3549, 1911, 819, 0, 3822, 1911, 819, 0, 4095, 1911, 819, 0, 
	0, 2184, 819, 0, 273, 2184, 819, 0, 545, 2184, 819, 0, 819, 2184, 819, 0, 1092, 2184, 819, 0, 1365, 2184, 819, 0, 1638, 2184, 819, 0, 1911, 2184, 819, 0, 2184, 2184, 819, 0, 2457, 2184, 819, 0, 2730, 2184, 819, 0, 3003, 2184, 819, 0, 3276, 2184, 819, 0, 3549, 2184, 819, 0, 3822, 2184, 819, 0, 4095, 2184, 819, 0, 
	0, 2457, 819, 0, 273, 2457, 819, 0, 545, 2457, 819, 0, 819, 2457, 819, 0, 1092, 2457, 819, 0, 1365, 2457, 819, 0, 1638, 2457, 819, 0, 1911, 2457, 819, 0, 2184, 2457, 819, 0, 2457, 2457, 819, 0, 2730, 2457, 819, 0, 3003, 2457, 819, 0, 3276, 2457, 819, 0, 3549, 2457, 819, 0, 3822, 2457, 819, 0, 4095, 2457, 819, 0, 
	0, 2730, 819, 0, 273, 2730, 819, 0, 545, 2730, 819, 0, 819, 2730, 819, 0, 1092, 2730, 819, 0, 1365, 2730, 819, 0, 1638, 2730, 819, 0, 1911, 2730, 819, 0, 2184, 2730, 819, 0, 2457, 2730, 819, 0, 2730, 2730, 819, 0, 3003, 2730, 819, 0, 3276, 2730, 819, 0, 3549, 2730, 819, 0, 3822, 2730, 819, 0, 4095, 2730, 819, 0, 
	0, 3003, 819, 0, 273, 3003, 819, 0, 545, 3003, 819, 0, 819, 3003, 819, 0, 1092, 3003, 819, 0, 1365, 3003, 819, 0, 1638, 3003, 819, 0, 1911, 3003, 819, 0, 2184, 3003, 819, 0, 2457, 3003, 819, 0, 2730, 3003, 819, 0, 3003, 3003, 819, 0, 3276, 3003, 819, 0, 3549, 3003, 819, 0, 3822, 3003, 819, 0, 4095, 3003, 819, 0, 
	0, 3276, 819, 0, 273, 3276, 819, 0, 545, 3276, 819, 0, 819, 3276, 819, 0, 1092, 3276, 819, 0, 1365, 3276, 819, 0, 1638, 3276, 819, 0, 1911, 3276, 819, 0, 2184, 3276, 819, 0, 2457, 3276, 819, 0, 2730, 3276, 819, 0, 3003, 3276, 819, 0, 3276, 3276, 819, 0, 3549, 3276, 819, 0, 3822, 3276, 819, 0, 4095, 3276, 819, 0, 
	0, 3549, 819, 0, 273, 3549, 819, 0, 545, 3549, 819, 0, 819, 3549, 819, 0, 1092, 3549, 819, 0, 1365, 3549, 819, 0, 1638, 3549, 819, 0, 1911, 3549, 819, 0, 2184, 3549, 819, 0, 2457, 3549, 819, 0, 2730, 3549, 819, 0, 3003, 3549, 819, 0, 3276, 3549, 819, 0, 3549, 3549, 819, 0, 3822, 3549, 819, 0, 4095, 3549, 819, 0, 
	0, 3822, 819, 0, 273, 3822, 819, 0, 545, 3822, 819, 0, 819, 3822, 819, 0, 1092, 3822, 819, 0, 1365, 3822, 819, 0, 1638, 3822, 819, 0, 1911, 3822, 819, 0, 2184, 3822, 819, 0, 2457, 3822, 819, 0, 2730, 3822, 819, 0, 3003, 3822, 819, 0, 3276, 3822, 819, 0, 3549, 3822, 819, 0, 3822, 3822, 819, 0, 4095, 3822, 819, 0, 
	0, 4095, 819, 0, 273, 4095, 819, 0, 545, 4095, 819, 0, 819, 4095, 819, 0, 1092, 4095, 819, 0, 1365, 4095, 819, 0, 1638, 4095, 819, 0, 1911, 4095, 819, 0, 2184, 4095, 819, 0, 2457, 4095, 819, 0, 2730, 4095, 819, 0, 3003, 4095, 819, 0, 3276, 4095, 819, 0, 3549, 4095, 819, 0, 3822, 4095, 819, 0, 4095, 4095, 819, 0, 
	0, 0, 1092, 0, 273, 0, 1092, 0, 545, 0, 1092, 0, 819, 0, 1092, 0, 1092, 0, 1092, 0, 1365, 0, 1092, 0, 1638, 0, 1092, 0, 1911, 0, 1092, 0, 2184, 0, 1092, 0, 2457, 0, 1092, 0, 2730, 0, 1092, 0, 3003, 0, 1092, 0, 3276, 0, 1092, 0, 3549, 0, 1092, 0, 3822, 0, 1092, 0, 4095, 0, 1092, 0, 
	0, 273, 1092, 0, 273, 273, 1092, 0, 545, 273, 1092, 0, 819, 273, 1092, 0, 1092, 273, 1092, 0, 1365, 273, 1092, 0, 1638, 273, 1092, 0, 1911, 273, 1092, 0, 2184, 273, 1092, 0, 2457, 273, 1092, 0, 2730, 273, 1092, 0, 3003, 273, 1092, 0, 3276, 273, 1092, 0, 3549, 273, 1092, 0, 3822, 273, 1092, 0, 4095, 273, 1092, 0, 
	0, 545, 1092, 0, 273, 545, 1092, 0, 545, 545, 1092, 0, 819, 545, 1092, 0, 1092, 545, 1092, 0, 1365, 545, 1092, 0, 1638, 545, 1092, 0, 1911, 545, 1092, 0, 2184, 545, 1092, 0, 2457, 545, 1092, 0, 2730, 545, 1092, 0, 3003, 545, 1092, 0, 3276, 545, 1092, 0, 3549, 545, 1092, 0, 3822, 545, 1092, 0, 4095, 545, 1092, 0, 
	0, 819, 1092, 0, 273, 819, 1092, 0, 545, 819, 1092, 0, 819, 819, 1092, 0, 1092, 819, 1092, 0, 1365, 819, 1092, 0, 1638, 819, 1092, 0, 1911, 819, 1092, 0, 2184, 819, 1092, 0, 2457, 819, 1092, 0, 2730, 819, 1092, 0, 3003, 819, 1092, 0, 3276, 819, 1092, 0, 3549, 819, 1092, 0, 3822, 819, 1092, 0, 4095, 819, 1092, 0, 
	0, 1092, 1092, 0, 273, 1092, 1092, 0, 545, 1092, 1092, 0, 819, 1092, 1092, 0, 1092, 1092, 1092, 0, 1365, 1092, 1092, 0, 1638, 1092, 1092, 0, 1911, 1092, 1092, 0, 2184, 1092, 1092, 0, 2457, 1092, 1092, 0, 2730, 1092, 1092, 0, 3003, 1092, 1092, 0, 3276, 1092, 1092, 0, 3549, 1092, 1092, 0, 3822, 1092, 1092, 0, 4095, 1092, 1092, 0, 
	0, 1365, 1092, 0, 273, 1365, 1092, 0, 545, 1365, 1092, 0, 819, 1365, 1092, 0, 1092, 1365, 1092, 0, 1365, 1365, 1092, 0, 1638, 1365, 1092, 0, 1911, 1365, 1092, 0, 2184, 1365, 1092, 0, 2457, 1365, 1092, 0, 2730, 1365, 1092, 0, 3003, 1365, 1092, 0, 3276, 1365, 1092, 0, 3549, 1365, 1092, 0, 3822, 1365, 1092, 0, 4095, 1365, 1092, 0, 
	0, 1638, 1092, 0, 273, 1638, 1092, 0, 545, 1638, 1092, 0, 819, 1638, 1092, 0, 1092, 1638, 1092, 0, 1365, 1638, 1092, 0, 1638, 1638, 1092, 0, 1911, 1638, 1092, 0, 2184, 1638, 1092, 0, 2457, 1638, 1092, 0, 2730, 1638, 1092, 0, 3003, 1638, 1092, 0, 3276, 1638, 1092, 0, 3549, 1638, 1092, 0, 3822, 1638, 1092, 0, 4095, 1638, 1092, 0, 
	0, 1911, 1092, 0, 273, 1911, 1092, 0, 545, 1911, 1092, 0, 819, 1911, 1092, 0, 1092, 1911, 1092, 0, 1365, 1911, 1092, 0, 1638, 1911, 1092, 0, 1911, 1911, 1092, 0, 2184, 1911, 1092, 0, 2457, 1911, 1092, 0, 2730, 1911, 1092, 0, 3003, 1911, 1092, 0, 3276, 1911, 1092, 0, 3549, 1911, 1092, 0, 3822, 1911, 1092, 0, 4095, 1911, 1092, 0, 
	0, 2184, 1092, 0, 273, 2184, 1092, 0, 545, 2184, 1092, 0, 819, 2184, 1092, 0, 1092, 2184, 1092, 0, 1365, 2184, 1092, 0, 1638, 2184, 1092, 0, 1911, 2184, 1092, 0, 2184, 2184, 1092, 0, 2457, 2184, 1092, 0, 2730, 2184, 1092, 0, 3003, 2184, 1092, 0, 3276, 2184, 1092, 0, 3549, 2184, 1092, 0, 3822, 2184, 1092, 0, 4095, 2184, 1092, 0, 
	0, 2457, 1092, 0, 273, 2457, 1092, 0, 545, 2457, 1092, 0, 819, 2457, 1092, 0, 1092, 2457, 1092, 0, 1365, 2457, 1092, 0, 1638, 2457, 1092, 0, 1911, 2457, 1092, 0, 2184, 2457, 1092, 0, 2457, 2457, 1092, 0, 2730, 2457, 1092, 0, 3003, 2457, 1092, 0, 3276, 2457, 1092, 0, 3549, 2457, 1092, 0, 3822, 2457, 1092, 0, 4095, 2457, 1092, 0, 
	0, 2730, 1092, 0, 273, 2730, 1092, 0, 545, 2730, 1092, 0, 819, 2730, 1092, 0, 1092, 2730, 1092, 0, 1365, 2730, 1092, 0, 1638, 2730, 1092, 0, 1911, 2730, 1092, 0, 2184, 2730, 1092, 0, 2457, 2730, 1092, 0, 2730, 2730, 1092, 0, 3003, 2730, 1092, 0, 3276, 2730, 1092, 0, 3549, 2730, 1092, 0, 3822, 2730, 1092, 0, 4095, 2730, 1092, 0, 
	0, 3003, 1092, 0, 273, 3003, 1092, 0, 545, 3003, 1092, 0, 819, 3003, 1092, 0, 1092, 3003, 1092, 0, 1365, 3003, 1092, 0, 1638, 3003, 1092, 0, 1911, 3003, 1092, 0, 2184, 3003, 1092, 0, 2457, 3003, 1092, 0, 2730, 3003, 1092, 0, 3003, 3003, 1092, 0, 3276, 3003, 1092, 0, 3549, 3003, 1092, 0, 3822, 3003, 1092, 0, 4095, 3003, 1092, 0, 
	0, 3276, 1092, 0, 273, 3276, 1092, 0, 545, 3276, 1092, 0, 819, 3276, 1092, 0, 1092, 3276, 1092, 0, 1365, 3276, 1092, 0, 1638, 3276, 1092, 0, 1911, 3276, 1092, 0, 2184, 3276, 1092, 0, 2457, 3276, 1092, 0, 2730, 3276, 1092, 0, 3003, 3276, 1092, 0, 3276, 3276, 1092, 0, 3549, 3276, 1092, 0, 3822, 3276, 1092, 0, 4095, 3276, 1092, 0, 
	0, 3549, 1092, 0, 273, 3549, 1092, 0, 545, 3549, 1092, 0, 819, 3549, 1092, 0, 1092, 3549, 1092, 0, 1365, 3549, 1092, 0, 1638, 3549, 1092, 0, 1911, 3549, 1092, 0, 2184, 3549, 1092, 0, 2457, 3549, 1092, 0, 2730, 3549, 1092, 0, 3003, 3549, 1092, 0, 3276, 3549, 1092, 0, 3549, 3549, 1092, 0, 3822, 3549, 1092, 0, 4095, 3549, 1092, 0, 
	0, 3822, 1092, 0, 273, 3822, 1092, 0, 545, 3822, 1092, 0, 819, 3822, 1092, 0, 1092, 3822, 1092, 0, 1365, 3822, 1092, 0, 1638, 3822, 1092, 0, 1911, 3822, 1092, 0, 2184, 3822, 1092, 0, 2457, 3822, 1092, 0, 2730, 3822, 1092, 0, 3003, 3822, 1092, 0, 3276, 3822, 1092, 0, 3549, 3822, 1092, 0, 3822, 3822, 1092, 0, 4095, 3822, 1092, 0, 
	0, 4095, 1092, 0, 273, 4095, 1092, 0, 545, 4095, 1092, 0, 819, 4095, 1092, 0, 1092, 4095, 1092, 0, 1365, 4095, 1092, 0, 1638, 4095, 1092, 0, 1911, 4095, 1092, 0, 2184, 4095, 1092, 0, 2457, 4095, 1092, 0, 2730, 4095, 1092, 0, 3003, 4095, 1092, 0, 3276, 4095, 1092, 0, 3549, 4095, 1092, 0, 3822, 4095, 1092, 0, 4095, 4095, 1092, 0, 
	0, 0, 1365, 0, 273, 0, 1365, 0, 545, 0, 1365, 0, 819, 0, 1365, 0, 1092, 0, 1365, 0, 1365, 0, 1365, 0, 1638, 0, 1365, 0, 1911, 0, 1365, 0, 2184, 0, 1365, 0, 2457, 0, 1365, 0, 2730, 0, 1365, 0, 3003, 0, 1365, 0, 3276, 0, 1365, 0, 3549, 0, 1365, 0, 3822, 0, 1365, 0, 4095, 0, 1365, 0, 
	0, 273, 1365, 0, 273, 273, 1365, 0, 545, 273, 1365, 0, 819, 273, 1365, 0, 1092, 273, 1365, 0, 1365, 273, 1365, 0, 1638, 273, 1365, 0, 1911, 273, 1365, 0, 2184, 273, 1365, 0, 2457, 273, 1365, 0, 2730, 273, 1365, 0, 3003, 273, 1365, 0, 3276, 273, 1365, 0, 3549, 273, 1365, 0, 3822, 273, 1365, 0, 4095, 273, 1365, 0, 
	0, 545, 1365, 0, 273, 545, 1365, 0, 545, 545, 1365, 0, 819, 545, 1365, 0, 1092, 545, 1365, 0, 1365, 545, 1365, 0, 1638, 545, 1365, 0, 1911, 545, 1365, 0, 2184, 545, 1365, 0, 2457, 545, 1365, 0, 2730, 545, 1365, 0, 3003, 545, 1365, 0, 3276, 545, 1365, 0, 3549, 545, 1365, 0, 3822, 545, 1365, 0, 4095, 545, 1365, 0, 
	0, 819, 1365, 0, 273, 819, 1365, 0, 545, 819, 1365, 0, 819, 819, 1365, 0, 1092, 819, 1365, 0, 1365, 819, 1365, 0, 1638, 819, 1365, 0, 1911, 819, 1365, 0, 2184, 819, 1365, 0, 2457, 819, 1365, 0, 2730, 819, 1365, 0, 3003, 819, 1365, 0, 3276, 819, 1365, 0, 3549, 819, 1365, 0, 3822, 819, 1365, 0, 4095, 819, 1365, 0, 
	0, 1092, 1365, 0, 273, 1092, 1365, 0, 545, 1092, 1365, 0, 819, 1092, 1365, 0, 1092, 1092, 1365, 0, 1365, 1092, 1365, 0, 1638, 1092, 1365, 0, 1911, 1092, 1365, 0, 2184, 1092, 1365, 0, 2457, 1092, 1365, 0, 2730, 1092, 1365, 0, 3003, 1092, 1365, 0, 3276, 1092, 1365, 0, 3549, 1092, 1365, 0, 3822, 1092, 1365, 0, 4095, 1092, 1365, 0, 
	0, 1365, 1365, 0, 273, 1365, 1365, 0, 545, 1365, 1365, 0, 819, 1365, 1365, 0, 1092, 1365, 1365, 0, 1365, 1365, 1365, 0, 1638, 1365, 1365, 0, 1911, 1365, 1365, 0, 2184, 1365, 1365, 0, 2457, 1365, 1365, 0, 2730, 1365, 1365, 0, 3003, 1365, 1365, 0, 3276, 1365, 1365, 0, 3549, 1365, 1365, 0, 3822, 1365, 1365, 0, 4095, 1365, 1365, 0, 
	0, 1638, 1365, 0, 273, 1638, 1365, 0, 545, 1638, 1365, 0, 819, 1638, 1365, 0, 1092, 1638, 1365, 0, 1365, 1638, 1365, 0, 1638, 1638, 1365, 0, 1911, 1638, 1365, 0, 2184, 1638, 1365, 0, 2457, 1638, 1365, 0, 2730, 1638, 1365, 0, 3003, 1638, 1365, 0, 3276, 1638, 1365, 0, 3549, 1638, 1365, 0, 3822, 1638, 1365, 0, 4095, 1638, 1365, 0, 
	0, 1911, 1365, 0, 273, 1911, 1365, 0, 545, 1911, 1365, 0, 819, 1911, 1365, 0, 1092, 1911, 1365, 0, 1365, 1911, 1365, 0, 1638, 1911, 1365, 0, 1911, 1911, 1365, 0, 2184, 1911, 1365, 0, 2457, 1911, 1365, 0, 2730, 1911, 1365, 0, 3003, 1911, 1365, 0, 3276, 1911, 1365, 0, 3549, 1911, 1365, 0, 3822, 1911, 1365, 0, 4095, 1911, 1365, 0, 
	0, 2184, 1365, 0, 273, 2184, 1365, 0, 545, 2184, 1365, 0, 819, 2184, 1365, 0, 1092, 2184, 1365, 0, 1365, 2184, 1365, 0, 1638, 2184, 1365, 0, 1911, 2184, 1365, 0, 2184, 2184, 1365, 0, 2457, 2184, 1365, 0, 2730, 2184, 1365, 0, 3003, 2184, 1365, 0, 3276, 2184, 1365, 0, 3549, 2184, 1365, 0, 3822, 2184, 1365, 0, 4095, 2184, 1365, 0, 
	0, 2457, 1365, 0, 273, 2457, 1365, 0, 545, 2457, 1365, 0, 819, 2457, 1365, 0, 1092, 2457, 1365, 0, 1365, 2457, 1365, 0, 1638, 2457, 1365, 0, 1911, 2457, 1365, 0, 2184, 2457, 1365, 0, 2457, 2457, 1365, 0, 2730, 2457, 1365, 0, 3003, 2457, 1365, 0, 3276, 2457, 1365, 0, 3549, 2457, 1365, 0, 3822, 2457, 1365, 0, 4095, 2457, 1365, 0, 
	0, 2730, 1365, 0, 273, 2730, 1365, 0, 545, 2730, 1365, 0, 819, 2730, 1365, 0, 1092, 2730, 1365, 0, 1365, 2730, 1365, 0, 1638, 2730, 1365, 0, 1911, 2730, 1365, 0, 2184, 2730, 1365, 0, 2457, 2730, 1365, 0, 2730, 2730, 1365, 0, 3003, 2730, 1365, 0, 3276, 2730, 1365, 0, 3549, 2730, 1365, 0, 3822, 2730, 1365, 0, 4095, 2730, 1365, 0, 
	0, 3003, 1365, 0, 273, 3003, 1365, 0, 545, 3003, 1365, 0, 819, 3003, 1365, 0, 1092, 3003, 1365, 0, 1365, 3003, 1365, 0, 1638, 3003, 1365, 0, 1911, 3003, 1365, 0, 2184, 3003, 1365, 0, 2457, 3003, 1365, 0, 2730, 3003, 1365, 0, 3003, 3003, 1365, 0, 3276, 3003, 1365, 0, 3549, 3003, 1365, 0, 3822, 3003, 1365, 0, 4095, 3003, 1365, 0, 
	0, 3276, 1365, 0, 273, 3276, 1365, 0, 545, 3276, 1365, 0, 819, 3276, 1365, 0, 1092, 3276, 1365, 0, 1365, 3276, 1365, 0, 1638, 3276, 1365, 0, 1911, 3276, 1365, 0, 2184, 3276, 1365, 0, 2457, 3276, 1365, 0, 2730, 3276, 1365, 0, 3003, 3276, 1365, 0, 3276, 3276, 1365, 0, 3549, 3276, 1365, 0, 3822, 3276, 1365, 0, 4095, 3276, 1365, 0, 
	0, 3549, 1365, 0, 273, 3549, 1365, 0, 545, 3549, 1365, 0, 819, 3549, 1365, 0, 1092, 3549, 1365, 0, 1365, 3549, 1365, 0, 1638, 3549, 1365, 0, 1911, 3549, 1365, 0, 2184, 3549, 1365, 0, 2457, 3549, 1365, 0, 2730, 3549, 1365, 0, 3003, 3549, 1365, 0, 3276, 3549, 1365, 0, 3549, 3549, 1365, 0, 3822, 3549, 1365, 0, 4095, 3549, 1365, 0, 
	0, 3822, 1365, 0, 273, 3822, 1365, 0, 545, 3822, 1365, 0, 819, 3822, 1365, 0, 1092, 3822, 1365, 0, 1365, 3822, 1365, 0, 1638, 3822, 1365, 0, 1911, 3822, 1365, 0, 2184, 3822, 1365, 0, 2457, 3822, 1365, 0, 2730, 3822, 1365, 0, 3003, 3822, 1365, 0, 3276, 3822, 1365, 0, 3549, 3822, 1365, 0, 3822, 3822, 1365, 0, 4095, 3822, 1365, 0, 
	0, 4095, 1365, 0, 273, 4095, 1365, 0, 545, 4095, 1365, 0, 819, 4095, 1365, 0, 1092, 4095, 1365, 0, 1365, 4095, 1365, 0, 1638, 4095, 1365, 0, 1911, 4095, 1365, 0, 2184, 4095, 1365, 0, 2457, 4095, 1365, 0, 2730, 4095, 1365, 0, 3003, 4095, 1365, 0, 3276, 4095, 1365, 0, 3549, 4095, 1365, 0, 3822, 4095, 1365, 0, 4095, 4095, 1365, 0, 
	0, 0, 1638, 0, 273, 0, 1638, 0, 545, 0, 1638, 0, 819, 0, 1638, 0, 1092, 0, 1638, 0, 1365, 0, 1638, 0, 1638, 0, 1638, 0, 1911, 0, 1638, 0, 2184, 0, 1638, 0, 2457, 0, 1638, 0, 2730, 0, 1638, 0, 3003, 0, 1638, 0, 3276, 0, 1638, 0, 3549, 0, 1638, 0, 3822, 0, 1638, 0, 4095, 0, 1638, 0, 
	0, 273, 1638, 0, 273, 273, 1638, 0, 545, 273, 1638, 0, 819, 273, 1638, 0, 1092, 273, 1638, 0, 1365, 273, 1638, 0, 1638, 273, 1638, 0, 1911, 273, 1638, 0, 2184, 273, 1638, 0, 2457, 273, 1638, 0, 2730, 273, 1638, 0, 3003, 273, 1638, 0, 3276, 273, 1638, 0, 3549, 273, 1638, 0, 3822, 273, 1638, 0, 4095, 273, 1638, 0, 
	0, 545, 1638, 0, 273, 545, 1638, 0, 545, 545, 1638, 0, 819, 545, 1638, 0, 1092, 545, 1638, 0, 1365, 545, 1638, 0, 1638, 545, 1638, 0, 1911, 545, 1638, 0, 2184, 545, 1638, 0, 2457, 545, 1638, 0, 2730, 545, 1638, 0, 3003, 545, 1638, 0, 3276, 545, 1638, 0, 3549, 545, 1638, 0, 3822, 545, 1638, 0, 4095, 545, 1638, 0, 
	0, 819, 1638, 0, 273, 819, 1638, 0, 545, 819, 1638, 0, 819, 819, 1638, 0, 1092, 819, 1638, 0, 1365, 819, 1638, 0, 1638, 819, 1638, 0, 1911, 819, 1638, 0, 2184, 819, 1638, 0, 2457, 819, 1638, 0, 2730, 819, 1638, 0, 3003, 819, 1638, 0, 3276, 819, 1638, 0, 3549, 819, 1638, 0, 3822, 819, 1638, 0, 4095, 819, 1638, 0, 
	0, 1092, 1638, 0, 273, 1092, 1638, 0, 545, 1092, 1638, 0, 819, 1092, 1638, 0, 1092, 1092, 1638, 0, 1365, 1092, 1638, 0, 1638, 1092, 1638, 0, 1911, 1092, 1638, 0, 2184, 1092, 1638, 0, 2457, 1092, 1638, 0, 2730, 1092, 1638, 0, 3003, 1092, 1638, 0, 3276, 1092, 1638, 0, 3549, 1092, 1638, 0, 3822, 1092, 1638, 0, 4095, 1092, 1638, 0, 
	0, 1365, 1638, 0, 273, 1365, 1638, 0, 545, 1365, 1638, 0, 819, 1365, 1638, 0, 1092, 1365, 1638, 0, 1365, 1365, 1638, 0, 1638, 1365, 1638, 0, 1911, 1365, 1638, 0, 2184, 1365, 1638, 0, 2457, 1365, 1638, 0, 2730, 1365, 1638, 0, 3003, 1365, 1638, 0, 3276, 1365, 1638, 0, 3549, 1365, 1638, 0, 3822, 1365, 1638, 0, 4095, 1365, 1638, 0, 
	0, 1638, 1638, 0, 273, 1638, 1638, 0, 545, 1638, 1638, 0, 819, 1638, 1638, 0, 1092, 1638, 1638, 0, 1365, 1638, 1638, 0, 1638, 1638, 1638, 0, 1911, 1638, 1638, 0, 2184, 1638, 1638, 0, 2457, 1638, 1638, 0, 2730, 1638, 1638, 0, 3003, 1638, 1638, 0, 3276, 1638, 1638, 0, 3549, 1638, 1638, 0, 3822, 1638, 1638, 0, 4095, 1638, 1638, 0, 
	0, 1911, 1638, 0, 273, 1911, 1638, 0, 545, 1911, 1638, 0, 819, 1911, 1638, 0, 1092, 1911, 1638, 0, 1365, 1911, 1638, 0, 1638, 1911, 1638, 0, 1911, 1911, 1638, 0, 2184, 1911, 1638, 0, 2457, 1911, 1638, 0, 2730, 1911, 1638, 0, 3003, 1911, 1638, 0, 3276, 1911, 1638, 0, 3549, 1911, 1638, 0, 3822, 1911, 1638, 0, 4095, 1911, 1638, 0, 
	0, 2184, 1638, 0, 273, 2184, 1638, 0, 545, 2184, 1638, 0, 819, 2184, 1638, 0, 1092, 2184, 1638, 0, 1365, 2184, 1638, 0, 1638, 2184, 1638, 0, 1911, 2184, 1638, 0, 2184, 2184, 1638, 0, 2457, 2184, 1638, 0, 2730, 2184, 1638, 0, 3003, 2184, 1638, 0, 3276, 2184, 1638, 0, 3549, 2184, 1638, 0, 3822, 2184, 1638, 0, 4095, 2184, 1638, 0, 
	0, 2457, 1638, 0, 273, 2457, 1638, 0, 545, 2457, 1638, 0, 819, 2457, 1638, 0, 1092, 2457, 1638, 0, 1365, 2457, 1638, 0, 1638, 2457, 1638, 0, 1911, 2457, 1638, 0, 2184, 2457, 1638, 0, 2457, 2457, 1638, 0, 2730, 2457, 1638, 0, 3003, 2457, 1638, 0, 3276, 2457, 1638, 0, 3549, 2457, 1638, 0, 3822, 2457, 1638, 0, 4095, 2457, 1638, 0, 
	0, 2730, 1638, 0, 273, 2730, 1638, 0, 545, 2730, 1638, 0, 819, 2730, 1638, 0, 1092, 2730, 1638, 0, 1365, 2730, 1638, 0, 1638, 2730, 1638, 0, 1911, 2730, 1638, 0, 2184, 2730, 1638, 0, 2457, 2730, 1638, 0, 2730, 2730, 1638, 0, 3003, 2730, 1638, 0, 3276, 2730, 1638, 0, 3549, 2730, 1638, 0, 3822, 2730, 1638, 0, 4095, 2730, 1638, 0, 
	0, 3003, 1638, 0, 273, 3003, 1638, 0, 545, 3003, 1638, 0, 819, 3003, 1638, 0, 1092, 3003, 1638, 0, 1365, 3003, 1638, 0, 1638, 3003, 1638, 0, 1911, 3003, 1638, 0, 2184, 3003, 1638, 0, 2457, 3003, 1638, 0, 2730, 3003, 1638, 0, 3003, 3003, 1638, 0, 3276, 3003, 1638, 0, 3549, 3003, 1638, 0, 3822, 3003, 1638, 0, 4095, 3003, 1638, 0, 
	0, 3276, 1638, 0, 273, 3276, 1638, 0, 545, 3276, 1638, 0, 819, 3276, 1638, 0, 1092, 3276, 1638, 0, 1365, 3276, 1638, 0, 1638, 3276, 1638, 0, 1911, 3276, 1638, 0, 2184, 3276, 1638, 0, 2457, 3276, 1638, 0, 2730, 3276, 1638, 0, 3003, 3276, 1638, 0, 3276, 3276, 1638, 0, 3549, 3276, 1638, 0, 3822, 3276, 1638, 0, 4095, 3276, 1638, 0, 
	0, 3549, 1638, 0, 273, 3549, 1638, 0, 545, 3549, 1638, 0, 819, 3549, 1638, 0, 1092, 3549, 1638, 0, 1365, 3549, 1638, 0, 1638, 3549, 1638, 0, 1911, 3549, 1638, 0, 2184, 3549, 1638, 0, 2457, 3549, 1638, 0, 2730, 3549, 1638, 0, 3003, 3549, 1638, 0, 3276, 3549, 1638, 0, 3549, 3549, 1638, 0, 3822, 3549, 1638, 0, 4095, 3549, 1638, 0, 
	0, 3822, 1638, 0, 273, 3822, 1638, 0, 545, 3822, 1638, 0, 819, 3822, 1638, 0, 1092, 3822, 1638, 0, 1365, 3822, 1638, 0, 1638, 3822, 1638, 0, 1911, 3822, 1638, 0, 2184, 3822, 1638, 0, 2457, 3822, 1638, 0, 2730, 3822, 1638, 0, 3003, 3822, 1638, 0, 3276, 3822, 1638, 0, 3549, 3822, 1638, 0, 3822, 3822, 1638, 0, 4095, 3822, 1638, 0, 
	0, 4095, 1638, 0, 273, 4095, 1638, 0, 545, 4095, 1638, 0, 819, 4095, 1638, 0, 1092, 4095, 1638, 0, 1365, 4095, 1638, 0, 1638, 4095, 1638, 0, 1911, 4095, 1638, 0, 2184, 4095, 1638, 0, 2457, 4095, 1638, 0, 2730, 4095, 1638, 0, 3003, 4095, 1638, 0, 3276, 4095, 1638, 0, 3549, 4095, 1638, 0, 3822, 4095, 1638, 0, 4095, 4095, 1638, 0, 
	0, 0, 1911, 0, 273, 0, 1911, 0, 545, 0, 1911, 0, 819, 0, 1911, 0, 1092, 0, 1911, 0, 1365, 0, 1911, 0, 1638, 0, 1911, 0, 1911, 0, 1911, 0, 2184, 0, 1911, 0, 2457, 0, 1911, 0, 2730, 0, 1911, 0, 3003, 0, 1911, 0, 3276, 0, 1911, 0, 3549, 0, 1911, 0, 3822, 0, 1911, 0, 4095, 0, 1911, 0, 
	0, 273, 1911, 0, 273, 273, 1911, 0, 545, 273, 1911, 0, 819, 273, 1911, 0, 1092, 273, 1911, 0, 1365, 273, 1911, 0, 1638, 273, 1911, 0, 1911, 273, 1911, 0, 2184, 273, 1911, 0, 2457, 273, 1911, 0, 2730, 273, 1911, 0, 3003, 273, 1911, 0, 3276, 273, 1911, 0, 3549, 273, 1911, 0, 3822, 273, 1911, 0, 4095, 273, 1911, 0, 
	0, 545, 1911, 0, 273, 545, 1911, 0, 545, 545, 1911, 0, 819, 545, 1911, 0, 1092, 545, 1911, 0, 1365, 545, 1911, 0, 1638, 545, 1911, 0, 1911, 545, 1911, 0, 2184, 545, 1911, 0, 2457, 545, 1911, 0, 2730, 545, 1911, 0, 3003, 545, 1911, 0, 3276, 545, 1911, 0, 3549, 545, 1911, 0, 3822, 545, 1911, 0, 4095, 545, 1911, 0, 
	0, 819, 1911, 0, 273, 819, 1911, 0, 545, 819, 1911, 0, 819, 819, 1911, 0, 1092, 819, 1911, 0, 1365, 819, 1911, 0, 1638, 819, 1911, 0, 1911, 819, 1911, 0, 2184, 819, 1911, 0, 2457, 819, 1911, 0, 2730, 819, 1911, 0, 3003, 819, 1911, 0, 3276, 819, 1911, 0, 3549, 819, 1911, 0, 3822, 819, 1911, 0, 4095, 819, 1911, 0, 
	0, 1092, 1911, 0, 273, 1092, 1911, 0, 545, 1092, 1911, 0, 819, 1092, 1911, 0, 1092, 1092, 1911, 0, 1365, 1092, 1911, 0, 1638, 1092, 1911, 0, 1911, 1092, 1911, 0, 2184, 1092, 1911, 0, 2457, 1092, 1911, 0, 2730, 1092, 1911, 0, 3003, 1092, 1911, 0, 3276, 1092, 1911, 0, 3549, 1092, 1911, 0, 3822, 1092, 1911, 0, 4095, 1092, 1911, 0, 
	0, 1365, 1911, 0, 273, 1365, 1911, 0, 545, 1365, 1911, 0, 819, 1365, 1911, 0, 1092, 1365, 1911, 0, 1365, 1365, 1911, 0, 1638, 1365, 1911, 0, 1911, 1365, 1911, 0, 2184, 1365, 1911, 0, 2457, 1365, 1911, 0, 2730, 1365, 1911, 0, 3003, 1365, 1911, 0, 3276, 1365, 1911, 0, 3549, 1365, 1911, 0, 3822, 1365, 1911, 0, 4095, 1365, 1911, 0, 
	0, 1638, 1911, 0, 273, 1638, 1911, 0, 545, 1638, 1911, 0, 819, 1638, 1911, 0, 1092, 1638, 1911, 0, 1365, 1638, 1911, 0, 1638, 1638, 1911, 0, 1911, 1638, 1911, 0, 2184, 1638, 1911, 0, 2457, 1638, 1911, 0, 2730, 1638, 1911, 0, 3003, 1638, 1911, 0, 3276, 1638, 1911, 0, 3549, 1638, 1911, 0, 3822, 1638, 1911, 0, 4095, 1638, 1911, 0, 
	0, 1911, 1911, 0, 273, 1911, 1911, 0, 545, 1911, 1911, 0, 819, 1911, 1911, 0, 1092, 1911, 1911, 0, 1365, 1911, 1911, 0, 1638, 1911, 1911, 0, 1911, 1911, 1911, 0, 2184, 1911, 1911, 0, 2457, 1911, 1911, 0, 2730, 1911, 1911, 0, 3003, 1911, 1911, 0, 3276, 1911, 1911, 0, 3549, 1911, 1911, 0, 3822, 1911, 1911, 0, 4095, 1911, 1911, 0, 
	0, 2184, 1911, 0, 273, 2184, 1911, 0, 545, 2184, 1911, 0, 819, 2184, 1911, 0, 1092, 2184, 1911, 0, 1365, 2184, 1911, 0, 1638, 2184, 1911, 0, 1911, 2184, 1911, 0, 2184, 2184, 1911, 0, 2457, 2184, 1911, 0, 2730, 2184, 1911, 0, 3003, 2184, 1911, 0, 3276, 2184, 1911, 0, 3549, 2184, 1911, 0, 3822, 2184, 1911, 0, 4095, 2184, 1911, 0, 
	0, 2457, 1911, 0, 273, 2457, 1911, 0, 545, 2457, 1911, 0, 819, 2457, 1911, 0, 1092, 2457, 1911, 0, 1365, 2457, 1911, 0, 1638, 2457, 1911, 0, 1911, 2457, 1911, 0, 2184, 2457, 1911, 0, 2457, 2457, 1911, 0, 2730, 2457, 1911, 0, 3003, 2457, 1911, 0, 3276, 2457, 1911, 0, 3549, 2457, 1911, 0, 3822, 2457, 1911, 0, 4095, 2457, 1911, 0, 
	0, 2730, 1911, 0, 273, 2730, 1911, 0, 545, 2730, 1911, 0, 819, 2730, 1911, 0, 1092, 2730, 1911, 0, 1365, 2730, 1911, 0, 1638, 2730, 1911, 0, 1911, 2730, 1911, 0, 2184, 2730, 1911, 0, 2457, 2730, 1911, 0, 2730, 2730, 1911, 0, 3003, 2730, 1911, 0, 3276, 2730, 1911, 0, 3549, 2730, 1911, 0, 3822, 2730, 1911, 0, 4095, 2730, 1911, 0, 
	0, 3003, 1911, 0, 273, 3003, 1911, 0, 545, 3003, 1911, 0, 819, 3003, 1911, 0, 1092, 3003, 1911, 0, 1365, 3003, 1911, 0, 1638, 3003, 1911, 0, 1911, 3003, 1911, 0, 2184, 3003, 1911, 0, 2457, 3003, 1911, 0, 2730, 3003, 1911, 0, 3003, 3003, 1911, 0, 3276, 3003, 1911, 0, 3549, 3003, 1911, 0, 3822, 3003, 1911, 0, 4095, 3003, 1911, 0, 
	0, 3276, 1911, 0, 273, 3276, 1911, 0, 545, 3276, 1911, 0, 819, 3276, 1911, 0, 1092, 3276, 1911, 0, 1365, 3276, 1911, 0, 1638, 3276, 1911, 0, 1911, 3276, 1911, 0, 2184, 3276, 1911, 0, 2457, 3276, 1911, 0, 2730, 3276, 1911, 0, 3003, 3276, 1911, 0, 3276, 3276, 1911, 0, 3549, 3276, 1911, 0, 3822, 3276, 1911, 0, 4095, 3276, 1911, 0, 
	0, 3549, 1911, 0, 273, 3549, 1911, 0, 545, 3549, 1911, 0, 819, 3549, 1911, 0, 1092, 3549, 1911, 0, 1365, 3549, 1911, 0, 1638, 3549, 1911, 0, 1911, 3549, 1911, 0, 2184, 3549, 1911, 0, 2457, 3549, 1911, 0, 2730, 3549, 1911, 0, 3003, 3549, 1911, 0, 3276, 3549, 1911, 0, 3549, 3549, 1911, 0, 3822, 3549, 1911, 0, 4095, 3549, 1911, 0, 
	0, 3822, 1911, 0, 273, 3822, 1911, 0, 545, 3822, 1911, 0, 819, 3822, 1911, 0, 1092, 3822, 1911, 0, 1365, 3822, 1911, 0, 1638, 3822, 1911, 0, 1911, 3822, 1911, 0, 2184, 3822, 1911, 0, 2457, 3822, 1911, 0, 2730, 3822, 1911, 0, 3003, 3822, 1911, 0, 3276, 3822, 1911, 0, 3549, 3822, 1911, 0, 3822, 3822, 1911, 0, 4095, 3822, 1911, 0, 
	0, 4095, 1911, 0, 273, 4095, 1911, 0, 545, 4095, 1911, 0, 819, 4095, 1911, 0, 1092, 4095, 1911, 0, 1365, 4095, 1911, 0, 1638, 4095, 1911, 0, 1911, 4095, 1911, 0, 2184, 4095, 1911, 0, 2457, 4095, 1911, 0, 2730, 4095, 1911, 0, 3003, 4095, 1911, 0, 3276, 4095, 1911, 0, 3549, 4095, 1911, 0, 3822, 4095, 1911, 0, 4095, 4095, 1911, 0, 
	0, 0, 2184, 0, 273, 0, 2184, 0, 545, 0, 2184, 0, 819, 0, 2184, 0, 1092, 0, 2184, 0, 1365, 0, 2184, 0, 1638, 0, 2184, 0, 1911, 0, 2184, 0, 2184, 0, 2184, 0, 2457, 0, 2184, 0, 2730, 0, 2184, 0, 3003, 0, 2184, 0, 3276, 0, 2184, 0, 3549, 0, 2184, 0, 3822, 0, 2184, 0, 4095, 0, 2184, 0, 
	0, 273, 2184, 0, 273, 273, 2184, 0, 545, 273, 2184, 0, 819, 273, 2184, 0, 1092, 273, 2184, 0, 1365, 273, 2184, 0, 1638, 273, 2184, 0, 1911, 273, 2184, 0, 2184, 273, 2184, 0, 2457, 273, 2184, 0, 2730, 273, 2184, 0, 3003, 273, 2184, 0, 3276, 273, 2184, 0, 3549, 273, 2184, 0, 3822, 273, 2184, 0, 4095, 273, 2184, 0, 
	0, 545, 2184, 0, 273, 545, 2184, 0, 545, 545, 2184, 0, 819, 545, 2184, 0, 1092, 545, 2184, 0, 1365, 545, 2184, 0, 1638, 545, 2184, 0, 1911, 545, 2184, 0, 2184, 545, 2184, 0, 2457, 545, 2184, 0, 2730, 545, 2184, 0, 3003, 545, 2184, 0, 3276, 545, 2184, 0, 3549, 545, 2184, 0, 3822, 545, 2184, 0, 4095, 545, 2184, 0, 
	0, 819, 2184, 0, 273, 819, 2184, 0, 545, 819, 2184, 0, 819, 819, 2184, 0, 1092, 819, 2184, 0, 1365, 819, 2184, 0, 1638, 819, 2184, 0, 1911, 819, 2184, 0, 2184, 819, 2184, 0, 2457, 819, 2184, 0, 2730, 819, 2184, 0, 3003, 819, 2184, 0, 3276, 819, 2184, 0, 3549, 819, 2184, 0, 3822, 819, 2184, 0, 4095, 819, 2184, 0, 
	0, 1092, 2184, 0, 273, 1092, 2184, 0, 545, 1092, 2184, 0, 819, 1092, 2184, 0, 1092, 1092, 2184, 0, 1365, 1092, 2184, 0, 1638, 1092, 2184, 0, 1911, 1092, 2184, 0, 2184, 1092, 2184, 0, 2457, 1092, 2184, 0, 2730, 1092, 2184, 0, 3003, 1092, 2184, 0, 3276, 1092, 2184, 0, 3549, 1092, 2184, 0, 3822, 1092, 2184, 0, 4095, 1092, 2184, 0, 
	0, 1365, 2184, 0, 273, 1365, 2184, 0, 545, 1365, 2184, 0, 819, 1365, 2184, 0, 1092, 1365, 2184, 0, 1365, 1365, 2184, 0, 1638, 1365, 2184, 0, 1911, 1365, 2184, 0, 2184, 1365, 2184, 0, 2457, 1365, 2184, 0, 2730, 1365, 2184, 0, 3003, 1365, 2184, 0, 3276, 1365, 2184, 0, 3549, 1365, 2184, 0, 3822, 1365, 2184, 0, 4095, 1365, 2184, 0, 
	0, 1638, 2184, 0, 273, 1638, 2184, 0, 545, 1638, 2184, 0, 819, 1638, 2184, 0, 1092, 1638, 2184, 0, 1365, 1638, 2184, 0, 1638, 1638, 2184, 0, 1911, 1638, 2184, 0, 2184, 1638, 2184, 0, 2457, 1638, 2184, 0, 2730, 1638, 2184, 0, 3003, 1638, 2184, 0, 3276, 1638, 2184, 0, 3549, 1638, 2184, 0, 3822, 1638, 2184, 0, 4095, 1638, 2184, 0, 
	0, 1911, 2184, 0, 273, 1911, 2184, 0, 545, 1911, 2184, 0, 819, 1911, 2184, 0, 1092, 1911, 2184, 0, 1365, 1911, 2184, 0, 1638, 1911, 2184, 0, 1911, 1911, 2184, 0, 2184, 1911, 2184, 0, 2457, 1911, 2184, 0, 2730, 1911, 2184, 0, 3003, 1911, 2184, 0, 3276, 1911, 2184, 0, 3549, 1911, 2184, 0, 3822, 1911, 2184, 0, 4095, 1911, 2184, 0, 
	0, 2184, 2184, 0, 273, 2184, 2184, 0, 545, 2184, 2184, 0, 819, 2184, 2184, 0, 1092, 2184, 2184, 0, 1365, 2184, 2184, 0, 1638, 2184, 2184, 0, 1911, 2184, 2184, 0, 2184, 2184, 2184, 0, 2457, 2184, 2184, 0, 2730, 2184, 2184, 0, 3003, 2184, 2184, 0, 3276, 2184, 2184, 0, 3549, 2184, 2184, 0, 3822, 2184, 2184, 0, 4095, 2184, 2184, 0, 
	0, 2457, 2184, 0, 273, 2457, 2184, 0, 545, 2457, 2184, 0, 819, 2457, 2184, 0, 1092, 2457, 2184, 0, 1365, 2457, 2184, 0, 1638, 2457, 2184, 0, 1911, 2457, 2184, 0, 2184, 2457, 2184, 0, 2457, 2457, 2184, 0, 2730, 2457, 2184, 0, 3003, 2457, 2184, 0, 3276, 2457, 2184, 0, 3549, 2457, 2184, 0, 3822, 2457, 2184, 0, 4095, 2457, 2184, 0, 
	0, 2730, 2184, 0, 273, 2730, 2184, 0, 545, 2730, 2184, 0, 819, 2730, 2184, 0, 1092, 2730, 2184, 0, 1365, 2730, 2184, 0, 1638, 2730, 2184, 0, 1911, 2730, 2184, 0, 2184, 2730, 2184, 0, 2457, 2730, 2184, 0, 2730, 2730, 2184, 0, 3003, 2730, 2184, 0, 3276, 2730, 2184, 0, 3549, 2730, 2184, 0, 3822, 2730, 2184, 0, 4095, 2730, 2184, 0, 
	0, 3003, 2184, 0, 273, 3003, 2184, 0, 545, 3003, 2184, 0, 819, 3003, 2184, 0, 1092, 3003, 2184, 0, 1365, 3003, 2184, 0, 1638, 3003, 2184, 0, 1911, 3003, 2184, 0, 2184, 3003, 2184, 0, 2457, 3003, 2184, 0, 2730, 3003, 2184, 0, 3003, 3003, 2184, 0, 3276, 3003, 2184, 0, 3549, 3003, 2184, 0, 3822, 3003, 2184, 0, 4095, 3003, 2184, 0, 
	0, 3276, 2184, 0, 273, 3276, 2184, 0, 545, 3276, 2184, 0, 819, 3276, 2184, 0, 1092, 3276, 2184, 0, 1365, 3276, 2184, 0, 1638, 3276, 2184, 0, 1911, 3276, 2184, 0, 2184, 3276, 2184, 0, 2457, 3276, 2184, 0, 2730, 3276, 2184, 0, 3003, 3276, 2184, 0, 3276, 3276, 2184, 0, 3549, 3276, 2184, 0, 3822, 3276, 2184, 0, 4095, 3276, 2184, 0, 
	0, 3549, 2184, 0, 273, 3549, 2184, 0, 545, 3549, 2184, 0, 819, 3549, 2184, 0, 1092, 3549, 2184, 0, 1365, 3549, 2184, 0, 1638, 3549, 2184, 0, 1911, 3549, 2184, 0, 2184, 3549, 2184, 0, 2457, 3549, 2184, 0, 2730, 3549, 2184, 0, 3003, 3549, 2184, 0, 3276, 3549, 2184, 0, 3549, 3549, 2184, 0, 3822, 3549, 2184, 0, 4095, 3549, 2184, 0, 
	0, 3822, 2184, 0, 273, 3822, 2184, 0, 545, 3822, 2184, 0, 819, 3822, 2184, 0, 1092, 3822, 2184, 0, 1365, 3822, 2184, 0, 1638, 3822, 2184, 0, 1911, 3822, 2184, 0, 2184, 3822, 2184, 0, 2457, 3822, 2184, 0, 2730, 3822, 2184, 0, 3003, 3822, 2184, 0, 3276, 3822, 2184, 0, 3549, 3822, 2184, 0, 3822, 3822, 2184, 0, 4095, 3822, 2184, 0, 
	0, 4095, 2184, 0, 273, 4095, 2184, 0, 545, 4095, 2184, 0, 819, 4095, 2184, 0, 1092, 4095, 2184, 0, 1365, 4095, 2184, 0, 1638, 4095, 2184, 0, 1911, 4095, 2184, 0, 2184, 4095, 2184, 0, 2457, 4095, 2184, 0, 2730, 4095, 2184, 0, 3003, 4095, 2184, 0, 3276, 4095, 2184, 0, 3549, 4095, 2184, 0, 3822, 4095, 2184, 0, 4095, 4095, 2184, 0, 
	0, 0, 2457, 0, 273, 0, 2457, 0, 545, 0, 2457, 0, 819, 0, 2457, 0, 1092, 0, 2457, 0, 1365, 0, 2457, 0, 1638, 0, 2457, 0, 1911, 0, 2457, 0, 2184, 0, 2457, 0, 2457, 0, 2457, 0, 2730, 0, 2457, 0, 3003, 0, 2457, 0, 3276, 0, 2457, 0, 3549, 0, 2457, 0, 3822, 0, 2457, 0, 4095, 0, 2457, 0, 
	0, 273, 2457, 0, 273, 273, 2457, 0, 545, 273, 2457, 0, 819, 273, 2457, 0, 1092, 273, 2457, 0, 1365, 273, 2457, 0, 1638, 273, 2457, 0, 1911, 273, 2457, 0, 2184, 273, 2457, 0, 2457, 273, 2457, 0, 2730, 273, 2457, 0, 3003, 273, 2457, 0, 3276, 273, 2457, 0, 3549, 273, 2457, 0, 3822, 273, 2457, 0, 4095, 273, 2457, 0, 
	0, 545, 2457, 0, 273, 545, 2457, 0, 545, 545, 2457, 0, 819, 545, 2457, 0, 1092, 545, 2457, 0, 1365, 545, 2457, 0, 1638, 545, 2457, 0, 1911, 545, 2457, 0, 2184, 545, 2457, 0, 2457, 545, 2457, 0, 2730, 545, 2457, 0, 3003, 545, 2457, 0, 3276, 545, 2457, 0, 3549, 545, 2457, 0, 3822, 545, 2457, 0, 4095, 545, 2457, 0, 
	0, 819, 2457, 0, 273, 819, 2457, 0, 545, 819, 2457, 0, 819, 819, 2457, 0, 1092, 819, 2457, 0, 1365, 819, 2457, 0, 1638, 819, 2457, 0, 1911, 819, 2457, 0, 2184, 819, 2457, 0, 2457, 819, 2457, 0, 2730, 819, 2457, 0, 3003, 819, 2457, 0, 3276, 819, 2457, 0, 3549, 819, 2457, 0, 3822, 819, 2457, 0, 4095, 819, 2457, 0, 
	0, 1092, 2457, 0, 273, 1092, 2457, 0, 545, 1092, 2457, 0, 819, 1092, 2457, 0, 1092, 1092, 2457, 0, 1365, 1092, 2457, 0, 1638, 1092, 2457, 0, 1911, 1092, 2457, 0, 2184, 1092, 2457, 0, 2457, 1092, 2457, 0, 2730, 1092, 2457, 0, 3003, 1092, 2457, 0, 3276, 1092, 2457, 0, 3549, 1092, 2457, 0, 3822, 1092, 2457, 0, 4095, 1092, 2457, 0, 
	0, 1365, 2457, 0, 273, 1365, 2457, 0, 545, 1365, 2457, 0, 819, 1365, 2457, 0, 1092, 1365, 2457, 0, 1365, 1365, 2457, 0, 1638, 1365, 2457, 0, 1911, 1365, 2457, 0, 2184, 1365, 2457, 0, 2457, 1365, 2457, 0, 2730, 1365, 2457, 0, 3003, 1365, 2457, 0, 3276, 1365, 2457, 0, 3549, 1365, 2457, 0, 3822, 1365, 2457, 0, 4095, 1365, 2457, 0, 
	0, 1638, 2457, 0, 273, 1638, 2457, 0, 545, 1638, 2457, 0, 819, 1638, 2457, 0, 1092, 1638, 2457, 0, 1365, 1638, 2457, 0, 1638, 1638, 2457, 0, 1911, 1638, 2457, 0, 2184, 1638, 2457, 0, 2457, 1638, 2457, 0, 2730, 1638, 2457, 0, 3003, 1638, 2457, 0, 3276, 1638, 2457, 0, 3549, 1638, 2457, 0, 3822, 1638, 2457, 0, 4095, 1638, 2457, 0, 
	0, 1911, 2457, 0, 273, 1911, 2457, 0, 545, 1911, 2457, 0, 819, 1911, 2457, 0, 1092, 1911, 2457, 0, 1365, 1911, 2457, 0, 1638, 1911, 2457, 0, 1911, 1911, 2457, 0, 2184, 1911, 2457, 0, 2457, 1911, 2457, 0, 2730, 1911, 2457, 0, 3003, 1911, 2457, 0, 3276, 1911, 2457, 0, 3549, 1911, 2457, 0, 3822, 1911, 2457, 0, 4095, 1911, 2457, 0, 
	0, 2184, 2457, 0, 273, 2184, 2457, 0, 545, 2184, 2457, 0, 819, 2184, 2457, 0, 1092, 2184, 2457, 0, 1365, 2184, 2457, 0, 1638, 2184, 2457, 0, 1911, 2184, 2457, 0, 2184, 2184, 2457, 0, 2457, 2184, 2457, 0, 2730, 2184, 2457, 0, 3003, 2184, 2457, 0, 3276, 2184, 2457, 0, 3549, 2184, 2457, 0, 3822, 2184, 2457, 0, 4095, 2184, 2457, 0, 
	0, 2457, 2457, 0, 273, 2457, 2457, 0, 545, 2457, 2457, 0, 819, 2457, 2457, 0, 1092, 2457, 2457, 0, 1365, 2457, 2457, 0, 1638, 2457, 2457, 0, 1911, 2457, 2457, 0, 2184, 2457, 2457, 0, 2457, 2457, 2457, 0, 2730, 2457, 2457, 0, 3003, 2457, 2457, 0, 3276, 2457, 2457, 0, 3549, 2457, 2457, 0, 3822, 2457, 2457, 0, 4095, 2457, 2457, 0, 
	0, 2730, 2457, 0, 273, 2730, 2457, 0, 545, 2730, 2457, 0, 819, 2730, 2457, 0, 1092, 2730, 2457, 0, 1365, 2730, 2457, 0, 1638, 2730, 2457, 0, 1911, 2730, 2457, 0, 2184, 2730, 2457, 0, 2457, 2730, 2457, 0, 2730, 2730, 2457, 0, 3003, 2730, 2457, 0, 3276, 2730, 2457, 0, 3549, 2730, 2457, 0, 3822, 2730, 2457, 0, 4095, 2730, 2457, 0, 
	0, 3003, 2457, 0, 273, 3003, 2457, 0, 545, 3003, 2457, 0, 819, 3003, 2457, 0, 1092, 3003, 2457, 0, 1365, 3003, 2457, 0, 1638, 3003, 2457, 0, 1911, 3003, 2457, 0, 2184, 3003, 2457, 0, 2457, 3003, 2457, 0, 2730, 3003, 2457, 0, 3003, 3003, 2457, 0, 3276, 3003, 2457, 0, 3549, 3003, 2457, 0, 3822, 3003, 2457, 0, 4095, 3003, 2457, 0, 
	0, 3276, 2457, 0, 273, 3276, 2457, 0, 545, 3276, 2457, 0, 819, 3276, 2457, 0, 1092, 3276, 2457, 0, 1365, 3276, 2457, 0, 1638, 3276, 2457, 0, 1911, 3276, 2457, 0, 2184, 3276, 2457, 0, 2457, 3276, 2457, 0, 2730, 3276, 2457, 0, 3003, 3276, 2457, 0, 3276, 3276, 2457, 0, 3549, 3276, 2457, 0, 3822, 3276, 2457, 0, 4095, 3276, 2457, 0, 
	0, 3549, 2457, 0, 273, 3549, 2457, 0, 545, 3549, 2457, 0, 819, 3549, 2457, 0, 1092, 3549, 2457, 0, 1365, 3549, 2457, 0, 1638, 3549, 2457, 0, 1911, 3549, 2457, 0, 2184, 3549, 2457, 0, 2457, 3549, 2457, 0, 2730, 3549, 2457, 0, 3003, 3549, 2457, 0, 3276, 3549, 2457, 0, 3549, 3549, 2457, 0, 3822, 3549, 2457, 0, 4095, 3549, 2457, 0, 
	0, 3822, 2457, 0, 273, 3822, 2457, 0, 545, 3822, 2457, 0, 819, 3822, 2457, 0, 1092, 3822, 2457, 0, 1365, 3822, 2457, 0, 1638, 3822, 2457, 0, 1911, 3822, 2457, 0, 2184, 3822, 2457, 0, 2457, 3822, 2457, 0, 2730, 3822, 2457, 0, 3003, 3822, 2457, 0, 3276, 3822, 2457, 0, 3549, 3822, 2457, 0, 3822, 3822, 2457, 0, 4095, 3822, 2457, 0, 
	0, 4095, 2457, 0, 273, 4095, 2457, 0, 545, 4095, 2457, 0, 819, 4095, 2457, 0, 1092, 4095, 2457, 0, 1365, 4095, 2457, 0, 1638, 4095, 2457, 0, 1911, 4095, 2457, 0, 2184, 4095, 2457, 0, 2457, 4095, 2457, 0, 2730, 4095, 2457, 0, 3003, 4095, 2457, 0, 3276, 4095, 2457, 0, 3549, 4095, 2457, 0, 3822, 4095, 2457, 0, 4095, 4095, 2457, 0, 
	0, 0, 2730, 0, 273, 0, 2730, 0, 545, 0, 2730, 0, 819, 0, 2730, 0, 1092, 0, 2730, 0, 1365, 0, 2730, 0, 1638, 0, 2730, 0, 1911, 0, 2730, 0, 2184, 0, 2730, 0, 2457, 0, 2730, 0, 2730, 0, 2730, 0, 3003, 0, 2730, 0, 3276, 0, 2730, 0, 3549, 0, 2730, 0, 3822, 0, 2730, 0, 4095, 0, 2730, 0, 
	0, 273, 2730, 0, 273, 273, 2730, 0, 545, 273, 2730, 0, 819, 273, 2730, 0, 1092, 273, 2730, 0, 1365, 273, 2730, 0, 1638, 273, 2730, 0, 1911, 273, 2730, 0, 2184, 273, 2730, 0, 2457, 273, 2730, 0, 2730, 273, 2730, 0, 3003, 273, 2730, 0, 3276, 273, 2730, 0, 3549, 273, 2730, 0, 3822, 273, 2730, 0, 4095, 273, 2730, 0, 
	0, 545, 2730, 0, 273, 545, 2730, 0, 545, 545, 2730, 0, 819, 545, 2730, 0, 1092, 545, 2730, 0, 1365, 545, 2730, 0, 1638, 545, 2730, 0, 1911, 545, 2730, 0, 2184, 545, 2730, 0, 2457, 545, 2730, 0, 2730, 545, 2730, 0, 3003, 545, 2730, 0, 3276, 545, 2730, 0, 3549, 545, 2730, 0, 3822, 545, 2730, 0, 4095, 545, 2730, 0, 
	0, 819, 2730, 0, 273, 819, 2730, 0, 545, 819, 2730, 0, 819, 819, 2730, 0, 1092, 819, 2730, 0, 1365, 819, 2730, 0, 1638, 819, 2730, 0, 1911, 819, 2730, 0, 2184, 819, 2730, 0, 2457, 819, 2730, 0, 2730, 819, 2730, 0, 3003, 819, 2730, 0, 3276, 819, 2730, 0, 3549, 819, 2730, 0, 3822, 819, 2730, 0, 4095, 819, 2730, 0, 
	0, 1092, 2730, 0, 273, 1092, 2730, 0, 545, 1092, 2730, 0, 819, 1092, 2730, 0, 1092, 1092, 2730, 0, 1365, 1092, 2730, 0, 1638, 1092, 2730, 0, 1911, 1092, 2730, 0, 2184, 1092, 2730, 0, 2457, 1092, 2730, 0, 2730, 1092, 2730, 0, 3003, 1092, 2730, 0, 3276, 1092, 2730, 0, 3549, 1092, 2730, 0, 3822, 1092, 2730, 0, 4095, 1092, 2730, 0, 
	0, 1365, 2730, 0, 273, 1365, 2730, 0, 545, 1365, 2730, 0, 819, 1365, 2730, 0, 1092, 1365, 2730, 0, 1365, 1365, 2730, 0, 1638, 1365, 2730, 0, 1911, 1365, 2730, 0, 2184, 1365, 2730, 0, 2457, 1365, 2730, 0, 2730, 1365, 2730, 0, 3003, 1365, 2730, 0, 3276, 1365, 2730, 0, 3549, 1365, 2730, 0, 3822, 1365, 2730, 0, 4095, 1365, 2730, 0, 
	0, 1638, 2730, 0, 273, 1638, 2730, 0, 545, 1638, 2730, 0, 819, 1638, 2730, 0, 1092, 1638, 2730, 0, 1365, 1638, 2730, 0, 1638, 1638, 2730, 0, 1911, 1638, 2730, 0, 2184, 1638, 2730, 0, 2457, 1638, 2730, 0, 2730, 1638, 2730, 0, 3003, 1638, 2730, 0, 3276, 1638, 2730, 0, 3549, 1638, 2730, 0, 3822, 1638, 2730, 0, 4095, 1638, 2730, 0, 
	0, 1911, 2730, 0, 273, 1911, 2730, 0, 545, 1911, 2730, 0, 819, 1911, 2730, 0, 1092, 1911, 2730, 0, 1365, 1911, 2730, 0, 1638, 1911, 2730, 0, 1911, 1911, 2730, 0, 2184, 1911, 2730, 0, 2457, 1911, 2730, 0, 2730, 1911, 2730, 0, 3003, 1911, 2730, 0, 3276, 1911, 2730, 0, 3549, 1911, 2730, 0, 3822, 1911, 2730, 0, 4095, 1911, 2730, 0, 
	0, 2184, 2730, 0, 273, 2184, 2730, 0, 545, 2184, 2730, 0, 819, 2184, 2730, 0, 1092, 2184, 2730, 0, 1365, 2184, 2730, 0, 1638, 2184, 2730, 0, 1911, 2184, 2730, 0, 2184, 2184, 2730, 0, 2457, 2184, 2730, 0, 2730, 2184, 2730, 0, 3003, 2184, 2730, 0, 3276, 2184, 2730, 0, 3549, 2184, 2730, 0, 3822, 2184, 2730, 0, 4095, 2184, 2730, 0, 
	0, 2457, 2730, 0, 273, 2457, 2730, 0, 545, 2457, 2730, 0, 819, 2457, 2730, 0, 1092, 2457, 2730, 0, 1365, 2457, 2730, 0, 1638, 2457, 2730, 0, 1911, 2457, 2730, 0, 2184, 2457, 2730, 0, 2457, 2457, 2730, 0, 2730, 2457, 2730, 0, 3003, 2457, 2730, 0, 3276, 2457, 2730, 0, 3549, 2457, 2730, 0, 3822, 2457, 2730, 0, 4095, 2457, 2730, 0, 
	0, 2730, 2730, 0, 273, 2730, 2730, 0, 545, 2730, 2730, 0, 819, 2730, 2730, 0, 1092, 2730, 2730, 0, 1365, 2730, 2730, 0, 1638, 2730, 2730, 0, 1911, 2730, 2730, 0, 2184, 2730, 2730, 0, 2457, 2730, 2730, 0, 2730, 2730, 2730, 0, 3003, 2730, 2730, 0, 3276, 2730, 2730, 0, 3549, 2730, 2730, 0, 3822, 2730, 2730, 0, 4095, 2730, 2730, 0, 
	0, 3003, 2730, 0, 273, 3003, 2730, 0, 545, 3003, 2730, 0, 819, 3003, 2730, 0, 1092, 3003, 2730, 0, 1365, 3003, 2730, 0, 1638, 3003, 2730, 0, 1911, 3003, 2730, 0, 2184, 3003, 2730, 0, 2457, 3003, 2730, 0, 2730, 3003, 2730, 0, 3003, 3003, 2730, 0, 3276, 3003, 2730, 0, 3549, 3003, 2730, 0, 3822, 3003, 2730, 0, 4095, 3003, 2730, 0, 
	0, 3276, 2730, 0, 273, 3276, 2730, 0, 545, 3276, 2730, 0, 819, 3276, 2730, 0, 1092, 3276, 2730, 0, 1365, 3276, 2730, 0, 1638, 3276, 2730, 0, 1911, 3276, 2730, 0, 2184, 3276, 2730, 0, 2457, 3276, 2730, 0, 2730, 3276, 2730, 0, 3003, 3276, 2730, 0, 3276, 3276, 2730, 0, 3549, 3276, 2730, 0, 3822, 3276, 2730, 0, 4095, 3276, 2730, 0, 
	0, 3549, 2730, 0, 273, 3549, 2730, 0, 545, 3549, 2730, 0, 819, 3549, 2730, 0, 1092, 3549, 2730, 0, 1365, 3549, 2730, 0, 1638, 3549, 2730, 0, 1911, 3549, 2730, 0, 2184, 3549, 2730, 0, 2457, 3549, 2730, 0, 2730, 3549, 2730, 0, 3003, 3549, 2730, 0, 3276, 3549, 2730, 0, 3549, 3549, 2730, 0, 3822, 3549, 2730, 0, 4095, 3549, 2730, 0, 
	0, 3822, 2730, 0, 273, 3822, 2730, 0, 545, 3822, 2730, 0, 819, 3822, 2730, 0, 1092, 3822, 2730, 0, 1365, 3822, 2730, 0, 1638, 3822, 2730, 0, 1911, 3822, 2730, 0, 2184, 3822, 2730, 0, 2457, 3822, 2730, 0, 2730, 3822, 2730, 0, 3003, 3822, 2730, 0, 3276, 3822, 2730, 0, 3549, 3822, 2730, 0, 3822, 3822, 2730, 0, 4095, 3822, 2730, 0, 
	0, 4095, 2730, 0, 273, 4095, 2730, 0, 545, 4095, 2730, 0, 819, 4095, 2730, 0, 1092, 4095, 2730, 0, 1365, 4095, 2730, 0, 1638, 4095, 2730, 0, 1911, 4095, 2730, 0, 2184, 4095, 2730, 0, 2457, 4095, 2730, 0, 2730, 4095, 2730, 0, 3003, 4095, 2730, 0, 3276, 4095, 2730, 0, 3549, 4095, 2730, 0, 3822, 4095, 2730, 0, 4095, 4095, 2730, 0, 
	0, 0, 3003, 0, 273, 0, 3003, 0, 545, 0, 3003, 0, 819, 0, 3003, 0, 1092, 0, 3003, 0, 1365, 0, 3003, 0, 1638, 0, 3003, 0, 1911, 0, 3003, 0, 2184, 0, 3003, 0, 2457, 0, 3003, 0, 2730, 0, 3003, 0, 3003, 0, 3003, 0, 3276, 0, 3003, 0, 3549, 0, 3003, 0, 3822, 0, 3003, 0, 4095, 0, 3003, 0, 
	0, 273, 3003, 0, 273, 273, 3003, 0, 545, 273, 3003, 0, 819, 273, 3003, 0, 1092, 273, 3003, 0, 1365, 273, 3003, 0, 1638, 273, 3003, 0, 1911, 273, 3003, 0, 2184, 273, 3003, 0, 2457, 273, 3003, 0, 2730, 273, 3003, 0, 3003, 273, 3003, 0, 3276, 273, 3003, 0, 3549, 273, 3003, 0, 3822, 273, 3003, 0, 4095, 273, 3003, 0, 
	0, 545, 3003, 0, 273, 545, 3003, 0, 545, 545, 3003, 0, 819, 545, 3003, 0, 1092, 545, 3003, 0, 1365, 545, 3003, 0, 1638, 545, 3003, 0, 1911, 545, 3003, 0, 2184, 545, 3003, 0, 2457, 545, 3003, 0, 2730, 545, 3003, 0, 3003, 545, 3003, 0, 3276, 545, 3003, 0, 3549, 545, 3003, 0, 3822, 545, 3003, 0, 4095, 545, 3003, 0, 
	0, 819, 3003, 0, 273, 819, 3003, 0, 545, 819, 3003, 0, 819, 819, 3003, 0, 1092, 819, 3003, 0, 1365, 819, 3003, 0, 1638, 819, 3003, 0, 1911, 819, 3003, 0, 2184, 819, 3003, 0, 2457, 819, 3003, 0, 2730, 819, 3003, 0, 3003, 819, 3003, 0, 3276, 819, 3003, 0, 3549, 819, 3003, 0, 3822, 819, 3003, 0, 4095, 819, 3003, 0, 
	0, 1092, 3003, 0, 273, 1092, 3003, 0, 545, 1092, 3003, 0, 819, 1092, 3003, 0, 1092, 1092, 3003, 0, 1365, 1092, 3003, 0, 1638, 1092, 3003, 0, 1911, 1092, 3003, 0, 2184, 1092, 3003, 0, 2457, 1092, 3003, 0, 2730, 1092, 3003, 0, 3003, 1092, 3003, 0, 3276, 1092, 3003, 0, 3549, 1092, 3003, 0, 3822, 1092, 3003, 0, 4095, 1092, 3003, 0, 
	0, 1365, 3003, 0, 273, 1365, 3003, 0, 545, 1365, 3003, 0, 819, 1365, 3003, 0, 1092, 1365, 3003, 0, 1365, 1365, 3003, 0, 1638, 1365, 3003, 0, 1911, 1365, 3003, 0, 2184, 1365, 3003, 0, 2457, 1365, 3003, 0, 2730, 1365, 3003, 0, 3003, 1365, 3003, 0, 3276, 1365, 3003, 0, 3549, 1365, 3003, 0, 3822, 1365, 3003, 0, 4095, 1365, 3003, 0, 
	0, 1638, 3003, 0, 273, 1638, 3003, 0, 545, 1638, 3003, 0, 819, 1638, 3003, 0, 1092, 1638, 3003, 0, 1365, 1638, 3003, 0, 1638, 1638, 3003, 0, 1911, 1638, 3003, 0, 2184, 1638, 3003, 0, 2457, 1638, 3003, 0, 2730, 1638, 3003, 0, 3003, 1638, 3003, 0, 3276, 1638, 3003, 0, 3549, 1638, 3003, 0, 3822, 1638, 3003, 0, 4095, 1638, 3003, 0, 
	0, 1911, 3003, 0, 273, 1911, 3003, 0, 545, 1911, 3003, 0, 819, 1911, 3003, 0, 1092, 1911, 3003, 0, 1365, 1911, 3003, 0, 1638, 1911, 3003, 0, 1911, 1911, 3003, 0, 2184, 1911, 3003, 0, 2457, 1911, 3003, 0, 2730, 1911, 3003, 0, 3003, 1911, 3003, 0, 3276, 1911, 3003, 0, 3549, 1911, 3003, 0, 3822, 1911, 3003, 0, 4095, 1911, 3003, 0, 
	0, 2184, 3003, 0, 273, 2184, 3003, 0, 545, 2184, 3003, 0, 819, 2184, 3003, 0, 1092, 2184, 3003, 0, 1365, 2184, 3003, 0, 1638, 2184, 3003, 0, 1911, 2184, 3003, 0, 2184, 2184, 3003, 0, 2457, 2184, 3003, 0, 2730, 2184, 3003, 0, 3003, 2184, 3003, 0, 3276, 2184, 3003, 0, 3549, 2184, 3003, 0, 3822, 2184, 3003, 0, 4095, 2184, 3003, 0, 
	0, 2457, 3003, 0, 273, 2457, 3003, 0, 545, 2457, 3003, 0, 819, 2457, 3003, 0, 1092, 2457, 3003, 0, 1365, 2457, 3003, 0, 1638, 2457, 3003, 0, 1911, 2457, 3003, 0, 2184, 2457, 3003, 0, 2457, 2457, 3003, 0, 2730, 2457, 3003, 0, 3003, 2457, 3003, 0, 3276, 2457, 3003, 0, 3549, 2457, 3003, 0, 3822, 2457, 3003, 0, 4095, 2457, 3003, 0, 
	0, 2730, 3003, 0, 273, 2730, 3003, 0, 545, 2730, 3003, 0, 819, 2730, 3003, 0, 1092, 2730, 3003, 0, 1365, 2730, 3003, 0, 1638, 2730, 3003, 0, 1911, 2730, 3003, 0, 2184, 2730, 3003, 0, 2457, 2730, 3003, 0, 2730, 2730, 3003, 0, 3003, 2730, 3003, 0, 3276, 2730, 3003, 0, 3549, 2730, 3003, 0, 3822, 2730, 3003, 0, 4095, 2730, 3003, 0, 
	0, 3003, 3003, 0, 273, 3003, 3003, 0, 545, 3003, 3003, 0, 819, 3003, 3003, 0, 1092, 3003, 3003, 0, 1365, 3003, 3003, 0, 1638, 3003, 3003, 0, 1911, 3003, 3003, 0, 2184, 3003, 3003, 0, 2457, 3003, 3003, 0, 2730, 3003, 3003, 0, 3003, 3003, 3003, 0, 3276, 3003, 3003, 0, 3549, 3003, 3003, 0, 3822, 3003, 3003, 0, 4095, 3003, 3003, 0, 
	0, 3276, 3003, 0, 273, 3276, 3003, 0, 545, 3276, 3003, 0, 819, 3276, 3003, 0, 1092, 3276, 3003, 0, 1365, 3276, 3003, 0, 1638, 3276, 3003, 0, 1911, 3276, 3003, 0, 2184, 3276, 3003, 0, 2457, 3276, 3003, 0, 2730, 3276, 3003, 0, 3003, 3276, 3003, 0, 3276, 3276, 3003, 0, 3549, 3276, 3003, 0, 3822, 3276, 3003, 0, 4095, 3276, 3003, 0, 
	0, 3549, 3003, 0, 273, 3549, 3003, 0, 545, 3549, 3003, 0, 819, 3549, 3003, 0, 1092, 3549, 3003, 0, 1365, 3549, 3003, 0, 1638, 3549, 3003, 0, 1911, 3549, 3003, 0, 2184, 3549, 3003, 0, 2457, 3549, 3003, 0, 2730, 3549, 3003, 0, 3003, 3549, 3003, 0, 3276, 3549, 3003, 0, 3549, 3549, 3003, 0, 3822, 3549, 3003, 0, 4095, 3549, 3003, 0, 
	0, 3822, 3003, 0, 273, 3822, 3003, 0, 545, 3822, 3003, 0, 819, 3822, 3003, 0, 1092, 3822, 3003, 0, 1365, 3822, 3003, 0, 1638, 3822, 3003, 0, 1911, 3822, 3003, 0, 2184, 3822, 3003, 0, 2457, 3822, 3003, 0, 2730, 3822, 3003, 0, 3003, 3822, 3003, 0, 3276, 3822, 3003, 0, 3549, 3822, 3003, 0, 3822, 3822, 3003, 0, 4095, 3822, 3003, 0, 
	0, 4095, 3003, 0, 273, 4095, 3003, 0, 545, 4095, 3003, 0, 819, 4095, 3003, 0, 1092, 4095, 3003, 0, 1365, 4095, 3003, 0, 1638, 4095, 3003, 0, 1911, 4095, 3003, 0, 2184, 4095, 3003, 0, 2457, 4095, 3003, 0, 2730, 4095, 3003, 0, 3003, 4095, 3003, 0, 3276, 4095, 3003, 0, 3549, 4095, 3003, 0, 3822, 4095, 3003, 0, 4095, 4095, 3003, 0, 
	0, 0, 3276, 0, 273, 0, 3276, 0, 545, 0, 3276, 0, 819, 0, 3276, 0, 1092, 0, 3276, 0, 1365, 0, 3276, 0, 1638, 0, 3276, 0, 1911, 0, 3276, 0, 2184, 0, 3276, 0, 2457, 0, 3276, 0, 2730, 0, 3276, 0, 3003, 0, 3276, 0, 3276, 0, 3276, 0, 3549, 0, 3276, 0, 3822, 0, 3276, 0, 4095, 0, 3276, 0, 
	0, 273, 3276, 0, 273, 273, 3276, 0, 545, 273, 3276, 0, 819, 273, 3276, 0, 1092, 273, 3276, 0, 1365, 273, 3276, 0, 1638, 273, 3276, 0, 1911, 273, 3276, 0, 2184, 273, 3276, 0, 2457, 273, 3276, 0, 2730, 273, 3276, 0, 3003, 273, 3276, 0, 3276, 273, 3276, 0, 3549, 273, 3276, 0, 3822, 273, 3276, 0, 4095, 273, 3276, 0, 
	0, 545, 3276, 0, 273, 545, 3276, 0, 545, 545, 3276, 0, 819, 545, 3276, 0, 1092, 545, 3276, 0, 1365, 545, 3276, 0, 1638, 545, 3276, 0, 1911, 545, 3276, 0, 2184, 545, 3276, 0, 2457, 545, 3276, 0, 2730, 545, 3276, 0, 3003, 545, 3276, 0, 3276, 545, 3276, 0, 3549, 545, 3276, 0, 3822, 545, 3276, 0, 4095, 545, 3276, 0, 
	0, 819, 3276, 0, 273, 819, 3276, 0, 545, 819, 3276, 0, 819, 819, 3276, 0, 1092, 819, 3276, 0, 1365, 819, 3276, 0, 1638, 819, 3276, 0, 1911, 819, 3276, 0, 2184, 819, 3276, 0, 2457, 819, 3276, 0, 2730, 819, 3276, 0, 3003, 819, 3276, 0, 3276, 819, 3276, 0, 3549, 819, 3276, 0, 3822, 819, 3276, 0, 4095, 819, 3276, 0, 
	0, 1092, 3276, 0, 273, 1092, 3276, 0, 545, 1092, 3276, 0, 819, 1092, 3276, 0, 1092, 1092, 3276, 0, 1365, 1092, 3276, 0, 1638, 1092, 3276, 0, 1911, 1092, 3276, 0, 2184, 1092, 3276, 0, 2457, 1092, 3276, 0, 2730, 1092, 3276, 0, 3003, 1092, 3276, 0, 3276, 1092, 3276, 0, 3549, 1092, 3276, 0, 3822, 1092, 3276, 0, 4095, 1092, 3276, 0, 
	0, 1365, 3276, 0, 273, 1365, 3276, 0, 545, 1365, 3276, 0, 819, 1365, 3276, 0, 1092, 1365, 3276, 0, 1365, 1365, 3276, 0, 1638, 1365, 3276, 0, 1911, 1365, 3276, 0, 2184, 1365, 3276, 0, 2457, 1365, 3276, 0, 2730, 1365, 3276, 0, 3003, 1365, 3276, 0, 3276, 1365, 3276, 0, 3549, 1365, 3276, 0, 3822, 1365, 3276, 0, 4095, 1365, 3276, 0, 
	0, 1638, 3276, 0, 273, 1638, 3276, 0, 545, 1638, 3276, 0, 819, 1638, 3276, 0, 1092, 1638, 3276, 0, 1365, 1638, 3276, 0, 1638, 1638, 3276, 0, 1911, 1638, 3276, 0, 2184, 1638, 3276, 0, 2457, 1638, 3276, 0, 2730, 1638, 3276, 0, 3003, 1638, 3276, 0, 3276, 1638, 3276, 0, 3549, 1638, 3276, 0, 3822, 1638, 3276, 0, 4095, 1638, 3276, 0, 
	0, 1911, 3276, 0, 273, 1911, 3276, 0, 545, 1911, 3276, 0, 819, 1911, 3276, 0, 1092, 1911, 3276, 0, 1365, 1911, 3276, 0, 1638, 1911, 3276, 0, 1911, 1911, 3276, 0, 2184, 1911, 3276, 0, 2457, 1911, 3276, 0, 2730, 1911, 3276, 0, 3003, 1911, 3276, 0, 3276, 1911, 3276, 0, 3549, 1911, 3276, 0, 3822, 1911, 3276, 0, 4095, 1911, 3276, 0, 
	0, 2184, 3276, 0, 273, 2184, 3276, 0, 545, 2184, 3276, 0, 819, 2184, 3276, 0, 1092, 2184, 3276, 0, 1365, 2184, 3276, 0, 1638, 2184, 3276, 0, 1911, 2184, 3276, 0, 2184, 2184, 3276, 0, 2457, 2184, 3276, 0, 2730, 2184, 3276, 0, 3003, 2184, 3276, 0, 3276, 2184, 3276, 0, 3549, 2184, 3276, 0, 3822, 2184, 3276, 0, 4095, 2184, 3276, 0, 
	0, 2457, 3276, 0, 273, 2457, 3276, 0, 545, 2457, 3276, 0, 819, 2457, 3276, 0, 1092, 2457, 3276, 0, 1365, 2457, 3276, 0, 1638, 2457, 3276, 0, 1911, 2457, 3276, 0, 2184, 2457, 3276, 0, 2457, 2457, 3276, 0, 2730, 2457, 3276, 0, 3003, 2457, 3276, 0, 3276, 2457, 3276, 0, 3549, 2457, 3276, 0, 3822, 2457, 3276, 0, 4095, 2457, 3276, 0, 
	0, 2730, 3276, 0, 273, 2730, 3276, 0, 545, 2730, 3276, 0, 819, 2730, 3276, 0, 1092, 2730, 3276, 0, 1365, 2730, 3276, 0, 1638, 2730, 3276, 0, 1911, 2730, 3276, 0, 2184, 2730, 3276, 0, 2457, 2730, 3276, 0, 2730, 2730, 3276, 0, 3003, 2730, 3276, 0, 3276, 2730, 3276, 0, 3549, 2730, 3276, 0, 3822, 2730, 3276, 0, 4095, 2730, 3276, 0, 
	0, 3003, 3276, 0, 273, 3003, 3276, 0, 545, 3003, 3276, 0, 819, 3003, 3276, 0, 1092, 3003, 3276, 0, 1365, 3003, 3276, 0, 1638, 3003, 3276, 0, 1911, 3003, 3276, 0, 2184, 3003, 3276, 0, 2457, 3003, 3276, 0, 2730, 3003, 3276, 0, 3003, 3003, 3276, 0, 3276, 3003, 3276, 0, 3549, 3003, 3276, 0, 3822, 3003, 3276, 0, 4095, 3003, 3276, 0, 
	0, 3276, 3276, 0, 273, 3276, 3276, 0, 545, 3276, 3276, 0, 819, 3276, 3276, 0, 1092, 3276, 3276, 0, 1365, 3276, 3276, 0, 1638, 3276, 3276, 0, 1911, 3276, 3276, 0, 2184, 3276, 3276, 0, 2457, 3276, 3276, 0, 2730, 3276, 3276, 0, 3003, 3276, 3276, 0, 3276, 3276, 3276, 0, 3549, 3276, 3276, 0, 3822, 3276, 3276, 0, 4095, 3276, 3276, 0, 
	0, 3549, 3276, 0, 273, 3549, 3276, 0, 545, 3549, 3276, 0, 819, 3549, 3276, 0, 1092, 3549, 3276, 0, 1365, 3549, 3276, 0, 1638, 3549, 3276, 0, 1911, 3549, 3276, 0, 2184, 3549, 3276, 0, 2457, 3549, 3276, 0, 2730, 3549, 3276, 0, 3003, 3549, 3276, 0, 3276, 3549, 3276, 0, 3549, 3549, 3276, 0, 3822, 3549, 3276, 0, 4095, 3549, 3276, 0, 
	0, 3822, 3276, 0, 273, 3822, 3276, 0, 545, 3822, 3276, 0, 819, 3822, 3276, 0, 1092, 3822, 3276, 0, 1365, 3822, 3276, 0, 1638, 3822, 3276, 0, 1911, 3822, 3276, 0, 2184, 3822, 3276, 0, 2457, 3822, 3276, 0, 2730, 3822, 3276, 0, 3003, 3822, 3276, 0, 3276, 3822, 3276, 0, 3549, 3822, 3276, 0, 3822, 3822, 3276, 0, 4095, 3822, 3276, 0, 
	0, 4095, 3276, 0, 273, 4095, 3276, 0, 545, 4095, 3276, 0, 819, 4095, 3276, 0, 1092, 4095, 3276, 0, 1365, 4095, 3276, 0, 1638, 4095, 3276, 0, 1911, 4095, 3276, 0, 2184, 4095, 3276, 0, 2457, 4095, 3276, 0, 2730, 4095, 3276, 0, 3003, 4095, 3276, 0, 3276, 4095, 3276, 0, 3549, 4095, 3276, 0, 3822, 4095, 3276, 0, 4095, 4095, 3276, 0, 
	0, 0, 3549, 0, 273, 0, 3549, 0, 545, 0, 3549, 0, 819, 0, 3549, 0, 1092, 0, 3549, 0, 1365, 0, 3549, 0, 1638, 0, 3549, 0, 1911, 0, 3549, 0, 2184, 0, 3549, 0, 2457, 0, 3549, 0, 2730, 0, 3549, 0, 3003, 0, 3549, 0, 3276, 0, 3549, 0, 3549, 0, 3549, 0, 3822, 0, 3549, 0, 4095, 0, 3549, 0, 
	0, 273, 3549, 0, 273, 273, 3549, 0, 545, 273, 3549, 0, 819, 273, 3549, 0, 1092, 273, 3549, 0, 1365, 273, 3549, 0, 1638, 273, 3549, 0, 1911, 273, 3549, 0, 2184, 273, 3549, 0, 2457, 273, 3549, 0, 2730, 273, 3549, 0, 3003, 273, 3549, 0, 3276, 273, 3549, 0, 3549, 273, 3549, 0, 3822, 273, 3549, 0, 4095, 273, 3549, 0, 
	0, 545, 3549, 0, 273, 545, 3549, 0, 545, 545, 3549, 0, 819, 545, 3549, 0, 1092, 545, 3549, 0, 1365, 545, 3549, 0, 1638, 545, 3549, 0, 1911, 545, 3549, 0, 2184, 545, 3549, 0, 2457, 545, 3549, 0, 2730, 545, 3549, 0, 3003, 545, 3549, 0, 3276, 545, 3549, 0, 3549, 545, 3549, 0, 3822, 545, 3549, 0, 4095, 545, 3549, 0, 
	0, 819, 3549, 0, 273, 819, 3549, 0, 545, 819, 3549, 0, 819, 819, 3549, 0, 1092, 819, 3549, 0, 1365, 819, 3549, 0, 1638, 819, 3549, 0, 1911, 819, 3549, 0, 2184, 819, 3549, 0, 2457, 819, 3549, 0, 2730, 819, 3549, 0, 3003, 819, 3549, 0, 3276, 819, 3549, 0, 3549, 819, 3549, 0, 3822, 819, 3549, 0, 4095, 819, 3549, 0, 
	0, 1092, 3549, 0, 273, 1092, 3549, 0, 545, 1092, 3549, 0, 819, 1092, 3549, 0, 1092, 1092, 3549, 0, 1365, 1092, 3549, 0, 1638, 1092, 3549, 0, 1911, 1092, 3549, 0, 2184, 1092, 3549, 0, 2457, 1092, 3549, 0, 2730, 1092, 3549, 0, 3003, 1092, 3549, 0, 3276, 1092, 3549, 0, 3549, 1092, 3549, 0, 3822, 1092, 3549, 0, 4095, 1092, 3549, 0, 
	0, 1365, 3549, 0, 273, 1365, 3549, 0, 545, 1365, 3549, 0, 819, 1365, 3549, 0, 1092, 1365, 3549, 0, 1365, 1365, 3549, 0, 1638, 1365, 3549, 0, 1911, 1365, 3549, 0, 2184, 1365, 3549, 0, 2457, 1365, 3549, 0, 2730, 1365, 3549, 0, 3003, 1365, 3549, 0, 3276, 1365, 3549, 0, 3549, 1365, 3549, 0, 3822, 1365, 3549, 0, 4095, 1365, 3549, 0, 
	0, 1638, 3549, 0, 273, 1638, 3549, 0, 545, 1638, 3549, 0, 819, 1638, 3549, 0, 1092, 1638, 3549, 0, 1365, 1638, 3549, 0, 1638, 1638, 3549, 0, 1911, 1638, 3549, 0, 2184, 1638, 3549, 0, 2457, 1638, 3549, 0, 2730, 1638, 3549, 0, 3003, 1638, 3549, 0, 3276, 1638, 3549, 0, 3549, 1638, 3549, 0, 3822, 1638, 3549, 0, 4095, 1638, 3549, 0, 
	0, 1911, 3549, 0, 273, 1911, 3549, 0, 545, 1911, 3549, 0, 819, 1911, 3549, 0, 1092, 1911, 3549, 0, 1365, 1911, 3549, 0, 1638, 1911, 3549, 0, 1911, 1911, 3549, 0, 2184, 1911, 3549, 0, 2457, 1911, 3549, 0, 2730, 1911, 3549, 0, 3003, 1911, 3549, 0, 3276, 1911, 3549, 0, 3549, 1911, 3549, 0, 3822, 1911, 3549, 0, 4095, 1911, 3549, 0, 
	0, 2184, 3549, 0, 273, 2184, 3549, 0, 545, 2184, 3549, 0, 819, 2184, 3549, 0, 1092, 2184, 3549, 0, 1365, 2184, 3549, 0, 1638, 2184, 3549, 0, 1911, 2184, 3549, 0, 2184, 2184, 3549, 0, 2457, 2184, 3549, 0, 2730, 2184, 3549, 0, 3003, 2184, 3549, 0, 3276, 2184, 3549, 0, 3549, 2184, 3549, 0, 3822, 2184, 3549, 0, 4095, 2184, 3549, 0, 
	0, 2457, 3549, 0, 273, 2457, 3549, 0, 545, 2457, 3549, 0, 819, 2457, 3549, 0, 1092, 2457, 3549, 0, 1365, 2457, 3549, 0, 1638, 2457, 3549, 0, 1911, 2457, 3549, 0, 2184, 2457, 3549, 0, 2457, 2457, 3549, 0, 2730, 2457, 3549, 0, 3003, 2457, 3549, 0, 3276, 2457, 3549, 0, 3549, 2457, 3549, 0, 3822, 2457, 3549, 0, 4095, 2457, 3549, 0, 
	0, 2730, 3549, 0, 273, 2730, 3549, 0, 545, 2730, 3549, 0, 819, 2730, 3549, 0, 1092, 2730, 3549, 0, 1365, 2730, 3549, 0, 1638, 2730, 3549, 0, 1911, 2730, 3549, 0, 2184, 2730, 3549, 0, 2457, 2730, 3549, 0, 2730, 2730, 3549, 0, 3003, 2730, 3549, 0, 3276, 2730, 3549, 0, 3549, 2730, 3549, 0, 3822, 2730, 3549, 0, 4095, 2730, 3549, 0, 
	0, 3003, 3549, 0, 273, 3003, 3549, 0, 545, 3003, 3549, 0, 819, 3003, 3549, 0, 1092, 3003, 3549, 0, 1365, 3003, 3549, 0, 1638, 3003, 3549, 0, 1911, 3003, 3549, 0, 2184, 3003, 3549, 0, 2457, 3003, 3549, 0, 2730, 3003, 3549, 0, 3003, 3003, 3549, 0, 3276, 3003, 3549, 0, 3549, 3003, 3549, 0, 3822, 3003, 3549, 0, 4095, 3003, 3549, 0, 
	0, 3276, 3549, 0, 273, 3276, 3549, 0, 545, 3276, 3549, 0, 819, 3276, 3549, 0, 1092, 3276, 3549, 0, 1365, 3276, 3549, 0, 1638, 3276, 3549, 0, 1911, 3276, 3549, 0, 2184, 3276, 3549, 0, 2457, 3276, 3549, 0, 2730, 3276, 3549, 0, 3003, 3276, 3549, 0, 3276, 3276, 3549, 0, 3549, 3276, 3549, 0, 3822, 3276, 3549, 0, 4095, 3276, 3549, 0, 
	0, 3549, 3549, 0, 273, 3549, 3549, 0, 545, 3549, 3549, 0, 819, 3549, 3549, 0, 1092, 3549, 3549, 0, 1365, 3549, 3549, 0, 1638, 3549, 3549, 0, 1911, 3549, 3549, 0, 2184, 3549, 3549, 0, 2457, 3549, 3549, 0, 2730, 3549, 3549, 0, 3003, 3549, 3549, 0, 3276, 3549, 3549, 0, 3549, 3549, 3549, 0, 3822, 3549, 3549, 0, 4095, 3549, 3549, 0, 
	0, 3822, 3549, 0, 273, 3822, 3549, 0, 545, 3822, 3549, 0, 819, 3822, 3549, 0, 1092, 3822, 3549, 0, 1365, 3822, 3549, 0, 1638, 3822, 3549, 0, 1911, 3822, 3549, 0, 2184, 3822, 3549, 0, 2457, 3822, 3549, 0, 2730, 3822, 3549, 0, 3003, 3822, 3549, 0, 3276, 3822, 3549, 0, 3549, 3822, 3549, 0, 3822, 3822, 3549, 0, 4095, 3822, 3549, 0, 
	0, 4095, 3549, 0, 273, 4095, 3549, 0, 545, 4095, 3549, 0, 819, 4095, 3549, 0, 1092, 4095, 3549, 0, 1365, 4095, 3549, 0, 1638, 4095, 3549, 0, 1911, 4095, 3549, 0, 2184, 4095, 3549, 0, 2457, 4095, 3549, 0, 2730, 4095, 3549, 0, 3003, 4095, 3549, 0, 3276, 4095, 3549, 0, 3549, 4095, 3549, 0, 3822, 4095, 3549, 0, 4095, 4095, 3549, 0, 
	0, 0, 3822, 0, 273, 0, 3822, 0, 545, 0, 3822, 0, 819, 0, 3822, 0, 1092, 0, 3822, 0, 1365, 0, 3822, 0, 1638, 0, 3822, 0, 1911, 0, 3822, 0, 2184, 0, 3822, 0, 2457, 0, 3822, 0, 2730, 0, 3822, 0, 3003, 0, 3822, 0, 3276, 0, 3822, 0, 3549, 0, 3822, 0, 3822, 0, 3822, 0, 4095, 0, 3822, 0, 
	0, 273, 3822, 0, 273, 273, 3822, 0, 545, 273, 3822, 0, 819, 273, 3822, 0, 1092, 273, 3822, 0, 1365, 273, 3822, 0, 1638, 273, 3822, 0, 1911, 273, 3822, 0, 2184, 273, 3822, 0, 2457, 273, 3822, 0, 2730, 273, 3822, 0, 3003, 273, 3822, 0, 3276, 273, 3822, 0, 3549, 273, 3822, 0, 3822, 273, 3822, 0, 4095, 273, 3822, 0, 
	0, 545, 3822, 0, 273, 545, 3822, 0, 545, 545, 3822, 0, 819, 545, 3822, 0, 1092, 545, 3822, 0, 1365, 545, 3822, 0, 1638, 545, 3822, 0, 1911, 545, 3822, 0, 2184, 545, 3822, 0, 2457, 545, 3822, 0, 2730, 545, 3822, 0, 3003, 545, 3822, 0, 3276, 545, 3822, 0, 3549, 545, 3822, 0, 3822, 545, 3822, 0, 4095, 545, 3822, 0, 
	0, 819, 3822, 0, 273, 819, 3822, 0, 545, 819, 3822, 0, 819, 819, 3822, 0, 1092, 819, 3822, 0, 1365, 819, 3822, 0, 1638, 819, 3822, 0, 1911, 819, 3822, 0, 2184, 819, 3822, 0, 2457, 819, 3822, 0, 2730, 819, 3822, 0, 3003, 819, 3822, 0, 3276, 819, 3822, 0, 3549, 819, 3822, 0, 3822, 819, 3822, 0, 4095, 819, 3822, 0, 
	0, 1092, 3822, 0, 273, 1092, 3822, 0, 545, 1092, 3822, 0, 819, 1092, 3822, 0, 1092, 1092, 3822, 0, 1365, 1092, 3822, 0, 1638, 1092, 3822, 0, 1911, 1092, 3822, 0, 2184, 1092, 3822, 0, 2457, 1092, 3822, 0, 2730, 1092, 3822, 0, 3003, 1092, 3822, 0, 3276, 1092, 3822, 0, 3549, 1092, 3822, 0, 3822, 1092, 3822, 0, 4095, 1092, 3822, 0, 
	0, 1365, 3822, 0, 273, 1365, 3822, 0, 545, 1365, 3822, 0, 819, 1365, 3822, 0, 1092, 1365, 3822, 0, 1365, 1365, 3822, 0, 1638, 1365, 3822, 0, 1911, 1365, 3822, 0, 2184, 1365, 3822, 0, 2457, 1365, 3822, 0, 2730, 1365, 3822, 0, 3003, 1365, 3822, 0, 3276, 1365, 3822, 0, 3549, 1365, 3822, 0, 3822, 1365, 3822, 0, 4095, 1365, 3822, 0, 
	0, 1638, 3822, 0, 273, 1638, 3822, 0, 545, 1638, 3822, 0, 819, 1638, 3822, 0, 1092, 1638, 3822, 0, 1365, 1638, 3822, 0, 1638, 1638, 3822, 0, 1911, 1638, 3822, 0, 2184, 1638, 3822, 0, 2457, 1638, 3822, 0, 2730, 1638, 3822, 0, 3003, 1638, 3822, 0, 3276, 1638, 3822, 0, 3549, 1638, 3822, 0, 3822, 1638, 3822, 0, 4095, 1638, 3822, 0, 
	0, 1911, 3822, 0, 273, 1911, 3822, 0, 545, 1911, 3822, 0, 819, 1911, 3822, 0, 1092, 1911, 3822, 0, 1365, 1911, 3822, 0, 1638, 1911, 3822, 0, 1911, 1911, 3822, 0, 2184, 1911, 3822, 0, 2457, 1911, 3822, 0, 2730, 1911, 3822, 0, 3003, 1911, 3822, 0, 3276, 1911, 3822, 0, 3549, 1911, 3822, 0, 3822, 1911, 3822, 0, 4095, 1911, 3822, 0, 
	0, 2184, 3822, 0, 273, 2184, 3822, 0, 545, 2184, 3822, 0, 819, 2184, 3822, 0, 1092, 2184, 3822, 0, 1365, 2184, 3822, 0, 1638, 2184, 3822, 0, 1911, 2184, 3822, 0, 2184, 2184, 3822, 0, 2457, 2184, 3822, 0, 2730, 2184, 3822, 0, 3003, 2184, 3822, 0, 3276, 2184, 3822, 0, 3549, 2184, 3822, 0, 3822, 2184, 3822, 0, 4095, 2184, 3822, 0, 
	0, 2457, 3822, 0, 273, 2457, 3822, 0, 545, 2457, 3822, 0, 819, 2457, 3822, 0, 1092, 2457, 3822, 0, 1365, 2457, 3822, 0, 1638, 2457, 3822, 0, 1911, 2457, 3822, 0, 2184, 2457, 3822, 0, 2457, 2457, 3822, 0, 2730, 2457, 3822, 0, 3003, 2457, 3822, 0, 3276, 2457, 3822, 0, 3549, 2457, 3822, 0, 3822, 2457, 3822, 0, 4095, 2457, 3822, 0, 
	0, 2730, 3822, 0, 273, 2730, 3822, 0, 545, 2730, 3822, 0, 819, 2730, 3822, 0, 1092, 2730, 3822, 0, 1365, 2730, 3822, 0, 1638, 2730, 3822, 0, 1911, 2730, 3822, 0, 2184, 2730, 3822, 0, 2457, 2730, 3822, 0, 2730, 2730, 3822, 0, 3003, 2730, 3822, 0, 3276, 2730, 3822, 0, 3549, 2730, 3822, 0, 3822, 2730, 3822, 0, 4095, 2730, 3822, 0, 
	0, 3003, 3822, 0, 273, 3003, 3822, 0, 545, 3003, 3822, 0, 819, 3003, 3822, 0, 1092, 3003, 3822, 0, 1365, 3003, 3822, 0, 1638, 3003, 3822, 0, 1911, 3003, 3822, 0, 2184, 3003, 3822, 0, 2457, 3003, 3822, 0, 2730, 3003, 3822, 0, 3003, 3003, 3822, 0, 3276, 3003, 3822, 0, 3549, 3003, 3822, 0, 3822, 3003, 3822, 0, 4095, 3003, 3822, 0, 
	0, 3276, 3822, 0, 273, 3276, 3822, 0, 545, 3276, 3822, 0, 819, 3276, 3822, 0, 1092, 3276, 3822, 0, 1365, 3276, 3822, 0, 1638, 3276, 3822, 0, 1911, 3276, 3822, 0, 2184, 3276, 3822, 0, 2457, 3276, 3822, 0, 2730, 3276, 3822, 0, 3003, 3276, 3822, 0, 3276, 3276, 3822, 0, 3549, 3276, 3822, 0, 3822, 3276, 3822, 0, 4095, 3276, 3822, 0, 
	0, 3549, 3822, 0, 273, 3549, 3822, 0, 545, 3549, 3822, 0, 819, 3549, 3822, 0, 1092, 3549, 3822, 0, 1365, 3549, 3822, 0, 1638, 3549, 3822, 0, 1911, 3549, 3822, 0, 2184, 3549, 3822, 0, 2457, 3549, 3822, 0, 2730, 3549, 3822, 0, 3003, 3549, 3822, 0, 3276, 3549, 3822, 0, 3549, 3549, 3822, 0, 3822, 3549, 3822, 0, 4095, 3549, 3822, 0, 
	0, 3822, 3822, 0, 273, 3822, 3822, 0, 545, 3822, 3822, 0, 819, 3822, 3822, 0, 1092, 3822, 3822, 0, 1365, 3822, 3822, 0, 1638, 3822, 3822, 0, 1911, 3822, 3822, 0, 2184, 3822, 3822, 0, 2457, 3822, 3822, 0, 2730, 3822, 3822, 0, 3003, 3822, 3822, 0, 3276, 3822, 3822, 0, 3549, 3822, 3822, 0, 3822, 3822, 3822, 0, 4095, 3822, 3822, 0, 
	0, 4095, 3822, 0, 273, 4095, 3822, 0, 545, 4095, 3822, 0, 819, 4095, 3822, 0, 1092, 4095, 3822, 0, 1365, 4095, 3822, 0, 1638, 4095, 3822, 0, 1911, 4095, 3822, 0, 2184, 4095, 3822, 0, 2457, 4095, 3822, 0, 2730, 4095, 3822, 0, 3003, 4095, 3822, 0, 3276, 4095, 3822, 0, 3549, 4095, 3822, 0, 3822, 4095, 3822, 0, 4095, 4095, 3822, 0, 
	0, 0, 4095, 0, 273, 0, 4095, 0, 545, 0, 4095, 0, 819, 0, 4095, 0, 1092, 0, 4095, 0, 1365, 0, 4095, 0, 1638, 0, 4095, 0, 1911, 0, 4095, 0, 2184, 0, 4095, 0, 2457, 0, 4095, 0, 2730, 0, 4095, 0, 3003, 0, 4095, 0, 3276, 0, 4095, 0, 3549, 0, 4095, 0, 3822, 0, 4095, 0, 4095, 0, 4095, 0, 
	0, 273, 4095, 0, 273, 273, 4095, 0, 545, 273, 4095, 0, 819, 273, 4095, 0, 1092, 273, 4095, 0, 1365, 273, 4095, 0, 1638, 273, 4095, 0, 1911, 273, 4095, 0, 2184, 273, 4095, 0, 2457, 273, 4095, 0, 2730, 273, 4095, 0, 3003, 273, 4095, 0, 3276, 273, 4095, 0, 3549, 273, 4095, 0, 3822, 273, 4095, 0, 4095, 273, 4095, 0, 
	0, 545, 4095, 0, 273, 545, 4095, 0, 545, 545, 4095, 0, 819, 545, 4095, 0, 1092, 545, 4095, 0, 1365, 545, 4095, 0, 1638, 545, 4095, 0, 1911, 545, 4095, 0, 2184, 545, 4095, 0, 2457, 545, 4095, 0, 2730, 545, 4095, 0, 3003, 545, 4095, 0, 3276, 545, 4095, 0, 3549, 545, 4095, 0, 3822, 545, 4095, 0, 4095, 545, 4095, 0, 
	0, 819, 4095, 0, 273, 819, 4095, 0, 545, 819, 4095, 0, 819, 819, 4095, 0, 1092, 819, 4095, 0, 1365, 819, 4095, 0, 1638, 819, 4095, 0, 1911, 819, 4095, 0, 2184, 819, 4095, 0, 2457, 819, 4095, 0, 2730, 819, 4095, 0, 3003, 819, 4095, 0, 3276, 819, 4095, 0, 3549, 819, 4095, 0, 3822, 819, 4095, 0, 4095, 819, 4095, 0, 
	0, 1092, 4095, 0, 273, 1092, 4095, 0, 545, 1092, 4095, 0, 819, 1092, 4095, 0, 1092, 1092, 4095, 0, 1365, 1092, 4095, 0, 1638, 1092, 4095, 0, 1911, 1092, 4095, 0, 2184, 1092, 4095, 0, 2457, 1092, 4095, 0, 2730, 1092, 4095, 0, 3003, 1092, 4095, 0, 3276, 1092, 4095, 0, 3549, 1092, 4095, 0, 3822, 1092, 4095, 0, 4095, 1092, 4095, 0, 
	0, 1365, 4095, 0, 273, 1365, 4095, 0, 545, 1365, 4095, 0, 819, 1365, 4095, 0, 1092, 1365, 4095, 0, 1365, 1365, 4095, 0, 1638, 1365, 4095, 0, 1911, 1365, 4095, 0, 2184, 1365, 4095, 0, 2457, 1365, 4095, 0, 2730, 1365, 4095, 0, 3003, 1365, 4095, 0, 3276, 1365, 4095, 0, 3549, 1365, 4095, 0, 3822, 1365, 4095, 0, 4095, 1365, 4095, 0, 
	0, 1638, 4095, 0, 273, 1638, 4095, 0, 545, 1638, 4095, 0, 819, 1638, 4095, 0, 1092, 1638, 4095, 0, 1365, 1638, 4095, 0, 1638, 1638, 4095, 0, 1911, 1638, 4095, 0, 2184, 1638, 4095, 0, 2457, 1638, 4095, 0, 2730, 1638, 4095, 0, 3003, 1638, 4095, 0, 3276, 1638, 4095, 0, 3549, 1638, 4095, 0, 3822, 1638, 4095, 0, 4095, 1638, 4095, 0, 
	0, 1911, 4095, 0, 273, 1911, 4095, 0, 545, 1911, 4095, 0, 819, 1911, 4095, 0, 1092, 1911, 4095, 0, 1365, 1911, 4095, 0, 1638, 1911, 4095, 0, 1911, 1911, 4095, 0, 2184, 1911, 4095, 0, 2457, 1911, 4095, 0, 2730, 1911, 4095, 0, 3003, 1911, 4095, 0, 3276, 1911, 4095, 0, 3549, 1911, 4095, 0, 3822, 1911, 4095, 0, 4095, 1911, 4095, 0, 
	0, 2184, 4095, 0, 273, 2184, 4095, 0, 545, 2184, 4095, 0, 819, 2184, 4095, 0, 1092, 2184, 4095, 0, 1365, 2184, 4095, 0, 1638, 2184, 4095, 0, 1911, 2184, 4095, 0, 2184, 2184, 4095, 0, 2457, 2184, 4095, 0, 2730, 2184, 4095, 0, 3003, 2184, 4095, 0, 3276, 2184, 4095, 0, 3549, 2184, 4095, 0, 3822, 2184, 4095, 0, 4095, 2184, 4095, 0, 
	0, 2457, 4095, 0, 273, 2457, 4095, 0, 545, 2457, 4095, 0, 819, 2457, 4095, 0, 1092, 2457, 4095, 0, 1365, 2457, 4095, 0, 1638, 2457, 4095, 0, 1911, 2457, 4095, 0, 2184, 2457, 4095, 0, 2457, 2457, 4095, 0, 2730, 2457, 4095, 0, 3003, 2457, 4095, 0, 3276, 2457, 4095, 0, 3549, 2457, 4095, 0, 3822, 2457, 4095, 0, 4095, 2457, 4095, 0, 
	0, 2730, 4095, 0, 273, 2730, 4095, 0, 545, 2730, 4095, 0, 819, 2730, 4095, 0, 1092, 2730, 4095, 0, 1365, 2730, 4095, 0, 1638, 2730, 4095, 0, 1911, 2730, 4095, 0, 2184, 2730, 4095, 0, 2457, 2730, 4095, 0, 2730, 2730, 4095, 0, 3003, 2730, 4095, 0, 3276, 2730, 4095, 0, 3549, 2730, 4095, 0, 3822, 2730, 4095, 0, 4095, 2730, 4095, 0, 
	0, 3003, 4095, 0, 273, 3003, 4095, 0, 545, 3003, 4095, 0, 819, 3003, 4095, 0, 1092, 3003, 4095, 0, 1365, 3003, 4095, 0, 1638, 3003, 4095, 0, 1911, 3003, 4095, 0, 2184, 3003, 4095, 0, 2457, 3003, 4095, 0, 2730, 3003, 4095, 0, 3003, 3003, 4095, 0, 3276, 3003, 4095, 0, 3549, 3003, 4095, 0, 3822, 3003, 4095, 0, 4095, 3003, 4095, 0, 
	0, 3276, 4095, 0, 273, 3276, 4095, 0, 545, 3276, 4095, 0, 819, 3276, 4095, 0, 1092, 3276, 4095, 0, 1365, 3276, 4095, 0, 1638, 3276, 4095, 0, 1911, 3276, 4095, 0, 2184, 3276, 4095, 0, 2457, 3276, 4095, 0, 2730, 3276, 4095, 0, 3003, 3276, 4095, 0, 3276, 3276, 4095, 0, 3549, 3276, 4095, 0, 3822, 3276, 4095, 0, 4095, 3276, 4095, 0, 
	0, 3549, 4095, 0, 273, 3549, 4095, 0, 545, 3549, 4095, 0, 819, 3549, 4095, 0, 1092, 3549, 4095, 0, 1365, 3549, 4095, 0, 1638, 3549, 4095, 0, 1911, 3549, 4095, 0, 2184, 3549, 4095, 0, 2457, 3549, 4095, 0, 2730, 3549, 4095, 0, 3003, 3549, 4095, 0, 3276, 3549, 4095, 0, 3549, 3549, 4095, 0, 3822, 3549, 4095, 0, 4095, 3549, 4095, 0, 
	0, 3822, 4095, 0, 273, 3822, 4095, 0, 545, 3822, 4095, 0, 819, 3822, 4095, 0, 1092, 3822, 4095, 0, 1365, 3822, 4095, 0, 1638, 3822, 4095, 0, 1911, 3822, 4095, 0, 2184, 3822, 4095, 0, 2457, 3822, 4095, 0, 2730, 3822, 4095, 0, 3003, 3822, 4095, 0, 3276, 3822, 4095, 0, 3549, 3822, 4095, 0, 3822, 3822, 4095, 0, 4095, 3822, 4095, 0, 
	0, 4095, 4095, 0, 273, 4095, 4095, 0, 545, 4095, 4095, 0, 819, 4095, 4095, 0, 1092, 4095, 4095, 0, 1365, 4095, 4095, 0, 1638, 4095, 4095, 0, 1911, 4095, 4095, 0, 2184, 4095, 4095, 0, 2457, 4095, 4095, 0, 2730, 4095, 4095, 0, 3003, 4095, 4095, 0, 3276, 4095, 4095, 0, 3549, 4095, 4095, 0, 3822, 4095, 4095, 0, 4095, 4095, 4095, 0, 
};

// Color Space Conversion params:
float ispcCSC[9] = {
    0.25700000f,  0.50400000f,  0.09800000f, 
   -0.14800000f, -0.29100000f,  0.43900000f, 
    0.43900000f, -0.36800000f, -0.07100000f, 
};

float ispcCSCOff[3] = {
   0.06250000f, 0.50000000f, 0.50000000f, 
};

