#include <stdint.h>
#include "isp_params_wrap.h" //ALIGNED macro

//Dumped from:
// http://dub30/svn/TRUNK/fragrak_v2/data/fragrak/sipp/MODELS/sipp_hw/octave_compare/luttest/test.cpp
//fp16 channel mode LUT
//__attribute__((section(".cmx.data")))
uint16_t gammaLutFp16[512*4] ALIGNED(8)  = {
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,
0x0591,0x0591,0x0591,0x0591,
0x0844,0x0844,0x0844,0x0844,
0x09bf,0x09bf,0x09bf,0x09bf,
0x0b3b,0x0b3b,0x0b3b,0x0b3b,
0x0c5b,0x0c5b,0x0c5b,0x0c5b,
0x0d19,0x0d19,0x0d19,0x0d19,
0x0dd6,0x0dd6,0x0dd6,0x0dd6,
0x0e94,0x0e94,0x0e94,0x0e94,
0x0f52,0x0f52,0x0f52,0x0f52,
0x1007,0x1007,0x1007,0x1007,
0x1066,0x1066,0x1066,0x1066,
0x10c5,0x10c5,0x10c5,0x10c5,
0x1124,0x1124,0x1124,0x1124,
0x1183,0x1183,0x1183,0x1183,
0x11e2,0x11e2,0x11e2,0x11e2,
0x1241,0x1241,0x1241,0x1241,
0x12a0,0x12a0,0x12a0,0x12a0,
0x12fe,0x12fe,0x12fe,0x12fe,
0x135d,0x135d,0x135d,0x135d,
0x13bc,0x13bc,0x13bc,0x13bc,
0x140d,0x140d,0x140d,0x140d,
0x143d,0x143d,0x143d,0x143d,
0x146c,0x146c,0x146c,0x146c,
0x149c,0x149c,0x149c,0x149c,
0x14cb,0x14cb,0x14cb,0x14cb,
0x14fa,0x14fa,0x14fa,0x14fa,
0x152a,0x152a,0x152a,0x152a,
0x1559,0x1559,0x1559,0x1559,
0x1589,0x1589,0x1589,0x1589,
0x15b8,0x15b8,0x15b8,0x15b8,
0x16f1,0x16f1,0x16f1,0x16f1,
0x18c7,0x18c7,0x18c7,0x18c7,
0x1a16,0x1a16,0x1a16,0x1a16,
0x1b65,0x1b65,0x1b65,0x1b65,
0x1c5a,0x1c5a,0x1c5a,0x1c5a,
0x1d02,0x1d02,0x1d02,0x1d02,
0x1da9,0x1da9,0x1da9,0x1da9,
0x1e51,0x1e51,0x1e51,0x1e51,
0x1ef8,0x1ef8,0x1ef8,0x1ef8,
0x1fa0,0x1fa0,0x1fa0,0x1fa0,
0x2023,0x2023,0x2023,0x2023,
0x2077,0x2077,0x2077,0x2077,
0x20cb,0x20cb,0x20cb,0x20cb,
0x211f,0x211f,0x211f,0x211f,
0x2173,0x2173,0x2173,0x2173,
0x21c6,0x21c6,0x21c6,0x21c6,
0x2225,0x2225,0x2225,0x2225,
0x229c,0x229c,0x229c,0x229c,
0x2312,0x2312,0x2312,0x2312,
0x2389,0x2389,0x2389,0x2389,
0x2400,0x2400,0x2400,0x2400,
0x243b,0x243b,0x243b,0x243b,
0x2476,0x2476,0x2476,0x2476,
0x24b1,0x24b1,0x24b1,0x24b1,
0x24ed,0x24ed,0x24ed,0x24ed,
0x2528,0x2528,0x2528,0x2528,
0x2563,0x2563,0x2563,0x2563,
0x259f,0x259f,0x259f,0x259f,
0x25da,0x25da,0x25da,0x25da,
0x2615,0x2615,0x2615,0x2615,
0x2651,0x2651,0x2651,0x2651,
0x268c,0x268c,0x268c,0x268c,
0x2706,0x2706,0x2706,0x2706,
0x2783,0x2783,0x2783,0x2783,
0x27ff,0x27ff,0x27ff,0x27ff,
0x283e,0x283e,0x283e,0x283e,
0x287c,0x287c,0x287c,0x287c,
0x28ba,0x28ba,0x28ba,0x28ba,
0x28f8,0x28f8,0x28f8,0x28f8,
0x2936,0x2936,0x2936,0x2936,
0x2976,0x2976,0x2976,0x2976,
0x29b7,0x29b7,0x29b7,0x29b7,
0x29f8,0x29f8,0x29f8,0x29f8,
0x2a38,0x2a38,0x2a38,0x2a38,
0x2a79,0x2a79,0x2a79,0x2a79,
0x2aba,0x2aba,0x2aba,0x2aba,
0x2afa,0x2afa,0x2afa,0x2afa,
0x2b3b,0x2b3b,0x2b3b,0x2b3b,
0x2b7d,0x2b7d,0x2b7d,0x2b7d,
0x2bc0,0x2bc0,0x2bc0,0x2bc0,
0x2c01,0x2c01,0x2c01,0x2c01,
0x2c22,0x2c22,0x2c22,0x2c22,
0x2c44,0x2c44,0x2c44,0x2c44,
0x2c65,0x2c65,0x2c65,0x2c65,
0x2c87,0x2c87,0x2c87,0x2c87,
0x2ca8,0x2ca8,0x2ca8,0x2ca8,
0x2cca,0x2cca,0x2cca,0x2cca,
0x2cec,0x2cec,0x2cec,0x2cec,
0x2d0e,0x2d0e,0x2d0e,0x2d0e,
0x2d30,0x2d30,0x2d30,0x2d30,
0x2d53,0x2d53,0x2d53,0x2d53,
0x2d75,0x2d75,0x2d75,0x2d75,
0x2d97,0x2d97,0x2d97,0x2d97,
0x2db9,0x2db9,0x2db9,0x2db9,
0x2dff,0x2dff,0x2dff,0x2dff,
0x2e44,0x2e44,0x2e44,0x2e44,
0x2e8a,0x2e8a,0x2e8a,0x2e8a,
0x2ed0,0x2ed0,0x2ed0,0x2ed0,
0x2f16,0x2f16,0x2f16,0x2f16,
0x2f5c,0x2f5c,0x2f5c,0x2f5c,
0x2fa3,0x2fa3,0x2fa3,0x2fa3,
0x2fe9,0x2fe9,0x2fe9,0x2fe9,
0x3018,0x3018,0x3018,0x3018,
0x303b,0x303b,0x303b,0x303b,
0x305f,0x305f,0x305f,0x305f,
0x3082,0x3082,0x3082,0x3082,
0x30a5,0x30a5,0x30a5,0x30a5,
0x30c9,0x30c9,0x30c9,0x30c9,
0x30ec,0x30ec,0x30ec,0x30ec,
0x3110,0x3110,0x3110,0x3110,
0x3133,0x3133,0x3133,0x3133,
0x3156,0x3156,0x3156,0x3156,
0x3179,0x3179,0x3179,0x3179,
0x319c,0x319c,0x319c,0x319c,
0x31bf,0x31bf,0x31bf,0x31bf,
0x31e2,0x31e2,0x31e2,0x31e2,
0x3205,0x3205,0x3205,0x3205,
0x3228,0x3228,0x3228,0x3228,
0x324a,0x324a,0x324a,0x324a,
0x326c,0x326c,0x326c,0x326c,
0x328e,0x328e,0x328e,0x328e,
0x32b0,0x32b0,0x32b0,0x32b0,
0x32d2,0x32d2,0x32d2,0x32d2,
0x32f3,0x32f3,0x32f3,0x32f3,
0x3314,0x3314,0x3314,0x3314,
0x3335,0x3335,0x3335,0x3335,
0x3376,0x3376,0x3376,0x3376,
0x33b6,0x33b6,0x33b6,0x33b6,
0x33f5,0x33f5,0x33f5,0x33f5,
0x3419,0x3419,0x3419,0x3419,
0x3437,0x3437,0x3437,0x3437,
0x3454,0x3454,0x3454,0x3454,
0x3470,0x3470,0x3470,0x3470,
0x348c,0x348c,0x348c,0x348c,
0x34a4,0x34a4,0x34a4,0x34a4,
0x34ba,0x34ba,0x34ba,0x34ba,
0x34d3,0x34d3,0x34d3,0x34d3,
0x34ec,0x34ec,0x34ec,0x34ec,
0x3504,0x3504,0x3504,0x3504,
0x351d,0x351d,0x351d,0x351d,
0x3536,0x3536,0x3536,0x3536,
0x354e,0x354e,0x354e,0x354e,
0x3566,0x3566,0x3566,0x3566,
0x357e,0x357e,0x357e,0x357e,
0x3596,0x3596,0x3596,0x3596,
0x35ae,0x35ae,0x35ae,0x35ae,
0x35c6,0x35c6,0x35c6,0x35c6,
0x35dd,0x35dd,0x35dd,0x35dd,
0x35f4,0x35f4,0x35f4,0x35f4,
0x360c,0x360c,0x360c,0x360c,
0x3623,0x3623,0x3623,0x3623,
0x3639,0x3639,0x3639,0x3639,
0x3650,0x3650,0x3650,0x3650,
0x3666,0x3666,0x3666,0x3666,
0x367d,0x367d,0x367d,0x367d,
0x3693,0x3693,0x3693,0x3693,
0x36a9,0x36a9,0x36a9,0x36a9,
0x36be,0x36be,0x36be,0x36be,
0x36e9,0x36e9,0x36e9,0x36e9,
0x3713,0x3713,0x3713,0x3713,
0x373b,0x373b,0x373b,0x373b,
0x3763,0x3763,0x3763,0x3763,
0x378a,0x378a,0x378a,0x378a,
0x37b0,0x37b0,0x37b0,0x37b0,
0x37d5,0x37d5,0x37d5,0x37d5,
0x37f8,0x37f8,0x37f8,0x37f8,
0x380d,0x380d,0x380d,0x380d,
0x381e,0x381e,0x381e,0x381e,
0x382e,0x382e,0x382e,0x382e,
0x383d,0x383d,0x383d,0x383d,
0x384c,0x384c,0x384c,0x384c,
0x385a,0x385a,0x385a,0x385a,
0x386c,0x386c,0x386c,0x386c,
0x3879,0x3879,0x3879,0x3879,
0x3886,0x3886,0x3886,0x3886,
0x3892,0x3892,0x3892,0x3892,
0x389e,0x389e,0x389e,0x389e,
0x38aa,0x38aa,0x38aa,0x38aa,
0x38b6,0x38b6,0x38b6,0x38b6,
0x38c2,0x38c2,0x38c2,0x38c2,
0x38ce,0x38ce,0x38ce,0x38ce,
0x38da,0x38da,0x38da,0x38da,
0x38e5,0x38e5,0x38e5,0x38e5,
0x38f1,0x38f1,0x38f1,0x38f1,
0x38fc,0x38fc,0x38fc,0x38fc,
0x3907,0x3907,0x3907,0x3907,
0x3912,0x3912,0x3912,0x3912,
0x391d,0x391d,0x391d,0x391d,
0x3928,0x3928,0x3928,0x3928,
0x3932,0x3932,0x3932,0x3932,
0x3947,0x3947,0x3947,0x3947,
0x395c,0x395c,0x395c,0x395c,
0x396f,0x396f,0x396f,0x396f,
0x3983,0x3983,0x3983,0x3983,
0x3995,0x3995,0x3995,0x3995,
0x39a7,0x39a7,0x39a7,0x39a7,
0x39b9,0x39b9,0x39b9,0x39b9,
0x39c9,0x39c9,0x39c9,0x39c9,
0x39da,0x39da,0x39da,0x39da,
0x39e9,0x39e9,0x39e9,0x39e9,
0x39f8,0x39f8,0x39f8,0x39f8,
0x3a06,0x3a06,0x3a06,0x3a06,
0x3a13,0x3a13,0x3a13,0x3a13,
0x3a20,0x3a20,0x3a20,0x3a20,
0x3a2c,0x3a2c,0x3a2c,0x3a2c,
0x3a37,0x3a37,0x3a37,0x3a37,
0x3a41,0x3a41,0x3a41,0x3a41,
0x3a4b,0x3a4b,0x3a4b,0x3a4b,
0x3a52,0x3a52,0x3a52,0x3a52,
0x3a5b,0x3a5b,0x3a5b,0x3a5b,
0x3a63,0x3a63,0x3a63,0x3a63,
0x3a6c,0x3a6c,0x3a6c,0x3a6c,
0x3a74,0x3a74,0x3a74,0x3a74,
0x3a7c,0x3a7c,0x3a7c,0x3a7c,
0x3a84,0x3a84,0x3a84,0x3a84,
0x3a8c,0x3a8c,0x3a8c,0x3a8c,
0x3a94,0x3a94,0x3a94,0x3a94,
0x3a9c,0x3a9c,0x3a9c,0x3a9c,
0x3aa3,0x3aa3,0x3aa3,0x3aa3,
0x3aab,0x3aab,0x3aab,0x3aab,
0x3ab2,0x3ab2,0x3ab2,0x3ab2,
0x3aba,0x3aba,0x3aba,0x3aba,
0x3ac8,0x3ac8,0x3ac8,0x3ac8,
0x3ad6,0x3ad6,0x3ad6,0x3ad6,
0x3ae3,0x3ae3,0x3ae3,0x3ae3,
0x3af1,0x3af1,0x3af1,0x3af1,
0x3afd,0x3afd,0x3afd,0x3afd,
0x3b0a,0x3b0a,0x3b0a,0x3b0a,
0x3b16,0x3b16,0x3b16,0x3b16,
0x3b22,0x3b22,0x3b22,0x3b22,
0x3b2d,0x3b2d,0x3b2d,0x3b2d,
0x3b39,0x3b39,0x3b39,0x3b39,
0x3b44,0x3b44,0x3b44,0x3b44,
0x3b4e,0x3b4e,0x3b4e,0x3b4e,
0x3b59,0x3b59,0x3b59,0x3b59,
0x3b63,0x3b63,0x3b63,0x3b63,
0x3b6d,0x3b6d,0x3b6d,0x3b6d,
0x3b77,0x3b77,0x3b77,0x3b77,
0x3b80,0x3b80,0x3b80,0x3b80,
0x3b8a,0x3b8a,0x3b8a,0x3b8a,
0x3b93,0x3b93,0x3b93,0x3b93,
0x3b9c,0x3b9c,0x3b9c,0x3b9c,
0x3ba5,0x3ba5,0x3ba5,0x3ba5,
0x3bad,0x3bad,0x3bad,0x3bad,
0x3bb6,0x3bb6,0x3bb6,0x3bb6,
0x3bbe,0x3bbe,0x3bbe,0x3bbe,
0x3bc7,0x3bc7,0x3bc7,0x3bc7,
0x3bcf,0x3bcf,0x3bcf,0x3bcf,
0x3bd7,0x3bd7,0x3bd7,0x3bd7,
0x3bdf,0x3bdf,0x3bdf,0x3bdf,
0x3be8,0x3be8,0x3be8,0x3be8,
0x3bf0,0x3bf0,0x3bf0,0x3bf0,
0x3bf8,0x3bf8,0x3bf8,0x3bf8,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
0x3c00,0x3c00,0x3c00,0x3c00,
};
