///
/// @file
/// @copyright All code copyright Movidius Ltd 2012, all rights reserved.
///            For License Warranty see: common/license.txt
///
/// @brief
///

.version 00.50.00
.code .text.convolution7x7s2hhhh

//void Convolution7x7s2hhhh_asm(half** in(i18), half** out(i17), half conv[49](i16), u32 inWidth(i15))
//internal computation are made on fp16, output result is fp16
mvcvConvolution7x7s2hhhh_asm:
    //kernel v24 v25 v26 v27 v28 v29 v30
    //output v31

    LSU0.LDIL i11 ___conv7x7s2hhhhLoop    || LSU1.LDIH i11 ___conv7x7s2hhhhLoop || IAU.INCS i19 -16
    LSU1.STXV v24 i19 || IAU.INCS i19 -16
    LSU0.STXV v25 i19 || IAU.INCS i19 -16
    LSU1.STXV v26 i19 || IAU.INCS i19 -16
    LSU0.STXV v27 i19 || IAU.INCS i19 -16
    LSU1.STXV v28 i19 || IAU.INCS i19 -16
    LSU0.STXV v29 i19 || IAU.INCS i19 -16
    LSU1.STXV v30 i19 || IAU.INCS i19 -16
    LSU0.STXV v31 i19

    LSU1.LD.64 i0 i18       || IAU.XOR i13 i13 i13
    LSU1.LDO.64 i2 i18 0x08 || IAU.XOR i9 i9 i9
    LSU0.LDO.64 i4 i18 0x10 || IAU.INCS i9 8
    LSU1.LDO.32 i6 i18 0x18 || IAU.AND i9 i9 i15
    LSU0.LD.32 i17 i17

    LSU0.LDO.64.L v24 i16 0x00  || LSU1.LDO.64.H v24 i16 0x08
    LSU0.LDO.64.L v25 i16 0x10  || LSU1.LDO.64.H v25 i16 0x18
    LSU0.LDO.64.L v26 i16 0x20  || LSU1.LDO.64.H v26 i16 0x28 || SAU.SUB.i32 i0 i0 0x10
    LSU0.LDO.64.L v27 i16 0x30  || LSU1.LDO.64.H v27 i16 0x38 || SAU.SUB.i32 i1 i1 0x10
    LSU0.LDO.64.L v28 i16 0x40  || LSU1.LDO.64.H v28 i16 0x48 || SAU.SUB.i32 i2 i2 0x10
    LSU0.LDO.64.L v29 i16 0x50  || LSU1.LDO.64.H v29 i16 0x58 || SAU.SUB.i32 i3 i3 0x10
    LSU0.LDO.64.L v30 i16 0x60  || LSU1.LDO.64.H v30 i16 0x68 || SAU.SUB.i32 i4 i4 0x10

    //load l0
    LSU1.LDXV v0 i0  || IAU.INCS i0 0x10   || SAU.SUB.i32 i5 i5 0x10
    LSU0.LDXV v1 i0  || IAU.INCS i0 0x10   || SAU.SUB.i32 i6 i6 0x10
    LSU1.LDXV v2 i0  || IAU.INCS i0 0x10   || VAU.XOR v18 v18 v18
    LSU0.LDXV v3 i0  || IAU.SUB i0 i0 0x10 || SAU.SHR.u32 i12 i15 4

    //load l1
    LSU1.LDXV v4 i1  || IAU.INCS i1 0x10
    LSU0.LDXV v5 i1  || IAU.INCS i1 0x10
    LSU1.LDXV v6 i1  || IAU.INCS i1 0x10
    LSU0.LDXV v7 i1  || IAU.SUB i1 i1 0x10
    nop 2

    //L0
    CMU.VDILV.x16 v21 v20 v1 v2   || BRU.RPL i11 i12       || LSU1.LDO.64.h v8 i2 0x8
    CMU.ALIGNVEC v22 v0 v21 14    || VAU.MACPZ.f16 v24 v20 || LSU0.SWZV8 [33333333] || LSU1.LDO.64.l v9 i2 0x10
    CMU.ALIGNVEC v23 v20 v3 2     || VAU.MACP.f16 v24  v21 || LSU0.SWZV8 [44444444] || LSU1.LDO.64.h v9 i2 0x18
    CMU.ALIGNVEC v16 v0 v0 14     || VAU.MACP.f16 v24  v22 || LSU0.SWZV8 [22222222] || LSU1.LDO.64.l v10 i2 0x20
    CMU.ALIGNVEC v17 v16 v20 14   || VAU.MACP.f16 v24  v23 || LSU0.SWZV8 [55555555] || LSU1.LDO.64.h v10 i2 0x28
	.nowarn 12
    CMU.ALIGNVEC v16 v0 v0 12     || VAU.MACP.f16 v24  v17 || LSU0.SWZV8 [11111111] || LSU1.LDO.64.l v11 i2 0x30  || IAU.INCS i2 0x20
    CMU.ALIGNVEC v17 v16 v22 14   || VAU.MACP.f16 v18  v18 || LSU1.LDO.64.h v12 i3 0x8
    CMU.ALIGNVEC v16 v3 v3 2      || VAU.MACP.f16 v24 v17  || LSU0.SWZV8 [00000000] || LSU1.LDO.64.l v13 i3 0x10
    CMU.ALIGNVEC v19 v21 v16 2    || VAU.MACP.f16 v18  v18 || LSU1.LDO.64.h v13 i3 0x18

    //L1
    CMU.VDILV.x16 v21 v20 v5 v6  || VAU.MACP.f16 v24 v19  || LSU0.SWZV8 [66666666] || LSU1.LDO.64.l v14 i3 0x20
    CMU.ALIGNVEC v22 v4 v21 14   || VAU.MACP.f16 v25 v20  || LSU0.SWZV8 [22222222] || LSU1.LDO.64.h v14 i3 0x28
    CMU.ALIGNVEC v23 v20 v7 2    || VAU.MACP.f16 v25 v21  || LSU0.SWZV8 [33333333] || LSU1.LDO.64.l v15 i3 0x30  || IAU.INCS i3 0x20
    CMU.ALIGNVEC v16 v4 v4 14    || VAU.MACP.f16 v25 v22  || LSU0.SWZV8 [11111111]
    CMU.ALIGNVEC v17 v16 v20 14  || VAU.MACP.f16 v25 v23  || LSU0.SWZV8 [44444444]
    CMU.ALIGNVEC v16 v4 v4 12    || VAU.MACP.f16 v25 v17  || LSU0.SWZV8 [00000000]
    CMU.ALIGNVEC v17 v16 v22 14  || VAU.MACP.f16 v18 v18
    CMU.ALIGNVEC v16 v7 v7  2    || VAU.MACP.f16 v24 v17  || LSU0.SWZV8 [77777777]
    CMU.ALIGNVEC v19 v21 v16 2   || VAU.MACP.f16 v18 v18

    //L2
    CMU.VDILV.x16 v21 v20 v9 v10 || VAU.MACP.f16 v25 v19 || LSU0.SWZV8 [55555555]
    CMU.ALIGNVEC v22 v8 v21 14   || VAU.MACP.f16 v26 v20 || LSU0.SWZV8 [11111111]
    CMU.ALIGNVEC v23 v20 v11 2   || VAU.MACP.f16 v26 v21 || LSU0.SWZV8 [22222222]
    CMU.ALIGNVEC v16 v8 v8 14    || VAU.MACP.f16 v26 v22 || LSU0.SWZV8 [00000000]
    CMU.ALIGNVEC v17 v16 v20 14  || VAU.MACP.f16 v26 v23 || LSU0.SWZV8 [33333333]
    CMU.ALIGNVEC v16 v8 v8 12    || VAU.MACP.f16 v25 v17 || LSU0.SWZV8 [77777777]
    CMU.ALIGNVEC v17 v16 v22 14  || VAU.MACP.f16 v18 v18
    CMU.ALIGNVEC v16 v11 v11 2   || VAU.MACP.f16 v25 v17 || LSU0.SWZV8 [66666666] || LSU1.LDO.64.h v0 i4 0x8
    CMU.ALIGNVEC v19 v21 v16 2   || VAU.MACP.f16 v18 v18 || LSU1.LDO.64.l v1 i4 0x10

    //L3
    CMU.VDILV.x16 v21 v20 v13 v14 || VAU.MACP.f16 v26 v19 || LSU0.SWZV8 [44444444] || LSU1.LDO.64.h v1 i4 0x18
    CMU.ALIGNVEC v22 v12 v21 14   || VAU.MACP.f16 v27 v20 || LSU0.SWZV8 [00000000] || LSU1.LDO.64.l v2 i4 0x20
    CMU.ALIGNVEC v23 v20 v15 2    || VAU.MACP.f16 v27 v21 || LSU0.SWZV8 [11111111] || LSU1.LDO.64.h v2 i4 0x28
    CMU.ALIGNVEC v16 v12 v12 14   || VAU.MACP.f16 v26 v22 || LSU0.SWZV8 [77777777] || LSU1.LDO.64.l v3 i4 0x30  || IAU.INCS i4 0x20
    CMU.ALIGNVEC v17 v16 v20 14   || VAU.MACP.f16 v27 v23 || LSU0.SWZV8 [22222222]
    CMU.ALIGNVEC v16 v12 v12 12   || VAU.MACP.f16 v26 v17 || LSU0.SWZV8 [66666666] || LSU1.LDO.64.h v4 i5 0x8
    CMU.ALIGNVEC v17 v16 v22 14   || VAU.MACP.f16 v18 v18 || LSU1.LDO.64.l v5 i5 0x10
    CMU.ALIGNVEC v16 v15 v15  2   || VAU.MACP.f16 v26 v17 || LSU0.SWZV8 [55555555] || LSU1.LDO.64.h v5 i5 0x18
    CMU.ALIGNVEC v19 v21 v16 2    || VAU.MACP.f16 v18 v18 || LSU1.LDO.64.l v6 i5 0x20

    //L4
    CMU.VDILV.x16 v21 v20 v1 v2 || VAU.MACP.f16 v27 v19 || LSU0.SWZV8 [33333333]
    CMU.ALIGNVEC v22 v0 v21 14  || VAU.MACP.f16 v27 v20 || LSU0.SWZV8 [77777777] || LSU1.LDO.64.h v6 i5 0x28
    CMU.ALIGNVEC v23 v20 v3 2   || VAU.MACP.f16 v28 v21 || LSU0.SWZV8 [00000000] || LSU1.LDO.64.l v7 i5 0x30  || IAU.INCS i5 0x20
    CMU.ALIGNVEC v16 v0 v0 14   || VAU.MACP.f16 v27 v22 || LSU0.SWZV8 [66666666]
    CMU.ALIGNVEC v17 v16 v20 14 || VAU.MACP.f16 v28 v23 || LSU0.SWZV8 [11111111]
    CMU.ALIGNVEC v16 v0 v0 12   || VAU.MACP.f16 v27 v17 || LSU0.SWZV8 [55555555]
    CMU.ALIGNVEC v17 v16 v22 14 || VAU.MACP.f16 v18 v18
    CMU.ALIGNVEC v16 v3 v3  2   || VAU.MACP.f16 v27 v17 || LSU0.SWZV8 [44444444] || LSU1.LDO.64.h v8 i6 0x8
    CMU.ALIGNVEC v19 v21 v16 2  || VAU.MACP.f16 v18 v18 || LSU1.LDO.64.l v9 i6 0x10

    //L5
    CMU.VDILV.x16 v21 v20 v5 v6 || VAU.MACP.f16 v28 v19  || LSU0.SWZV8 [22222222] || LSU1.LDO.64.h v9 i6 0x18
    CMU.ALIGNVEC v22 v4 v21 14  || VAU.MACP.f16 v28 v20  || LSU0.SWZV8 [66666666] || LSU1.LDO.64.l v10 i6 0x20
    CMU.ALIGNVEC v23 v20 v7 2   || VAU.MACP.f16 v28 v21  || LSU0.SWZV8 [77777777] || LSU1.LDO.64.h v10 i6 0x28
    CMU.ALIGNVEC v16 v4 v4 14   || VAU.MACP.f16 v28 v22  || LSU0.SWZV8 [55555555] || LSU1.LDO.64.l v11 i6 0x30  || IAU.INCS i6 0x20
    CMU.ALIGNVEC v17 v16 v20 14 || VAU.MACP.f16 v29 v23  || LSU0.SWZV8 [00000000] || LSU1.LDO.64.h v0 i0 0x8
    CMU.ALIGNVEC v16 v4 v4 12   || VAU.MACP.f16 v28 v17  || LSU0.SWZV8 [44444444] || LSU1.LDO.64.l v1 i0 0x10
    CMU.ALIGNVEC v17 v16 v22 14 || VAU.MACP.f16 v18 v18  || LSU1.LDO.64.h v1 i0 0x18
    CMU.ALIGNVEC v16 v7 v7  2   || VAU.MACP.f16 v28 v17  || LSU0.SWZV8 [33333333] || LSU1.LDO.64.l v2 i0 0x20
    CMU.ALIGNVEC v19 v21 v16 2  || VAU.MACP.f16 v18 v18  || LSU1.LDO.64.h v2 i0 0x28

    //L6
    CMU.VDILV.x16 v21 v20 v9 v10 || VAU.MACP.f16 v29 v19  || LSU0.SWZV8 [11111111] || LSU1.LDO.64.l v3 i0 0x30  || IAU.INCS i0 0x20
    CMU.ALIGNVEC v22 v8 v21 14   || VAU.MACP.f16 v29 v20  || LSU0.SWZV8 [55555555] || LSU1.LDO.64.h v4 i1 0x8
    CMU.ALIGNVEC v23 v20 v11 2   || VAU.MACP.f16 v29 v21  || LSU0.SWZV8 [66666666] || LSU1.LDO.64.l v5 i1 0x10
    CMU.ALIGNVEC v16 v8 v8 14    || VAU.MACP.f16 v29 v22  || LSU0.SWZV8 [44444444] || LSU1.LDO.64.h v5 i1 0x18
    CMU.ALIGNVEC v17 v16 v20 14  || VAU.MACP.f16 v29 v23  || LSU0.SWZV8 [77777777] || LSU1.LDO.64.l v6 i1 0x20
    CMU.ALIGNVEC v16 v8 v8 12    || VAU.MACP.f16 v29 v17  || LSU0.SWZV8 [33333333] || LSU1.LDO.64.h v6 i1 0x28
    CMU.ALIGNVEC v17 v16 v22 14  || VAU.MACP.f16 v18 v18  || LSU1.LDO.64.l v7 i1 0x30  || IAU.INCS i1 0x20
    CMU.ALIGNVEC v16 v11 v11 2   || VAU.MACP.f16 v29 v17  || LSU0.SWZV8 [22222222]
    CMU.ALIGNVEC v19 v21 v16 2   || VAU.MACP.f16 v18 v18
    VAU.MACPW.f16 v31 v30 v19    || LSU0.SWZV8 [00000000]

    LSU1.ST.64.l v31 i17
    LSU1.STO.64.h v31 i17 0x08
    ___conv7x7s2hhhhLoop:
    CMU.CMZ.i32 i13
    PEU.PC1C neq || IAU.INCS i17 0x10
    IAU.INCS i13 1
    nop 4

    LSU1.ST.64.l v31 i17
    LSU1.STO.64.h v31 i17 0x08 || CMU.CMZ.i32 i9
    PEU.PC1C eq || BRU.BRA ___conv7x7s2hhhhEnd


    //L0
    CMU.VDILV.x16 v21 v20 v1 v2   || LSU1.LDO.64.h v8 i2 0x8
    CMU.ALIGNVEC v22 v0 v21 14    || VAU.MACPZ.f16 v24 v20 || LSU0.SWZV8 [33333333] || LSU1.LDO.64.l v9 i2 0x10
    CMU.ALIGNVEC v23 v20 v3 2     || VAU.MACP.f16 v24  v21 || LSU0.SWZV8 [44444444] || LSU1.LDO.64.h v9 i2 0x18
    CMU.ALIGNVEC v16 v0 v0 14     || VAU.MACP.f16 v24  v22 || LSU0.SWZV8 [22222222] || LSU1.LDO.64.l v10 i2 0x20
    CMU.ALIGNVEC v17 v16 v20 14   || VAU.MACP.f16 v24  v23 || LSU0.SWZV8 [55555555] || LSU1.LDO.64.h v10 i2 0x28
    CMU.ALIGNVEC v16 v0 v0 12     || VAU.MACP.f16 v24  v17 || LSU0.SWZV8 [11111111] || LSU1.LDO.64.l v11 i2 0x30  || IAU.INCS i2 0x20
    CMU.ALIGNVEC v17 v16 v22 14   || VAU.MACP.f16 v18  v18 || LSU1.LDO.64.h v12 i3 0x8
    CMU.ALIGNVEC v16 v3 v3 2      || VAU.MACP.f16 v24  v17 || LSU0.SWZV8 [00000000] || LSU1.LDO.64.l v13 i3 0x10
    CMU.ALIGNVEC v19 v21 v16 2    || VAU.MACP.f16 v18  v18 || LSU1.LDO.64.h v13 i3 0x18

    //L1
    CMU.VDILV.x16 v21 v20 v5 v6  || VAU.MACP.f16 v24 v19  || LSU0.SWZV8 [66666666] || LSU1.LDO.64.l v14 i3 0x20
    CMU.ALIGNVEC v22 v4 v21 14   || VAU.MACP.f16 v25 v20  || LSU0.SWZV8 [22222222] || LSU1.LDO.64.h v14 i3 0x28
    CMU.ALIGNVEC v23 v20 v7 2    || VAU.MACP.f16 v25 v21  || LSU0.SWZV8 [33333333] || LSU1.LDO.64.l v15 i3 0x30  || IAU.INCS i3 0x20
    CMU.ALIGNVEC v16 v4 v4 14    || VAU.MACP.f16 v25 v22  || LSU0.SWZV8 [11111111]
    CMU.ALIGNVEC v17 v16 v20 14  || VAU.MACP.f16 v25 v23  || LSU0.SWZV8 [44444444]
    CMU.ALIGNVEC v16 v4 v4 12    || VAU.MACP.f16 v25 v17  || LSU0.SWZV8 [00000000]
    CMU.ALIGNVEC v17 v16 v22 14  || VAU.MACP.f16 v18 v18
    CMU.ALIGNVEC v16 v7 v7  2    || VAU.MACP.f16 v24 v17  || LSU0.SWZV8 [77777777]
    CMU.ALIGNVEC v19 v21 v16 2   || VAU.MACP.f16 v18 v18

    //L2
    CMU.VDILV.x16 v21 v20 v9 v10 || VAU.MACP.f16 v25 v19 || LSU0.SWZV8 [55555555]
    CMU.ALIGNVEC v22 v8 v21 14   || VAU.MACP.f16 v26 v20 || LSU0.SWZV8 [11111111]
    CMU.ALIGNVEC v23 v20 v11 2   || VAU.MACP.f16 v26 v21 || LSU0.SWZV8 [22222222]
    CMU.ALIGNVEC v16 v8 v8 14    || VAU.MACP.f16 v26 v22 || LSU0.SWZV8 [00000000]
    CMU.ALIGNVEC v17 v16 v20 14  || VAU.MACP.f16 v26 v23 || LSU0.SWZV8 [33333333]
    CMU.ALIGNVEC v16 v8 v8 12    || VAU.MACP.f16 v25 v17 || LSU0.SWZV8 [77777777]
    CMU.ALIGNVEC v17 v16 v22 14  || VAU.MACP.f16 v18 v18
    CMU.ALIGNVEC v16 v11 v11 2   || VAU.MACP.f16 v25 v17 || LSU0.SWZV8 [66666666] || LSU1.LDO.64.h v0 i4 0x8
    CMU.ALIGNVEC v19 v21 v16 2   || VAU.MACP.f16 v18 v18 || LSU1.LDO.64.l v1 i4 0x10

    //L3
    CMU.VDILV.x16 v21 v20 v13 v14 || VAU.MACP.f16 v26 v19 || LSU0.SWZV8 [44444444] || LSU1.LDO.64.h v1 i4 0x18
    CMU.ALIGNVEC v22 v12 v21 14   || VAU.MACP.f16 v27 v20 || LSU0.SWZV8 [00000000] || LSU1.LDO.64.l v2 i4 0x20
    CMU.ALIGNVEC v23 v20 v15 2    || VAU.MACP.f16 v27 v21 || LSU0.SWZV8 [11111111] || LSU1.LDO.64.h v2 i4 0x28
    CMU.ALIGNVEC v16 v12 v12 14   || VAU.MACP.f16 v26 v22 || LSU0.SWZV8 [77777777] || LSU1.LDO.64.l v3 i4 0x30  || IAU.INCS i4 0x20
    CMU.ALIGNVEC v17 v16 v20 14   || VAU.MACP.f16 v27 v23 || LSU0.SWZV8 [22222222]
    CMU.ALIGNVEC v16 v12 v12 12   || VAU.MACP.f16 v26 v17 || LSU0.SWZV8 [66666666] || LSU1.LDO.64.h v4 i5 0x8
    CMU.ALIGNVEC v17 v16 v22 14   || VAU.MACP.f16 v18 v18 || LSU1.LDO.64.l v5 i5 0x10
    CMU.ALIGNVEC v16 v15 v15  2   || VAU.MACP.f16 v26 v17 || LSU0.SWZV8 [55555555] || LSU1.LDO.64.h v5 i5 0x18
    CMU.ALIGNVEC v19 v21 v16 2    || VAU.MACP.f16 v18 v18 || LSU1.LDO.64.l v6 i5 0x20

    //L4
    CMU.VDILV.x16 v21 v20 v1 v2 || VAU.MACP.f16 v27 v19 || LSU0.SWZV8 [33333333]
    CMU.ALIGNVEC v22 v0 v21 14  || VAU.MACP.f16 v27 v20 || LSU0.SWZV8 [77777777] || LSU1.LDO.64.h v6 i5 0x28
    CMU.ALIGNVEC v23 v20 v3 2   || VAU.MACP.f16 v28 v21 || LSU0.SWZV8 [00000000] || LSU1.LDO.64.l v7 i5 0x30  || IAU.INCS i5 0x20
    CMU.ALIGNVEC v16 v0 v0 14   || VAU.MACP.f16 v27 v22 || LSU0.SWZV8 [66666666]
    CMU.ALIGNVEC v17 v16 v20 14 || VAU.MACP.f16 v28 v23 || LSU0.SWZV8 [11111111]
    CMU.ALIGNVEC v16 v0 v0 12   || VAU.MACP.f16 v27 v17 || LSU0.SWZV8 [55555555]
    CMU.ALIGNVEC v17 v16 v22 14 || VAU.MACP.f16 v18 v18
    CMU.ALIGNVEC v16 v3 v3  2   || VAU.MACP.f16 v27 v17 || LSU0.SWZV8 [44444444]  || LSU1.LDO.64.h v8 i6 0x8
    CMU.ALIGNVEC v19 v21 v16 2  || VAU.MACP.f16 v18 v18 || LSU1.LDO.64.l v9 i6 0x10

    //L5
    CMU.VDILV.x16 v21 v20 v5 v6 || VAU.MACP.f16 v28 v19  || LSU0.SWZV8 [22222222] || LSU1.LDO.64.h v9 i6 0x18
    CMU.ALIGNVEC v22 v4 v21 14  || VAU.MACP.f16 v28 v20  || LSU0.SWZV8 [66666666] || LSU1.LDO.64.l v10 i6 0x20
    CMU.ALIGNVEC v23 v20 v7 2   || VAU.MACP.f16 v28 v21  || LSU0.SWZV8 [77777777] || LSU1.LDO.64.h v10 i6 0x28
    CMU.ALIGNVEC v16 v4 v4 14   || VAU.MACP.f16 v28 v22  || LSU0.SWZV8 [55555555] || LSU1.LDO.64.l v11 i6 0x30  || IAU.INCS i6 0x20
	.nowarnend
    CMU.ALIGNVEC v17 v16 v20 14 || VAU.MACP.f16 v29 v23  || LSU0.SWZV8 [00000000]
    CMU.ALIGNVEC v16 v4 v4 12   || VAU.MACP.f16 v28 v17  || LSU0.SWZV8 [44444444]
    CMU.ALIGNVEC v17 v16 v22 14 || VAU.MACP.f16 v18 v18
    CMU.ALIGNVEC v16 v7 v7  2   || VAU.MACP.f16 v28 v17  || LSU0.SWZV8 [33333333]
    CMU.ALIGNVEC v19 v21 v16 2  || VAU.MACP.f16 v18 v18

    //L6
    CMU.VDILV.x16 v21 v20 v9 v10|| VAU.MACP.f16 v29 v19  || LSU0.SWZV8 [11111111]
    CMU.ALIGNVEC v22 v8 v21 14  || VAU.MACP.f16 v29 v20  || LSU0.SWZV8 [55555555]
    CMU.ALIGNVEC v23 v20 v11 2  || VAU.MACP.f16 v29 v21  || LSU0.SWZV8 [66666666]
    CMU.ALIGNVEC v16 v8 v8 14   || VAU.MACP.f16 v29 v22  || LSU0.SWZV8 [44444444]
    CMU.ALIGNVEC v17 v16 v20 14 || VAU.MACP.f16 v29 v23  || LSU0.SWZV8 [77777777]
    CMU.ALIGNVEC v16 v8 v8 12   || VAU.MACP.f16 v29 v17  || LSU0.SWZV8 [33333333]
    CMU.ALIGNVEC v17 v16 v22 14 || VAU.MACP.f16 v18 v18
    CMU.ALIGNVEC v16 v11 v11 2  || VAU.MACP.f16 v29 v17  || LSU0.SWZV8 [22222222]
    CMU.ALIGNVEC v19 v21 v16 2  || VAU.MACP.f16 v18 v18
    VAU.MACPW.f16 v31 v30 v19   || LSU0.SWZV8 [00000000]
    nop 9
    IAU.INCS i17 0x10
    LSU1.ST.64.l v31 i17

___conv7x7s2hhhhEnd:
    LSU1.LDXV v31 i19 || IAU.INCS i19 0x10
    LSU0.LDXV v30 i19 || IAU.INCS i19 0x10
    LSU1.LDXV v29 i19 || IAU.INCS i19 0x10
    LSU0.LDXV v28 i19 || IAU.INCS i19 0x10
    LSU1.LDXV v27 i19 || IAU.INCS i19 0x10
    LSU0.LDXV v26 i19 || IAU.INCS i19 0x10
    LSU1.LDXV v25 i19 || IAU.INCS i19 0x10
    LSU0.LDXV v24 i19 || IAU.INCS i19 0x10
    BRU.JMP i30
    nop 6

.end
