#include <stdint.h>

#include "isp_params_still.h"

float ispcLowpassKernel[9] = {
   0.06256912f, 0.12499996f, 0.06256912f, 
   0.12499996f, 0.24972366f, 0.12499996f, 
   0.06256912f, 0.12499996f, 0.06256912f, 
};

// Luma Denoise reference LUT (weights for distances from the center... )
uint8_t ispcYDnsDistLut[256] = {
  0xff, 0xfe, 0xfc, 0xfb, 0xf9, 0xf8, 0xf6, 0xf5, 
  0xf3, 0xf2, 0xf0, 0xef, 0xed, 0xec, 0xeb, 0xe9, 
  0xe8, 0xe6, 0xe5, 0xe4, 0xe2, 0xe1, 0xe0, 0xde, 
  0xdd, 0xdc, 0xda, 0xd9, 0xd8, 0xd6, 0xd5, 0xd4, 
  0xd3, 0xd1, 0xd0, 0xcf, 0xcd, 0xcc, 0xcb, 0xca, 
  0xc8, 0xc7, 0xc6, 0xc5, 0xc4, 0xc2, 0xc1, 0xc0, 
  0xbf, 0xbe, 0xbd, 0xbb, 0xba, 0xb9, 0xb8, 0xb7, 
  0xb6, 0xb4, 0xb3, 0xb2, 0xb1, 0xb0, 0xaf, 0xae, 
  0xad, 0xac, 0xab, 0xa9, 0xa8, 0xa7, 0xa6, 0xa5, 
  0xa4, 0xa3, 0xa2, 0xa1, 0xa0, 0x9f, 0x9e, 0x9d, 
  0x9c, 0x9b, 0x9a, 0x99, 0x98, 0x97, 0x96, 0x95, 
  0x94, 0x93, 0x92, 0x91, 0x90, 0x8f, 0x8f, 0x8e, 
  0x8d, 0x8c, 0x8b, 0x8a, 0x89, 0x88, 0x87, 0x86, 
  0x86, 0x85, 0x84, 0x83, 0x82, 0x81, 0x80, 0x7f, 
  0x7f, 0x7e, 0x7d, 0x7c, 0x7b, 0x7b, 0x7a, 0x79, 
  0x78, 0x77, 0x76, 0x76, 0x75, 0x74, 0x73, 0x73, 
  0x72, 0x71, 0x70, 0x6f, 0x6f, 0x6e, 0x6d, 0x6c, 
  0x6c, 0x6b, 0x6a, 0x6a, 0x69, 0x68, 0x67, 0x67, 
  0x66, 0x65, 0x65, 0x64, 0x63, 0x63, 0x62, 0x61, 
  0x60, 0x60, 0x5f, 0x5e, 0x5e, 0x5d, 0x5d, 0x5c, 
  0x5b, 0x5b, 0x5a, 0x59, 0x59, 0x58, 0x57, 0x57, 
  0x56, 0x56, 0x55, 0x54, 0x54, 0x53, 0x53, 0x52, 
  0x51, 0x51, 0x50, 0x50, 0x4f, 0x4f, 0x4e, 0x4d, 
  0x4d, 0x4c, 0x4c, 0x4b, 0x4b, 0x4a, 0x4a, 0x49, 
  0x49, 0x48, 0x47, 0x47, 0x46, 0x46, 0x45, 0x45, 
  0x44, 0x44, 0x43, 0x43, 0x42, 0x42, 0x41, 0x41, 
  0x40, 0x40, 0x3f, 0x3f, 0x3e, 0x3e, 0x3e, 0x3d, 
  0x3d, 0x3c, 0x3c, 0x3b, 0x3b, 0x3a, 0x3a, 0x39, 
  0x39, 0x39, 0x38, 0x38, 0x37, 0x37, 0x36, 0x36, 
  0x36, 0x35, 0x35, 0x34, 0x34, 0x34, 0x33, 0x33, 
  0x32, 0x32, 0x32, 0x31, 0x31, 0x30, 0x30, 0x30, 
  0x2f, 0x2f, 0x2f, 0x2e, 0x2e, 0x2d, 0x2d, 0x2d, 
};

uint8_t ispcYDnsGammaLut[256] = {
  0x00, 0x10, 0x17, 0x1c, 0x20, 0x24, 0x27, 0x2a, 
  0x2d, 0x30, 0x32, 0x35, 0x37, 0x3a, 0x3c, 0x3e, 
  0x40, 0x42, 0x44, 0x46, 0x47, 0x49, 0x4b, 0x4d, 
  0x4e, 0x50, 0x51, 0x53, 0x54, 0x56, 0x57, 0x59, 
  0x5a, 0x5c, 0x5d, 0x5e, 0x60, 0x61, 0x62, 0x64, 
  0x65, 0x66, 0x67, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 
  0x6f, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 
  0x77, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f, 
  0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 
  0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 
  0x8f, 0x90, 0x91, 0x91, 0x92, 0x93, 0x94, 0x95, 
  0x96, 0x97, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 
  0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0xa0, 0xa1, 0xa2, 
  0xa3, 0xa4, 0xa4, 0xa5, 0xa6, 0xa7, 0xa7, 0xa8, 
  0xa9, 0xaa, 0xaa, 0xab, 0xac, 0xad, 0xad, 0xae, 
  0xaf, 0xb0, 0xb0, 0xb1, 0xb2, 0xb3, 0xb3, 0xb4, 
  0xb5, 0xb5, 0xb6, 0xb7, 0xb7, 0xb8, 0xb9, 0xba, 
  0xba, 0xbb, 0xbc, 0xbc, 0xbd, 0xbe, 0xbe, 0xbf, 
  0xc0, 0xc0, 0xc1, 0xc2, 0xc2, 0xc3, 0xc4, 0xc4, 
  0xc5, 0xc6, 0xc6, 0xc7, 0xc7, 0xc8, 0xc9, 0xc9, 
  0xca, 0xcb, 0xcb, 0xcc, 0xcc, 0xcd, 0xce, 0xce, 
  0xcf, 0xd0, 0xd0, 0xd1, 0xd1, 0xd2, 0xd3, 0xd3, 
  0xd4, 0xd4, 0xd5, 0xd6, 0xd6, 0xd7, 0xd7, 0xd8, 
  0xd9, 0xd9, 0xda, 0xda, 0xdb, 0xdc, 0xdc, 0xdd, 
  0xdd, 0xde, 0xde, 0xdf, 0xe0, 0xe0, 0xe1, 0xe1, 
  0xe2, 0xe2, 0xe3, 0xe4, 0xe4, 0xe5, 0xe5, 0xe6, 
  0xe6, 0xe7, 0xe7, 0xe8, 0xe9, 0xe9, 0xea, 0xea, 
  0xeb, 0xeb, 0xec, 0xec, 0xed, 0xed, 0xee, 0xee, 
  0xef, 0xf0, 0xf0, 0xf1, 0xf1, 0xf2, 0xf2, 0xf3, 
  0xf3, 0xf4, 0xf4, 0xf5, 0xf5, 0xf6, 0xf6, 0xf7, 
  0xf7, 0xf8, 0xf8, 0xf9, 0xf9, 0xfa, 0xfa, 0xfb, 
  0xfb, 0xfc, 0xfc, 0xfd, 0xfd, 0xfe, 0xfe, 0xff, 
};

// Local Tone Mapping curves:
float ispcLtmCurves[15*9] = {
	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,	0.000000,
	0.075081,	0.065958,	0.055085,	0.044070,	0.034047,	0.033518,	0.034048,	0.035859,	0.039183,
	0.151953,	0.136009,	0.116197,	0.095303,	0.075536,	0.073427,	0.073640,	0.076564,	0.082583,
	0.230028,	0.209564,	0.183063,	0.153977,	0.125347,	0.120427,	0.119323,	0.122530,	0.130499,
	0.308676,	0.285881,	0.255125,	0.220031,	0.184090,	0.175066,	0.171564,	0.174133,	0.183215,
	0.387253,	0.364086,	0.331531,	0.292971,	0.251930,	0.237642,	0.230695,	0.231687,	0.240987,
	0.465113,	0.443212,	0.411154,	0.371818,	0.328401,	0.308087,	0.296855,	0.295406,	0.304031,
	0.541636,	0.522248,	0.492648,	0.455114,	0.412283,	0.385876,	0.369927,	0.365381,	0.372509,
	0.616245,	0.600186,	0.574535,	0.541000,	0.501588,	0.469965,	0.449487,	0.441544,	0.446515,
	0.688419,	0.676072,	0.655307,	0.627369,	0.593697,	0.558799,	0.534776,	0.523643,	0.526061,
	0.757712,	0.749055,	0.733537,	0.712064,	0.685638,	0.650395,	0.624695,	0.611219,	0.611062,
	0.823758,	0.818417,	0.807976,	0.793095,	0.774460,	0.742506,	0.717844,	0.703604,	0.701326,
	0.886273,	0.883597,	0.877625,	0.868811,	0.857603,	0.832832,	0.812603,	0.799922,	0.796543,
	0.945060,	0.944203,	0.941772,	0.938014,	0.933161,	0.919251,	0.907231,	0.899119,	0.896284,
	1.000000,	1.000000,	1.000000,	1.000000,	1.000000,	1.000000,	1.000000,	1.000000,	1.000000,
};

// Chroma-block params:
float ispcCCM[9] = {
   1.76998139f, -0.56750098f, -0.20151332f, 
   -0.29251874f, 1.84288990f, -0.55056754f, 
   -0.05341927f, -0.70319087f, 1.75662643f, 
};

// Gamma params:
float ispcGammaTable[4096] = {
    0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f,
    0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f,
    0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f,
    0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f,
    0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f,
    0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f,
    0.00000000f, 0.00000000f, 0.00000000f, 0.00000000f, 0.00004202f, 0.00113169f, 0.00221296f, 0.00328606f,
    0.00435120f, 0.00540860f, 0.00645845f, 0.00750093f, 0.00853623f, 0.00956453f, 0.01058598f, 0.01160076f,
    0.01260901f, 0.01361088f, 0.01460651f, 0.01559605f, 0.01657963f, 0.01755736f, 0.01852938f, 0.01949580f,
    0.02045674f, 0.02141231f, 0.02236261f, 0.02330775f, 0.02424783f, 0.02518294f, 0.02611318f, 0.02703864f,
    0.02795941f, 0.02887556f, 0.02978719f, 0.03069438f, 0.03159720f, 0.03249572f, 0.03339003f, 0.03428018f,
    0.03516626f, 0.03604832f, 0.03692644f, 0.03780067f, 0.03867108f, 0.03953773f, 0.04040068f, 0.04125998f,
    0.04211569f, 0.04296786f, 0.04381655f, 0.04466181f, 0.04550368f, 0.04634222f, 0.04717748f, 0.04800949f,
    0.04883831f, 0.04966399f, 0.05048655f, 0.05130605f, 0.05212253f, 0.05293603f, 0.05374658f, 0.05455423f,
    0.05535901f, 0.05616097f, 0.05696013f, 0.05775653f, 0.05855020f, 0.05934119f, 0.06012952f, 0.06091523f,
    0.06169834f, 0.06247889f, 0.06325691f, 0.06403243f, 0.06480547f, 0.06557607f, 0.06634426f, 0.06711006f,
    0.06787349f, 0.06863459f, 0.06939339f, 0.07014990f, 0.07090415f, 0.07165617f, 0.07240597f, 0.07315359f,
    0.07389905f, 0.07464237f, 0.07538357f, 0.07612267f, 0.07685970f, 0.07759468f, 0.07832762f, 0.07905856f,
    0.07978750f, 0.08051446f, 0.08123948f, 0.08196256f, 0.08268372f, 0.08340299f, 0.08412038f, 0.08483591f,
    0.08554960f, 0.08626146f, 0.08697152f, 0.08767978f, 0.08838626f, 0.08909098f, 0.08979397f, 0.09049522f,
    0.09119476f, 0.09189260f, 0.09258876f, 0.09328326f, 0.09397610f, 0.09466730f, 0.09535687f, 0.09604484f,
    0.09673120f, 0.09741599f, 0.09809920f, 0.09878086f, 0.09946097f, 0.10013954f, 0.10081660f, 0.10149215f,
    0.10216621f, 0.10283878f, 0.10350989f, 0.10417953f, 0.10484772f, 0.10551448f, 0.10617981f, 0.10684372f,
    0.10750624f, 0.10816736f, 0.10882709f, 0.10948546f, 0.11014246f, 0.11079811f, 0.11145242f, 0.11210540f,
    0.11275705f, 0.11340739f, 0.11405643f, 0.11470418f, 0.11535064f, 0.11599583f, 0.11663975f, 0.11728242f,
    0.11792383f, 0.11856401f, 0.11920295f, 0.11984068f, 0.12047719f, 0.12111249f, 0.12174659f, 0.12237951f,
    0.12301125f, 0.12364181f, 0.12427120f, 0.12489944f, 0.12552653f, 0.12615247f, 0.12677728f, 0.12740096f,
    0.12802352f, 0.12864496f, 0.12926530f, 0.12988454f, 0.13050269f, 0.13111975f, 0.13173573f, 0.13235064f,
    0.13296448f, 0.13357727f, 0.13418900f, 0.13479968f, 0.13540933f, 0.13601794f, 0.13662553f, 0.13723209f,
    0.13783764f, 0.13844218f, 0.13904572f, 0.13964826f, 0.14024981f, 0.14085037f, 0.14144995f, 0.14204856f,
    0.14264620f, 0.14324288f, 0.14383860f, 0.14443336f, 0.14502718f, 0.14562006f, 0.14621200f, 0.14680301f,
    0.14739309f, 0.14798226f, 0.14857050f, 0.14915784f, 0.14974427f, 0.15032980f, 0.15091443f, 0.15149817f,
    0.15208103f, 0.15266300f, 0.15324410f, 0.15382432f, 0.15440367f, 0.15498216f, 0.15555980f, 0.15613657f,
    0.15671250f, 0.15728758f, 0.15786182f, 0.15843522f, 0.15900779f, 0.15957953f, 0.16015044f, 0.16072054f,
    0.16128981f, 0.16185828f, 0.16242593f, 0.16299279f, 0.16355884f, 0.16412409f, 0.16468855f, 0.16525223f,
    0.16581511f, 0.16637722f, 0.16693855f, 0.16749910f, 0.16805888f, 0.16861790f, 0.16917615f, 0.16973365f,
    0.17029039f, 0.17084637f, 0.17140161f, 0.17195610f, 0.17250985f, 0.17306286f, 0.17361513f, 0.17416667f,
    0.17471749f, 0.17526757f, 0.17581694f, 0.17636559f, 0.17691352f, 0.17746073f, 0.17800724f, 0.17855304f,
    0.17909814f, 0.17964254f, 0.18018624f, 0.18072925f, 0.18127156f, 0.18181319f, 0.18235413f, 0.18289439f,
    0.18343397f, 0.18397288f, 0.18451111f, 0.18504866f, 0.18558555f, 0.18612178f, 0.18665734f, 0.18719224f,
    0.18772649f, 0.18826008f, 0.18879302f, 0.18932531f, 0.18985695f, 0.19038795f, 0.19091831f, 0.19144803f,
    0.19197711f, 0.19250556f, 0.19303338f, 0.19356057f, 0.19408713f, 0.19461307f, 0.19513839f, 0.19566309f,
    0.19618717f, 0.19671064f, 0.19723350f, 0.19775575f, 0.19827739f, 0.19879843f, 0.19931886f, 0.19983870f,
    0.20035794f, 0.20087658f, 0.20139463f, 0.20191208f, 0.20242895f, 0.20294523f, 0.20346093f, 0.20397604f,
    0.20449058f, 0.20500454f, 0.20551792f, 0.20603072f, 0.20654296f, 0.20705462f, 0.20756572f, 0.20807625f,
    0.20858622f, 0.20909563f, 0.20960447f, 0.21011276f, 0.21062050f, 0.21112768f, 0.21163431f, 0.21214039f,
    0.21264592f, 0.21315090f, 0.21365534f, 0.21415924f, 0.21466260f, 0.21516542f, 0.21566770f, 0.21616945f,
    0.21667067f, 0.21717135f, 0.21767151f, 0.21817114f, 0.21867024f, 0.21916882f, 0.21966687f, 0.22016441f,
    0.22066142f, 0.22115792f, 0.22165390f, 0.22214937f, 0.22264433f, 0.22313878f, 0.22363272f, 0.22412615f,
    0.22461907f, 0.22511150f, 0.22560341f, 0.22609483f, 0.22658575f, 0.22707618f, 0.22756610f, 0.22805554f,
    0.22854448f, 0.22903293f, 0.22952089f, 0.23000836f, 0.23049534f, 0.23098184f, 0.23146786f, 0.23195339f,
    0.23243845f, 0.23292302f, 0.23340712f, 0.23389074f, 0.23437388f, 0.23485656f, 0.23533876f, 0.23582049f,
    0.23630175f, 0.23678254f, 0.23726287f, 0.23774273f, 0.23822213f, 0.23870107f, 0.23917955f, 0.23965756f,
    0.24013512f, 0.24061222f, 0.24108887f, 0.24156507f, 0.24204081f, 0.24251610f, 0.24299093f, 0.24346532f,
    0.24393927f, 0.24441276f, 0.24488582f, 0.24535842f, 0.24583059f, 0.24630231f, 0.24677360f, 0.24724445f,
    0.24771485f, 0.24818483f, 0.24865436f, 0.24912347f, 0.24959214f, 0.25006038f, 0.25052819f, 0.25099557f,
    0.25146252f, 0.25192905f, 0.25239515f, 0.25286082f, 0.25332608f, 0.25379091f, 0.25425532f, 0.25471931f,
    0.25518288f, 0.25564603f, 0.25610877f, 0.25657109f, 0.25703300f, 0.25749449f, 0.25795558f, 0.25841625f,
    0.25887651f, 0.25933637f, 0.25979581f, 0.26025485f, 0.26071348f, 0.26117171f, 0.26162954f, 0.26208696f,
    0.26254398f, 0.26300060f, 0.26345683f, 0.26391265f, 0.26436808f, 0.26482311f, 0.26527774f, 0.26573198f,
    0.26618583f, 0.26663928f, 0.26709235f, 0.26754502f, 0.26799730f, 0.26844920f, 0.26890070f, 0.26935183f,
    0.26980256f, 0.27025291f, 0.27070288f, 0.27115246f, 0.27160167f, 0.27205049f, 0.27249893f, 0.27294699f,
    0.27339468f, 0.27384199f, 0.27428892f, 0.27473547f, 0.27518165f, 0.27562746f, 0.27607290f, 0.27651796f,
    0.27696265f, 0.27740697f, 0.27785093f, 0.27829451f, 0.27873773f, 0.27918058f, 0.27962307f, 0.28006519f,
    0.28050694f, 0.28094834f, 0.28138937f, 0.28183003f, 0.28227034f, 0.28271029f, 0.28314988f, 0.28358911f,
    0.28402799f, 0.28446650f, 0.28490466f, 0.28534247f, 0.28577992f, 0.28621702f, 0.28665377f, 0.28709016f,
    0.28752621f, 0.28796190f, 0.28839724f, 0.28883224f, 0.28926689f, 0.28970119f, 0.29013514f, 0.29056875f,
    0.29100201f, 0.29143493f, 0.29186751f, 0.29229974f, 0.29273163f, 0.29316318f, 0.29359439f, 0.29402526f,
    0.29445579f, 0.29488599f, 0.29531584f, 0.29574536f, 0.29617454f, 0.29660339f, 0.29703190f, 0.29746008f,
    0.29788793f, 0.29831544f, 0.29874262f, 0.29916947f, 0.29959599f, 0.30002219f, 0.30044805f, 0.30087358f,
    0.30129879f, 0.30172366f, 0.30214822f, 0.30257244f, 0.30299634f, 0.30341992f, 0.30384318f, 0.30426611f,
    0.30468871f, 0.30511100f, 0.30553297f, 0.30595461f, 0.30637594f, 0.30679694f, 0.30721763f, 0.30763800f,
    0.30805806f, 0.30847779f, 0.30889721f, 0.30931632f, 0.30973511f, 0.31015359f, 0.31057175f, 0.31098960f,
    0.31140714f, 0.31182437f, 0.31224129f, 0.31265789f, 0.31307419f, 0.31349018f, 0.31390585f, 0.31432123f,
    0.31473629f, 0.31515105f, 0.31556550f, 0.31597964f, 0.31639348f, 0.31680702f, 0.31722025f, 0.31763318f,
    0.31804580f, 0.31845813f, 0.31887015f, 0.31928187f, 0.31969329f, 0.32010441f, 0.32051524f, 0.32092576f,
    0.32133599f, 0.32174591f, 0.32215554f, 0.32256488f, 0.32297392f, 0.32338266f, 0.32379111f, 0.32419926f,
    0.32460712f, 0.32501469f, 0.32542197f, 0.32582895f, 0.32623564f, 0.32664204f, 0.32704815f, 0.32745397f,
    0.32785950f, 0.32826474f, 0.32866969f, 0.32907435f, 0.32947873f, 0.32988282f, 0.33028663f, 0.33069014f,
    0.33109338f, 0.33149632f, 0.33189899f, 0.33230137f, 0.33270346f, 0.33310528f, 0.33350681f, 0.33390806f,
    0.33430903f, 0.33470971f, 0.33511012f, 0.33551025f, 0.33591010f, 0.33630966f, 0.33670895f, 0.33710797f,
    0.33750670f, 0.33790516f, 0.33830334f, 0.33870125f, 0.33909888f, 0.33949623f, 0.33989331f, 0.34029012f,
    0.34068665f, 0.34108291f, 0.34147889f, 0.34187461f, 0.34227005f, 0.34266522f, 0.34306012f, 0.34345475f,
    0.34384911f, 0.34424320f, 0.34463702f, 0.34503057f, 0.34542386f, 0.34581687f, 0.34620962f, 0.34660210f,
    0.34699432f, 0.34738627f, 0.34777795f, 0.34816937f, 0.34856052f, 0.34895141f, 0.34934204f, 0.34973240f,
    0.35012250f, 0.35051233f, 0.35090191f, 0.35129122f, 0.35168027f, 0.35206906f, 0.35245759f, 0.35284586f,
    0.35323387f, 0.35362162f, 0.35400912f, 0.35439635f, 0.35478333f, 0.35517005f, 0.35555651f, 0.35594271f,
    0.35632866f, 0.35671435f, 0.35709979f, 0.35748497f, 0.35786990f, 0.35825457f, 0.35863899f, 0.35902315f,
    0.35940706f, 0.35979072f, 0.36017413f, 0.36055728f, 0.36094019f, 0.36132284f, 0.36170524f, 0.36208739f,
    0.36246929f, 0.36285094f, 0.36323234f, 0.36361349f, 0.36399440f, 0.36437505f, 0.36475546f, 0.36513562f,
    0.36551553f, 0.36589520f, 0.36627462f, 0.36665380f, 0.36703272f, 0.36741141f, 0.36778985f, 0.36816804f,
    0.36854599f, 0.36892370f, 0.36930116f, 0.36967838f, 0.37005536f, 0.37043209f, 0.37080859f, 0.37118484f,
    0.37156085f, 0.37193662f, 0.37231215f, 0.37268744f, 0.37306249f, 0.37343730f, 0.37381187f, 0.37418620f,
    0.37456029f, 0.37493415f, 0.37530777f, 0.37568115f, 0.37605429f, 0.37642720f, 0.37679987f, 0.37717230f,
    0.37754450f, 0.37791646f, 0.37828819f, 0.37865968f, 0.37903094f, 0.37940197f, 0.37977276f, 0.38014331f,
    0.38051364f, 0.38088373f, 0.38125359f, 0.38162322f, 0.38199261f, 0.38236178f, 0.38273071f, 0.38309942f,
    0.38346789f, 0.38383613f, 0.38420414f, 0.38457193f, 0.38493948f, 0.38530680f, 0.38567390f, 0.38604077f,
    0.38640741f, 0.38677382f, 0.38714001f, 0.38750597f, 0.38787170f, 0.38823720f, 0.38860248f, 0.38896754f,
    0.38933236f, 0.38969697f, 0.39006135f, 0.39042550f, 0.39078943f, 0.39115314f, 0.39151662f, 0.39187988f,
    0.39224291f, 0.39260573f, 0.39296832f, 0.39333069f, 0.39369283f, 0.39405476f, 0.39441646f, 0.39477795f,
    0.39513921f, 0.39550025f, 0.39586107f, 0.39622168f, 0.39658206f, 0.39694222f, 0.39730217f, 0.39766189f,
    0.39802140f, 0.39838069f, 0.39873976f, 0.39909862f, 0.39945726f, 0.39981568f, 0.40017388f, 0.40053187f,
    0.40088964f, 0.40124720f, 0.40160454f, 0.40196166f, 0.40231857f, 0.40267527f, 0.40303175f, 0.40338802f,
    0.40374407f, 0.40409991f, 0.40445554f, 0.40481095f, 0.40516615f, 0.40552114f, 0.40587592f, 0.40623048f,
    0.40658483f, 0.40693897f, 0.40729290f, 0.40764662f, 0.40800013f, 0.40835343f, 0.40870652f, 0.40905939f,
    0.40941206f, 0.40976452f, 0.41011677f, 0.41046881f, 0.41082065f, 0.41117227f, 0.41152369f, 0.41187490f,
    0.41222590f, 0.41257669f, 0.41292728f, 0.41327766f, 0.41362783f, 0.41397780f, 0.41432756f, 0.41467712f,
    0.41502647f, 0.41537561f, 0.41572455f, 0.41607329f, 0.41642182f, 0.41677015f, 0.41711827f, 0.41746619f,
    0.41781391f, 0.41816142f, 0.41850873f, 0.41885583f, 0.41920274f, 0.41954944f, 0.41989594f, 0.42024224f,
    0.42058834f, 0.42093423f, 0.42127992f, 0.42162542f, 0.42197071f, 0.42231580f, 0.42266070f, 0.42300539f,
    0.42334988f, 0.42369417f, 0.42403827f, 0.42438216f, 0.42472586f, 0.42506936f, 0.42541266f, 0.42575576f,
    0.42609867f, 0.42644137f, 0.42678388f, 0.42712619f, 0.42746831f, 0.42781023f, 0.42815195f, 0.42849348f,
    0.42883481f, 0.42917594f, 0.42951688f, 0.42985763f, 0.43019818f, 0.43053853f, 0.43087869f, 0.43121865f,
    0.43155842f, 0.43189800f, 0.43223739f, 0.43257658f, 0.43291557f, 0.43325438f, 0.43359299f, 0.43393140f,
    0.43426963f, 0.43460766f, 0.43494551f, 0.43528316f, 0.43562061f, 0.43595788f, 0.43629496f, 0.43663184f,
    0.43696854f, 0.43730504f, 0.43764136f, 0.43797748f, 0.43831341f, 0.43864916f, 0.43898471f, 0.43932008f,
    0.43965526f, 0.43999024f, 0.44032504f, 0.44065965f, 0.44099408f, 0.44132831f, 0.44166236f, 0.44199622f,
    0.44232989f, 0.44266338f, 0.44299668f, 0.44332979f, 0.44366271f, 0.44399545f, 0.44432801f, 0.44466037f,
    0.44499256f, 0.44532455f, 0.44565636f, 0.44598799f, 0.44631943f, 0.44665069f, 0.44698176f, 0.44731264f,
    0.44764335f, 0.44797387f, 0.44830420f, 0.44863436f, 0.44896432f, 0.44929411f, 0.44962371f, 0.44995313f,
    0.45028237f, 0.45061143f, 0.45094030f, 0.45126899f, 0.45159750f, 0.45192583f, 0.45225398f, 0.45258194f,
    0.45290973f, 0.45323733f, 0.45356475f, 0.45389200f, 0.45421906f, 0.45454594f, 0.45487265f, 0.45519917f,
    0.45552551f, 0.45585168f, 0.45617766f, 0.45650347f, 0.45682910f, 0.45715455f, 0.45747982f, 0.45780491f,
    0.45812983f, 0.45845456f, 0.45877912f, 0.45910351f, 0.45942771f, 0.45975174f, 0.46007559f, 0.46039927f,
    0.46072276f, 0.46104609f, 0.46136923f, 0.46169220f, 0.46201499f, 0.46233761f, 0.46266006f, 0.46298232f,
    0.46330442f, 0.46362633f, 0.46394808f, 0.46426964f, 0.46459104f, 0.46491226f, 0.46523330f, 0.46555418f,
    0.46587487f, 0.46619540f, 0.46651575f, 0.46683593f, 0.46715594f, 0.46747577f, 0.46779543f, 0.46811492f,
    0.46843423f, 0.46875338f, 0.46907235f, 0.46939115f, 0.46970977f, 0.47002823f, 0.47034652f, 0.47066463f,
    0.47098258f, 0.47130035f, 0.47161795f, 0.47193538f, 0.47225264f, 0.47256974f, 0.47288666f, 0.47320341f,
    0.47351999f, 0.47383641f, 0.47415265f, 0.47446872f, 0.47478463f, 0.47510037f, 0.47541594f, 0.47573134f,
    0.47604657f, 0.47636163f, 0.47667653f, 0.47699126f, 0.47730582f, 0.47762021f, 0.47793444f, 0.47824850f,
    0.47856239f, 0.47887612f, 0.47918968f, 0.47950307f, 0.47981629f, 0.48012935f, 0.48044225f, 0.48075498f,
    0.48106754f, 0.48137994f, 0.48169217f, 0.48200423f, 0.48231614f, 0.48262787f, 0.48293945f, 0.48325085f,
    0.48356210f, 0.48387317f, 0.48418409f, 0.48449484f, 0.48480543f, 0.48511585f, 0.48542611f, 0.48573621f,
    0.48604614f, 0.48635591f, 0.48666552f, 0.48697497f, 0.48728425f, 0.48759337f, 0.48790233f, 0.48821112f,
    0.48851976f, 0.48882823f, 0.48913654f, 0.48944469f, 0.48975268f, 0.49006050f, 0.49036817f, 0.49067567f,
    0.49098302f, 0.49129020f, 0.49159722f, 0.49190409f, 0.49221079f, 0.49251733f, 0.49282372f, 0.49312994f,
    0.49343600f, 0.49374191f, 0.49404765f, 0.49435324f, 0.49465866f, 0.49496393f, 0.49526904f, 0.49557399f,
    0.49587879f, 0.49618342f, 0.49648790f, 0.49679221f, 0.49709637f, 0.49740038f, 0.49770422f, 0.49800791f,
    0.49831144f, 0.49861482f, 0.49891803f, 0.49922109f, 0.49952400f, 0.49982674f, 0.50012933f, 0.50043177f,
    0.50073404f, 0.50103617f, 0.50133813f, 0.50163994f, 0.50194160f, 0.50224310f, 0.50254444f, 0.50284563f,
    0.50314667f, 0.50344755f, 0.50374827f, 0.50404884f, 0.50434926f, 0.50464952f, 0.50494963f, 0.50524958f,
    0.50554938f, 0.50584902f, 0.50614852f, 0.50644785f, 0.50674704f, 0.50704607f, 0.50734495f, 0.50764368f,
    0.50794225f, 0.50824067f, 0.50853894f, 0.50883705f, 0.50913502f, 0.50943283f, 0.50973049f, 0.51002800f,
    0.51032535f, 0.51062256f, 0.51091961f, 0.51121651f, 0.51151326f, 0.51180986f, 0.51210631f, 0.51240260f,
    0.51269875f, 0.51299475f, 0.51329059f, 0.51358629f, 0.51388183f, 0.51417723f, 0.51447247f, 0.51476757f,
    0.51506251f, 0.51535731f, 0.51565196f, 0.51594646f, 0.51624080f, 0.51653500f, 0.51682905f, 0.51712296f,
    0.51741671f, 0.51771031f, 0.51800377f, 0.51829708f, 0.51859024f, 0.51888325f, 0.51917612f, 0.51946883f,
    0.51976140f, 0.52005382f, 0.52034610f, 0.52063822f, 0.52093020f, 0.52122204f, 0.52151372f, 0.52180526f,
    0.52209665f, 0.52238790f, 0.52267900f, 0.52296995f, 0.52326076f, 0.52355142f, 0.52384194f, 0.52413231f,
    0.52442253f, 0.52471261f, 0.52500254f, 0.52529233f, 0.52558197f, 0.52587147f, 0.52616082f, 0.52645003f,
    0.52673910f, 0.52702802f, 0.52731679f, 0.52760542f, 0.52789391f, 0.52818225f, 0.52847045f, 0.52875850f,
    0.52904641f, 0.52933418f, 0.52962180f, 0.52990928f, 0.53019662f, 0.53048381f, 0.53077086f, 0.53105777f,
    0.53134454f, 0.53163116f, 0.53191764f, 0.53220398f, 0.53249017f, 0.53277622f, 0.53306213f, 0.53334790f,
    0.53363353f, 0.53391902f, 0.53420436f, 0.53448956f, 0.53477462f, 0.53505954f, 0.53534432f, 0.53562896f,
    0.53591346f, 0.53619781f, 0.53648203f, 0.53676610f, 0.53705004f, 0.53733383f, 0.53761748f, 0.53790100f,
    0.53818437f, 0.53846761f, 0.53875070f, 0.53903365f, 0.53931647f, 0.53959914f, 0.53988168f, 0.54016408f,
    0.54044633f, 0.54072845f, 0.54101043f, 0.54129227f, 0.54157398f, 0.54185554f, 0.54213697f, 0.54241825f,
    0.54269940f, 0.54298041f, 0.54326128f, 0.54354202f, 0.54382262f, 0.54410308f, 0.54438340f, 0.54466358f,
    0.54494363f, 0.54522354f, 0.54550331f, 0.54578295f, 0.54606245f, 0.54634181f, 0.54662103f, 0.54690012f,
    0.54717907f, 0.54745789f, 0.54773657f, 0.54801511f, 0.54829352f, 0.54857179f, 0.54884993f, 0.54912793f,
    0.54940579f, 0.54968352f, 0.54996111f, 0.55023857f, 0.55051589f, 0.55079308f, 0.55107013f, 0.55134705f,
    0.55162384f, 0.55190048f, 0.55217700f, 0.55245338f, 0.55272962f, 0.55300573f, 0.55328171f, 0.55355755f,
    0.55383326f, 0.55410883f, 0.55438428f, 0.55465958f, 0.55493476f, 0.55520980f, 0.55548470f, 0.55575948f,
    0.55603412f, 0.55630863f, 0.55658300f, 0.55685724f, 0.55713135f, 0.55740533f, 0.55767917f, 0.55795288f,
    0.55822646f, 0.55849991f, 0.55877323f, 0.55904641f, 0.55931946f, 0.55959238f, 0.55986517f, 0.56013782f,
    0.56041035f, 0.56068274f, 0.56095500f, 0.56122713f, 0.56149913f, 0.56177100f, 0.56204274f, 0.56231434f,
    0.56258582f, 0.56285716f, 0.56312838f, 0.56339946f, 0.56367042f, 0.56394124f, 0.56421194f, 0.56448250f,
    0.56475293f, 0.56502324f, 0.56529341f, 0.56556346f, 0.56583337f, 0.56610316f, 0.56637281f, 0.56664234f,
    0.56691174f, 0.56718101f, 0.56745015f, 0.56771916f, 0.56798804f, 0.56825679f, 0.56852542f, 0.56879391f,
    0.56906228f, 0.56933052f, 0.56959863f, 0.56986662f, 0.57013447f, 0.57040220f, 0.57066980f, 0.57093727f,
    0.57120462f, 0.57147183f, 0.57173892f, 0.57200589f, 0.57227272f, 0.57253943f, 0.57280601f, 0.57307246f,
    0.57333879f, 0.57360499f, 0.57387106f, 0.57413701f, 0.57440283f, 0.57466852f, 0.57493409f, 0.57519953f,
    0.57546485f, 0.57573004f, 0.57599510f, 0.57626004f, 0.57652485f, 0.57678954f, 0.57705410f, 0.57731853f,
    0.57758284f, 0.57784703f, 0.57811108f, 0.57837502f, 0.57863883f, 0.57890251f, 0.57916607f, 0.57942950f,
    0.57969281f, 0.57995600f, 0.58021906f, 0.58048200f, 0.58074481f, 0.58100749f, 0.58127006f, 0.58153250f,
    0.58179481f, 0.58205701f, 0.58231907f, 0.58258102f, 0.58284284f, 0.58310453f, 0.58336611f, 0.58362756f,
    0.58388889f, 0.58415009f, 0.58441117f, 0.58467213f, 0.58493296f, 0.58519368f, 0.58545427f, 0.58571473f,
    0.58597508f, 0.58623530f, 0.58649540f, 0.58675538f, 0.58701523f, 0.58727496f, 0.58753457f, 0.58779406f,
    0.58805343f, 0.58831268f, 0.58857180f, 0.58883080f, 0.58908968f, 0.58934844f, 0.58960708f, 0.58986560f,
    0.59012399f, 0.59038227f, 0.59064042f, 0.59089845f, 0.59115636f, 0.59141416f, 0.59167183f, 0.59192938f,
    0.59218681f, 0.59244411f, 0.59270130f, 0.59295837f, 0.59321532f, 0.59347215f, 0.59372886f, 0.59398545f,
    0.59424191f, 0.59449826f, 0.59475449f, 0.59501060f, 0.59526659f, 0.59552246f, 0.59577822f, 0.59603385f,
    0.59628936f, 0.59654476f, 0.59680003f, 0.59705519f, 0.59731023f, 0.59756515f, 0.59781995f, 0.59807463f,
    0.59832919f, 0.59858364f, 0.59883796f, 0.59909217f, 0.59934626f, 0.59960023f, 0.59985409f, 0.60010782f,
    0.60036144f, 0.60061494f, 0.60086833f, 0.60112159f, 0.60137474f, 0.60162777f, 0.60188068f, 0.60213348f,
    0.60238616f, 0.60263872f, 0.60289117f, 0.60314349f, 0.60339571f, 0.60364780f, 0.60389978f, 0.60415164f,
    0.60440338f, 0.60465501f, 0.60490652f, 0.60515792f, 0.60540920f, 0.60566036f, 0.60591141f, 0.60616234f,
    0.60641316f, 0.60666386f, 0.60691444f, 0.60716491f, 0.60741526f, 0.60766550f, 0.60791562f, 0.60816562f,
    0.60841552f, 0.60866529f, 0.60891495f, 0.60916450f, 0.60941393f, 0.60966325f, 0.60991245f, 0.61016153f,
    0.61041050f, 0.61065936f, 0.61090810f, 0.61115673f, 0.61140525f, 0.61165365f, 0.61190193f, 0.61215010f,
    0.61239816f, 0.61264611f, 0.61289394f, 0.61314165f, 0.61338925f, 0.61363674f, 0.61388412f, 0.61413138f,
    0.61437853f, 0.61462556f, 0.61487248f, 0.61511929f, 0.61536599f, 0.61561257f, 0.61585904f, 0.61610539f,
    0.61635164f, 0.61659777f, 0.61684379f, 0.61708969f, 0.61733549f, 0.61758117f, 0.61782674f, 0.61807219f,
    0.61831754f, 0.61856277f, 0.61880789f, 0.61905290f, 0.61929779f, 0.61954258f, 0.61978725f, 0.62003181f,
    0.62027626f, 0.62052059f, 0.62076482f, 0.62100894f, 0.62125294f, 0.62149683f, 0.62174061f, 0.62198428f,
    0.62222784f, 0.62247129f, 0.62271463f, 0.62295785f, 0.62320097f, 0.62344397f, 0.62368687f, 0.62392965f,
    0.62417232f, 0.62441489f, 0.62465734f, 0.62489968f, 0.62514191f, 0.62538404f, 0.62562605f, 0.62586795f,
    0.62610974f, 0.62635143f, 0.62659300f, 0.62683446f, 0.62707582f, 0.62731706f, 0.62755819f, 0.62779922f,
    0.62804014f, 0.62828094f, 0.62852164f, 0.62876223f, 0.62900271f, 0.62924308f, 0.62948334f, 0.62972349f,
    0.62996354f, 0.63020348f, 0.63044330f, 0.63068302f, 0.63092263f, 0.63116213f, 0.63140153f, 0.63164081f,
    0.63187999f, 0.63211906f, 0.63235802f, 0.63259687f, 0.63283562f, 0.63307426f, 0.63331279f, 0.63355121f,
    0.63378952f, 0.63402773f, 0.63426583f, 0.63450382f, 0.63474171f, 0.63497948f, 0.63521715f, 0.63545472f,
    0.63569217f, 0.63592952f, 0.63616677f, 0.63640390f, 0.63664093f, 0.63687785f, 0.63711467f, 0.63735138f,
    0.63758798f, 0.63782447f, 0.63806086f, 0.63829715f, 0.63853332f, 0.63876939f, 0.63900536f, 0.63924122f,
    0.63947697f, 0.63971262f, 0.63994816f, 0.64018359f, 0.64041892f, 0.64065415f, 0.64088927f, 0.64112428f,
    0.64135919f, 0.64159399f, 0.64182869f, 0.64206328f, 0.64229776f, 0.64253215f, 0.64276642f, 0.64300059f,
    0.64323466f, 0.64346862f, 0.64370248f, 0.64393623f, 0.64416988f, 0.64440342f, 0.64463686f, 0.64487020f,
    0.64510343f, 0.64533655f, 0.64556957f, 0.64580249f, 0.64603530f, 0.64626801f, 0.64650062f, 0.64673312f,
    0.64696552f, 0.64719781f, 0.64743000f, 0.64766209f, 0.64789407f, 0.64812595f, 0.64835773f, 0.64858940f,
    0.64882097f, 0.64905243f, 0.64928380f, 0.64951506f, 0.64974621f, 0.64997727f, 0.65020822f, 0.65043907f,
    0.65066981f, 0.65090045f, 0.65113099f, 0.65136143f, 0.65159176f, 0.65182200f, 0.65205213f, 0.65228215f,
    0.65251208f, 0.65274190f, 0.65297162f, 0.65320124f, 0.65343076f, 0.65366017f, 0.65388948f, 0.65411869f,
    0.65434780f, 0.65457681f, 0.65480572f, 0.65503452f, 0.65526322f, 0.65549182f, 0.65572032f, 0.65594872f,
    0.65617702f, 0.65640521f, 0.65663331f, 0.65686130f, 0.65708920f, 0.65731699f, 0.65754468f, 0.65777227f,
    0.65799976f, 0.65822715f, 0.65845443f, 0.65868162f, 0.65890871f, 0.65913569f, 0.65936258f, 0.65958936f,
    0.65981605f, 0.66004263f, 0.66026912f, 0.66049550f, 0.66072179f, 0.66094797f, 0.66117406f, 0.66140004f,
    0.66162593f, 0.66185171f, 0.66207740f, 0.66230299f, 0.66252847f, 0.66275386f, 0.66297915f, 0.66320434f,
    0.66342942f, 0.66365441f, 0.66387930f, 0.66410410f, 0.66432879f, 0.66455338f, 0.66477788f, 0.66500227f,
    0.66522657f, 0.66545077f, 0.66567487f, 0.66589887f, 0.66612277f, 0.66634657f, 0.66657028f, 0.66679388f,
    0.66701739f, 0.66724080f, 0.66746411f, 0.66768733f, 0.66791044f, 0.66813346f, 0.66835638f, 0.66857920f,
    0.66880193f, 0.66902455f, 0.66924708f, 0.66946951f, 0.66969184f, 0.66991408f, 0.67013622f, 0.67035826f,
    0.67058020f, 0.67080204f, 0.67102379f, 0.67124544f, 0.67146700f, 0.67168845f, 0.67190981f, 0.67213108f,
    0.67235224f, 0.67257331f, 0.67279428f, 0.67301516f, 0.67323594f, 0.67345662f, 0.67367721f, 0.67389770f,
    0.67411809f, 0.67433838f, 0.67455858f, 0.67477869f, 0.67499869f, 0.67521861f, 0.67543842f, 0.67565814f,
    0.67587776f, 0.67609729f, 0.67631672f, 0.67653606f, 0.67675529f, 0.67697444f, 0.67719349f, 0.67741244f,
    0.67763130f, 0.67785006f, 0.67806872f, 0.67828729f, 0.67850577f, 0.67872415f, 0.67894243f, 0.67916062f,
    0.67937872f, 0.67959672f, 0.67981462f, 0.68003243f, 0.68025015f, 0.68046777f, 0.68068529f, 0.68090272f,
    0.68112006f, 0.68133730f, 0.68155445f, 0.68177150f, 0.68198846f, 0.68220532f, 0.68242209f, 0.68263876f,
    0.68285534f, 0.68307183f, 0.68328822f, 0.68350452f, 0.68372073f, 0.68393684f, 0.68415285f, 0.68436878f,
    0.68458461f, 0.68480034f, 0.68501598f, 0.68523153f, 0.68544699f, 0.68566235f, 0.68587761f, 0.68609279f,
    0.68630787f, 0.68652286f, 0.68673775f, 0.68695255f, 0.68716726f, 0.68738188f, 0.68759640f, 0.68781083f,
    0.68802517f, 0.68823941f, 0.68845356f, 0.68866762f, 0.68888158f, 0.68909546f, 0.68930924f, 0.68952293f,
    0.68973652f, 0.68995002f, 0.69016343f, 0.69037675f, 0.69058998f, 0.69080311f, 0.69101615f, 0.69122910f,
    0.69144196f, 0.69165473f, 0.69186740f, 0.69207998f, 0.69229247f, 0.69250487f, 0.69271718f, 0.69292940f,
    0.69314152f, 0.69335355f, 0.69356549f, 0.69377734f, 0.69398910f, 0.69420076f, 0.69441234f, 0.69462382f,
    0.69483522f, 0.69504652f, 0.69525773f, 0.69546885f, 0.69567988f, 0.69589082f, 0.69610166f, 0.69631242f,
    0.69652308f, 0.69673366f, 0.69694414f, 0.69715454f, 0.69736484f, 0.69757505f, 0.69778517f, 0.69799521f,
    0.69820515f, 0.69841500f, 0.69862476f, 0.69883443f, 0.69904401f, 0.69925350f, 0.69946290f, 0.69967221f,
    0.69988143f, 0.70009056f, 0.70029960f, 0.70050855f, 0.70071742f, 0.70092619f, 0.70113487f, 0.70134346f,
    0.70155197f, 0.70176038f, 0.70196870f, 0.70217694f, 0.70238508f, 0.70259314f, 0.70280111f, 0.70300899f,
    0.70321677f, 0.70342447f, 0.70363209f, 0.70383961f, 0.70404704f, 0.70425439f, 0.70446164f, 0.70466881f,
    0.70487589f, 0.70508288f, 0.70528978f, 0.70549659f, 0.70570331f, 0.70590995f, 0.70611649f, 0.70632295f,
    0.70652932f, 0.70673561f, 0.70694180f, 0.70714791f, 0.70735392f, 0.70755985f, 0.70776570f, 0.70797145f,
    0.70817711f, 0.70838269f, 0.70858818f, 0.70879359f, 0.70899890f, 0.70920413f, 0.70940927f, 0.70961432f,
    0.70981928f, 0.71002416f, 0.71022895f, 0.71043365f, 0.71063827f, 0.71084280f, 0.71104724f, 0.71125159f,
    0.71145586f, 0.71166004f, 0.71186413f, 0.71206814f, 0.71227206f, 0.71247589f, 0.71267963f, 0.71288329f,
    0.71308686f, 0.71329035f, 0.71349375f, 0.71369706f, 0.71390028f, 0.71410342f, 0.71430647f, 0.71450944f,
    0.71471232f, 0.71491511f, 0.71511782f, 0.71532044f, 0.71552298f, 0.71572543f, 0.71592779f, 0.71613007f,
    0.71633226f, 0.71653436f, 0.71673638f, 0.71693831f, 0.71714016f, 0.71734192f, 0.71754360f, 0.71774519f,
    0.71794670f, 0.71814812f, 0.71834945f, 0.71855070f, 0.71875186f, 0.71895294f, 0.71915394f, 0.71935484f,
    0.71955567f, 0.71975640f, 0.71995706f, 0.72015763f, 0.72035811f, 0.72055851f, 0.72075882f, 0.72095905f,
    0.72115919f, 0.72135925f, 0.72155922f, 0.72175911f, 0.72195892f, 0.72215864f, 0.72235827f, 0.72255782f,
    0.72275729f, 0.72295667f, 0.72315597f, 0.72335518f, 0.72355431f, 0.72375336f, 0.72395232f, 0.72415120f,
    0.72434999f, 0.72454870f, 0.72474732f, 0.72494587f, 0.72514432f, 0.72534270f, 0.72554099f, 0.72573919f,
    0.72593732f, 0.72613535f, 0.72633331f, 0.72653118f, 0.72672897f, 0.72692667f, 0.72712430f, 0.72732183f,
    0.72751929f, 0.72771666f, 0.72791395f, 0.72811116f, 0.72830828f, 0.72850532f, 0.72870227f, 0.72889915f,
    0.72909594f, 0.72929264f, 0.72948927f, 0.72968581f, 0.72988227f, 0.73007865f, 0.73027494f, 0.73047115f,
    0.73066728f, 0.73086333f, 0.73105929f, 0.73125517f, 0.73145097f, 0.73164669f, 0.73184232f, 0.73203787f,
    0.73223334f, 0.73242873f, 0.73262403f, 0.73281926f, 0.73301440f, 0.73320946f, 0.73340444f, 0.73359933f,
    0.73379414f, 0.73398888f, 0.73418353f, 0.73437810f, 0.73457258f, 0.73476699f, 0.73496131f, 0.73515555f,
    0.73534971f, 0.73554379f, 0.73573779f, 0.73593171f, 0.73612554f, 0.73631930f, 0.73651297f, 0.73670656f,
    0.73690007f, 0.73709350f, 0.73728685f, 0.73748011f, 0.73767330f, 0.73786641f, 0.73805943f, 0.73825237f,
    0.73844524f, 0.73863802f, 0.73883072f, 0.73902334f, 0.73921588f, 0.73940834f, 0.73960072f, 0.73979302f,
    0.73998524f, 0.74017738f, 0.74036943f, 0.74056141f, 0.74075331f, 0.74094512f, 0.74113686f, 0.74132852f,
    0.74152009f, 0.74171159f, 0.74190301f, 0.74209434f, 0.74228560f, 0.74247678f, 0.74266787f, 0.74285889f,
    0.74304983f, 0.74324068f, 0.74343146f, 0.74362216f, 0.74381278f, 0.74400332f, 0.74419378f, 0.74438416f,
    0.74457446f, 0.74476468f, 0.74495482f, 0.74514489f, 0.74533487f, 0.74552478f, 0.74571460f, 0.74590435f,
    0.74609401f, 0.74628360f, 0.74647311f, 0.74666254f, 0.74685189f, 0.74704117f, 0.74723036f, 0.74741948f,
    0.74760851f, 0.74779747f, 0.74798635f, 0.74817515f, 0.74836387f, 0.74855252f, 0.74874108f, 0.74892957f,
    0.74911798f, 0.74930631f, 0.74949456f, 0.74968273f, 0.74987083f, 0.75005884f, 0.75024678f, 0.75043464f,
    0.75062243f, 0.75081013f, 0.75099776f, 0.75118531f, 0.75137278f, 0.75156017f, 0.75174749f, 0.75193472f,
    0.75212188f, 0.75230897f, 0.75249597f, 0.75268290f, 0.75286975f, 0.75305652f, 0.75324321f, 0.75342983f,
    0.75361637f, 0.75380283f, 0.75398922f, 0.75417553f, 0.75436176f, 0.75454791f, 0.75473399f, 0.75491999f,
    0.75510591f, 0.75529176f, 0.75547752f, 0.75566321f, 0.75584883f, 0.75603437f, 0.75621983f, 0.75640521f,
    0.75659052f, 0.75677575f, 0.75696090f, 0.75714598f, 0.75733098f, 0.75751591f, 0.75770075f, 0.75788553f,
    0.75807022f, 0.75825484f, 0.75843938f, 0.75862385f, 0.75880824f, 0.75899255f, 0.75917679f, 0.75936095f,
    0.75954504f, 0.75972905f, 0.75991298f, 0.76009684f, 0.76028062f, 0.76046432f, 0.76064795f, 0.76083151f,
    0.76101498f, 0.76119839f, 0.76138171f, 0.76156496f, 0.76174814f, 0.76193124f, 0.76211426f, 0.76229721f,
    0.76248009f, 0.76266289f, 0.76284561f, 0.76302826f, 0.76321083f, 0.76339332f, 0.76357575f, 0.76375809f,
    0.76394036f, 0.76412256f, 0.76430468f, 0.76448673f, 0.76466870f, 0.76485060f, 0.76503242f, 0.76521416f,
    0.76539584f, 0.76557743f, 0.76575896f, 0.76594040f, 0.76612178f, 0.76630308f, 0.76648430f, 0.76666545f,
    0.76684652f, 0.76702752f, 0.76720845f, 0.76738930f, 0.76757008f, 0.76775078f, 0.76793141f, 0.76811197f,
    0.76829245f, 0.76847285f, 0.76865318f, 0.76883344f, 0.76901363f, 0.76919374f, 0.76937377f, 0.76955373f,
    0.76973362f, 0.76991344f, 0.77009318f, 0.77027284f, 0.77045244f, 0.77063196f, 0.77081140f, 0.77099078f,
    0.77117007f, 0.77134930f, 0.77152845f, 0.77170753f, 0.77188653f, 0.77206547f, 0.77224432f, 0.77242311f,
    0.77260182f, 0.77278046f, 0.77295902f, 0.77313751f, 0.77331593f, 0.77349428f, 0.77367255f, 0.77385075f,
    0.77402888f, 0.77420693f, 0.77438491f, 0.77456282f, 0.77474066f, 0.77491842f, 0.77509611f, 0.77527373f,
    0.77545127f, 0.77562874f, 0.77580614f, 0.77598347f, 0.77616072f, 0.77633791f, 0.77651501f, 0.77669205f,
    0.77686902f, 0.77704591f, 0.77722273f, 0.77739948f, 0.77757615f, 0.77775276f, 0.77792929f, 0.77810575f,
    0.77828213f, 0.77845845f, 0.77863469f, 0.77881086f, 0.77898696f, 0.77916299f, 0.77933894f, 0.77951483f,
    0.77969064f, 0.77986638f, 0.78004205f, 0.78021765f, 0.78039317f, 0.78056863f, 0.78074401f, 0.78091932f,
    0.78109456f, 0.78126973f, 0.78144482f, 0.78161985f, 0.78179480f, 0.78196968f, 0.78214449f, 0.78231923f,
    0.78249390f, 0.78266850f, 0.78284303f, 0.78301748f, 0.78319187f, 0.78336618f, 0.78354042f, 0.78371460f,
    0.78388870f, 0.78406273f, 0.78423669f, 0.78441057f, 0.78458439f, 0.78475814f, 0.78493181f, 0.78510542f,
    0.78527896f, 0.78545242f, 0.78562581f, 0.78579914f, 0.78597239f, 0.78614557f, 0.78631869f, 0.78649173f,
    0.78666470f, 0.78683760f, 0.78701043f, 0.78718319f, 0.78735588f, 0.78752850f, 0.78770105f, 0.78787353f,
    0.78804595f, 0.78821829f, 0.78839056f, 0.78856276f, 0.78873489f, 0.78890695f, 0.78907894f, 0.78925086f,
    0.78942271f, 0.78959449f, 0.78976621f, 0.78993785f, 0.79010942f, 0.79028093f, 0.79045236f, 0.79062372f,
    0.79079502f, 0.79096625f, 0.79113740f, 0.79130849f, 0.79147951f, 0.79165045f, 0.79182133f, 0.79199214f,
    0.79216288f, 0.79233356f, 0.79250416f, 0.79267469f, 0.79284516f, 0.79301555f, 0.79318588f, 0.79335614f,
    0.79352632f, 0.79369644f, 0.79386650f, 0.79403648f, 0.79420639f, 0.79437624f, 0.79454601f, 0.79471572f,
    0.79488536f, 0.79505493f, 0.79522443f, 0.79539386f, 0.79556323f, 0.79573252f, 0.79590175f, 0.79607091f,
    0.79624000f, 0.79640903f, 0.79657798f, 0.79674687f, 0.79691568f, 0.79708443f, 0.79725312f, 0.79742173f,
    0.79759028f, 0.79775875f, 0.79792716f, 0.79809551f, 0.79826378f, 0.79843199f, 0.79860012f, 0.79876819f,
    0.79893620f, 0.79910413f, 0.79927200f, 0.79943980f, 0.79960753f, 0.79977519f, 0.79994279f, 0.80011032f,
    0.80027778f, 0.80044518f, 0.80061250f, 0.80077976f, 0.80094695f, 0.80111408f, 0.80128113f, 0.80144812f,
    0.80161505f, 0.80178190f, 0.80194869f, 0.80211541f, 0.80228207f, 0.80244865f, 0.80261517f, 0.80278163f,
    0.80294801f, 0.80311433f, 0.80328058f, 0.80344677f, 0.80361289f, 0.80377894f, 0.80394492f, 0.80411084f,
    0.80427669f, 0.80444248f, 0.80460820f, 0.80477385f, 0.80493943f, 0.80510495f, 0.80527040f, 0.80543579f,
    0.80560111f, 0.80576636f, 0.80593155f, 0.80609667f, 0.80626172f, 0.80642671f, 0.80659163f, 0.80675648f,
    0.80692127f, 0.80708599f, 0.80725065f, 0.80741524f, 0.80757977f, 0.80774422f, 0.80790862f, 0.80807294f,
    0.80823720f, 0.80840140f, 0.80856553f, 0.80872959f, 0.80889359f, 0.80905752f, 0.80922138f, 0.80938518f,
    0.80954892f, 0.80971259f, 0.80987619f, 0.81003973f, 0.81020320f, 0.81036661f, 0.81052995f, 0.81069322f,
    0.81085644f, 0.81101958f, 0.81118266f, 0.81134567f, 0.81150862f, 0.81167151f, 0.81183433f, 0.81199708f,
    0.81215977f, 0.81232239f, 0.81248495f, 0.81264744f, 0.81280987f, 0.81297224f, 0.81313453f, 0.81329677f,
    0.81345894f, 0.81362104f, 0.81378308f, 0.81394505f, 0.81410696f, 0.81426881f, 0.81443059f, 0.81459230f,
    0.81475395f, 0.81491554f, 0.81507706f, 0.81523852f, 0.81539991f, 0.81556124f, 0.81572251f, 0.81588370f,
    0.81604484f, 0.81620591f, 0.81636692f, 0.81652786f, 0.81668874f, 0.81684955f, 0.81701030f, 0.81717099f,
    0.81733161f, 0.81749217f, 0.81765266f, 0.81781309f, 0.81797345f, 0.81813376f, 0.81829399f, 0.81845417f,
    0.81861428f, 0.81877432f, 0.81893430f, 0.81909422f, 0.81925408f, 0.81941387f, 0.81957360f, 0.81973326f,
    0.81989286f, 0.82005240f, 0.82021187f, 0.82037128f, 0.82053062f, 0.82068991f, 0.82084913f, 0.82100828f,
    0.82116737f, 0.82132640f, 0.82148537f, 0.82164427f, 0.82180311f, 0.82196189f, 0.82212060f, 0.82227925f,
    0.82243784f, 0.82259636f, 0.82275482f, 0.82291322f, 0.82307155f, 0.82322983f, 0.82338803f, 0.82354618f,
    0.82370426f, 0.82386228f, 0.82402024f, 0.82417814f, 0.82433597f, 0.82449374f, 0.82465144f, 0.82480909f,
    0.82496667f, 0.82512419f, 0.82528164f, 0.82543904f, 0.82559637f, 0.82575364f, 0.82591084f, 0.82606799f,
    0.82622507f, 0.82638209f, 0.82653905f, 0.82669594f, 0.82685277f, 0.82700954f, 0.82716625f, 0.82732290f,
    0.82747948f, 0.82763600f, 0.82779246f, 0.82794886f, 0.82810519f, 0.82826147f, 0.82841768f, 0.82857383f,
    0.82872992f, 0.82888594f, 0.82904191f, 0.82919781f, 0.82935365f, 0.82950943f, 0.82966515f, 0.82982080f,
    0.82997640f, 0.83013193f, 0.83028740f, 0.83044281f, 0.83059816f, 0.83075344f, 0.83090867f, 0.83106383f,
    0.83121893f, 0.83137397f, 0.83152895f, 0.83168387f, 0.83183873f, 0.83199352f, 0.83214825f, 0.83230293f,
    0.83245754f, 0.83261209f, 0.83276658f, 0.83292101f, 0.83307538f, 0.83322968f, 0.83338393f, 0.83353811f,
    0.83369223f, 0.83384630f, 0.83400030f, 0.83415424f, 0.83430812f, 0.83446194f, 0.83461570f, 0.83476940f,
    0.83492303f, 0.83507661f, 0.83523013f, 0.83538358f, 0.83553698f, 0.83569031f, 0.83584358f, 0.83599680f,
    0.83614995f, 0.83630304f, 0.83645607f, 0.83660904f, 0.83676196f, 0.83691481f, 0.83706760f, 0.83722033f,
    0.83737300f, 0.83752561f, 0.83767816f, 0.83783065f, 0.83798308f, 0.83813545f, 0.83828776f, 0.83844000f,
    0.83859219f, 0.83874432f, 0.83889639f, 0.83904840f, 0.83920035f, 0.83935224f, 0.83950407f, 0.83965584f,
    0.83980755f, 0.83995920f, 0.84011079f, 0.84026233f, 0.84041380f, 0.84056521f, 0.84071656f, 0.84086786f,
    0.84101909f, 0.84117026f, 0.84132138f, 0.84147243f, 0.84162343f, 0.84177436f, 0.84192524f, 0.84207606f,
    0.84222682f, 0.84237752f, 0.84252816f, 0.84267874f, 0.84282926f, 0.84297972f, 0.84313012f, 0.84328047f,
    0.84343075f, 0.84358098f, 0.84373114f, 0.84388125f, 0.84403130f, 0.84418129f, 0.84433122f, 0.84448109f,
    0.84463091f, 0.84478066f, 0.84493036f, 0.84507999f, 0.84522957f, 0.84537909f, 0.84552855f, 0.84567796f,
    0.84582730f, 0.84597658f, 0.84612581f, 0.84627498f, 0.84642409f, 0.84657314f, 0.84672213f, 0.84687107f,
    0.84701994f, 0.84716876f, 0.84731752f, 0.84746622f, 0.84761486f, 0.84776344f, 0.84791197f, 0.84806044f,
    0.84820885f, 0.84835720f, 0.84850549f, 0.84865373f, 0.84880190f, 0.84895002f, 0.84909808f, 0.84924609f,
    0.84939403f, 0.84954192f, 0.84968975f, 0.84983752f, 0.84998523f, 0.85013289f, 0.85028048f, 0.85042803f,
    0.85057551f, 0.85072293f, 0.85087030f, 0.85101761f, 0.85116486f, 0.85131205f, 0.85145919f, 0.85160627f,
    0.85175329f, 0.85190026f, 0.85204716f, 0.85219401f, 0.85234080f, 0.85248754f, 0.85263421f, 0.85278083f,
    0.85292740f, 0.85307390f, 0.85322035f, 0.85336674f, 0.85351307f, 0.85365935f, 0.85380557f, 0.85395173f,
    0.85409784f, 0.85424388f, 0.85438987f, 0.85453581f, 0.85468168f, 0.85482750f, 0.85497327f, 0.85511897f,
    0.85526462f, 0.85541022f, 0.85555575f, 0.85570123f, 0.85584665f, 0.85599202f, 0.85613733f, 0.85628258f,
    0.85642777f, 0.85657291f, 0.85671799f, 0.85686302f, 0.85700799f, 0.85715290f, 0.85729776f, 0.85744256f,
    0.85758730f, 0.85773199f, 0.85787662f, 0.85802119f, 0.85816571f, 0.85831017f, 0.85845458f, 0.85859893f,
    0.85874322f, 0.85888745f, 0.85903163f, 0.85917576f, 0.85931983f, 0.85946384f, 0.85960779f, 0.85975169f,
    0.85989554f, 0.86003933f, 0.86018306f, 0.86032673f, 0.86047035f, 0.86061392f, 0.86075743f, 0.86090088f,
    0.86104428f, 0.86118762f, 0.86133090f, 0.86147413f, 0.86161731f, 0.86176042f, 0.86190349f, 0.86204649f,
    0.86218944f, 0.86233234f, 0.86247518f, 0.86261797f, 0.86276069f, 0.86290337f, 0.86304599f, 0.86318855f,
    0.86333106f, 0.86347351f, 0.86361591f, 0.86375825f, 0.86390053f, 0.86404276f, 0.86418494f, 0.86432706f,
    0.86446913f, 0.86461114f, 0.86475309f, 0.86489499f, 0.86503684f, 0.86517863f, 0.86532036f, 0.86546204f,
    0.86560367f, 0.86574524f, 0.86588675f, 0.86602821f, 0.86616962f, 0.86631097f, 0.86645226f, 0.86659351f,
    0.86673469f, 0.86687582f, 0.86701690f, 0.86715792f, 0.86729889f, 0.86743980f, 0.86758066f, 0.86772146f,
    0.86786221f, 0.86800291f, 0.86814355f, 0.86828413f, 0.86842466f, 0.86856514f, 0.86870556f, 0.86884593f,
    0.86898625f, 0.86912650f, 0.86926671f, 0.86940686f, 0.86954696f, 0.86968700f, 0.86982699f, 0.86996692f,
    0.87010680f, 0.87024663f, 0.87038640f, 0.87052611f, 0.87066578f, 0.87080539f, 0.87094494f, 0.87108444f,
    0.87122389f, 0.87136329f, 0.87150262f, 0.87164191f, 0.87178114f, 0.87192032f, 0.87205944f, 0.87219852f,
    0.87233753f, 0.87247649f, 0.87261540f, 0.87275426f, 0.87289306f, 0.87303181f, 0.87317051f, 0.87330915f,
    0.87344773f, 0.87358627f, 0.87372475f, 0.87386318f, 0.87400155f, 0.87413987f, 0.87427814f, 0.87441635f,
    0.87455451f, 0.87469262f, 0.87483067f, 0.87496867f, 0.87510662f, 0.87524451f, 0.87538235f, 0.87552014f,
    0.87565788f, 0.87579556f, 0.87593319f, 0.87607076f, 0.87620828f, 0.87634575f, 0.87648317f, 0.87662053f,
    0.87675784f, 0.87689510f, 0.87703230f, 0.87716945f, 0.87730655f, 0.87744360f, 0.87758059f, 0.87771753f,
    0.87785442f, 0.87799125f, 0.87812803f, 0.87826476f, 0.87840144f, 0.87853806f, 0.87867464f, 0.87881115f,
    0.87894762f, 0.87908403f, 0.87922040f, 0.87935670f, 0.87949296f, 0.87962916f, 0.87976532f, 0.87990141f,
    0.88003746f, 0.88017346f, 0.88030940f, 0.88044529f, 0.88058112f, 0.88071691f, 0.88085264f, 0.88098832f,
    0.88112395f, 0.88125953f, 0.88139505f, 0.88153052f, 0.88166594f, 0.88180131f, 0.88193663f, 0.88207189f,
    0.88220710f, 0.88234227f, 0.88247737f, 0.88261243f, 0.88274743f, 0.88288239f, 0.88301729f, 0.88315214f,
    0.88328693f, 0.88342168f, 0.88355637f, 0.88369101f, 0.88382560f, 0.88396014f, 0.88409463f, 0.88422906f,
    0.88436345f, 0.88449778f, 0.88463206f, 0.88476629f, 0.88490047f, 0.88503459f, 0.88516867f, 0.88530269f,
    0.88543666f, 0.88557058f, 0.88570445f, 0.88583827f, 0.88597204f, 0.88610575f, 0.88623941f, 0.88637303f,
    0.88650659f, 0.88664010f, 0.88677356f, 0.88690697f, 0.88704032f, 0.88717363f, 0.88730688f, 0.88744009f,
    0.88757324f, 0.88770634f, 0.88783939f, 0.88797239f, 0.88810534f, 0.88823823f, 0.88837108f, 0.88850388f,
    0.88863662f, 0.88876932f, 0.88890196f, 0.88903455f, 0.88916709f, 0.88929959f, 0.88943203f, 0.88956442f,
    0.88969675f, 0.88982904f, 0.88996128f, 0.89009347f, 0.89022560f, 0.89035769f, 0.89048973f, 0.89062171f,
    0.89075365f, 0.89088553f, 0.89101736f, 0.89114915f, 0.89128088f, 0.89141256f, 0.89154420f, 0.89167578f,
    0.89180731f, 0.89193879f, 0.89207022f, 0.89220160f, 0.89233293f, 0.89246421f, 0.89259544f, 0.89272662f,
    0.89285776f, 0.89298884f, 0.89311987f, 0.89325085f, 0.89338178f, 0.89351266f, 0.89364349f, 0.89377427f,
    0.89390500f, 0.89403568f, 0.89416631f, 0.89429689f, 0.89442742f, 0.89455790f, 0.89468833f, 0.89481871f,
    0.89494904f, 0.89507932f, 0.89520956f, 0.89533974f, 0.89546987f, 0.89559996f, 0.89572999f, 0.89585997f,
    0.89598991f, 0.89611979f, 0.89624963f, 0.89637941f, 0.89650915f, 0.89663884f, 0.89676848f, 0.89689806f,
    0.89702760f, 0.89715709f, 0.89728653f, 0.89741592f, 0.89754526f, 0.89767456f, 0.89780380f, 0.89793299f,
    0.89806214f, 0.89819123f, 0.89832028f, 0.89844928f, 0.89857823f, 0.89870712f, 0.89883597f, 0.89896478f,
    0.89909353f, 0.89922223f, 0.89935088f, 0.89947949f, 0.89960804f, 0.89973655f, 0.89986501f, 0.89999342f,
    0.90012178f, 0.90025009f, 0.90037835f, 0.90050657f, 0.90063473f, 0.90076285f, 0.90089092f, 0.90101894f,
    0.90114691f, 0.90127483f, 0.90140270f, 0.90153053f, 0.90165830f, 0.90178603f, 0.90191371f, 0.90204134f,
    0.90216892f, 0.90229646f, 0.90242394f, 0.90255138f, 0.90267877f, 0.90280611f, 0.90293340f, 0.90306064f,
    0.90318784f, 0.90331498f, 0.90344208f, 0.90356913f, 0.90369613f, 0.90382309f, 0.90394999f, 0.90407685f,
    0.90420366f, 0.90433042f, 0.90445713f, 0.90458380f, 0.90471041f, 0.90483698f, 0.90496350f, 0.90508997f,
    0.90521640f, 0.90534278f, 0.90546911f, 0.90559539f, 0.90572162f, 0.90584780f, 0.90597394f, 0.90610003f,
    0.90622607f, 0.90635207f, 0.90647801f, 0.90660391f, 0.90672976f, 0.90685557f, 0.90698132f, 0.90710703f,
    0.90723269f, 0.90735830f, 0.90748387f, 0.90760938f, 0.90773485f, 0.90786028f, 0.90798565f, 0.90811098f,
    0.90823626f, 0.90836149f, 0.90848668f, 0.90861182f, 0.90873691f, 0.90886195f, 0.90898694f, 0.90911189f,
    0.90923679f, 0.90936165f, 0.90948645f, 0.90961121f, 0.90973593f, 0.90986059f, 0.90998521f, 0.91010978f,
    0.91023430f, 0.91035878f, 0.91048321f, 0.91060759f, 0.91073193f, 0.91085622f, 0.91098046f, 0.91110465f,
    0.91122880f, 0.91135290f, 0.91147695f, 0.91160096f, 0.91172492f, 0.91184883f, 0.91197270f, 0.91209652f,
    0.91222029f, 0.91234402f, 0.91246770f, 0.91259133f, 0.91271492f, 0.91283846f, 0.91296195f, 0.91308539f,
    0.91320879f, 0.91333215f, 0.91345545f, 0.91357871f, 0.91370193f, 0.91382509f, 0.91394821f, 0.91407129f,
    0.91419431f, 0.91431729f, 0.91444023f, 0.91456312f, 0.91468596f, 0.91480875f, 0.91493150f, 0.91505421f,
    0.91517686f, 0.91529947f, 0.91542204f, 0.91554455f, 0.91566703f, 0.91578945f, 0.91591183f, 0.91603416f,
    0.91615645f, 0.91627869f, 0.91640089f, 0.91652303f, 0.91664514f, 0.91676719f, 0.91688920f, 0.91701117f,
    0.91713309f, 0.91725496f, 0.91737679f, 0.91749857f, 0.91762031f, 0.91774199f, 0.91786364f, 0.91798524f,
    0.91810679f, 0.91822829f, 0.91834976f, 0.91847117f, 0.91859254f, 0.91871386f, 0.91883514f, 0.91895637f,
    0.91907756f, 0.91919870f, 0.91931980f, 0.91944085f, 0.91956185f, 0.91968281f, 0.91980372f, 0.91992459f,
    0.92004541f, 0.92016619f, 0.92028692f, 0.92040761f, 0.92052825f, 0.92064884f, 0.92076939f, 0.92088990f,
    0.92101036f, 0.92113077f, 0.92125114f, 0.92137146f, 0.92149174f, 0.92161198f, 0.92173216f, 0.92185231f,
    0.92197240f, 0.92209246f, 0.92221246f, 0.92233243f, 0.92245234f, 0.92257222f, 0.92269204f, 0.92281183f,
    0.92293156f, 0.92305126f, 0.92317090f, 0.92329051f, 0.92341006f, 0.92352958f, 0.92364905f, 0.92376847f,
    0.92388785f, 0.92400718f, 0.92412647f, 0.92424571f, 0.92436491f, 0.92448407f, 0.92460318f, 0.92472224f,
    0.92484126f, 0.92496024f, 0.92507917f, 0.92519806f, 0.92531690f, 0.92543570f, 0.92555445f, 0.92567316f,
    0.92579182f, 0.92591044f, 0.92602902f, 0.92614755f, 0.92626604f, 0.92638448f, 0.92650287f, 0.92662123f,
    0.92673954f, 0.92685780f, 0.92697602f, 0.92709420f, 0.92721233f, 0.92733042f, 0.92744846f, 0.92756646f,
    0.92768441f, 0.92780232f, 0.92792019f, 0.92803801f, 0.92815579f, 0.92827353f, 0.92839122f, 0.92850886f,
    0.92862646f, 0.92874402f, 0.92886154f, 0.92897901f, 0.92909643f, 0.92921381f, 0.92933115f, 0.92944845f,
    0.92956570f, 0.92968290f, 0.92980007f, 0.92991719f, 0.93003426f, 0.93015129f, 0.93026828f, 0.93038522f,
    0.93050212f, 0.93061898f, 0.93073579f, 0.93085256f, 0.93096929f, 0.93108597f, 0.93120261f, 0.93131920f,
    0.93143576f, 0.93155226f, 0.93166873f, 0.93178515f, 0.93190153f, 0.93201786f, 0.93213415f, 0.93225040f,
    0.93236660f, 0.93248276f, 0.93259888f, 0.93271495f, 0.93283098f, 0.93294697f, 0.93306291f, 0.93317881f,
    0.93329467f, 0.93341048f, 0.93352625f, 0.93364198f, 0.93375766f, 0.93387330f, 0.93398890f, 0.93410445f,
    0.93421997f, 0.93433543f, 0.93445086f, 0.93456624f, 0.93468158f, 0.93479688f, 0.93491213f, 0.93502734f,
    0.93514251f, 0.93525763f, 0.93537271f, 0.93548775f, 0.93560275f, 0.93571770f, 0.93583261f, 0.93594748f,
    0.93606230f, 0.93617708f, 0.93629182f, 0.93640652f, 0.93652117f, 0.93663578f, 0.93675035f, 0.93686487f,
    0.93697936f, 0.93709380f, 0.93720819f, 0.93732255f, 0.93743686f, 0.93755113f, 0.93766536f, 0.93777954f,
    0.93789368f, 0.93800778f, 0.93812184f, 0.93823586f, 0.93834983f, 0.93846376f, 0.93857764f, 0.93869149f,
    0.93880529f, 0.93891905f, 0.93903277f, 0.93914645f, 0.93926008f, 0.93937367f, 0.93948722f, 0.93960073f,
    0.93971419f, 0.93982761f, 0.93994099f, 0.94005433f, 0.94016763f, 0.94028088f, 0.94039409f, 0.94050726f,
    0.94062039f, 0.94073347f, 0.94084652f, 0.94095952f, 0.94107248f, 0.94118540f, 0.94129827f, 0.94141110f,
    0.94152390f, 0.94163665f, 0.94174935f, 0.94186202f, 0.94197464f, 0.94208723f, 0.94219977f, 0.94231226f,
    0.94242472f, 0.94253714f, 0.94264951f, 0.94276184f, 0.94287413f, 0.94298638f, 0.94309859f, 0.94321075f,
    0.94332288f, 0.94343496f, 0.94354700f, 0.94365900f, 0.94377095f, 0.94388287f, 0.94399474f, 0.94410658f,
    0.94421837f, 0.94433012f, 0.94444182f, 0.94455349f, 0.94466512f, 0.94477670f, 0.94488824f, 0.94499974f,
    0.94511120f, 0.94522262f, 0.94533400f, 0.94544534f, 0.94555663f, 0.94566789f, 0.94577910f, 0.94589027f,
    0.94600140f, 0.94611249f, 0.94622353f, 0.94633454f, 0.94644551f, 0.94655643f, 0.94666731f, 0.94677816f,
    0.94688896f, 0.94699972f, 0.94711044f, 0.94722111f, 0.94733175f, 0.94744235f, 0.94755290f, 0.94766342f,
    0.94777389f, 0.94788432f, 0.94799471f, 0.94810506f, 0.94821537f, 0.94832564f, 0.94843587f, 0.94854606f,
    0.94865621f, 0.94876631f, 0.94887638f, 0.94898640f, 0.94909638f, 0.94920633f, 0.94931623f, 0.94942609f,
    0.94953591f, 0.94964569f, 0.94975543f, 0.94986513f, 0.94997479f, 0.95008441f, 0.95019399f, 0.95030353f,
    0.95041302f, 0.95052248f, 0.95063189f, 0.95074127f, 0.95085061f, 0.95095990f, 0.95106915f, 0.95117837f,
    0.95128754f, 0.95139667f, 0.95150577f, 0.95161482f, 0.95172383f, 0.95183281f, 0.95194174f, 0.95205063f,
    0.95215948f, 0.95226829f, 0.95237706f, 0.95248579f, 0.95259448f, 0.95270314f, 0.95281175f, 0.95292032f,
    0.95302885f, 0.95313734f, 0.95324579f, 0.95335420f, 0.95346257f, 0.95357090f, 0.95367919f, 0.95378744f,
    0.95389565f, 0.95400382f, 0.95411195f, 0.95422004f, 0.95432809f, 0.95443611f, 0.95454408f, 0.95465201f,
    0.95475990f, 0.95486775f, 0.95497556f, 0.95508334f, 0.95519107f, 0.95529876f, 0.95540642f, 0.95551403f,
    0.95562160f, 0.95572914f, 0.95583663f, 0.95594409f, 0.95605150f, 0.95615888f, 0.95626622f, 0.95637351f,
    0.95648077f, 0.95658799f, 0.95669517f, 0.95680231f, 0.95690941f, 0.95701647f, 0.95712349f, 0.95723047f,
    0.95733741f, 0.95744431f, 0.95755118f, 0.95765800f, 0.95776479f, 0.95787153f, 0.95797824f, 0.95808490f,
    0.95819153f, 0.95829812f, 0.95840467f, 0.95851118f, 0.95861765f, 0.95872408f, 0.95883047f, 0.95893683f,
    0.95904314f, 0.95914942f, 0.95925565f, 0.95936185f, 0.95946801f, 0.95957413f, 0.95968021f, 0.95978625f,
    0.95989225f, 0.95999821f, 0.96010414f, 0.96021002f, 0.96031587f, 0.96042167f, 0.96052744f, 0.96063317f,
    0.96073886f, 0.96084451f, 0.96095013f, 0.96105570f, 0.96116124f, 0.96126673f, 0.96137219f, 0.96147761f,
    0.96158299f, 0.96168833f, 0.96179364f, 0.96189890f, 0.96200413f, 0.96210932f, 0.96221446f, 0.96231957f,
    0.96242465f, 0.96252968f, 0.96263467f, 0.96273963f, 0.96284455f, 0.96294942f, 0.96305427f, 0.96315907f,
    0.96326383f, 0.96336856f, 0.96347324f, 0.96357789f, 0.96368250f, 0.96378707f, 0.96389160f, 0.96399610f,
    0.96410056f, 0.96420497f, 0.96430935f, 0.96441370f, 0.96451800f, 0.96462226f, 0.96472649f, 0.96483068f,
    0.96493483f, 0.96503894f, 0.96514302f, 0.96524705f, 0.96535105f, 0.96545501f, 0.96555893f, 0.96566282f,
    0.96576666f, 0.96587047f, 0.96597424f, 0.96607797f, 0.96618167f, 0.96628532f, 0.96638894f, 0.96649252f,
    0.96659606f, 0.96669956f, 0.96680303f, 0.96690646f, 0.96700985f, 0.96711320f, 0.96721652f, 0.96731979f,
    0.96742303f, 0.96752623f, 0.96762940f, 0.96773252f, 0.96783561f, 0.96793866f, 0.96804167f, 0.96814465f,
    0.96824759f, 0.96835048f, 0.96845335f, 0.96855617f, 0.96865896f, 0.96876171f, 0.96886442f, 0.96896709f,
    0.96906973f, 0.96917233f, 0.96927489f, 0.96937741f, 0.96947990f, 0.96958235f, 0.96968476f, 0.96978713f,
    0.96988947f, 0.96999177f, 0.97009403f, 0.97019626f, 0.97029844f, 0.97040059f, 0.97050271f, 0.97060478f,
    0.97070682f, 0.97080882f, 0.97091079f, 0.97101271f, 0.97111460f, 0.97121645f, 0.97131827f, 0.97142004f,
    0.97152179f, 0.97162349f, 0.97172515f, 0.97182678f, 0.97192838f, 0.97202993f, 0.97213145f, 0.97223293f,
    0.97233437f, 0.97243578f, 0.97253715f, 0.97263848f, 0.97273978f, 0.97284104f, 0.97294226f, 0.97304344f,
    0.97314459f, 0.97324570f, 0.97334678f, 0.97344781f, 0.97354881f, 0.97364978f, 0.97375070f, 0.97385159f,
    0.97395245f, 0.97405326f, 0.97415404f, 0.97425479f, 0.97435549f, 0.97445616f, 0.97455680f, 0.97465739f,
    0.97475795f, 0.97485847f, 0.97495896f, 0.97505941f, 0.97515982f, 0.97526020f, 0.97536054f, 0.97546084f,
    0.97556111f, 0.97566134f, 0.97576153f, 0.97586169f, 0.97596181f, 0.97606190f, 0.97616195f, 0.97626196f,
    0.97636193f, 0.97646187f, 0.97656177f, 0.97666164f, 0.97676147f, 0.97686126f, 0.97696102f, 0.97706074f,
    0.97716042f, 0.97726007f, 0.97735968f, 0.97745926f, 0.97755880f, 0.97765830f, 0.97775777f, 0.97785720f,
    0.97795660f, 0.97805595f, 0.97815528f, 0.97825456f, 0.97835381f, 0.97845303f, 0.97855221f, 0.97865135f,
    0.97875045f, 0.97884952f, 0.97894856f, 0.97904756f, 0.97914652f, 0.97924544f, 0.97934433f, 0.97944319f,
    0.97954201f, 0.97964079f, 0.97973953f, 0.97983824f, 0.97993692f, 0.98003556f, 0.98013416f, 0.98023273f,
    0.98033126f, 0.98042975f, 0.98052821f, 0.98062664f, 0.98072503f, 0.98082338f, 0.98092170f, 0.98101998f,
    0.98111822f, 0.98121643f, 0.98131461f, 0.98141275f, 0.98151085f, 0.98160892f, 0.98170695f, 0.98180494f,
    0.98190290f, 0.98200083f, 0.98209872f, 0.98219657f, 0.98229439f, 0.98239217f, 0.98248992f, 0.98258763f,
    0.98268531f, 0.98278295f, 0.98288056f, 0.98297813f, 0.98307566f, 0.98317316f, 0.98327063f, 0.98336805f,
    0.98346545f, 0.98356281f, 0.98366013f, 0.98375742f, 0.98385467f, 0.98395189f, 0.98404907f, 0.98414622f,
    0.98424333f, 0.98434040f, 0.98443745f, 0.98453445f, 0.98463142f, 0.98472836f, 0.98482526f, 0.98492212f,
    0.98501895f, 0.98511575f, 0.98521251f, 0.98530924f, 0.98540593f, 0.98550258f, 0.98559920f, 0.98569579f,
    0.98579234f, 0.98588885f, 0.98598533f, 0.98608178f, 0.98617819f, 0.98627456f, 0.98637090f, 0.98646721f,
    0.98656348f, 0.98665972f, 0.98675592f, 0.98685209f, 0.98694822f, 0.98704432f, 0.98714038f, 0.98723640f,
    0.98733240f, 0.98742836f, 0.98752428f, 0.98762017f, 0.98771602f, 0.98781184f, 0.98790763f, 0.98800338f,
    0.98809909f, 0.98819477f, 0.98829042f, 0.98838603f, 0.98848161f, 0.98857715f, 0.98867266f, 0.98876813f,
    0.98886357f, 0.98895897f, 0.98905434f, 0.98914968f, 0.98924498f, 0.98934025f, 0.98943548f, 0.98953068f,
    0.98962584f, 0.98972097f, 0.98981607f, 0.98991113f, 0.99000615f, 0.99010114f, 0.99019610f, 0.99029102f,
    0.99038591f, 0.99048077f, 0.99057559f, 0.99067037f, 0.99076513f, 0.99085984f, 0.99095453f, 0.99104918f,
    0.99114379f, 0.99123837f, 0.99133292f, 0.99142743f, 0.99152191f, 0.99161636f, 0.99171077f, 0.99180514f,
    0.99189949f, 0.99199379f, 0.99208807f, 0.99218231f, 0.99227651f, 0.99237069f, 0.99246483f, 0.99255893f,
    0.99265300f, 0.99274704f, 0.99284104f, 0.99293501f, 0.99302894f, 0.99312284f, 0.99321671f, 0.99331055f,
    0.99340434f, 0.99349811f, 0.99359184f, 0.99368554f, 0.99377921f, 0.99387284f, 0.99396643f, 0.99406000f,
    0.99415353f, 0.99424702f, 0.99434048f, 0.99443391f, 0.99452731f, 0.99462067f, 0.99471400f, 0.99480729f,
    0.99490055f, 0.99499378f, 0.99508697f, 0.99518013f, 0.99527326f, 0.99536635f, 0.99545941f, 0.99555243f,
    0.99564543f, 0.99573838f, 0.99583131f, 0.99592420f, 0.99601706f, 0.99610988f, 0.99620268f, 0.99629543f,
    0.99638816f, 0.99648085f, 0.99657351f, 0.99666613f, 0.99675872f, 0.99685128f, 0.99694381f, 0.99703630f,
    0.99712876f, 0.99722118f, 0.99731357f, 0.99740593f, 0.99749826f, 0.99759055f, 0.99768281f, 0.99777503f,
    0.99786723f, 0.99795939f, 0.99805151f, 0.99814360f, 0.99823566f, 0.99832769f, 0.99841969f, 0.99851165f,
    0.99860357f, 0.99869547f, 0.99878733f, 0.99887916f, 0.99897096f, 0.99906272f, 0.99915445f, 0.99924615f,
    0.99933781f, 0.99942944f, 0.99952104f, 0.99961260f, 0.99970414f, 0.99979564f, 0.99988710f, 0.99997854f,
    1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f,
    1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f,
    1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f,
    1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f,
    1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f,
    1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f, 1.00000000f,
};

