///
/// @file      sippSessionControl.h
/// @copyright All code copyright Movidius Ltd 2015, all rights reserved.
///            For License Warranty see: common/license.txt
///
/// @brief     SIPP framework API
///            Platform(s) supported : ma2x5x

/////////////////////////////////////////////////////////////////////////////////
//  Header files
/////////////////////////////////////////////////////////////////////////////////

#ifndef _SIPP_SESSION_CONTROL_H_
#define _SIPP_SESSION_CONTROL_H_


/////////////////////////////////////////////////////////////////////////////////
//  Global Types
/////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
// SIPP Pipe Control State

typedef enum
{
    SIPP_PIPE_WAIT_INIT = 0x0,
    SIPP_PIPE_WAIT_FINALISE,
    SIPP_PIPE_ACTIVE,
    SIPP_PIPE_END_SESSION

} SIPP_PIPE_STATE;

////////////////////////////////////////////////////////////////
//// SIPP pipe event handler (ISR!)
//
//typedef void ( * SippEventHandler )(
//    u_int32 * puEvents
//);

/////////////////////////////////////////////////////////////////////////////////
//  Global Macros
/////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// Stream ID

#define SIPP_NULL_PIPELINE_ID 0xFF

/////////////////////////////////////////////////////////////////////////////////
//  Global Function definitions
/////////////////////////////////////////////////////////////////////////////////


#endif /* _SIPP_SESSION_CONTROL_H_ */

